10. ਮੋੜ ਨੈਣਾਂ ਦੀ ਵਾਗ ਵੇ
ਮੋੜ ਨੈਣਾਂ ਦੀ ਵਾਗ ਵੇ !
ਮਨ ਮੋੜ ਨੈਣਾਂ ਦੀ ਵਾਗ ਵੇ ।ਟੇਕ।
ਏਹ ਹਰਿਆਰੇ ਫਸ ਫਸ ਜਾਂਦੇ
ਰੂਪ ਫਬਨ ਦੇ ਬਾਗ਼ ਵੇ,
ਮੁੜ ਘਰ ਆਵਣ ਜਾਚ ਨ ਜਾਣਨ
ਮਿੱਠੇ ਮਖ ਦੇ ਵਾਂਗ ਵੇ,

ਨੈਣ ਨੈਣਾਂ ਵਿਚ ਘੁਲ ਮਿਲ ਜਾਂਦੇ
ਚਾਨਣ ਜਿਉਂ ਦੁ-ਚਰਾਗ਼ ਵੇ,
ਠਗ ਇਕ ਨੈਣ ਵਸਣ ਉਸ ਉਪਬਨ
ਨੈਣ ਜਿਵੇਂ ਠਗ ਨਾਗ ਵੇ,-

ਭੋਲੇ ਨੈਣ ਤੇਰੇ ਜੇ ਆਏ,
ਇਨ੍ਹ ਨੈਣਾਂ ਦੇ ਲਾਗ ਵੇ,
ਘੇਰ ਨੈਣਾਂ ਦੀ ਨੈਣ ਫਸਣਗੇ
ਨੈਂ ਨ ਸਕਣ ਏ ਝਾਗ ਵੇ,

ਨੈਣ ਨੈਣਾਂ ਵਿਚ ਫਸੇ ਨ ਨਿਕਲੇ
ਨੈਣ ਨੈਣਾਂ ਦਾ ਰਾਗ ਵੇ ।

ਮੋਹੇ ਨੈਣ ਮੋਹਿੰਦੇ ਦਿਲ ਨੂੰ
ਲਾਣ ਪ੍ਰੀਤ ਦਾ ਦਾਗ਼ ਵੇ,
ਦਾਗ਼ੇ ਗਏ ਸੁ ਮੁੜਨ ਨ ਪਿੱਛੇ
ਸਿਰ ਦੇ ਖੇਲਣ ਫਾਗ ਵੇ:

ਜੇ ਵੇ ਮਨਾਂ ਤੈਨੂੰ ਲੋੜ ਆਪਣੀ
ਮੋੜ ਨੈਣਾਂ ਦੀ ਵਾਗ ਵੇ !

ਜੇ ਛਬੀਆਂ ਤੋਂ ਅੰਮ੍ਰਿਤ ਖਿੰਚੇਂ
ਸਿੰਚੇਂ ਆਤਮ ਬਾਗ਼ ਵੇ,
ਖਿੜਿਆ ਦੇਖੇਂ ਅੰਮ੍ਰਿਤ ਸਾਰੇ
ਥਿਰਿਆ ਸੀਸ ਸੁਹਾਗ ਵੇ,
ਖੁੱਲ੍ਹੇ ਛਡਦੇ ਨੈਣ ਮਨਾਂ ਤੂੰ
ਮੋੜ ਨ ਨੈਣਾਂ ਵਾਗ ਵੇ:
ਫਿਰ ਮੋੜ ਨ ਨੈਣਾਂ ਵਾਗ ਵੇ !