11. ਐਤਕੀ ਗੁਲਦਾਊਦੀਆਂ ਨਹੀਂ ਆਈਆਂ ?
ਪ੍ਰਸ਼ਨ-

ਛੱਤ-ਬਗੀਚੇ ਐਸ ਸਾਲ ਹਨ
ਸੁੰਞਾਂ ਕਿਉਂ ਵਰਤਾਈਆਂ ?
ਗੁਲਦਾਉਦੀਆਂ ਅੱਗੇ ਵਾਂਙੂ
ਕਿਉਂ ਏਥੇ ਨਹੀਂ ਆਈਆਂ ?

ਉੱਤਰ-

ਗੁਲਦਾਊਦੀਆਂ ਸਹੀਆਂ ਸਾਡੀਆਂ
ਅਰਸ਼ੋਂ ਸਨ ਟੁਰ ਆਈਆਂ,
ਰਸਤੇ-ਮਾਰ ਇੰਦ੍ਰ ਨੇ ਰਸਤੇ
ਸੁਹਣੀਆਂ ਰੋਕ ਰਹਾਈਆਂ ।
ਬੱਦਲ ਭੇਜ ਕਟਕ ਦੇ ਉਸਨੇ
ਸੜਕਾਂ ਸੱਭ ਰੁਕਾਈਆਂ,
ਬਿੱਜਲੀਆਂ ਦੇ ਮਾਰ ਕੜਾਕੇ
ਸੁਹਣੀਆਂ ਸਹਿਮ ਡਰਾਈਆਂ,
ਮੁਹਲੇ ਧਾਰ ਵਰ੍ਹਾਈ ਬਰਖਾ
ਅਰਸ਼ਾਂ ਨੀਰ ਭਰਾਈਆਂ,
ਧਰਤੀ ਤੇ ਜਲ ਥਲ ਕਰ ਦਿੱਤੇ
ਬੂਟੀਆਂ ਮਾਰ ਸੁਕਾਈਆਂ,-
ਸੁਹਣੀਆਂ ਗੁਲਦਾਊਦੀਆਂ ਸਾਡੀਆਂ
ਇੰਦਰ ਬੰਨ੍ਹ ਬਹਾਈਆਂ,
ਸੁਰਗ ਪੁਰੀ ਵਿਚ ਇੰਦਰ ਭਾਵੇਂ
ਅਪਣੇ ਬਾਗ਼ ਲਗਾਈਆਂ:
ਐਸ ਸਾਲ ਪਰ ਧਰਤੀ ਉਤੇ
ਸੁਹਣੀਆਂ ਹਨ ਨਹੀਂ ਆਈਆਂ,
ਸੁੰਞਾਂ ਅੱਜ ਬਗ਼ੀਚੇ ਸਾਡੇ
ਇੰਦਰ ਨੇ ਵਰਤਾਈਆਂ ।