13. ਕਮਲ ਗੋਦੀ ਵਿਚ ਤ੍ਰੇਲ ਮੋਤੀ
ਕਮਲ ਪੱਤ ਤੇ ਪਿਆ ਹਾਂ ਮੈਂ ਹਾਂ ਮੋਤੀ ਤ੍ਰੇਲ
ਝੂੰਮਾਂ ਜੀਕੂੰ ਨੀਰ ਤੇ ਪੱਤਾ ਕਰਦਾ ਕੇਲ,-
ਸੂਰਜ ਰਿਸ਼ਮ ਪੁਰੋਤੜਾ ਹੇਠਾਂ ਉਤਰਯਾ ਆਣ,
ਸੋਨੇ ਤਾਰ ਪੁਰੋਤੜੇ ਮੋਤੀ ਵਾਂਙੂੰ ਜਾਣ,
ਡਲ੍ਹਕਾਂ 'ਗੋਦੀ-ਕਮਲ' ਮੈਂ ਚਮਕਾਂ ਤੇ ਥਰਰਾਉਂ,
ਜੀਕੂੰ ਖਿੜੀ ਸਵੇਰ ਦੀ ਕਿਰਨ ਦਏ ਲਹਿਰਾਉ ।
ਭਾਗ ਭਰੇ ਜਿਸ ਹੱਥ ਨੇ ਪਲਮਾਇਆ ਮੈਂ ਹੇਠ,
ਸਭ ਨੂਰਾਂ ਦਾ ਹੱਥ ਉਹ ਕਾਦਰ, ਮਾਲਕ, ਸੇਠ,
ਉਹੋ ਸੁਹਾਵਾ ਹੱਥ ਹੈ ਸ਼ਾਹ ਮੇਰੇ ਦਾ ਹੱਥ,
ਸਾਰੇ ਹੱਥ ਉਸ ਹੱਥ ਦੇ ਰਹਿੰਦੇ ਹੇਠਾਂ ਹੱਥ;
ਕਮਲ ਗੋਦ ਅੱਜ ਖੇਡਦਾ ਰਖਿਆ ਮੈਂ ਉਸ ਹੱਥ,
ਕਲ ਪਰ ਗੋਦੀ ਓਸਦੀ ਖੇਡਾਂਗਾ ਛਡ ਵਿੱਥ:
ਘੱਲੇ, ਸੱਦੇ ਪਾਤਸ਼ਾਹ, ਏਥੇ ਓਥੇ ਆਪ,-
ਅਮਰ ਖੇਡ ਮੈਂ ਓਸਦੀ ਖੇਡ ਖਿਡਾਵੇ ਬਾਪ ।