16. ਚਲੋ ਚਲੀ ਦੀ ਸੱਦ
ਪੋਹ ਮਹੀਨੇ ਦੇ ਕੁਮਲਾਏ ਤੇ ਸੁੱਕੇ
ਟਾਹਲੀ ਦੇ ਪੱਤੇ ਤ੍ਰਿੱਖੀ ਚੱਲ ਰਹੀ
ਪੱਛੋਂ ਦੀ ਪੌਣ ਨੂੰ :-

ਡਾਢੇ ਵੇਗ ਦੀ ਵਗਦੀਏ ਪੌਣ ਭੇਣੇ !
ਸਾਡੀ ਧੌਣ ਕਿਉਂ ਭੰਨਦੀ ਜਾਵਨੀਏਂ ?
'ਪਾਲੇ-ਮਾਰਿਆਂ' 'ਮਾਉਂ ਗਲ ਲੱਗਿਆਂ' ਨੂੰ
ਡਾਲੋਂ ਤੋੜ ਕਿਉਂ ਭੋਇੰ ਪਟਕਾਵਨੀਏਂ ?
ਤੇਰੇ, ਦੱਸ, ਕੀ ਅਸਾਂ ਨੇ ਮਾਂਹ ਮਾਰੇ ?
ਸਾਡੇ ਆਹੂ ਦੇ ਆਹੂ ਪਈ ਲਾਹਵਨੀਏਂ ?
ਸਾਇੰ ਸਾਇੰ ਕਰਦਾ ਪੱਤ ਪੱਤ ਡਿੱਗੇ
ਰਤਾ ਮਿਹਰ ਨ ਰਿਦੇ ਤੂੰ ਲਯਾਵਨੀਏਂ !

ਪੌਣ ਦਾ ਉੱਤਰ :-

'ਚਲੋ ਚਲੀ' ਦੀ ਸੱਦ ਪਈ ਗੂੰਜਦੀ ਏ,
ਕੁਦਰਤ 'ਚਲੋ' ਦੀ ਧੁੰਮ ਮਚਾਂਵਦੀਏ,
'ਤੁਰੀ ਚਲੋ, ਨਹੀਂ ਠਹਿਰਨਾ ਕਿਸੇ ਕਿਧਰੇ'
ਕੂਕ ਅਰਸ਼ ਦੀ ਪਈ ਕੂਕਾਂਵਦੀਏ,
ਲੱਖਾਂ ਵਿਚ ਉਡੀਕ ਦੇ ਖੜੇ ਪਿੱਛੇ
ਵਾਰੀ ਉਨ੍ਹਾਂ ਨੂੰ ਧੱਕੀ ਲਿਆਂਵਦੀਏ ।
ਤੁਸੀਂ ਤੁਰੋ ਅੱਗੇ ਟਾਹਲੀ ਪੱਤਿਓ ਵੇ !
ਪਿਛੋਂ ਫੌਜ ਪਈ ਹੋਰ ਦਬਾਂਵਦੀਏ ।