17. ਢੋਲਾ ਰੁੱਸ ਕੇ ਨਾ ਜਾ !
ਵੇ ਨ ਰੁੱਸ ਕੇ ਰੁੱਸ ਕੇ ਜਾਹ ਢੋਲਾ,
ਅਵੇ, ਹੱਸਨਾ ਹੱਸਨਾ ਆ ਢੋਲਾ !
ਮੁੜ ਆ, ਮੁੜ ਆ, ਮੁੜ ਆ ਢੋਲਾ !
ਗਲ ਲਾ, ਗਲ ਲਾ, ਗਲ ਲਾ ਢੋਲਾ !
ਮੂੰਹ ਦੱਸ ਨਾ ਕੰਡ ਦਿਖਾ ਢੋਲਾ,
ਕੰਡ ਦੱਸ ਨ ਕੰਡ ਲੁਕਾ ਢੋਲਾ !
ਲੜ ਲਾਈ ਦੀ ਲਾਜ ਨਿਬਾਹ ਢੋਲਾ
ਭੁੱਲਾਂ ਸਾਡੀਆਂ ਨਾਹ ਤਕਾ ਢੋਲਾ !
ਦਿਲ ਖੱਸ ਕੇ ਨੱਸ ਨ ਜਾਹ ਢੋਲਾ,
ਖਿੱਧੂ ਵਾਂਙ ਨ ਏ ਬੁੜ੍ਹਕਾ ਢੋਲਾ;
ਤੇਰਾ ਮਾਲ ਏ ਹੋ ਚੁਕਾ ਢੋਲਾ,
ਅਪਣਾ ਮਾਲ ਨ ਆਪ ਵੰਞਾ ਢੋਲਾ !
ਸਾਡਾ ਵਸਲ ਦਾ ਚਾ ਅਮਾ ਢੋਲਾ,
ਸਜਰੇ ਚਾ ਨੂੰ ਦਾਗ਼ ਨ ਲਾ ਢੋਲਾ !
ਹੱਥ ਜੋੜਕੇ ਰਹੀਆਂ ਮਨਾ ਢੋਲਾ,
ਗਲ ਪੱਲੜੂ ਤੇ ਮੂੰਹ ਘਾ ਢੋਲਾ !
ਮੁੜ ਆ, ਮੁੜ ਆ, ਮੁੜ ਆ ਢੋਲਾ,
ਸਾਨੂੰ ਸੱਟ ਕੇ ਪਰੇ ਨ ਜਾ ਢੋਲਾ !
ਬਰਦੀ ਤੇਰੀਆਂ, ਰੁਠ ਨ ਜਾ ਢੋਲਾ,
ਬਾਂਦੀ ਤੇਰੀਆਂ, ਤਰੁੱਠ ਕੇ ਆ ਢੋਲਾ !
ਫੜਿਆ ਪੱਲੜੂ ਨ ਛੁਡਾ ਢੋਲਾ,
ਪਾਇਆ ਵਾਸਤਾ ਮੰਨ ਮਨਾ ਢੋਲਾ !
ਕਮਲੀ ਰਮਲੀ ਦੇ ਸੁਹਣਿਆਂ ! ਆ ਢੋਲਾ,
ਹੋ ਜੁਦਾ ਨ, ਅਪਣੀ ਬਣਾ ਢੋਲਾ !