19. ਵਰਜਿਤ ਵਾੜੀ
ਖਿੜੇ ਚਮਨ ਵਿਚ ਆਕੇ ਡਿੱਠਾ:
ਵੰਨੋ ਵੰਨੀ ਰੰਗ ਰੰਗਾ,
ਜੋਬਨ ਭਰੇ ਫੁੱਲ ਪਏ ਝੂੰਮਣ
ਡਾਲੀ ਪੱਤੇ ਰੂਪ ਲਗਾ ।
ਤੱਕ ਤੱਕ ਅਖ ਮੋਹਿਤ ਹੁੰਦੀ,
ਮਨ ਪਿਆ ਪੈਂਦਾ ਲੋਭ ਲੁਭਾ ।
ਜਫਆਂ ਪਾਂਦੀ ਪੌਣ ਪਿਆਰੀ
ਆ ਆ ਲਗਦੀ ਕਰੇ ਸੁਹਾਂ ।
ਮੱਲੋ ਮੱਲੀ ਹੱਥ ਵਧੇਂਦੇ
ਕਹਿੰਦੇ: 'ਲਈਏ ਫੁੱਲ ਤੁੜਾ' ।
ਪਰ ਜਦ ਹੱਥ ਫੁੱਲ ਨੂੰ ਲਗਦੇ
ਤੋੜਦਿਆਂ ਹੋ ਜਾਣ ਸੁਆਹ ।
ਜਿਸ ਫੁੱਲ ਨੂੰ ਚਾ ਛੋਹੋ ਰੱਤੀ
ਛੁਹੰਦਿਆਂ ਸਾਰ ਜਾਇ ਭਸਮਾ ।
ਫਿਰ ਦੇਖੇ ਬੂਟੇ ਫਲ ਵਾਲੇ
ਨਾਲ ਫਲਾਂ ਦੇ ਭਰੇ ਭਰਾ ।
ਪਯਾਰੇ ਸੁਹਣੇ ਤੇ ਮਨਮੁਹਣੇ
ਦੇਖਦਿਆਂ ਚਿਤ ਲੈਣ ਚੁਰਾ,
ਪਰ ਜਦ ਤੋੜੋ ਰਾਖ ਹੋਂਵਦੇ,
ਅਚਰਜ, ਕੀ ਅਚਰਜ ਇਸ ਥਾਂ ?
ਇੱਕ ਪੁਰਾਣੇ ਬੁੱਢੇ ਪਿੱਪਲ
ਹੱਸ ਕਿਹਾ: 'ਨਾ ਸੋਚ ਕਰਾ
'ਤੋੜਨ ਹੁਕਮ ਨਹੀਂ ਇਸ ਜਾਗਾ
ਦੇਖਣ ਦੀ ਇਕ ਖੁਲ੍ਹ ਭਰਾ !
'ਜਾਦੂਗਰ ਇਕ ਮਾਲੀ ਇਸਦਾ
ਜਾਦੂ ਦਿੱਤਾ ਬਾਗ਼ ਬਣਾ,
'ਦਿੱਸੇ, ਸੋਹੇ, ਮਨ ਨੂੰ ਮੋਹੇ,
ਦਏ ਤਰਾਵਤ ਨਾਲ ਸੁਹਾਂ,
'ਪਰ ਅੱਖਾਂ ਦਾ ਭੋਗ ਬਾਗ਼ ਏ,
ਭੋਗਣ ਦੀ ਇਹ ਨਾਂਹੀ ਥਾਂ,
'ਦੇਖੀਂ ਤੇ ਖ਼ੁਸ਼ ਹੋਵੀਂ ਵੀਰਾ !
ਖਿੜੀਂ, ਟਿਕੀਂ, ਰੰਗ ਲਈਂ ਜਮਾ,
'ਪਰ ਜੇ 'ਹੱਥ' ਲੈਣ ਨੂੰ ਪਸਰੇ
ਸੁੰਦਰਤਾ ਜਾਸੀ ਬਿਲਮਾ,
'ਰਾਖ ਰਹੇਗੀ ਮੁੱਠ ਅੰਦਰੇ,
ਦਿਲ ਅਰਮਾਨ ਭਰੇ ਭਰ ਆ ।
'ਹਾਂਡ ਹਾਂਡ 'ਹੱਥ' ਝਾੜ ਤੁਰੇਂਗਾ,
ਹਰੇ ਜਵਾਰੀਏ ਵਾਂਙ ਭਰਾ ।
'ਅੱਖੀਂ ਨਾਲ ਪਿਆ ਰਸ ਪੀਵੀਂ
ਤ੍ਰਿਸ਼ਨਾ ਹੋਰ ਵਿਸਾਰੀਂ ਚਾ,
'ਤਦ ਸਾਬਤ ਲਾਹੇ ਵਿਚ ਜਾਸੇਂ,
ਨਹੀਂ ਤਾਂ ਜਾਸੇਂ ਆਪ ਖੁੰਝਾ ।'