24. ਇਕ ਵੈਰਾਨ ਬਾਗ਼
ਮੰਦਰ ਸੁਹਣਾ ਬਾਗ਼ ਸੁਹਾਵਾ
ਤਾਲ ਠੰਢਕਾਂ ਵਾਲਾ;
ਸਭ ਕੁਝ ਓਸੇ ਤਰ੍ਹਾਂ ਓਸ ਥਾਂ
ਓਹੋ ਰੰਗ ਰਸਾਲਾ,
ਖਿੜਿਆ ਚਮਨ ਫੁੱਲ ਹਨ ਮੁਸ਼ਕੇ,
ਫਲ ਫਲੀਆਂ ਭਰ ਆਈਆਂ ।
ਵੇਲਾਂ ਲਪਟ ਜਾਲੀਆਂ ਉਤੇ,
ਰਵਸ਼ਾਂ ਛਾਉਂ ਸੁਹਾਈਆਂ ।
ਮਾਲੀ, ਕਾਮੇ, ਊਠ, ਬਲਦ ਪਏ
ਅਪਣੇ ਕੰਮ ਕਰਾਂਦੇ ।
ਆਡਾਂ ਵਗਣ ਸਫਾਈਆਂ ਦਿੱਸਣ,
ਪਰ, ਜੰਦਰੇ ਦਿਸ ਆਂਦੇ ।
ਹਾਂ, ਪੰਛੀ ਨਹੀਂ ਡਾਲ ਕਿਸੇ ਤੇ,
ਸ਼ਾਖਾਂ ਸੱਭੇ ਖਾਲੀ ।
ਸ੍ਰੋਵਰ ਤੇ ਕੁਈ ਹੰਸ ਨ ਦਿਸਦਾ,
ਫਿਰ ਫਿਰ ਸਭ ਥਾਂ ਭਾਲੀ ।
ਨਾ ਕੁਈ ਗਲਾ ਕੀਰਤਨ ਕਰਦਾ,
ਸਾਜ਼ ਨ ਕੋਈ ਬੋਲੇ,
ਨਾ ਮੁਖੜਾ ਕੁਈ ਕਥਾ ਸੁਣਾਂਦਾ,
ਨਾ ਦਿਲ ਤਕੜੀ ਤੋਲੇ ।
ਨੈਣ ਭਰੇ ਰਸ ਰੰਗ ਰੱਬ ਦੇ,
ਪਯਾਰ ਹੰਝੂਆਂ ਵਾਲੇ ।
ਦਿਸਦੇ ਨਹੀਂ ਗੁਰੂ ਦੇ ਕਮਰੇ
ਗੁਰੂ ਗ੍ਰੰਥ ਦੇ ਦਵਾਲੇ ।
ਰਮਜ਼ਾਂ ਵਾਲੇ ਯਾ ਸਮਾਧਿ ਵਿਚ
ਜੁੜੇ ਨੈਣ ਮਤਵਾਲੇ,
ਕਿਸੇ ਨੁੱਕਰੇ ਖੂੰਜੇ ਕਿਧਰੇ
ਮਿਲਣ ਨ ਢੂੰਡਿਆਂ ਭਾਲੇ ।
ਛੈਲ ਬੰਦਗੀ ਵਾਲਾ ਬਾਂਕਾ
ਨਜ਼ਰ ਨ ਕਿਧਰੇ ਆਵੇ,
ਹਾਂ, ਤਸਵੀਰ ਛੈਲ ਦੀ ਲਟਕੇ
ਕੰਧਾਂ ਪਈ ਸਜਾਵੇ ।