32. ਗੁਲਾਬ ਦਾ ਫੁੱਲ
ਖੇੜੇ ਖਿੜਕੇ ਆਖਦਾ ਹੈ :-

ਧਰਤੀ ਗੋਦਿ ਬਨਾਇ
ਮੈਂ ਇਸ ਵਿਚ ਖੇਡਿਆ,
ਮਿੱਟੀ ਜੜ੍ਹਾਂ ਗਡਾਇ
ਮੈਂ ਭੋਜਨ ਖਿੱਚਿਆ,
ਰਜ ਰਜ ਪੀਤਾ ਨੀਰ
ਮੈਂ ਆਡੋਂ ਵਗਦੀਓਂ,
ਹੋਯਾ ਮੈਂ ਨਮਗੀਰ
ਤੇ ਤ੍ਰੇਲਾਂ ਚੱਖੀਆਂ,
ਬੱਦਲ ਅਰਸ਼ੋਂ ਸੱਦ
ਮੈਂ ਪਾਣੀ ਖਿੱਚਿਆ,
ਨ੍ਹਾਤਾ ਮੈਂ ਰਜ ਰੱਜ
ਤੇ ਨ੍ਹਾ ਨ੍ਹਾ ਨਿਖਰਿਆ,
ਸੂਰਜ ਪਾਸੋਂ ਧੂਹ
ਮੈਂ ਕਿਰਨਾਂ ਲੀਤੀਆਂ,
ਨਿੱਘੀ ਕੀਤੀ ਰੂਹ
ਮੈਂ ਵਧਿਆ ਮੌਲਿਆ,
ਚਾਨਣ ਤੇ ਨਿਘ ਕੱਢ
ਮੈਂ ਲੀਤਾ ਧੁੱਪ ਤੋਂ,
ਲਈ ਆਪ ਵਿਚ ਗੱਡ
ਓ ਮਾਨੋਂ ਧੁੱਪ ਮੈਂ,
ਤਾਣ ਚਾਂਦਨੀ ਸ਼ਾਲ
ਮੈਂ ਸੁੱਤਾ ਰਾਤ ਨੂੰ,
ਡਲ੍ਹਕ ਤਾਰਿਆਂ ਨਾਲ
ਮੈਂ ਲਈਆਂ ਲੋਰੀਆਂ,
ਨ੍ਹੇਰਾ ਲਿਆ ਬਿਠਾਲ
ਮੈਂ ਪਹਿਰੇਦਾਰ ਸੀ,
ਕੁਈ ਨ ਦੇਇ ਉਠਾਲ
ਮੈਂ ਰਾਤੀਂ ਸੁੱਤਿਆਂ;
ਜੋ ਕੁਛ ਮੇਰੇ ਹਾਲ
ਸੀ ਮੈਨੂੰ ਸੌਜਿਆ,
ਆਪੇ ਵਿਚ ਬਿਠਾਲਿ
ਮੈਂ ਆਪਾ ਪਾਲਿਆ,
ਪਲ ਪਲ ਰੰਗ ਜਮਾਇ
ਮੈਂ ਭਰੀਆਂ ਡੋਡੀਆਂ,
ਡੋਡੀਆਂ ਖੇੜੇ ਲਯਾਇ
ਮੈਂ ਸਾਰਾ ਖਿੜ ਪਿਆ,-
ਮਹਿਕਯਾ ਮੁਸ਼ਕ ਮਚਾਇ
ਤੇ ਲਪਟਾਂ ਛੱਡੀਆਂ,

ਹਾਂ, ਹੁਣ ਜਦ ਲਪਟ ਬੁਹਾਇ
ਮੈਂ ਡੁਲ੍ਹ ਡੁਲ੍ਹ ਪੈ ਰਿਹਾ,-
ਖੇੜਿਆਂ ਨਾਲ ਭਰਾਂਅ
ਮੈਂ ਝੋਲਯਾਂ ਅੱਡੀਆਂ,
ਅਣਹੋਂਦਾ ਆਪ ਵੰਡਾਇ
ਮੈਂ ਵੰਡਿਆ ਜਾ ਰਿਹਾ ।
----
'ਦੇਣਾ' ਬਣਦਾ ਰੂਪ ਹੈ 'ਖੇੜੇ ਖਿੜ ਪਿਆਂ',
'ਦੇਣਾ' ਦੇਣਾ ਰੰਗ ਅਨੂਪ ਹੈ ਚੜ੍ਹਦਾ ਮੁਸ਼ਕਿਆਂ ।