33. ਇਨ੍ਹਾਂ ਨੈਣਾਂ ਨੇ ਮਾਰ ਮੁਕਾ ਲਿਆ
(ਇਕ 'ਨੈਣ-ਪਿੰਜਰੇ' ਫਸੇ ਸਾਧੂ ਦੀ ਅਰਜ਼ੋਈ)

ਇਨ੍ਹਾਂ ਨੈਣਾਂ ਨੇ ਮਾਰ ਮੁਕਾ ਲਿਆ,
ਟੁਰੇ ਜਾਂਦੇ ਨੂੰ ਬੰਨ੍ਹ ਬਹਾ ਲਿਆ,
ਬਿਨਾਂ ਸੰਗਲਾਂ ਕੱਸ ਕਸਾ ਲਿਆ,
ਬਿਨਾਂ ਦੰਮਾਂ ਦੇ ਬਰਦਾ ਬਣਾ ਲਿਆ,

ਕਿੱਥੇ ਅਰਸ਼ਾਂ ਦਾ ਗਿਆ ਤਕਾਵਣਾ ਓ,
ਕਿੱਥੇ ਸਾਈਂ ਦਰ ਨਜ਼ਰ ਜਮਾਵਣਾ ਓ,-
ਨਜ਼ਰ ਮੇਲਣੀ ਨਾ ਨਾਲ ਖਾਕੀਆਂ ਦੇ,
ਟਕ ਬੰਨ੍ਹਣੀ ਨੂਰੀਆਂ ਝਾਕੀਆਂ ਤੇ ।
ਹਾਇ ਭੁੱਲ ਏ ਨੈਣ ਤਕਾ ਬੈਠੇ,
ਝਾਕੇ ਪਹਿਲੜੇ ਖੰਭ ਖੁਹਾ ਬੈਠੇ !

ਜਾਦੂਗਰੀ ਕੀਤੀ ਏਨ੍ਹਾਂ ਅੱਖੀਆਂ ਨੇ,
ਮਾਰ ਘੱਤਿਆ ਸਾਂਭ ਕੇ ਰੱਖੀਆਂ ਨੇ !

ਇਨ੍ਹਾਂ ਨੈਣਾਂ ਨੇ ਪੂਰਾਂ ਦੇ ਪੂਰ ਲਾਹੇ,
ਜੋਧੇ ਬਲੀ ਵਰਿਯਾਮ ਤੇ ਸੂਰ ਫਾਹੇ,
ਖੰਭ ਸੜੇ ਪਤੰਗਿਆਂ ਵਾਂਗ ਬਿਸਮਲ,
ਪਏ ਖਿੱਚ ਖਾਵਣ, ਤੜਫਣ ਹੋਣ ਤਿਲਮਿਲ ।
ਮੈਂ ਬੀ ਮਾਰਿਆ ਇਕ ਮਟੱਕੜੇ ਨੇ,
ਕਰ ਕੈਦ ਲੀਤਾ ਜੱਫੇ ਤੱਕੜੇ ਨੇ ।
ਕੋਈ ਕਰੋ ਕਾਰੀ ਸਾਡੀ ਆਣ ਲੋਕੋ !
ਕੋਈ ਰੱਬ ਪਯਾਰੇ ਆ ਬਚਾਣ ਲੋਕੋ !
ਤਾਨ ਅਸਾਂ ਵਿਚ ਰਹੀ ਨ ਸ਼ਾਨ ਲੋਕੋ !
ਫਾਥੇ ਪਿੰਜਰੇ ਆਣ ਛੁਡਾਣ ਲੋਕੋ !
ਕਰੇ ਬਾਹੁੜੀ ਰੱਬ ਜੇ ਆਪ ਲੋਕੋ !
ਵਿੱਸ ਚੜ੍ਹੀ ਦਾ ਝੜੇ ਏ ਤਾਪ, ਲੋਕੋ !
ਜੇ ਮੈਂ ਆਪਣੇ ਆਪ ਤੇ ਆਸ ਕੀਤੀ ।
ਅਪਣੇ ਬਚਨ ਦੀ ਆਸ ਫਿਰ ਨਾਸ ਕੀਤੀ ।

ਜਾਦੂਗਰੀ ਨੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮਾਰਿਆ ਹੈ,
ਧੁਰੋਂ ਕ੍ਰਾਮਤ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਾਰਿਆ ਹੈ ।

ਤੂੰ ਸੱਤਾਰ ਗ਼ੁਫਾਰ ਹੇ ਰੱਬ ਸਾਈਂ !
'ਸਾਂਤੇ ਕਰਮ ਕਰੀਓ ਮੇਹਰ ਨਜ਼ਰ ਪਾਈਂ,-
ਰੱਖ ਲਓ ਸਾਨੂੰ ਏਹਨਾਂ ਅੱਖੀਆਂ ਤੋਂ,
ਮਾਰਨ ਵਾਸਤੇ ਸਾਧਾਂ ਨੂੰ ਰੱਖੀਆਂ ਜੋ,
ਬੇੜਾ ਕਰੋ ਸਾਡਾ ਆਪ ਪਾਰ ਸਾਈਂ !
ਰੂਪ, ਰੰਗ, ਮਟੱਕਿਓਂ ਤਾਰ ਸਾਈਂ !