34. ਅਟਕ
(ਅਟਕ ਦਰਯਾ ਉੱਤੇ ਪ੍ਰਸ਼ਨ ਤੇ
ਅੱਗੋਂ ਉਸਦਾ ਉੱਤਰ)

ਪ੍ਰਸ਼ਨ-

ਜੁਗਾਂ ਤੋਂ ਤੂੰ ਆਵੇਂ ਜਾਵੇਂ,
ਤਿੱਖਾ ਤਿੱਖਾ ਟੁਰਯਾ ਜਾਵੇਂ,
ਪਲ ਛਿਨ ਠਹਿਰੇਂ ਨਾਹੀਂ,
ਲਗਾਤਾਰ ਚਾਲ ਪਈ ।

ਅਟਕ ਹੈ ਨਾਮ ਤੇਰਾ
ਅਟਕਯਾ ਕਦੇ ਡਿੱਠਾ ਨਾ,
ਅਟਕਾਯਾ ਕਿਸੇ ਕੋਲੋਂ ਤੂੰ
ਅਟਕਯਾ ਕਦੇ ਹੈ ਨਹੀਂ ।

ਪੱਛੋਂ ਵਲੋਂ ਤੁਰੇ ਆਏ
ਜਰਵਾਣਿਆਂ ਦੇ ਦਲੋ ਦਲ,
ਮੂੰਹ ਚੱਕ ਪਾਰ ਆਏ,
ਪੇਸ਼ ਤੇਰੀ ਨਹੀਂ ਗਈ ।

ਅਟਕ ਕੋਈ ਪਾਈ ਨਾ
ਜ਼ਾਲਮ ਅਟਕਾਏ ਨਾ,
ਫੇਰ 'ਅਟਕ' ਨਾਉਂ ਤੇਰਾ,
ਗੱਲ ਦੱਸ ਕੀ ਹਈ ?੧

ਉੱਤਰ (ਅਟਕ ਵਲੋਂ)-

ਅਟਕਣਾ ਨਾ ਕੰਮ ਮੇਰਾ,
ਅਟਕਿਆ ਸੋ ਮਾਰਿਆ,
ਅਟਕ ਨਾਮ ਮੌਤ ਦਾ ਹੈ,
ਕੋਈ ਅਟਕਦਾ ਨਹੀਂ ।

ਤੋਰੇ ਵਿਚ ਤੁਰਿਆ ਜਾਵੇ,
ਸਾਰਾ ਜੱਗ ਦਿੱਸਦਾ ਜੋ,
ਤੁਰੇ ਰਹਿਣਾ, ਤੁਰੇ ਰਹਿਣਾ-
ਕਾਰ ਧੁਰੋਂ ਏ ਪਈ ।

ਰੂਪ ਏਸ ਦਿੱਸਦੇ ਦਾ,
ਚੇਸ਼ਟਾ ਤੇ ਬਦਲਨਾ ਹੈ,
ਜਾਰੀ ਰਹਿਣਾ ਚੇਸ਼ਟਾ ਦਾ,
ਜਿੰਦ ਇਹਦੀ ਹੈ ਸਹੀ ।

ਅਟਕ ਇਹ ਜਦੋਂ ਜਾਸੀ,
ਰੂਪ ਨਾਮ ਬਿਨਸ ਜਾਸੀ,
ਦ੍ਰਿਸ਼ਟਮਾਨ ਰਹੇ ਨਾਹੀਂ-
ਕਲਾ ਇਸਦੀ ਹੈ ਇਹੀ ।੨

ਦੇਖ ਖਾਂ ਤੂੰ ਅੱਖ ਉਘਾੜ,
ਸੂਰਜ ਚੰਦ ਤਾਰੇ ਗ੍ਰੈਹ
ਲਗਾਤਾਰ ਤੁਰੇ ਜਾਣ,-
ਕਦੇ ਕੋਈ ਅਟਕਿਆ ਹੈ ?

ਧਰਤੀ ਨਖ਼ਯਤ ਚੱਲੇ,
ਰੈਣ ਦਿਨ, ਬਨਸਪਤੀ,
ਜੀਵ, ਜੰਤੁ ਸੱਭ ਟੁਰੇ,-
ਅਟਕਯਾ ਸੋ ਫਟਕਯਾ ਹੈ ।

ਉਮਰਾ ਹੈ ਤਾਂ ਤੁਰੀ ਜਾਏ,
ਕਾਲ ਹੈ ਤਾਂ ਲਗਾ ਜਾਏ,
ਜਿੰਦ ਹੈ ਤਾਂ ਚਲੀ ਚਲੇ,
ਕਦੇ ਕੌਣ ਹਟਕਯਾ ਹੈ ?

ਦਿੱਸਦਾ ਸੰਸਾਰ ਸਾਰਾ,
ਸਦਾ ਸਦਾ ਟੁਰਨ ਹਾਰਾ,
ਅਟਕੇ ਜੇ ਇਹ ਨਜ਼ਾਰਾ,-
ਤਦੋਂ ਜਾਣ ਪਟਕਯਾ ਹੈ ।੩

ਨਾਮ ਹੈ 'ਅਟਿਕ' ਮੇਰਾ,
'ਅਟਕ' ਹੈ ਭੁੱਲ ਤੁਹਾਡੀ,
ਅਟਕੇ ਬਿਨ ਟੁਰੀ ਜਾਣਾ,-
ਵਹਿਣ ਦਾ ਹੈ ਕੰਮ ਇਹੀ ।

ਅਕਲ ਹੀਨ ਕਿਵੇਂ ਸਕੇ
ਅਕਲ ਵਾਲੇ ਅਟਕ ਪਾ !
ਅਟਕ ਪਾਉਣੀ ਆਦਮੀ ਨੂੰ
ਸਾਡੀ ਸਮਰੱਥ ਨਹੀਂ ।

ਤੁਹਾਡੇ ਵਿਚ ਅਕਲ ਵੱਸੇ,
ਅਟਕ ਪਾਣੀ ਕੰਮ ਤੁਹਾਡਾ
'ਮੇਲ, ਬਲ, ਸਾਹਸ' ਦਾ
ਅਟਕ ਪਾਣਾ ਫਲ ਹਈ ।

ਅਟਕ ਵਧਾਵਣੇ ਤੋਂ,
ਤੁਸੀਂ ਸਾਰੇ ਅਟਕ ਖਲੇ,
ਅਟਕਿਆ ਸੁ ਹਟਯਾ ਪਿੱਛੇ,
ਤਾਨ ਨਿੱਘਰਦੀ ਗਈ ।੪

ਅੱਗੇ ਨੂੰ ਜੋ ਤੁਰੇ ਨਾਹੀਂ,
ਪਿੱਛੇ ਉਸ ਤੋਰ ਪੈਣੀ,
ਅਟਕ ਕਿਸੇ ਥਾਵੇਂ ਨਹੀਂ
ਤੇ ਅਟਕ 'ਟਿਕਾ' ਨਹੀਂ ।

ਅਟਕਣ ਨੂੰ ਅਰਾਮ ਜਾਣੇ
ਮਾਰਿਆ ਸੋ ਜਾਣ ਲੈਣਾ
ਅੱਗੇ ਅੱਗੇ ਟੁਰਯਾ ਜਾਵੇ
ਮਾਲੀ ਉਸ ਮਾਰ ਲਈ ।

ਵਧਦੇ ਜੇ ਤੁਸੀਂ ਜਾਂਦੇ,
ਵਿਦਯਾ ਬਲ ਜ਼ੋਰ ਪਾਂਦੇ,
ਕਟਕਾਂ ਦੇ ਕਟਕ ਆਂਦੇ,
ਅਟਕ ਖਾ ਖਾ ਜਾਂਦੇ ਸਹੀ ।

ਅਟਕੇ ਜਦ ਤੁਸੀਂ ਪਯਾਰੇ,
ਅਟਕਾਂ ਫੇਰ ਪਾਂਦਾ ਕੌਣ ?
ਜਿੰਦ-ਹੀਨ ਨਦੀਆਂ ਪਾਸੋਂ
ਅਟਕੇ ਕਟਕ ਹਨ ਨਹੀਂ ।੫

ਹੋ ਬੇਖਟਕ ਸੌਂਦੇ ਨਾ,
ਅਟਕ ਨਾ ਅਰਾਮ ਲੈਂਦੇ;
ਲਟਕ ਐਸ਼ ਲਾਂਦੇ ਨਾ,
'ਅਟਕ' ਕੌਣ ਤੋੜਦਾ ?

ਕਟਕਾਂ ਦੇ ਕਟਕ ਆਂਦੇ,
ਤੁਸੀਂ ਉਠ ਅਟਕ ਪਾਂਦੇ,
ਇੱਕ-ਮੁਠ ਹਟਕ ਪਾਂਦੇ,
ਮੈਂ ਬੀ ਕੁਝ ਹੋੜਦਾ ।

ਲਟਕਾਂ ਨੇਹੁੰ ਤੁਸਾਂ ਲਾਏ,
ਪਟਕ ਵੈਰੀ ਟੁਰੇ ਆਏ,
ਗਾਹਣ ਮੇਰੇ ਵਿਚ ਪਾਏ,
ਵਾਹ ਲਗੀ ਮੈਂ ਬੋੜਦਾ ।

ਰੋੜ੍ਹੇ ਨੀ ਮੈਂ ਪੂਰਾਂ ਪੂਰ,
ਡੋਬੇ ਕੀਤੇ ਕਈ ਚੂਰ,-
ਅੱਗੋਂ ਭੰਨਦੇ ਤੁਸੀਂ ਮੂੰਹ
ਵੈਰੀ ਮੂੰਹ ਚਾ ਮੋੜਦਾ ।੬

ਦੋਸ਼ ਸਾਰਾ ਤੁਸਾਂ ਦਾ ਹੈ
ਅਟਕ ਜੋ ਗਏ ਸਾ ਜੇ,
'ਅਟਕ' ਨਾਮ ਤੁਹਾਡਾ ਹੈ,
ਅਟਕ ਮੇਰਾ ਨਾਮ ਨਾ ।

ਅੱਗੇ ਜਿਹੜਾ ਵੱਧਦਾ ਨਾ
ਜਾਣੋਂ ਪਿੱਛੇ ਮੁੜ ਰਿਹਾ ਹੈ,
ਬੇੜੀ ਅਪਣੀ ਬੋੜਦਾ
ਤੇ ਰੋੜ੍ਹਦਾ ਹੈ ਨਾਮਨਾ ।

ਸਦਾ ਸਦਾ ਵਧੀ ਜਾਏ,
ਕਿਤੇ ਨਾ ਅਟਕ ਪਾਏ,
ਤੁਰੀ ਜਾਏ, ਵਧੀ ਜਾਏ,
ਉਸ ਦੀ ਪੁੱਜੇ ਕਾਮਨਾ ।

ਲਗਾਤਾਰ, ਸਹਿਜ ਸਹਿਜ,
ਹੋਸ਼, ਬੁੱਧਿ, ਧਰਮ ਨਾਲ,
ਮੇਲ, ਵਿਉਂਤ, ਜੁਗਤ ਚੱਲੇ,-
ਕੌਣ ਕਰੇ ਸੁ ਸਾਮਨਾ ?੭