35. ਮਰਦ ਦਾ ਕੁੱਤਾ
ਸੁਬਕ ਸੁਬਕ ਧਰ ਪੈਰ
ਕੁੱਤਾ ਸੀ ਇਕ ਜਾਂਵਦਾ,
ਕਿਤੇ ਕਿਤੇ ਪਲ ਠੈਰ੍ਹ
ਬੂਥੀ ਲਾ ਲਾ ਸੁੰਘਦਾ ।

ਖੜ੍ਹ ਗਈ ਏਸੇ ਥਾਨ
ਰਾਹ ਜਾਂਦੀ ਇਕ ਸੁੰਦਰੀ,
ਹੋਇ ਰਹੀ ਹੈਰਾਨ
'ਕੌਤਕ-ਕੁੱਤਾ' ਵੇਖਕੇ ।

ਦਾਨਾ ਇਕ ਸੁਜਾਨ
ਏਨੇ ਨੂੰ ਆ ਨਿਕਲਿਆ,-
'ਕੀ ਕਰਦਾ ਇਹ ਸਵਾਨ ?'
ਕਾਰਣ ਉਸਨੂੰ ਪੁੱਛਦੀ ।

'ਕੁੱਤਾ ਕਰੇ ਪਛਾਣ',
ਦਾਨੇ ਨੇ ਹੱਸ ਆਖਿਆ,
'ਕਿਤੇ ਪਿਆ ਪਕਵਾਨ
ਕੋਈ ਮੇਰੇ ਖਾਣ ਦਾ ।'

ਕੁੱਤਾ ਸੁਣਕੇ ਤੱਕਿਆ,
ਬੋਲਯਾ ਢਾਕ ਮਰੋੜ,
'ਹੋਸ਼ ਕਰੀਂ ਓ ਦਾਨਿਆ !
ਮਨੋ ਉਕਤ ਨਾ ਜੋੜ:-
ਲਾਲਚ ਬੱਧੇ ਆਦਮੀ
ਤ੍ਰਿਸ਼ਨਾ ਕੁੱਠੇ ਲੋਕ
ਹਰ ਇਕ ਜਾਣਨ ਰੁੜ੍ਹ ਰਿਹਾ
ਲੋਭ ਲਹਿਰ ਦੀ ਝੋਕ ।
ਕੁੱਤਾ ਸਜਣਾਂ ਠੀਕ ਮੈਂ
ਨੀਵੀਂ ਹੈ ਮੈਂ ਜਾਤ,
ਨੀਚ ਜਾਣ ਮੈਂ ਤੇ ਤੁਸਾਂ
ਨੀਵੀਂ ਮਾਰੀ ਝਾਤ,
ਪਰ ਤੁਹਾਨੂੰ ਨਹੀਂ ਪਤਾ ਹੈ
ਸੰਗਤ ਮਰਦ ਸੁਜਾਨ
ਦੀ ਮੈਂ ਕੀਤੀ ਚਿਰਾਂ ਤੋਂ
ਠਰਕੀ ਹੋ ਗਿਆਂ ਸਵਾਨ ।
ਸੁੰਘ ਨਾ ਰੋਟੀ ਮੈਂ ਰਿਹਾ,
ਬੋਟੀ ਦੀ ਨਹੀਂ ਝਾਕ,
ਯਾਰੀ ਲੱਗੀ ਮਰਦ ਦੀ
ਉਸ ਦੀ ਹਰ ਥਾਂ ਤਾਕ ।
ਠਰਕ ਪ੍ਰੇਮ ਦਾ ਪੈ ਗਿਆ,-
ਪ੍ਰੇਮ-ਲਪਟ ਦੀ ਸਿੱਕ,
ਮਰਦ-ਸੰਗ ਤੋਂ ਸਿੱਖਿਆ
ਗੁਣ ਮੈਂ ਵੱਡਾ ਇੱਕ ।
ਪ੍ਰੇਮ ਕਰਾਂ ਨਿਜ ਮਰਦ ਨੂੰ
ਤੱਕਾਂ ਸੁੰਘਾਂ ਪਯਾਰ,
ਜਿੱਥੇ ਮੁਸ਼ਕ ਪਰੀਤ ਦੀ
ਓਥੋਂ ਮੈਂ ਬਲਿਹਾਰ ।
ਦੇਖੋ ਸੁੰਞੀ ਥਾਉਂ ਸਭ
ਤੁਸੀਂ ਪਈ ਹਰ ਓਰ,
ਸੁੰਞੀ ਸਾਰੀ ਨਹੀਂ ਹੈ;
ਨਹੀਂ ਇਹ ਨਵੀਂ ਨਿਕੋਰ ।
ਨਜ਼ਰ ਚੱਕ ਖਾਂ ਦਾਨਿਆਂ !
ਝਾਤ ਪਿਛੇਰੇ ਮਾਰ,
ਜਿਨ੍ਹਾਂ ਵਸਾਏ ਦੇਸ਼ ਸਨ,
ਕਿੱਥੇ ਹਨ ਓ ਯਾਰ ?
ਤੁਰ ਤੁਰ ਗਈਆਂ ਖੂਹਣੀਆਂ,
ਕਦਮ ਕਦਮ ਕਰ ਵਾਸ,
ਗਹਿਮਾ ਗਹਿਮ ਸੁ ਨਗਰੀਆਂ
ਵਸ ਵਸ ਹੋਈਆਂ ਨਾਸ਼ ।
ਜੰਗਲ ਸਨ, ਫਿਰ ਹਲ ਫਿਰੇ,
ਸ਼ਹਿਰ ਬਣੇ ਫਿਰ ਆਨ ।
ਸ਼ਹਿਰ ਗਿਰੇ, ਫਿਰ ਹਲ ਫਿਰੇ
ਖੋਲੇ ਹੋ ਸੁਨਸਾਨ,
ਕਈ ਵਾਰ ਇਉਂ ਦੌਰ ਹੈ
ਪਰਤ ਚੁਕਾ ਇਸ ਥਾਉਂ,
ਬਾਕੀ ਲਭਦਾ ਹੈ ਨਹੀਂ
ਪਤਾ ਨਿਸ਼ਾਨ ਕਿ ਨਾਉਂ ।
ਕਿਸੇ ਕਿਸੇ ਥਾਂ ਆਦਮੀ
ਕਦੇ ਗਏ ਹਨ ਬੈਠ,
ਬੱਧੇ ਹਿਤ ਦੇ ਕਿਸੇ ਥਾਂ,
ਕਿਸੇ ਜਗਾ ਕਰ ਐਂਠ ।
ਕਿਤੇ ਜੋੜੀਆਂ ਸੁਹਣੀਆਂ,
ਕਿਤੇ ਗੁਟਕਦੇ ਯਾਰ,
ਮਮਤਾ ਬੱਧੇ ਮਾਪੜੇ
ਖਿੱਚੇ ਕਿਤੇ ਪਿਆਰ ।
ਬੈਠ ਬੈਠ ਉਠ ਗਏ ਹਨ
ਸੁੰਞੇ ਕਰ ਅਸਥਾਨ,
ਮੁੜਕੇ ਪਰਤੇ ਨਾ ਕਦੇ
ਗਏ ਨ ਛੱਡ ਨਿਸ਼ਾਨ ।
ਕਿਤੇ ਦਰਦ ਦੇ ਹੰਝ ਸਨ
ਕਿਰੇ ਕਲੇਜੇ ਠਾਰ,
ਕਿਤੇ ਬਿਰਹੋਂ ਦੇ ਨੈਣ ਸਨ
ਵੱਸੇ ਮੋਲ੍ਹੇ-ਧਾਰ ।
ਕਿਤੇ ਸ਼ੁਕਰ ਤੇ ਭਗਤਿ ਦੇ
ਸ਼ਬਦਾਂ ਦੀ ਝੁਨਕਾਰ,
ਕੀਰਤਿ ਹੋਈ ਸੋਹਿਣੀ
ਲਗੇ ਦਿਵਾਨ ਅਪਾਰ ।
ਵਿਛੁੜੇ-ਮਿਲਿਆਂ ਕਿਸੇ ਥਾਂ
ਨੈਣੀ ਨੈਣ ਮਿਲਾਇ,
ਦੋ ਦੀਵਯਾਂ ਦੇ ਨੂਰ ਜਿਉਂ
ਇਕ ਹੋ ਰੰਗ ਜਮਾਇ ।
ਹੰਸਾਂ ਵਾਂਙੂੰ ਸੋਹਣਿਆਂ
ਕੇਲ ਕਰੇ ਕਿਸਿ ਥਾਉਂ,
ਪੈਲਾਂ ਪਈਆਂ, ਰਸ ਮਿਲੇ
ਖਿੜੇ ਕਲੇਜੇ ਭਾਉ ।
ਜਿਸ ਜਿਸ ਥਾਵੇਂ ਪਯਾਰੂਏ
ਬੈਠ ਗਏ ਰੰਗ ਲਾਇ,
ਓਥੇ ਓਥੇ ਅਜੇ ਤਕ
ਲਪਟ ਰਹੀ ਲਹਿਰਾਇ ।
ਮਾਣਨ ਹਾਰੇ ਤੁਰ ਗਏ
ਸਮੇਂ ਗਏ ਹਨ ਬੀਤ,
ਪਰ ਲਪਟੀ ਹੈ ਦੇ ਰਹੀ
ਲਪਟ ਆਪਣੀ ਪ੍ਰੀਤ ।
ਸੁੱਚੀ ਪ੍ਰੀਤਿ ਦੇਂਵਦੀ
ਸਦਾ ਸਦਾ ਖੁਸ਼ਬੋਇ ।
ਨਾਮ ਧ੍ਰੀਕੀ ਪ੍ਰੀਤ ਦੀ
ਨਾਸ਼ਮਾਨ ਹੈ ਲੋਇ ।
ਪਯਾਰ-ਆਦਮੀ ਰਿਦੇ ਮੈਂ
ਡੂੰਘਾ ਲਿਆ ਵਸਾਇ,
ਇਸਦੀ ਪਯਾਰ-ਸੁਗੰਧਿ ਦਾ
ਚਸਕਾ ਰਿਹਾ ਸਮਾਇ ।
ਜਿੱਥੇ ਕੋਈ ਪਯਾਰੂਆ
ਕਰ ਗਯਾ ਕਦੇ ਪਿਆਰ,
ਓਥੋਂ ਮੈਨੂੰ ਸੁੰਘਿਆਂ
ਮਿਲਦੀ ਲਪਟ ਅਪਾਰ,
ਏਸ ਲਈ ਮੈਂ ਅਝਕਦਾ
ਸੁੰਘਦਾ ਹਰ ਥਾਂ ਜਾਉਂ,
ਹੋ ਵਰਤੇ ਮਤ ਪਯਾਰ ਦੀ
ਕਿਤੇ ਲਪਟ ਮੈਂ ਪਾਉਂ ।
ਇਕ ਛਾਬੇ ਸਭ ਜਗ ਤੁਲੇ
ਦੂਜੇ 'ਮਰਦ-ਪਿਆਰ',
ਭਾਰੀ ਛਾਬਾ ਪਯਾਰ ਦਾ
ਹੋਰ ਜਾਣ ਸਭ ਛਾਰ ।
ਜੋ ਬਣਿਆਂ ਸੋ ਭੱਜਸੀ
ਜੋ ਦਿੱਸੇ ਸੋ ਨਾਸ਼,
ਲਪਟ ਲਹਿਰ ਇਕ ਪ੍ਰੇਮ ਦੀ
ਕਦੇ ਨ ਹੋਇ ਬਿਨਾਸ ।
ਸੱਚੀ ਰਿਸ਼ਮ ਪਿਆਰ ਦੀ
ਜੁਗ ਜੁਗ ਚਮਕ ਦਿਖਾਇ,
ਸੱਚੀ ਗੰਢ ਪਿਆਰ ਦੀ
ਪੀਡੀ ਹੁੰਦੀ ਜਾਇ,
ਸੱਚੀ ਗੰਧਿ ਪਿਆਰ ਦੀ
ਸਦਾ ਸਦਾ ਮਹਿਕਾਇ,
ਸੱਚੀ ਅੰਸ਼ ਪਿਆਰ ਦੀ
ਸਾਈਂ-ਚਰਨ ਪੁਚਾਇ ।'