36. ਗੁਲਦਾਊਦੀਆਂ ਆਈਆਂ
ਗੁਲਦਾਊਦੀਆਂ ਆਈਆਂ ਸਾਡੀਆਂ
ਗੁਲਦਾਊਦੀਆਂ ਆਈਆਂ !
ਰਲਮਿਲ ਦਿਓ ਵਧਾਈਆਂ ਸਹੀਓ !
ਰਲਮਿਲ ਦਿਓ ਵਧਾਈਆਂ !
ਵਰ੍ਹਾ-ਵਿਛੁੰਨੀਆਂ ਸਹੀਆਂ ਸਾਡੀਆਂ,
ਝੂੰਮ ਝੁਮੰਦੀਆਂ ਆਈਆਂ;
ਲੰਮੀਆਂ ਲੰਮੀਆਂ, ਸਾਵੀਆਂ ਸਾਵੀਆਂ
ਗੰਦਲ ਕਵਾਰੀ ਜਿਹੀਆਂ ।
ਹਸੂੰ ਹਸੂੰ ਓ ਕਰਦੀਆਂ ਆਈਆਂ
ਆਪ, ਹਸਾਂਦੀਆਂ ਆਈਆਂ,
ਖਿੜੇ, ਖਿੜੰਦੇ ਮੱਥੇ ਆਈਆਂ,
ਖੇੜਾ ਨਾਲ ਲਿਆਈਆਂ ।
ਮੁਖੜਾ ਮੁਖੜਾ ਚੰਦ ਚੰਦ ਹੈ
ਚੰਦ-ਮੁਖ ਹੋ ਕੇ ਆਈਆਂ,
ਖਾਣ-ਚੰਦਾਂ ਤੋਂ ਚੰਦ ਲਭਾਕੇ
ਚਿਹਰੇ ਚਾੜ੍ਹ ਲਿਆਈਆਂ ।
ਗਗਨ-ਮੰਡਲ ਇਕ ਚੰਦ ਕਾਰਣੇ
ਕੇਡਾ ਗਰਬ ਕਰੇਂਦਾ
ਏਥੇ ਵੇਖੋ ਡਾਲ ਡਾਲ ਹੈ
ਚੰਦ ਚੰਦ ਛਬਿ ਦੇਂਦਾ !
ਇਕ-ਰੰਗਾ ਉਹ ਚੰਦ ਅਸਮਾਨੀ,
ਨਾਲ ਦਾਗ਼ ਦੇ ਭਰਿਆ,
ਹਰ-ਰੰਗੇ ਹਰ ਰੌਣਕ ਏਥੇ
ਸੈ ਲਖ ਚੰਦਾ ਚੜ੍ਹਿਆ ।
ਗੁਲਦਾਊਦੀਆਂ ਸਾਡੀਆਂ ਸਹੀਓ !
ਚੰਦ੍ਰ ਮੁਖੋਂ ਬੜ੍ਹ ਚੜ੍ਹੀਆਂ,
ਦਰਸ਼ਨ ਕਾਰਣ ਚੰਦ ਅਕਾਸ਼ੀਂ
ਚੜ੍ਹ ਦੇਖੇ ਚੰਦ ਲੜੀਆਂ ।
ਮਾਲੀ ਆਖੇ: 'ਗਮਲੇ ਵਿੱਚੋਂ
ਉੱਗ ਉਤਾਹਾਂ ਆਈਆਂ',
ਪਰ ਜੇ ਹੇਠੋਂ ਉੱਤੇ ਆਈਆਂ,
ਚੰਦ-ਮੁਖ ਕਿਥੋਂ ਲਯਾਈਆਂ ?
ਚੰਦ ਵਸੇ ਅਸਮਾਨੀਂ ਲੋਕੋ
ਅੰਬਰ ਦੌਰ ਲਗਾਵੇ,
ਮਿੱਟੀ ਗਮਲਯਾਂ ਅੰਦਰ ਨਾਹੀਂ
ਚੰਦ ਕਦੇ ਲੁਕ ਆਵੇ ।
'ਸੀਤੋ ਸੀਤਾ ਮਹਿਮਾ ਮਾਹਿ' ਹੈ,
ਅਰਸ਼ੀਂ ਰੂਪ ਵਸੇਂਦਾ,
ਸੁਹਜ ਸੁੰਦਰਤਾ ਵਸੇ ਓਸ ਥਾਂ,
ਘਾੜਤ ਰੂਪ ਘੜੇਂਦਾ ।
ਸੁਹਣੀਆਂ ਸਾਡੀਆਂ ਗੁਲਦਾਊਦੀਆਂ,
ਓਥੋਂ ਹੋ ਕੇ ਆਈਆਂ,
ਰੂਪ ਰੰਗ ਇਹ ਫਬਨ ਅਜੈਬੀ,
'ਰੂਪ-ਦੇਸ਼' ਤੋਂ ਲਯਾਈਆਂ ।
ਭੋਲੇ ਮਾਲੀ ! ਗਮਲਯਾਂ ਵਿਚੋਂ
ਹੂਰਾਂ ਇਹ ਨਹੀਂ ਆਈਆਂ,
ਏ ਅਪੱਛਰਾਂ ਅਰਸ਼ ਤੋਂ ਸਜਨਾ !
ਸਾਡੇ ਘਰ ਉਤਰਾਈਆਂ ।
ਚਿਹਰੇ ਦੇਖ ਇਨ੍ਹਾਂ ਦੇ ਸਜਨਾ !
ਨੀਝ ਰੰਗ ਤੇ ਲਾਵੀਂ,
ਹਰ ਜੌਹਰ ਹਰ ਰੰਗੇ ਦੇਖੀਂ
ਗਹੁ ਕਰ ਸਮਝ ਕਰਾਵੀਂ ।
ਅੱਖੀਂ ਭਰੇ ਅਨੰਦ ਦਰਸ਼ਨੋਂ,
ਸਿਰ ਸਰੂਰ ਜੋ ਧਾਵੇ,
ਸਵਾਦ ਰਮੇਂ ਜੋ ਰੋਮ ਰੋਮ ਵਿਚ
ਮਨ ਨੂੰ ਮਨੋਂ ਭੁਲਾਵੇ,-
ਇਹ ਰਸ ਮਿੱਟੀ ਵਿੱਚ ਨ ਵਸਦਾ,
ਪੱਤਰ ਬੂਟੇ ਨਾਹੀਂ,
ਇਹ ਰਸ ਸਾਡੀ ਮਿਹਨਤ ਨਾਹੀਂ,
ਧਰਤੀ ਇਹ ਰਸ ਨਾਹੀਂ ।
ਇਹ ਰਸ ਗ਼ੈਬ ਖਜ਼ਾਨਾ, ਮਾਲੀ !
ਇਹ ਰਸ ਅਰਸ਼ੀ, ਭਾਈ !
ਇਹ ਰਸ 'ਰੂਪ-ਦੇਸ਼' ਦੀ ਆਭਾ,
ਇਹ ਰਸ ਧੁਰ ਤੋਂ ਆਈ ।
ਇਹ ਰਸ ਦੇਵਣਹਾਰੀਆਂ ਸਹੀਆਂ
ਅਰਸ਼ੋਂ ਰੰਗ ਲਿਆਈਆਂ ।
ਅਰਸ਼ੀ ਸੁਹਣਿਆਂ ਨੇ ਆ ਏਥੇ,
ਲੁਕ ਲੁਕ ਰਸੀਂ ਭਿੰਨਾਈਆਂ ।
- ਚਾਨਣ ਜਿਵੇਂ ਅਕਾਸ਼ੋਂ ਆਵੇ
ਸ਼ੀਸ਼ਿਆਂ ਤੇ ਪੈ ਦਮਕੇ,
ਤਿਵੇਂ ਸੁੰਦਰਤਾ ਅਰਸ਼ੋਂ ਆਵੇ
ਸੁਹਣਿਆਂ ਤੇ ਪੈ ਚਮਕੇ ।