37. ਕੁਤਬ ਦੀ ਲਾਠ
ਕੀ ਤੂੰ ਕੁਤਬ ਕੁਤਬ ਦਾ ਜਾਇਆ, ਸੈਮੇਟਿਕ ਹੈਂ ਤੂੰ ਅਸਲੋਂ ?
ਯਾ ਪੱਥਰ, ਤੂੰ ਪੁੱਤ ਪਿਥੌਰਾ, ਆਰਯ ਹੈਂ ਤੂੰ ਨਸਲੋਂ ?
ਕੀ ਤੂੰ ਕੁਤਬ, ਧਰੂ ਧਰਤੀ ਦਾ, ਛੋਟਾ ਉਸ ਦਾ ਭਾਈ,
ਵਿਚ ਅਸਮਾਨ ਅਟਲ 'ਧੁਰ' ਓ ਹੈ, ਤੂੰ ਧੁਰ ਹੈਂ ਇਸ ਥਾਈਂ ?
ਚੰਦ੍ਰ ਰਾਜ ਨੇ ਹਸ਼ਤ ਧਾਤ ਦਾ, ਥੰਮ੍ਹ ਜਿਵੇਂ ਬਣਵਾਇਆ,
ਯਾਦਗਾਰ ਆਪਣੀ ਦੀ ਖ਼ਾਤਰ ਇਸ ਥਾਂ ਤੇ ਗਡਵਾਇਆ,
ਤਿਵੇਂ ਦੱਸ, ਤੁਧ ਯਾਦਗਾਰ ਹਿੱਤ, ਪ੍ਰਿਥੀਰਾਜ ਬਣਵਾਇਆ ?
ਹਿੰਦੂ ਰਾਜ ਗਏ ਦਾ ਬਾਕੀ, ਤੂੰ ਨਿਸ਼ਾਨ ਰਹਾਇਆ ।
ਅਸ਼ੋਕ-ਪੁੱਤਰੀ ਜਿਉਂ ਲੰਕਾ ਵਿਚ, ਬੋਧੀ ਬੋੜ੍ਹ ਜਮਾਇਆ,
ਕੁਤਬਦੀਨ ਨੇ ਕੀ ਤਿਉਂ ਤੈਨੂੰ, ਥੰਮ੍ਹ ਇਸਲਾਮ ਗਡਵਾਇਆ ?
ਜਾਂ ਹਿੰਦੂ ਤੂੰ, ਕੁਤਬਦੀਨ ਨੇ ਕਲਮਾ ਆਣ ਪੜ੍ਹਾਇਆ ।
ਪਹਿਲਾਂ ਹਿੰਦੂ, ਵਿਚ ਇਸਲਾਮੇ ਤੂੰ ਦਾਖ਼ਲ ਸੈਂ ਆਇਆ ।
ਜਿਸ ਨੇ ਤੁਧ ਬਣਾਇਆ ਭਾਈ ! ਗਲਤੀ ਬੜੀ ਕਰਾਈ ।
ਨਾਮ ਠਾਮ ਆਪਣੇ ਦੀ ਕੋਈ, ਸਿਲਾ ਨਾ ਇਕ ਲਵਾਈ ।
ਹਸ਼ਤ ਧਾਤ ਦੀ ਲਾਠ ਉਪਰੇ, ਚੰਦ੍ਰ ਰਾਜ ਉਕਰਾਇਆ-
ਆਪਣਾ ਨਾਮ ਪਤਾ ਲਿਖ ਦਿੱਤਾ, ਭਰਮ ਨਾ ਅੱਜ ਪੁਆਇਆ ।
ਤਿਉਂ ਜੇ ਤੇਰਾ ਪਿਤਾ ਕੋਈ, ਦੋ ਹਰਫ਼ ਕਿਤੇ ਲਿਖ ਜਾਂਦਾ ।
ਤੈਂ ਅਸਲੇ ਦਾ ਝੇੜਾ ਸਾਰਾ, ਸਿਰ ਨਾ ਕਿਸੇ ਦਾ ਖਪਾਂਦਾ ।
'ਕੁਤਬ' ਨਾਮ ਤੋਂ ਸੈਮੇਟਿਕ ਜਾਪੇਂ, 'ਲਾਠ' ਨਾਮ ਤੋਂ ਹਿੰਦੂ ।
ਪਰ ਸਾਨੂੰ ਤੂੰ ਸਾਂਝਾ ਦਿਸੇਂ, ਹਿੰਦ ਗਗਨ ਦਾ ਇੰਦੂ ।
ਹਿੰਦੁਸਤਾਨੀ ਅਜਬਾਂ ਅੰਦਰ ਤੂੰ ਮੀਨਾਰ ਲਾਸਾਨੀ ।
ਅਸਲ ਨਸਲ ਭਾਵੇਂ ਹੈ ਕੋਈ, ਤੂੰ ਹੈਂ ਹਿੰਦੁਸਤਾਨੀ ।
ਜਾਤ ਜਨਮ ਤੇ ਅਸਲ ਨਸਲ ਨੂੰ, ਕੋਈ ਕਦੇ ਨਾ ਛਾਣੇ ।
ਜਦੋਂ ਸੁੰਦਰਤਾ ਦਰਸ਼ਨ ਦੇਵੇ, ਸਭ ਕੋਈ ਆਪਣੀ ਜਾਣੇ ।