38. ਬੇਲਾ ਭੁਆਨੀ
ਅਹੁ ਕੀ ਲਾਲ ਰੌਸ਼ਨੀ ਆਈ
ਪੀਲੀ ਹੈ ਹੁਣ ਹੋਈ,
ਰੰਗ ਮੋਤੀਏ ਦੇ ਵਿਚ ਪਲਟੀ,
ਸ਼ਕਲਧਾਰ, ਹਸ ਰੋਈ ।
ਕੋਮਲ ਦੇਹ, ਰੰਗ ਹੈ ਸੁੰਦਰ,
ਧਰਮ ਲਿਸ਼ਕ ਹੈ ਮਾਰੇ,
ਮੱਥੇ ਤੇਜ਼ ਭਗਤਿ ਦਾ ਲਿਸ਼ਕੇ
ਨੈਣ ਪ੍ਰੇਮ ਦੇ ਤਾਰੇ ।
ਆ ਕਹਿੰਦੀ :- 'ਕਿਉਂ ਸੋਚਾਂ ਸੋਚੋ ?
ਏ ਮੇਰਾ ਹੈ ਲਾਠਾ,
ਇਸ ਉਤੋਂ ਦਰਸ਼ਨ ਸਾਂ ਕਰਦੀ
ਜਮਨਾਂ ਦੇਂਦੀ ਠਾਠਾਂ ।
ਪ੍ਰਿਥੀ ਰਾਜ ਦੀ ਬੇਟੀ ਮੈਂ ਹਾਂ,
ਨਾਂ ਹੈ 'ਬੇਲਾ ਭੁਆਨੀ',
ਜਮਨਾਂ ਰੋਜ਼ ਨ੍ਹਾਣ ਸਾਂ ਜਾਂਦੀ,
ਫਿਰ ਆ ਚੜ੍ਹੀ ਜੁਆਨੀ ।
ਵਯਾਹ ਕੀਤਾ, ਝਟ ਪਤੀ ਮਰੇ,
ਮੁੜ ਰਹਿ ਗਈ ਪਿਤਾ ਦੁਆਰੇ,
ਇਸ ਮੰਦਰ ਵਿਸ਼ਨੂੰ ਦੇ ਤਦ ਤੋਂ,
ਭਾਰੇ ਚਾ ਲਏ ਸਾਰੇ ।
ਏਥੇ ਰਹਿਕੇ ਭਗਤਿ ਕਮਾਣੀ
ਸੇਵ ਵਿਸ਼ਣੁ ਦੀ ਕਰਨੀ,
ਰਹਿਣਾਂ ਟੁੱਟ ਜਗਤਿ ਤੋਂ ਵੱਖਰੇ
'ਹਰਿ ਹਰਿ' ਹਰੀ ਸਿਮਰਨੀ ।
ਜਮਨਾ ਜਾਣੋਂ ਤੇ ਨਿਤ ਨ੍ਹਾਣੋਂ
ਬਾਪੂ ਵਰਜ ਰਹਾਵੇ;
ਮੈਂ ਆਖਾਂ ਮੈਂ ਨੇਮ ਨ ਰਹਿਸੀ,
ਬਾਪੂ ਆਖ ਸੁਣਾਵੇ:-
'ਏਥੇ ਹੀ 'ਵਿਸ਼ਨੂੰ ਪਦ' ਟਿੱਲੇ,
ਇਸ ਮੰਦਰ ਦੇ ਅੰਦਰ
ਜਮਨਾ ਦਾ ਜਲ ਰੋਜ਼ ਪਹੁੰਚਸੀ
ਨ੍ਹਾਵੇ ਬੈਠੇ ਅੰਦਰ ।'
ਮੈਂ ਕਹਿਆ:-ਪਰ ਜਮਨਾਂ ਦਰਸ਼ਨ
ਕਿਵੇਂ ਪਿਤਾ ਜੀ ਹੋਵੇ,
ਦਰਸ਼ਨ ਬਾਝੋਂ ਮਨ ਨਹੀਂ ਤ੍ਰਿਪਤੇ,
ਨੇਮ ਨੇਮਤਾ ਖੋਵੇ ।
ਪਿਤਾ ਤਦੋਂ ਇਹ ਲਾਠ ਬਣਾਈ,
ਉੱਚੀ ਬਹੁਤ ਕਰਾਈ,
ਜੋ ਮੰਦਰ ਦੇ ਅੰਦਰ ਰਹਿੰਦਯਾਂ
ਮੈਂ ਦਰਸ਼ਨ ਨਿਤ ਪਾਈਂ ।
'ਬੇਲ ਭਵਾਨੀ ਲਾਠ' ਏਸਦਾ
ਨਾਮ ਤਦੋਂ ਸੀ ਭਾਈ,
'ਲਾਠ ਪਿਥੌਰਾ' ਫਿਰ ਲੋਕਾਂ ਨੇ
ਇਸਦੀ ਅੱਲ ਪਕਾਈ ।
ਪਿਤਾ ਮਰੇ ਜਦ ਜੰਗ ਵਿਚਾਲੇ
ਘਰ ਦੀ ਜੋ ਸੀ ਨਾਰੀ ।
ਹਰ ਇਕ ਅੱਗ ਚੜ੍ਹੀ, ਸੜ ਮੋਈ,
ਫੜੇ ਨ ਆਕੇ ਖਵਾਰੀ ।
ਇਸ ਮੰਦਰ ਤੇ ਕੁਤਬ ਦੀਨ ਨੇ
ਕਬਜ਼ਾ ਆਕੇ ਕੀਤਾ,
ਸੋਨਾ, ਚਾਂਦੀ, ਹੀਰਾ, ਮੋਤੀ,
ਸਭ ਸੰਭਾਲ ਉਸ ਲੀਤਾ ।
ਚੱਕ ਮੂਰਤਾਂ ਸੱਟ ਦਿੱਤੀਆਂ,
ਕੰਧਾਂ ਦੀਆਂ ਤੁੜਵਾਈਆਂ,
ਮਸਜਿਦ ਰਚੇ ਮੰਦਰੇਂ ਥਾਵੇਂ
ਵਿਧੀਆਂ ਏਹੁ ਬਨਾਈਆਂ ।
ਏਸ ਲਾਠ ਤੇ ਚੜ੍ਹੇ ਪਥੇਰੇ
ਅਰਬੀ ਲੇਖ ਉਕਰਾਏ,
ਇਸ ਜੇਹੇ ਤਿੰਨ ਹੋਰ, ਸੋਚਦਾ,
ਲਾਠੇ ਚਹੇ 'ਬਨਾਏ'
ਮਹਿਰਾਬਾਂ ਕੰਧਾਂ ਬਨਵਾਈਆਂ-
ਸਨ ਉਸਾਰੀਆਂ ਲਾਈਆਂ,
ਖੂੰਡੀ ਖੇਡ ਰਹੇ ਨੂੰ ਸਾਂਈਂ
ਮੌਤਾਂ ਤੁਰਤ ਭਿਜਾਈਆਂ ।
ਲਾਠ ਦੂਸਰੀ ਕੁਤਬ ਦੀਨ ਦੀ
ਰਹਿ ਗਈ ਅੱਧ ਵਿਚਾਲੇ,
ਔਹ ਦੇਖੋ ਜੋ ਖੜੀ ਸਾਮ੍ਹਣੇ
ਰੋਂਦੀ ਹੈ ਦੁਰਹਾਲੇ ।
ਮਹਿਰਾਬਾਂ ਤੇ ਕੰਧਾਂ ਦੇਖੋ
ਕੁਝ ਰਹੀਆਂ ਕੁਝ ਗਈਆਂ,
ਪਰ ਏ ਲਾਠ ਪਿਤਾ ਦੀ ਮੇਰੇ
ਸਹੀ ਸਲਾਮਤ ਰਹੀਆ ।'
ਇਤਨੇ ਨੂੰ ਇਕ ਮਧਰਾ,
ਭਰਵਾਂ, ਕੁਲਹਾ ਪਹਿਨੇ ਆਯਾ ।
ਗਲ ਸਮੂਰ ਦਾ ਤਿੱਲੇ ਵਾਲਾ
ਚੋਗ਼ਾ ਲੰਮਾ ਪਾਯਾ ।
'ਮਲੇਛ' 'ਮਲੇਛ' ਕਹਿ ਬੇਲਾ ਉੱਡੀ,
ਫਿਰ ਨਜ਼ਰੀ ਨਹੀਂ ਆਈ ।
ਚੁੱਪ ਚਾਪ ਬਿਨ ਬੋਲੇ ਫਿਰਦੀ
ਘੁੰਮਰ ਸਾਰੇ ਪਾਂਦੀ,
ਚੱਕਰ ਦੇਂਦੀ ਤੇ ਸਾਹ ਭਰਦੀ
ਫਿਰ ਕਬਰੇ ਵੜ ਜਾਂਦੀ ।
ਤ੍ਰਬ੍ਹਕ ਅਸਾਂ ਜਦ ਅੱਖ ਉਘਾੜੀ
ਨਜ਼ਰੀਂ ਕੁੱਛ ਨ ਆਯਾ ।
ਸੁੰਦਰ ਥਾਵਾਂ ਦਾ ਓ ਖੋਲਾ
ਚਾਰ ਚੁਫੇਰ ਸੁਹਾਯਾ ।
ਸਭ ਵੈਰਾਨ ਜਗਾਂ ਹਨ ਹੋਈਆਂ,
ਖੋਲੇ ਹਨਗੇ ਬਾਕੀ,
ਪਰ ਏ ਲਾਠ ਕੁਤਬ ਦੀ ਕਾਇਮ
ਜਿਉਂ ਕੀ ਤਿਉਂ ਹੈ ਆਕੀ,-
ਕਈ ਸੈ ਬਰਸ ਸਮੇਂ ਸੰਗ ਲੜਦੀ
ਤੱਤਾਂ ਘੋਲ ਘੁਲਾਂਦੀ,
ਜਿਉਂ ਕੀ ਤਿਉਂ ਹੈ ਖੜੀ ਏਸ ਥਾਂ,
ਉਮਰਾ ਅਜੇ ਰਹਾਂਦੀ ।