39. ਪਿਆਰ' ਤੇ 'ਫ਼ਰਜ਼' ਦੀਆਂ ਦੇਵੀਆਂ ਦੀ ਸੰਬਾਦ
ਬੈਠੇ ਮਿਲੇ ਪਿਆਰੇ
ਵਾੜੀ ਪਿਆਰ ਵਾਲੀ ।
ਮਾਨੋਂ ਖਿੜੀ ਹੈ ਸੁਹਣੀ,
ਚੋ ਚੋ ਪਵੇ ਹੈ ਲਾਲੀ ।
ਝੁੰਮਰ ਹੈ ਸੀਸ ਪਾਂਦੀ
ਦੇਵੀ 'ਪਿਆਰ' ਵਾਲੀ-
ਖੀਵੀ, ਖਿੜੀ, ਖੁਸ਼ੀ ਹੈ
ਗਾਂਦੀ ਵਜਾਇ ਤਾਲੀ:-

ਪਿਆਰ ਦੀ ਦੇਵੀ ਗਾਂਵੀਂ:-
'ਪਯਾਰੀ ਖਿੜੀ ਹੈ ਮੇਰੀ
ਵਾੜੀ ਮਿਲਾਪ ਵਾਲੀ,
ਲਹਿਰੇ ਪਿਆਰ ਵਾਯੂ,
ਝੂੰਮੇ ਪਿਆਰ ਡਾਲੀ ।

ਛੁਟਦੇ ਖੁਸ਼ੀ ਫੁਹਾਰੇ,
ਬਰਸਨ ਅਨੰਦ ਬੱਦਲ,
ਮੌਜਾਂ ਦਾ ਰਾਗ ਛਿੜਿਆ,
ਹਾਸੀ ਬਜਾਇ ਤਾਲੀ ।

ਮਿਲਨਾ ਸੁਖਾਲ ਸਭ ਕੁਛ,
ਮਿਲਨਾ 'ਮਿਲਾਪ' ਔਖਾ,
ਮਿਲ ਜੇ ਮਿਲਾਪ ਜਾਵੇ,
ਜਾਵੇ ਜਨਮ ਨ ਖਾਲੀ ।

ਮਿਲਨੇ ਦੀ ਚਿਣਗ ਸਭ ਦੇ
ਅੰਦਰ ਮੈਂ ਆਪ ਪਾਈ,
ਜਿਸਨੇ ਹੈ ਇਹ ਮਘਾਈ
ਚਿਣਗੋਂ ਹੈ ਅੱਗ ਬਾਲੀ ।

ਬਲਦੀ ਹੈ ਅੱਗ ਡਾਢੀ,-
'ਮਿਲਣਾ' ਹੀ ਮਿਲਣ ਲੋਚੇ,
'ਮਿਲਣਾ' ਮਿਲੇ ਜੇ ਨਾਹੀਂ,
ਮਚਦੀ ਏ ਅੱਗ ਲਾਲੀ ।

ਭੜਕੀ ਅਗਨ ਮਿਲਣ ਦੀ
ਬਿਰਹੋਂ ਦੇ ਕਸ਼ਟ ਤੋੜੇ,
ਝਾਗੇ ਪਹਾੜ ਨਦੀਆਂ,
ਘਾਲਾਂ ਕਠੋਰ ਘਾਲੀ ।

ਜਿਉਂ ਜਿਉਂ ਵਧੀਕ ਅਟਕਾਂ
ਤਿਉਂ ਤਿਉਂ ਏ ਅੱਗ ਤਿੱਖੀ,
ਜਿਉਂ ਜਿਉਂ ਏ ਅੱਗ ਤਿੱਖੀ
ਅਟਕਾਂ ਨੂੰ ਜਾਇ ਜਾਲੀ ।

ਬਿਰਹੋਂ ਭੁਯੰਗ ਡਾਢਾ
ਪਾਵੇ ਸਦਾ ਵਿਛੋੜੇ,-
ਮਿਲਣੀ ਘੜੀ ਮਿਲਣ ਦੀ
ਔਖੀ, ਕਠਨ, ਦੁਰਾਲੀ ।

ਮੇਰੇ ਚਮਨ ਵਧੇਰੇ
ਲੱਗੀ ਹੈ ਔੜ ਰਹਿੰਦੀ,
ਸਾਂਈਂ ਜਾਂ ਆਪ ਤੁੱਠੇ
ਹੁੰਦੀ ਤਦੋਂ ਖੁਸ਼੍ਹਾਲੀ ।

ਆਵੇ ਬਨਸਪਤੀ ਤੇ
ਭਾਵੇਂ ਬਸੰਤ ਚਿਰਕੀ,
ਨਿਸਚੇ ਵਰ੍ਹੇ ਦੇ ਮਗਰੋਂ
ਆਵੇ, ਨ ਜਾਇ ਖਾਲੀ ।

'ਬਾਰ੍ਹੀਂ ਵਰ੍ਹੀਂ ਸੁਣੀਵੇ'
ਕਹਿੰਦੇ 'ਅਰੂੜੀਆਂ ਦੀ',
ਗੇੜਾ ਚੁਰਾਸੀ ਖਾਕੇ
ਪਾਪੀ ਬੀ ਠੌਰ ਭਾਲੀ ।

ਮੇਰੀ ਬਹਾਰ ਦਾ ਹੈ
ਵੇਲਾ ਘੜੀ ਨ ਕੋਈ,
ਆਊ ਕਦੋਂ ਇਹ ਮੁੜਕੇ
ਦੇਊ ਕਦੋਂ ਦਿਖਾਲੀ ?

ਸਿੱਕਾਂ ਸਕੇਂਦਿਆਂ ਏ,
ਰਾਹਾਂ ਤਕੇਂਦਿਆਂ ਏ,
ਲੋਚਾਂ ਲੋਚੇਂਦਿਆਂ ਏ,
ਖਿੜਦੀ ਕਦੇ ਹੈ ਲਾਲੀ ।

ਤਾਹੀਓਂ ਏ ਅਤਿ ਪਿਆਰੀ,
ਮਹਿੰਗੀ ਹੈ ਜਿੰਦ ਨਾਲੋਂ,
ਮਿਲਦੀ ਘੜੀ ਜਦੋਂ ਹੈ,
ਹੁੰਦੀ ਹਾਂ ਮੱਤਵਾਲੀ ।

ਐਸਾ ਅਮੋਲ ਵੇਲਾ,
ਏਥੇ ਹੈ ਅੱਜ ਆਯਾ,
ਖਿੜਿਆ ਚਮਨ ਏ ਤੱਕਾਂ,
ਮਾਵਾਂ ਨ ਵਾਂਗ ਮਾਲੀ ।

(ਤ੍ਰੱਬ੍ਹਕ ਕੇ ਤੇ ਤੱਕ ਕੇ):-

ਆਈ ਫ਼ਰਜ਼ ਦੀ ਦੇਵੀ
ਮੇਰੇ ਚਮਨ ਕੀ ਕਰਨੇ ?
ਕੱਛੇ ਹੈ ਕੁਛ ਲੁਕਾਯਾ,
ਹੱਥੋਂ ਬੀ ਹੈ ਨ ਖਾਲੀ ।

ਦਾਤੀ ਹੈ ਕੱਛ ਮਾਰੀ,
ਕੈਂਚੀ ਹੈ ਹੱਥ ਅੰਦਰ,
ਮੱਥੇ ਤੇ ਤੀਉੜੀ ਹੈ
ਅੱਖੀ ਹੈ ਰੋਅਬ ਵਾਲੀ ।

ਉਡਦੀ ਓ ਵੇਗ ਤਿੱਖੇ
ਆਈ 'ਫ਼ਰਜ਼' ਦੀ ਦੇਵੀ,
ਬੋਲੀ ਗੰਭੀਰ ਹੋ ਕੇ,
ਸੁਰ ਨਾਲ ਜ਼ੋਰ ਵਾਲੀ:-

ਫ਼ਰਜ਼ ਦੀ ਦੇਵੀ ਬੋਲੀ:-

ਉੱਠੋ, ਚਲੋ ਮੁਸਾਫਰ !
ਮਿਲ ਬੈਠਣਾ ਨਹੀਂ ਹੈ,
ਪੈ ਕੇ ਮਿਲਾਪ ਮੌਜੀਂ,
ਇਉਂ ਐਂਠਣਾ ਨਹੀਂ ਹੈ ।

ਬੈਠੇ ਮਿਲੇ ਜੋ ਸਨਗੇ
ਤ੍ਰਬ੍ਹਕੇ ਏ ਸੱਦ ਸੁਣਕੇ,
ਹੋਰੋਂ ਹੀ ਰੰਗ ਹੋਏ,
- ਹਾਲਤ ਨ ਓ ਰਹੀ ਹੈ ।

ਦੇਵੀ ਫ਼ਰਜ਼ ਦੀ ਬੋਲੇ,
ਚਾਂਹਦੀ ਨਹੀਂ ਉਡੀਕੇ,
ਜਾਪੇ ਕਿ ਏਸ ਅੰਦਰ
ਰਸ ਦੀ ਕਣੀ ਨਹੀਂ ਹੈ ।

ਫੇਰ ਫ਼ਰਜ਼ ਦੀ ਦੇਵੀ ਬੋਲੀ:-

ਕਾਰਜ ਹੈ ਢੇਰ ਕਰਨਾ,
ਵੇਲਾ ਬਹੁਤ ਹੈ ਥੋੜਾ,
ਮਾਰੋ ਹੀ ਮਾਰ ਕਰਦੀ
ਸਿਰ ਸੰਝ ਆ ਰਹੀ ਹੈ ।

ਦੁਨੀਆਂ ਨ ਸੁੰਦਰਤਾ ਹੈ,
ਮੇਲਾ ਨ ਮੌਜ ਥਾਂ ਹੈ,
ਫ਼ਰਜ਼ਾਂ ਦੀ ਹੈ ਏ ਘਾਟੀ
ਲੇਖੇ ਦੀ ਏ ਵਹੀ ਹੈ ।

ਉੱਠੋ ਮਿਲਾਪ ਵਿੱਚੋਂ,
ਸਿਰ ਤੇ ਪਏ ਕਰਾਂ ਨੂੰ
ਤੱਕੋ, ਤੇ ਚਾ ਨਿਬਾਹੋ,
ਬਾਣੀ ਏ ਸਚ ਕਹੀ ਹੈ ।

ਬੋਲੀ ਪਿਆਰ ਦੇਵੀ
ਜਿਸ ਤੇ ਹੈ ਚਿੰਤ ਛਾਈ,
ਝੀਣੀ ਵਿਰਾਗ ਵਾਲੀ
ਕੋਮਲ ਅਵਾਜ਼ ਆਈ:-

ਪਿਆਰ ਦੀ ਦੇਵੀ ਬੋਲੀ:-

ਹਿਰਦੇ ਕਠੋਰ ਵਾਲੀ !
ਦਰਦੋਂ ਨਿਰੋਲ ਖਾਲੀ !
ਖਾਲੀ ਮੁਹੱਬਤੋਂ ! ਤੂੰ
ਕਿੱਥੋਂ ਹੈਂ ਦੌੜ ਆਈ ?

ਕੈਂਚੀ ਤੇ ਦਾਤਰੀ ਏ
ਲੁਣਨੇ ਨੂੰ ਮੈਂ ਬਗ਼ੀਚੀ
ਕਿਥੋਂ ਖ਼ਰੀਦ ਕੇ ਹੈਂ
ਅਪਨੇ ਤੂੰ ਨਾਲ ਲਯਾਈ ?

ਮਿਲਿਆਂ ਦੇ ਦੇਖ ਹਿਰਦੇ
ਕੀਕੂੰ ਪਏ ਨੀ ਬੱਝੇ,
ਦੂਈ ਤੋਂ ਦੂਰ ਹੋਏ
ਇਕ-ਰੂਪਤਾ ਸਮਾਈ ।

ਕ੍ਰਿਪਾ ਕਰੀਂ, ਪਿਆਰੀ !
ਪਾਵੀਂ ਨ ਭੰਗ ਕੋਈ,
ਦੁਰਲਭ ਬਹਾਰ ਮੇਰੀ
ਮਹਿੰਗੇ ਹੈ ਭਾਉ ਆਈ ।

ਪਾ ਕੇ ਦੁਵੱਟ ਮੱਥੇ
ਦੇਵੀ ਫ਼ਰਜ਼ ਸੁਣਾਈ
ਡਾਢੀ ਕਰਖਤ ਬਾਣੀ
ਪਹਿਲੇ ਤੋਂ ਕਰ ਸਵਾਈ ।

ਫਰਜ਼ ਦੀ ਦੇਵੀ ਬੋਲੀ:-

ਤੈਨੂੰ ਹੈ 'ਸੁੰਦ੍ਰਤਾ' ਦਾ
ਇਕੋ ਹੀ ਸ਼ੌਕ ਪਯਾਰਾ,
'ਫਰਜ਼ਾਂ' ਦੀ ਕਾਰ ਕਰਨੀ,
ਮੈਂ ਤਾਂ ਏ ਲੌ ਲਗਾਈ ।

'ਨਰਮੀ ਦਿਲਾਂ' ਦੀ, ਨਾਲੇ
ਖਾਣੀ ਜੁ 'ਖਿੱਚ' ਅੰਦਰ,
ਰਹਿਣਾ 'ਮਿਲਾਪ' ਮੱਤੇ,
ਮੈਨੂੰ ਨ ਲੋੜ ਕਾਈ ।

ਜਾਣਾਂ ਅਰਾਮ ਨਾਹੀਂ,
ਮੌਜਾਂ ਤਰਸ ਨ ਜਾਣਾਂ,
ਜਾਣਾਂ ਫਰਜ਼ ਦਾ ਕਰਨਾ,
ਦੁਖ ਸੁਖ ਵਿਚਾਰ ਨਾਹੀਂ ।

ਛੱਡ ਦਿਹ ਦਿਲਾਂ ਨੂੰ, ਪਯਾਰੀ:
ਕਾਰਜ ਬੜਾ ਹੈ ਕਰਨਾ,
ਉਮਰਾ ਹੈ ਬਹੁਤ ਥੋੜੀ,
ਵੇਲਾ ਨਠੇਂਦਾ ਜਾਈ ।

ਦੇਵੀ ਪਿਆਰ ਵਾਲੀ
ਜਾਦੂ ਪਰੇਮ ਪਾਇਆ,
ਖਿੱਚਯਾ ਦਿਲਾਂ ਨੂੰ ਡਾਢਾ
ਮਾਨੋ ਸੀ ਇਕ ਕਰਾਯਾ ।

ਛਾਯਾ ਪਰੇਮ ਐਸਾ
ਬਾਕੀ ਨ ਹੋਸ਼ ਕੋਈ,
ਲੱਗੇ ਨ ਵਾਹ ਕੋਈ
ਦੇਵੀ ਫਰਜ਼ ਦਾ ਲਾਯਾ ।

ਡਿੱਠਾ ਪਰੇਮ ਗਾੜ੍ਹਾ
ਦੇਵੀ ਫਰਜ਼ ਦੀ ਰੋਈ,
ਇਕ ਵੇਰ ਛੱਡ ਜਾਣਾਂ
ਉਸ ਦੇ ਰਿਦੇ ਬੀ ਆਯਾ ।

'ਮੋਹ' ਤੋਂ ਛੁਡਾਣ ਆਈ,
ਮੋਹੀ ਗਈ ਓ ਆਪੂੰ,
ਫਰਜ਼ੋਂ ਚਿਤਾਣ ਆਈ
ਅਪਨਾ 'ਫਰਜ਼' ਭੁਲਾਯਾ ।

ਛਿਨ ਦੂਸਰੀ ਦੇ ਅੰਦਰ,
ਵੱਟੀ ਕਸੀਸ ਇਸ ਨੇ
ਵਸਦਾ ਬਗੀਚੜਾ ਓ
ਬਿਰਹੋਂ ਦੀ ਨੈਂ ਰੁੜ੍ਹਾਯਾ ।

'ਫਰਜ਼ਾਂ' ਦੇ ਪਾਲਣੇ ਨੂੰ
ਸਭ ਅੱਡਰੇ ਕਰਾਏ,
ਕੋਈ ਕਿਤੇ ਲਿਚੱਲੀ,
ਕੋਈ ਕਿਤੇ ਪੁਚਾਯਾ ।

ਦੇਵੀ 'ਪਿਆਰ' ਦੀ ਦਾ
'ਮੇਲਾਪ' ਬਾਗ਼ ਖਿੜਿਆ
ਇਕ ਆਨ ਵਿਚ ਲੁਟਾਯਾ
ਇਕ ਆਨ ਵਿਚ ਖਿੰਡਾਯਾ ।

ਬਿਰਹੋਂ ਦੇ ਬਨ ਪਹਾੜੀਂ
ਖੋਜਣ 'ਮਿਲਾਪ' ਤਾਂਈਂ
ਦੇਵੀ 'ਪਿਆਰ' ਦੀ ਨੇ
ਫਿਰ ਸੀਸ ਤੇ ਸੀ ਚਾਯਾ ।

ਲਭਦੀ 'ਮਿਲਾਪ' ਫਿਰਦੀ
ਰੋਂਦੀ ਵਿਰਾਗ ਮਾਰੀ,
ਹੱਸੀ ਛਿਨਿਕ ਸੀ ਪਯਾਰੀ
ਪਰਬਤ ਗ਼ਮਾਂ ਦਾ ਆਯਾ ।

ਦੇਵੀ 'ਫਰਜ਼' ਦੀ ਚਾਹੇ
ਦਿੱਤੇ ਵਿਛੋੜ ਪਯਾਰੇ
ਮੇਟੀ ਨ 'ਖਿਚ' ਮਿਲਣ ਦੀ
ਭਾਵੇਂ ਸੀ ਜ਼ੋਰ ਲਾਯਾ ।

ਮੇਲੇਗੀ ਖਿਚ ਮਿਲਣ ਦੀ,
ਦੇਵੀ 'ਪਿਆਰ' ਵਾਲੀ !
ਕਾਹਨੂੰ ਉਦਾਸ ਹੋਵੇਂ
ਜੀ ਕਾਸਨੂੰ ਹੈ ਢਾਯਾ ।

ਮਿਲਣੇ ਦੀ 'ਖਿੱਚ' ਜੇ ਹੈ,
ਤੇਰਾ ਨ ਬਾਗ਼ ਲੁਟਿਆ
ਹੈ 'ਰਾਸ' ਕੈਮ ਜਿਸਦੀ
'ਤੋਟਾ' ਨ ਓਸ ਆਯਾ ।

ਖਿੱਚੇਗੀ ਖਿਚ ਅਗੰਮੀ
ਵਿੱਥਾਂ ਅਮਿਣਵੀਆਂ ਵਿਚ,
ਕਸਕਾਂ ਦੇ, ਦੇ ਤੁਣੱਕੇ,
ਮੇਲਣ ਦਾ ਤਾਣ ਲਾਯਾ ।

'ਖਿਚ' ਹੈ ਏ ਰਾਸ ਤੇਰੀ,
ਸ਼ਾਲਾ ਨਿਖੁੱਟੇ ਨਾਹੀਂ,
'ਵਿਛੁੜਨ' 'ਮਿਲਨ' ਦੇ ਅੰਦਰ
ਇਸਦਾ ਹੋ ਰਾਜ ਸਵਾਯਾ ।