40. ਕਸੌਲੀ ਪਹਾੜ ਉੱਤੇ
ਪਦਮ ਬ੍ਰਿੱਛ ਦੀ ਬਹਾਰ
ਉੱਡੀ ਨਮੀਂ ਅਕਾਸ਼ਾਂ ਵਿਚੋਂ
ਬੱਦਲ ਹਨ ਖਿਸਕਾਏ,
ਨਿਰਮਲ ਹੋ ਅਸਮਾਨ ਟਹਿਕਿਆ
ਨੀਲੇ ਰੂਪ ਦਿਖਾਏ ।
ਸਾਰੀ ਛਬੀ ਅਕਾਸ਼ਾਂ ਵਾਲੀ
ਲੁਕੀ ਨਿਕਲ ਹੈ ਆਈ ।
ਮਾਨੋਂ ਫਬਨ ਗੁਆਚੀ ਹੋਈ
ਕੁਦਰਤ ਲੱਭ ਲਿਆਈ ।
ਦਿਨ ਨੂੰ ਸੂਰਜ, ਚੰਦ ਰਾਤ ਨੂੰ
ਤਾਰਿਆਂ ਰੂਪ ਦਿਖਾਇਆ,
ਨੀਲੇ ਧੋਤੇ ਅੰਬਰ ਉੱਤੇ
'ਸੁਹਜ' ਬਜ਼ਾਰ ਲਗਾਇਆ ।
ਪਰ ਹੇਠਾਂ ਹੁਣ ਤਰੀ ਘਟ ਗਈ
ਉੱਤੇ ਪਏ ਨ ਪਾਣੀ,
ਆਬ ਘਟੇ ਫੁੱਲਾਂ ਦੀ ਛਿਨ ਛਿਨ,
ਸਬਜ਼ੀ ਹੈ ਕੁਮਲਾਣੀ ।
ਸਾਵੇ ਸਾਵੇ ਟਿੱਬੇ ਸਾਰੇ
ਪੀਲੱਤਣ ਤੇ ਆਏ,
ਸ਼ਾਖਾਂ ਨੇ ਹੈ ਰੰਗ ਬਦਲਿਆ
ਸਬਜ਼ੀ ਘਟਦੀ ਜਾਏ,
ਪੱਤੇ ਝੜਨ ਉਦਾਸੀ ਖਾ ਖਾ,
ਡਾਲਾਂ ਕਾਂਬੇ ਅਈਆਂ,
ਠੰਢੀ ਪੌਣ ਵਗੇ, ਰੰਗ ਪਲਟੇ,
ਆਨ ਉਦਾਸੀਆਂ ਛਾਈਆਂ ।
ਗੁਲਾਬਾਸੀਆਂ ਬੀ ਲੈ ਆਈਆਂ
ਜਾਂਦੇ ਫੁੱਲ ਕੁਮਲਾਏ,
ਇਸ਼ਕ ਪੇਚਿਆਂ ਦਾਣਾਂ ਪੈ ਗਯਾ,
ਫੁੱਲਾਂ ਮੂੰਹ ਲੁਕਾਏ ।
ਬਦਲ ਵਤੀਰਾ ਲਿਆ ਕਤੀਰੇ
ਸਾਰੇ ਫੁੱਲ ਸਮੇਟੇ,
ਬੀ ਬੀ ਹੋ ਕੇ ਕਿਰਦਾ ਜਾਂਦਾ
ਪਿਆ ਖਾਕ ਵਿਚ ਲੇਟੇ,
ਵੰਨੋ ਵੰਨ ਰੰਗਾਂ ਦਾ ਡੇਲੀਆ
ਖੇੜਾ ਸੀ ਜਿਸ ਲਾਇਆ,
ਮੀਨਾ ਲਾਇ ਬਜ਼ਾਰ ਰੰਗਾਂ ਦਾ
ਜਾਦੂ ਸੀ ਜਿਨ ਪਾਇਆ,
ਕੁਮਲਾਂਦਾ ਸਿਰ ਸਿਟਦਾ ਜਾਂਦਾ
ਨਜ਼ਰ ਨਹੀਂ ਹੁਣ ਆਂਦਾ,
ਜ਼ਿਨੀਆਂ ਛੋਟਾ ਵੀਰ ਏਸਦਾ
ਨਾਲੇ ਟੁਰਿਆ ਜਾਂਦਾ ।
ਨਿੱਕੇ ਮੋਟੇ ਹੋਰ ਫੁੱਲ ਬੀ
ਗੁੰਮ ਹੋ ਰਹੇ ਨਾਲੇ,
ਸਹਿਮ ਬਨਸਪਤਿ ਤੇ ਹੈ ਛਾਯਾ
ਰੱਖੇ ਪੈਰ ਸਿਆਲੇ ।
ਅਸਮਾਨਾਂ ਦੀ ਖਿੜੀ ਸੁੰਦਰਤਾ,
ਪਰਬਤ ਦੀ ਕੁਮਲਾਈ,
ਭਈ ਉਦਾਸ ਬਨਸਪਤਿ ਸਾਰੀ,
ਦਿਲਗੀਰੀ ਵਿਚ ਆਈ,
ਚਾਣਚੱਕ ਕੀ ਨਜ਼ਰੀਂ ਆਇਆ,
ਪਦਮ ਅੱਖ ਭਰ ਆਈਆਂ,
ਛੁਟੇ ਸ਼ਗੂਫੇ ਸ਼ਾਖ ਸ਼ਾਖ ਤੋਂ,
ਫੁੱਲਾਂ ਸਰੀਆਂ ਲਾਈਆਂ ।
ਰੰਗ ਗੁਲਾਬੀ ਤੇ ਭਾ ਸੁਹਣੀ,
ਆਭਾ ਮਸਤੀਆਂ ਵਾਲੀ,
ਏਸ ਸ਼ਗੂਫੇ ਤੋਂ ਪਈ ਟਪਕੇ
ਹਲਕੀ ਸੁਹਣੀ ਲਾਲੀ ।
ਪੱਤ ਨ ਦਿਸਦਾ ਨਵਾਂ ਨਿਕਲਿਆ
ਸ਼ਾਖ ਨ ਟਹਿਣੀ ਕੋਈ ।
ਫੁੱਲਾਂ ਦੀ ਭਰ ਡਾਰ ਆ ਗਈ,
ਟਹਿਣੀ ਸੱਭ ਪੁਰੋਈ ।
ਸਿਰ ਤੋਂ ਪੈਰਾਂ ਤੀਕ ਸੁੰਦਰਤਾ,
ਟਿਕਵੀਂ ਰੰਗਤ ਵਾਲੀ ।
ਸ਼ੋਖੀ ਤੋਂ ਖਾਲੀ ਪਰ ਮਿੱਠੀ,
ਬੈਠੀ ਡਾਲੀ ਡਾਲੀ ।
ਸਾਰਾ ਖਿੜਿਆ ਬ੍ਰਿੱਛ ਪਦਮ ਦਾ
ਨਾਲ ਸ਼ਗੂਫੇ ਭਰਿਆ ।
ਸਹਿਮੀ ਪਈ ਬਨਸਪਤਿ ਦੇ ਵਿਚ
ਖੜਾ ਹੁਲਾਸਾਂ ਵਰਿਆ ।
ਦੱਸੇ ਕੁਦਰਤ ਦੀ ਇਕ ਵਰਤੋਂ,
ਵਿੱਚ ਉਦਾਸੀ ਰੁੱਤੇ,
ਫੂਲਝੜੀ ਜਦ ਹੋ ਰਹੀ ਸਾਰੇ,
ਤਦੋਂ ਪਦਮ ਦੇ ਉੱਤੇ
ਖਿੜ ਗੁਲਜ਼ਾਰ ਹੋਕਰੇ ਦੇਂਦੀ:-
ਹੈ 'ਬਹਾਰ-ਰੁਤ' ਏਥੇ,
ਨਹੀਂ ਉਦਾਸੀ ਛਈ ਅਸਾਂ ਤੇ,
ਫੂਲਝੜੀ ਨਹੀਂ ਚੇਤੇ ।
ਸਹਿਮ ਗਈ ਬਨਰਾਇ ਸਗਲ ਹੈ
ਠੰਢਕ ਆਈ ਸੁਣਕੇ,
ਖੇੜਾ ਛੱਡ ਸਭਸ ਨੇ ਦਿੱਤਾ,
ਹੋ ਨਿਰਾਸ ਸਿਰ ਧੁਣਕੇ ।
ਪਰ ਕੁਦਰਤ ਵਿਚ ਅਜੇ ਪਿਆ ਹੈ
ਉਹ ਸਮਾਨ ਇਸ ਰੁੱਤੇ ।
ਜੇ ਲਈਏ ਤਾਂ ਖਿੜੀਏ ਫੁਲੀਏ
ਰਹੀਏ ਸ਼ਗੂਫੇ ਉੱਤੇ ।
ਸਹਿਮ ਗਿਆਂ ਤੇ ਸੋਚੀਂ ਪੈ ਗਯਾਂ
ਗਿਆਂ ਉਦਾਸੀ ਮੰਦਰ,
ਫੂਲਝੜੀ ਆਪੇ ਹੋ ਜਾਂਦੀ,
ਛਾਇ ਹਨੇਰਾ ਅੰਦਰ ।
ਜੇ ਕੁਦਰਤ ਦੇ ਰੰਗ ਵਟਾਇਆਂ
ਇਸਦੇ ਮਗਰ ਵਟਾਈਏ,
ਅਪਨਾ ਢੰਗ, ਖੋਜ ਇਸ ਕਰੀਏ
ਤਾਂ ਕੁਝ ਲੱਭ ਲਿਆਈਏ,
ਜਿਸਦੇ ਨਾਲ ਮਿਲੇ ਫਿਰ ਖੇੜਾ
ਵਿੱਚ ਸ਼ਗੂਫੇ ਬਹੀਏ,
ਸਦਾ ਬਸੰਤ ਬਹਾਰ ਹਮੇਸ਼ਾਂ
ਫੁੱਲਾਂ ਤੇ ਨਿਤ ਰਹੀਏ ।
ਰੁਤ ਬਦਲੀ ਦੇ ਰੰਗ ਬਦਲਿਆਂ
ਆਪੇ ਸੱਟ ਨ ਖਾਈਏ,
ਖੇੜੇ ਦੇ ਸਾਮਾਨ ਢੂੰਡੀਏ
ਫਿਰ ਖੇੜੇ ਵਿਚ ਆਈਏ ।
ਜੇਹੀ ਰੁੱਤ ਸਮਾਨ ਉਜੇਹਾ
ਲੱਭ ਕੁਦਰਤ ਤੋਂ ਲਈਏ,
ਇਸ ਦੇ ਬੇ ਅਸਗਾਹ ਖਜ਼ਾਨੇ
ਆਪ ਟੋਲ ਵਿਚ ਪਈਏ ।
ਲੱਭ ਪਵੇ ਖੇੜਾ ਫਿਰ ਕਿਧਰੋਂ
ਰਹੇ ਬਹਾਰ ਹਮੇਸ਼ਾ
ਫੂਲਝੜੀ ਤੇ ਪੱਤਝੜੀ ਦਾ
ਮਿਟਦਾ ਫੇਰ ਅੰਦੇਸ਼ਾ ।

ਰੁੱਤ ਉਦਾਸੀ ਦੇ ਵਿਚ ਖਿੜਕੇ
ਪਦਮ ਕੂਕ ਪਏ ਕਹਿੰਦੇ:-
'ਸਦਾ-ਬਹਾਰ' ਉਨ੍ਹਾਂ ਤੇ ਜਿਹੜੇ
ਹੋ ਦਿਲਗੀਰ ਨ ਬਹਿੰਦੇ ।
ਖੇੜਾ ਭਰਿਆ ਹਰ ਰੁੱਤੇ ਹੈ,
ਹਰ ਹਾਲੇ ਹਰ ਜਾਈ,
ਖਹਿੜਾ ਛੱਡਯਾ ਜਿਸ ਨਾ ਇਸਦਾ
ਰਮਜ਼ ਓਸ ਨੇ ਪਾਈ ।