41. ਗੰਗਾ ਰਾਮ
ਵਿਚ ਜੰਗਲ ਇੱਕ ਉਜਾੜ ਬੜੀ
ਇਕ ਤੋਤਾ ਬੈਠਾ ਰੋਂਦਾ ਹੈ,
ਡਰ ਉਠਦਾ, ਤਕਦਾ, ਟਪਦਾ ਹੈ,
ਤਕ ਤਕ ਕੇ ਫਾਵਾ ਹੋਂਦਾ ਹੈ,
ਖਾ ਸਹਿਮ ਕਦੇ ਛਹਿ ਬਹਿੰਦਾ ਹੈ,
ਬੰਨ੍ਹ ਆਸ ਕਦੇ ਤੁਰ ਪੈਂਦਾ ਹੈ,
ਚਕ ਟੰਗ ਕਦੇ ਅੱਖ ਮੀਟੇ ਹੈ
ਥਕ ਖੰਭ ਕਦੇ ਫੜਕੈਂਦਾ ਹੈ ।
ਇਉਂ ਡਾਵਾਂ ਡੋਲਕ ਹੁੰਦੇ ਨੂੰ
ਭੁਖ ਤ੍ਰੇਹ ਨੇ ਨਾਲ ਸਤਾਯਾ ਹੈ,
ਪਰ ਦੁਖ ਹਰਤਾ ਇਸ ਦੁਖੀਏ ਦਾ
ਕੁਈ ਲੈਣ ਸਾਰ ਨ ਆਯਾ ਹੈ ।
ਸੀ ਪਿੱਪਲ ਇੱਕ ਉਦਾਰ ਬੜਾ,
ਕੁਛ ਦੂਰ ਸੁਹਾਵਾ ਲਹਿਰ ਰਿਹਾ,
ਇਕ ਡਾਰ ਉਡੰਦੀ ਤੋਤਿਆਂ ਦੀ,
ਇਸ ਤੇ ਆ ਬੈਠ ਅਰਾਮ ਲਿਆ ।
ਝੁਮ ਝੂਮਣ ਡਾਲ ਹਿਲੰਦੀਆਂ ਤੇ,
ਟੁਕ ਗੋਲ੍ਹਾਂ ਖਾਣ ਅਚਿੰਤ ਬੜੇ;
ਖੁਸ਼ ਹੋ ਹੋ ਚਹਿ ਚਹਿ ਸ਼ੋਰ ਕਰਨ,
ਫਿਰ ਚਾਰ ਚੁਫੇਰੇ ਨਜ਼ਰ ਲੜੇ ।
ਇਕ ਤੋਤੇ ਡਿੱਠਾ ਦੂਰ ਬੜੀ,
ਕੁਈ ਵੀਰ ਅਸਾਡਾ ਵਿਲਕ ਰਿਹਾ,
ਵਿਚ ਦੁੱਖ ਤਸੀਹੇ ਪਿਆ ਕਿਸੇ,
ਖੰਭ ਹੁੰਦਿਆਂ ਤੇ ਹੈ ਢਿਲਕ ਰਿਹਾ ।
ਇਹ ਮਾਰ ਉਡਾਰੀ ਪਾਸ ਗਿਆ:
ਜਾ ਕਹਿੰਦਾ, 'ਤੂੰ ਕਿਉਂ ਸਿਸਕ ਰਿਹਾ ?
ਹੈਂ ਦੁਖੀਆ ਕਿਉਂ ਦੁਖਿਆਰ ਬੜਾ,
ਵਿਚ ਸਹਿਮ ਉਦਾਸੀ ਬੁਸਕ ਰਿਹਾ ?
ਆ ਮਾਰ ਉਡਾਰੀ ਨਾਲ ਮਿਰੇ,
ਲੈ ਚੱਲਾਂ ਉੱਪਰ ਬ੍ਰਿੱਛ ਬੜੇ,
ਮਤ ਏਥੋਂ ਬਿੱਲੀ ਕੁੱਤਾ ਆ,
ਨਿਜ ਪੇਟ ਭਰਨ ਨੂੰ ਚੁੱਕ ਖੜੇ ।'
ਸੁਣ ਤੱਕ ਕਹੇ ਵਲ ਬ੍ਰਿੱਛ ਜ਼ਰਾ:
'ਕੀ ਜਾ ਮੈਂ ਉੱਥੇ ਸਕਦਾ ਹਾਂ ?
ਕੁਈ ਚੁੱਕਣ ਵਾਲਾ ਨਹੀਂ,
ਮੈਂ ਸੋਚ ਸੋਚਣੋਂ ਝਕਦਾ ਹਾਂ ।'
'ਸ਼ਿਹ' ਤੋਤਾ ਕਹਿੰਦਾ ਝਿੜਕ ਜ਼ਰਾ
'ਤੂੰ ਉੱਡ ਪਰਾਂ ਨੂੰ ਮਾਰ ਭਰਾ !'
ਪਰ ਮਾਰੇ, ਪਰ ਉੱਡ ਸੱਕੇ ਨਾ,
ਹੋ ਗੰਗਾ ਰਾਮ ਲਚਾਰ ਰਿਹਾ ।
ਇਹ ਹਾਲ ਅਨੋਖਾ ਤੋਤੇ ਨੇ,
ਨਹੀਂ ਅੱਗੇ ਸੁਣਿਆ ਡਿੱਠਾ ਸੀ,
ਉਡ ਗਿਆ ਭਰਾਵਾਂ ਦੱਸਣ ਨੂੰ
ਇਹ ਨਵਾਂ ਸੁਆਦਲ ਚਿੱਠਾ ਸੀ ।
ਜਾ ਸਾਰਾ ਹਾਲ ਸੁਣਾਇਓ ਸੂ,
ਸੁਣ ਡਾਰ ਹਿਠਾਹਾਂ ਆਇ ਗਈ ।
ਤਕ ਸਭ ਨੇ ਆਖਿਆ, 'ਤੋਤਾ ਹੈ,
ਕੀ ਸਿਰ ਇਸ ਆਣ ਬਲਾਇ ਪਈ ?'
ਇਕ ਕਹਿੰਦਾ: 'ਵੀਰਾ ਸਾਵਿਆ ਵੇ !
ਤੂੰ ਕਿਉਂ ਏ ਚਾਲ ਬਣਾਈ ਹੈ ?
ਵਿਚ ਸਹਿਮ ਘੁੱਟਿਆ ਦਬਕ ਰਿਹਾ,
ਕਿਉਂ ਉੱਡਣ ਬਾਣ ਭੁਲਾਈ ਹੈ ?'
ਰੋ ਕਹਿੰਦਾ ਗੰਗਾ ਰਾਮ, 'ਬਈ !
ਮੈਂ ਵਤਨੋਂ ਵਿਛੁੜ ਬਿਹਾਲ ਬੜਾ,
ਭੁਖ ਤ੍ਰੇਹ ਨੇ ਮਾਰ ਮੁਕਾਯਾ ਹਾਂ,
ਦੁਖ ਸਹਿਮ ਪਿਆ ਸਿਰ ਆਣ ਕੜਾ ।'
ਇਕ ਤੋਤਾ ਕਹਿੰਦਾ, 'ਦੱਸ ਬਈ !
ਕੁਛ ਹਾਲ ਵਤਨ ਦਾ ਅਪਨੇ ਤੂੰ ।
ਵਿਚ ਬਿਰਹੋਂ ਜਿਸਦੇ ਰੋਂਦਾ ਹੈਂ,
ਵਿਚ ਪਹੁੰਚਣ ਚਾਹੇਂ ਜਿਸਦੇ ਤੂੰ ।
ਸੁਣਿ ਆਖੇ ਗੰਗਾ ਰਾਮ: 'ਸੁਣੋਂ,
ਮੈਂ ਦੇਵਲੋਕ ਦਾ ਵਾਸੀ ਹਾਂ,
ਸੁਖ ਮੌਜ ਬਹਾਰਾਂ ਭੋਗ ਬੜੇ,
ਦਿਨ ਰਾਤ ਰਹਾਂ ਵਿਚ ਹਾਸੀ ਸਾਂ ।'
ਇਕ ਤੋਤੇ ਟੁੱਕੀ ਬਾਤ, ਕਹੇ:
'ਇਸ ਥਾਂ ਤੇ ਰਹਿਣਾ ਠੀਕ ਨਹੀਂ,
ਉੱਡ ਚਲੋ ਉਤਾਹਾਂ ਪਿੱਪਲ ਤੇ,
ਗੱਲ ਬਾਕੀ ਓਥੇ ਚੱਲ ਸਹੀ ।'
ਉਡ ਡਾਰ ਚਲੀ, ਪਰ ਗੰਗੂ ਜੀ,
ਉਡ ਸਕਣ ਨ, ਫੜ ਫੜ ਕਰਦੇ ਹੈਂ,
ਪਰ ਸਾਵੇ ਵੀਰ ਉਡਾਵਣ ਦੀ,
ਬਿਧਿ ਉਸਦੇ ਮਨ ਤੇ ਧਰਦੇ ਹੈਂ,
ਕੁਈ ਕਹੇ: 'ਖਿਲਾਰ ਪਰਾਂ ਨੂੰ ਤੂੰ',
ਕੁਈ ਕਹੇ: 'ਹਿੱਕ ਦਾ ਜ਼ੋਰ ਭਰੀਂ',
ਕੁਈ ਕਹੇ: 'ਹੰਭਲਾ ਮਾਰ ਜ਼ਰਾ'
ਕੁਈ ਕਹੇ: 'ਰਿਦੇ ਤੋਂ ਭਰਮ ਹਰੀਂ ।
ਕਰ ਪੱਕ ਭਰੋਸਾ ਅਪਣੇ ਤੇ,
ਸਮਰੱਥ ਆਪ ਤੂੰ ਉੱਡਣ ਨੂੰ ।
ਫਿਰ ਹੋਇ ਅਚਿੰਤ ਚਲਾ ਚਲ ਤੂੰ,
ਕਰ ਦੂਰ ਦਿਲੋਂ ਡਰ ਡਿੱਗਣ ਨੂੰ ।'
ਇਉਂ ਹਿੰਮਤ ਹੀਆ ਦਾਨ ਕਰਨ,
ਕੁਛ ਡੌਲ ਨਾਲ ਸਿਖਲਾਂਦੇ ਹੈਂ,
ਕੁਛ ਡਿਗਦੇ ਨੂੰ ਦੇ ਆਸਰਾ ਓ
ਉਸ ਪਿੱਪਲ ਤੇ ਲੈ ਜਾਂਦੇ ਹੈਂ ।

ਇਕ ਤੋਤੇ ਆਖਯਾ: 'ਗੁਹਲ ਛਕੋ,
ਢਿੱਡ ਭੁਖਾ ਫਲ ਦੇ ਨਾਲ ਭਰੋ,
ਰਜ ਜਾਵੋ ਤਦੋਂ ਨਿਹਾਲ ਕਰੋ:
ਉਸ ਦੇਵ ਪੁਰੀ ਦੇ ਹਾਲ ਰਰੋ ।'
ਟੁਕ ਗੋਹਲ ਗੰਗਾਰਾਮ ਲਈ,
ਪਰ ਸਵਾਦ ਨ ਆਯਾ, ਸਿੱਟ ਦਈ,
ਨਕ ਵੱਟ ਕਹੇ 'ਇਹ ਸਵਾਦ ਨਹੀਂ' ।
ਪਰ ਜ਼ਾਲਮ ਭੁੱਖਾ ਪੇਟ ਬੁਰਾ,
ਬਿਨ ਝੁਲਕੇ ਕਰੇ ਅਰਾਮ ਨਹੀਂ ।
ਸੋ ਰੋਂਦੇ ਧੋਂਦੇ ਗੰਗੂ ਨੇ,
ਕਰ ਉਗਲ ਨਿਗਲ ਖਾ ਗੁਹਲ ਲਈ ।
ਹੁਣ ਪੁੱਛਣ ਹਾਲ ਵਿਲਾਯਤ ਦਾ
ਓ ਗੰਗੂ ਨਾਲ ਸੁਆਦ ਕਹੇ:-
'ਮੈਂ ਦੇਵਤਿਆਂ ਵਿਚ ਵਸਦਾ ਸਾਂ,
ਜਿਥਿ ਜੀਵਨ ਸਦਾ ਅਚਿੰਤ ਰਹੇ,
ਮੈਂ ਵੱਸਣ ਨੂੰ ਇਕ ਮਹਿਲ ਸਿਗਾ,
ਜੋ ਲੋਹੇ ਨਾਲ ਬਨਾਯਾ ਸੀ,
ਇਸ ਅੰਦਰ ਬੈਠਯਾਂ ਨਿਰਭੈ ਸਾਂ,
ਕੁਈ ਵੈਰੀ ਨਿਕਟ ਨ ਆਯਾ ਸੀ ।
ਕੁਈ ਭੰਨ ਨ ਇਸਨੂੰ ਸਕਦਾ ਸੀ,
ਫਿਰ ਪੌਣ ਅਜਾਇਬ ਵਗਦੀ ਸੀ ।
ਤੇ ਚੂਰੀ ਮਿੱਠੀ ਮਿਲਦੀ ਸੀ,
ਜੋ ਬਹੁਤ ਸੁਆਦੀ ਲਗਦੀ ਸੀ ।
ਕਈ ਮੇਵੇ ਮਿਰਚਾਂ ਮਿਲਦੇ ਸਨ,
ਕਈ ਭੋਜਨ ਸੁਹਣੇ ਆਂਦੇ ਸੀ,
ਕਈ ਪਯਾਰ ਲਾਡ ਨਿਤ ਹੁੰਦੇ ਸੀ,
ਕਈ ਲੋਕੀ ਗੀਤ ਸੁਣਾਂਦੇ ਸੀ ।
ਦਿਨ ਰਾਤ ਮੌਜ ਹੀ ਰਹਿੰਦੀ ਸੀ,
ਕੁਈ ਮੁਸ਼ਕਲ ਕਦੇ ਨ ਪੈਂਦੀ ਸੀ,
ਨਹੀਂ ਚਿੰਤਾ ਆਕੇ ਖਹਿੰਦੀ ਸੀ,
ਮੈਂ ਲੋੜ ਉਨ੍ਹਾਂ ਸਿਰ ਬਹਿੰਦੀ ਸੀ ।'
ਇਹ ਕਹਿਕੇ ਗੰਗਾ ਰਾਮ ਹੁਰੀਂ,
'ਲਟ ਪੰਛੀ ਪਟ ਪਟ' ਪੜ੍ਹਦੇ ਸੀ,
'ਖਾ ਚੂਰੀ' ਮੁੜ ਮੁੜ ਕਹਿੰਦੇ ਸੀ,
ਕਈ ਟੱਪੇ ਯਾਦੋਂ ਜੜਦੇ ਸੀ ।
ਏ ਭਯਾਨਕ ਬੋਲੀ ਡਹਿਸ ਭਰੀ,
ਸੁਣ ਕੰਬੀ ਸਾਰੀ ਡਾਰ ਬੜਾ ।
ਕੁਛ ਸਮਝ ਸਕੇ ਨ ਕੀ ਹੋਯਾ,
ਇਹ ਕੀ ਬਕਦਾ ਹੈ ਸਬਜ਼ ਚਿੜਾ ।
ਜਦ ਚੁੱਪ ਹੁਈ ਤਦ ਸੋਚ ਪਈ
ਸਭ ਫਿਕਰ ਦੁੜਾਂਦੇ ਥੱਕੇ ਨੀ ।
ਨਹੀਂ ਸਮਝ ਪਿਆ ਜੋ ਓਸ ਕਿਹਾ,
ਫਿਰ ਪੁੱਛਾਂ ਪੁਛ ਪੁਛ ਅੱਕੇ ਨੀ ।
ਕੁਝ ਸਿਆਣੇ ਤੋਤੇ ਉੱਡ ਗਏ,
ਇਕ ਸਿੰਮਲ ਦਾ ਸੀ ਬ੍ਰਿੱਛ ਬੜਾ,
ਇਕ ਬਹੁਤ ਪੁਰਾਣੇ ਤੋਤੇ ਦਾ
ਖੋਹ ਇਸਦੀ ਵਿਚ ਸੀ ਇੱਕ ਘੁਰਾ ।
ਜਾ ਸਭ ਨੇ ਸੀਸ ਨਿਵਾਇਆ ਏ
ਤੇ ਸਾਰਾ ਹਾਲ ਸੁਣਾਇਆ ਏ,
ਫਿਰ ਪੁੱਛਿਆ, 'ਬਾਬਾ ! ਦੱਸ ਅਸਾਂ,
ਕੀ ਤੇਰੀ ਸਮਝੇ ਆਇਆ ਏ ?
ਉਸ ਬੁੱਢੇ ਕਈ ਜ਼ਮਾਨੇ ਵਰਤੇ,
ਦੁਨੀਆਂ ਦੇ ਵਿਚ ਡਿੱਠੇ ਸੇ,
ਕਈ ਹਾਲ ਸੁਣੇ ਤੇ ਪੁੱਛੇ ਸੇ,
ਕਈ ਵਾਚੇ ਪਿਛਲੇ ਚਿੱਠੇ ਸੇ ।
'ਹੂੰ' ਕਹਿੰਦਾ ਖੋੜੋਂ ਨਿਕਲਯਾ ਸੀ,
ਤੇ ਉੱਡ ਪਿੱਪਲੇ ਆਯਾ ਸੀ,
ਤਕ ਓਪ੍ਰੇ ਆਏ ਤੋਤੇ ਨੂੰ,
ਇਕ ਡੂੰਘਾ ਧਯਾਨ ਜਮਾਯਾ ਸੀ ।
ਝਟ ਤਾੜ ਗਿਆ, ਰੰਗ ਪਿੱਲਾ ਹੈ,
ਤੇ ਹਿੱਲਣ, ਜੁੱਲਣ ਢਿੱਲਾ ਹੈ,
ਅਖ ਦਬਕ ਦਬਕ ਕੇ ਤਕਦਾ ਹੈ,
ਜਿਉਂ ਸਿਰ ਤੇ ਹਰਦਮ ਬਿੱਲਾ ਹੈ,
ਬੁੱਲ੍ਹ ਢਿਲਕੇ ਮੱਥੇ ਜੋਤ ਨਹੀਂ,
ਵਿਚ ਖੰਭਾਂ ਖਿਚਵੀਂ ਤਾਣ ਨਹੀਂ,
ਨਿਜ ਤਾਕਤ ਦੀ ਕੁਈ ਸ਼ਾਨ ਨਹੀਂ,
ਕਲ ਚੜ੍ਹਦੀ ਦੀ ਕੁਈ ਆਨ ਨਹੀਂ ।
ਉਸ ਬਾਬੇ ਬੁੱਢੇ ਸ਼ੱਕ ਪਿਆ-
ਏ ਕੈਦ ਪਿਆ ਯਾ ਦਾਸ ਰਿਹਾ-
ਨਹੀਂ ਦੇਵ ਲੋਕ ਦੇ ਪਾਸ ਗਿਆ,
ਲੈ ਐਵੇਂ ਉੱਭੇ ਸਾਸ ਰਿਹਾ ।
ਫਿਰ ਨਾਲ ਪਯਾਰ ਦੇ ਬੋਲ ਪਿਆ,
'ਦਸ ਬੱਚੂ ਬਰਖੁਰਦਾਰ ਬੜੇ !
ਤੈਂ ਦੇਵ ਲੋਕ ਤੋਂ ਵਿਛੁੜ ਕਦੋਂ
ਦੇ ਲੀਤੇ ਸਿਰ ਤੇ ਦੁੱਖ ਕੜੇ ?'
ਰੋ ਗੰਗੂ ਆਖੇ, 'ਸੈਰ ਕਰਨ
ਟੁਰ ਦੇਵ-ਬਾਲ ਅਜ ਆਏ ਸੀ,
ਚੁਕ ਮੈਨੂੰ ਨਾਲ ਲਿਆਏ ਸੀ,
ਫਿਰ ਖੇਡੀਂ ਸੱਭ ਲੁਭਾਏ ਸੀ,
ਓ ਖੇਡ ਖਿਡੰਦੇ ਚੁਹਲ ਭਰੇ
ਤੇ ਟਪਦੇ ਨਚਦੇ ਦੌੜ ਰਹੇ,
ਛਡ ਮੈਨੂੰ ਕਿਧਰੇ ਨਿਕਲ ਗਏ
ਮੁੜ ਓਸ ਥਾਉਂ ਨਹੀਂ ਪਰਤ ਲਹੇ ।
ਉਹ ਗਏ ਕਿਸੇ ਵਲ ਹੋਰਸ ਨੂੰ,
ਪਟ ਪਟਕੇ ਅੱਖੀਂ ਵੇਂਹਦਾ ਸਾਂ,
ਫਿਰ ਟੁਰ ਟੁਰ ਥਾਂ ਥਾਂ ਲਭਦਾ ਸਾਂ
ਮੈਂ ਹਾਰਯਾ ਭਾਲ ਕਰੇਂਦਾ ਸਾਂ ।'
'ਹੂੰ', ਬੁੱਢਾ ਕਹਿੰਦਾ, 'ਦੱਸ ਭਈ !
ਤੂੰ ਦੇਵ ਲੋਕ ਨੂੰ ਜਾਣਾ ਹੈ ?
ਕੇ ਰਹਿਕੇ ਜੰਗਲ ਵਾਂਗ ਅਸਾਂ
ਬਨ ਬਨ ਦਾ ਮੇਵਾ ਖਾਣਾ ਹੈ ।'
'ਹਾਂ, ਦੇਵ ਲੋਕ ਨੂੰ ਜਾਣਾ ਹੈ'
ਕਹਿ ਗੰਗੂ: 'ਰਾਹ ਦਸਾਇਆ ਜੇ,
ਇਸ ਡਾਵਾਂਡੋਲ ਵਲਾਇਤ ਤੋਂ
ਮੈਂ ਦੇਸ਼ ਵਿਖੇ ਅਪੜਾਇਆ ਜੇ ।'
ਕੀ ਓਥੇ ਮਿਲਦਾ ਖੋਪਾ ਹੈ ?
ਕੀ ਫਲ ਬਦਾਮ ਦਾ ਸੋਮਾ ਹੈ ?
ਕੀ ਓਥੇ ਸਵਾਦਲ ਪੌਣ ਵਹੇ,
ਕੀ ਚਲਦੀ ਗੰਗਾ ਗੋਮਾ ਹੈ ?'
ਇਹ ਕਹਿਕੇ ਬੁੱਢੇ ਤੋਤੇ ਨੇ
ਚੌਫੇਰੇ ਨਜ਼ਰ ਦੁੜਾਈ ਸੀ,
ਵਲ ਡਾਰ ਆਪਣੀ 'ਧਯਾਨ ਕਰੋ'
ਇਕ ਐਸੀ ਅੱਖ ਤਕਾਈ ਸੀ ।
ਸੁਣ ਗੰਗੂ ਕਹਿੰਦਾ, 'ਆਖਾਂ ਕੀ ?
ਕੁਝ ਬੋਲਯਾ ਕਿਹਾ ਨ ਜਾਂਦਾ ਏ,
'ਰਸ ਆਵੇ ਵੇਖੀਏ ਅੱਖੀਂ ਜੇ
ਬਿਨ ਡਿੱਠੇ ਸਮਝ ਨ ਆਂਦਾ ਏ ।'
ਉਸ ਬੁੱਢੇ ਤੋਤੇ 'ਠੀਕ' ਕਿਹਾ
'ਨਹੀਂ ਡਿੱਠੇ ਵਰਗਾ ਸੁਣਿਆ ਹੋ,
ਜੋ ਹੱਡੀਂ ਆਕੇ ਵਰਤਿਆ ਨਾ,
ਕੀ ਨਾਲ ਖਿਆਲਾਂ ਪੁਣਿਆਂ ਹੋ,
ਪਰ ਤਦ ਬੀ ਸੋਚ ਬੜੀ ਸ਼ੈ ਹੈ,
ਇਕ ਸੱਚ ਝੂਠ ਦਾ ਤੱਕੜ ਹੈ,
ਕਰ ਸਕਦੀ ਨਿਰਣੇ ਸੁਣੀਆਂ ਦੇ,
ਕੀ ਸੱਚ ਜਚੇ, ਕੀ ਯੱਕੜ ਹੈ ।
ਮੈਂ ਪੁੱਛਾਂ ਜੋ ਕੁਛ ਪਯਾਰੇ ਜੀ !
ਦੇ ਉੱਤਰ ਅਸਾਂ ਨਿਹਾਲ ਕਰੋ,
ਇਸ ਜੰਗਲ ਵਾਸੀ ਪਸ਼ੂਆਂ ਨੂੰ
ਕੁਛ ਮੱਤ ਦਿਓ, ਖੁਸ਼ਹਾਲ ਕਰੋ ।
ਜੋ ਮੰਦਰ ਸੁੰਦਰ ਮਿਲਿਆ ਸੀ
ਵਿਚ ਜਿਸਦੇ ਸੁਖੀਏ ਵਸਦੇ ਸੇ,
ਕੀ ਬੰਦ ਚੁਤਰਫੋਂ ਹੋਇਆ ਸੀ,
ਯਾ ਉਸਨੂੰ ਇਕ ਦੋ ਰਸਤੇ ਸੇ ?'
'ਇਕ ਰਸਤਾ ਉਸਦਾ ਹੈਗਾ ਸੀ,
ਪਰ ਬੰਦ ਸਦਾ ਉਹ ਰਹਿੰਦਾ ਸੀ,
ਮਤ ਕੋਈ ਮੈਨੂੰ ਖਾ ਜਾਵੇ,
ਇਸ ਗਲ ਤੋਂ ਸੁਖੀਆ ਸੈਂਦਾ ਸੀ ।
ਸਨ ਰਸਤੇ ਚਾਰ ਚੁਫੇਰੇ ਬੀ,
ਧੁਪ ਪੌਣ ਖੁੱਲ੍ਹੀ ਆ ਜਾਂਦੀ ਸੀ,
ਡਰ ਮੈਨੂੰ ਰਤਾ ਨ ਰਹਿੰਦਾ ਸੀ,
ਕੁਈ ਆਣ ਬਲਾ ਨਾ ਖਾਂਦੀ ਸੀ ।'

ਬੁੱਢਾ ਤੋਤਾ-

'ਪਰ ਦੱਸੀਂ ਤਾਕੀ ਮੰਦਰ ਦੀ
ਵਸ ਕਿਸਦੇ ਖੋਲ੍ਹਣ ਮਾਰਨ ਸੀ ?
ਜੇ ਵੱਸ ਨ ਤੇਰੇ ਰੱਖੀ ਸੀ
ਤਾਂ ਇਸਦਾ ਕਹੁ ਕੀ ਕਾਰਨ ਸੀ ?
ਜੇ ਜੀਉੜਾ ਚਾਹੇ ਨਿਕਲਣ ਨੂੰ
ਕੁਈ ਤੇਰੀ ਆਖੀ ਮੰਨਦਾ ਸੀ ?
ਯਾ ਬੱਝਾ ਮਰਜ਼ੀ ਦੂਏ ਦੀ
ਤੂੰ ਵਿਚ ਪਿਆ ਸਿਰ ਧੁਨਦਾ ਸੀ ?
ਜੋ ਤੂੰ ਦਰਵਾਜ਼ੇ ਦੱਸਦਾ ਹੈਂ
ਕੀ ਉਸ ਤੋਂ ਬਾਹਰ ਆਂਦਾ ਸੈਂ ?
ਯਾ ਵਿੱਚੇ ਰਹਿਕੇ, ਉਹਨਾਂ ਤੋਂ
ਦਰਸ਼ਨ ਹੀ ਦੇਂਦਾ ਲੈਂਦਾ ਸੈਂ ?'

ਗੰਗਾ ਰਾਮ-

ਸੀ ਦੇਵਤਿਆਂ ਦੇ ਵੱਸ ਸਦਾ,
ਵਸ ਮੇਰੇ ਰੱਖਣ ਮਾੜਾ ਸੀ,
ਉਹ ਬੰਦੀ ਨਾ, ਇਕ ਰਾਖੀ ਦਾ
ਮੈਂ ਦਵਾਲੇ ਤਕੜਾ ਵਾੜਾ ਸੀ ।
ਓ ਰਸਤੇ ਮੌਜ ਬਹਾਰਾਂ ਦੇ
ਵਾ, ਚਾਨਣ, ਸਵਾਦਾਂ ਦੇਂਦੇ ਸਨ ।
ਪਰ ਮੈਨੂੰ ਅੰਦਰ ਰਖਦੇ ਸਨ
ਓ ਦਾਤੇ ਰੱਖ ਕਰੇਂਦੇ ਸਨ ।'

ਬੁੱਢਾ ਤੋਤਾ-

'ਜੋ ਅੰਮ੍ਰਿਤ ਖਾਣੇ ਮਿਲਦੇ ਸੇ,
ਓ ਦੇਂਦੇ ਤੈਨੂੰ ਆਪੇ ਸੀ,
ਯਾ ਮੂੰਹ ਮੰਗਿਆ ਬੀ ਦੇਂਦੇ ਸੀ,
ਜੇ ਤੈਨੂੰ ਲਗਦੇ ਮਾਪੇ ਸੀ ?'

ਗੰਗਾ ਰਾਮ-

ਜੋ ਭਾਵੇ ਓਹਨਾਂ ਮਾਪਿਆਂ ਨੂੰ
ਨਿਜ ਬਾਲਾਂ ਵਾਂਙੂੰ ਦੇਂਦੇ ਸੀ,
ਮੈਂ ਮੰਗਣ ਕੋਲੋਂ ਸੰਗਦਾ ਸਾਂ,
ਜੋ ਚਾਹੁਣ ਆਪ ਕਰੇਂਦੇ ਸੀ ।'

ਬੁੱਢਾ ਤੋਤਾ-

ਜੇ ਬਾਲ ਕਦੀ ਕੁਈ ਉਹਨਾਂ ਦਾ
ਤੈਂ ਨਾਲ ਖੇਡਦਾ ਹੱਸਦਾ ਸੀ,
ਤੇ ਤੈਥੋਂ ਚੱਕ ਵਢੀਂਦਾ ਸੀ,
ਓ ਜਾ ਮਾਪਯਾਂ ਨੂੰ ਦਸਦਾ ਸੀ,
ਤਦ ਤੈਨੂੰ ਸੋਟੀ ਪੈਂਦੀ ਸੀ:
ਤੇ ਚੂਰੀ ਬੰਦ ਰਹਾਂਦੀ ਸੀ ?
ਜਾਂ ਗੱਲ ਨ ਗੌਲੀ ਜਾਂਦੀ ਸੀ,
ਕੁਈ ਆਫਤ ਸਿਰੇ ਨ ਆਂਦੀ ਸੀ ?'

ਗੰਗਾ ਰਾਮ-

ਜੇ ਮੈਂ ਅਪਰਾਧ ਕਮਾਂਦਾ ਸਾਂ
ਤਦ ਕੀਤੇ ਦਾ ਫਲ ਪਾਂਦਾ ਸਾਂ,
ਪਰ ਮੈਂ ਬੀਬਾ ਬਣ ਰਹਿੰਦਾ ਸਾਂ,
ਵਸ ਲਗਦੇ ਵਹੀਂ ਦੁਖਾਂਦਾ ਸਾਂ ।'
ਇਹ ਕਹਿੰਦਾ 'ਲਟਪਟ ਪੰਛੀ' ਦੀ
ਫਿਰ ਗੰਗੂ ਬੋਲੀ ਪਾਂਦਾ ਏ,
ਸੁਣ ਤੋਤਾ ਧੌਣ ਉਠਾਂਦਾ ਏ,
ਤੇ ਦੂਜੀ ਗੱਲ ਚਲਾਂਦਾ ਏ ।

ਬੁੱਢਾ ਤੋਤਾ-

'ਇਹ ਬੋਲੀ ਜਿਸ ਵਿਚ ਬੋਲੇਂ ਤੂੰ
ਏ ਦੇਵ ਲੋਕ ਦੀ ਬਾਣੀ ਹੈ ?
ਕੀ ਰਮਜ਼ ਬੀ ਦੱਸੀ ਤੈਨੂੰ ਹੈ ?
ਯਾ ਕੰਠ ਕਰਨ ਦੀ ਠਾਣੀ ਤੈਂ ?
ਜੇ ਸਮਝੇਂ ਤਾਂ ਸਮਝਾਵੀਂ ਤੂੰ
ਕੀ ਇਸਦਾ ਸਿੱਟਾ ਜਾਤਾ ਈ ?
ਕੀ ਭੇਤ ਸਮਝ ਤੂੰ ਲੀਤੇ ਹਨ ?
ਕੀ ਵਿੱਤੋਂ ਵੱਧ ਪਛਾਤਾ ਈ ?'

ਗੰਗਾ ਰਾਮ-

ਮੈਂ ਸਮਝ ਨਹੀਂ ਮੈਂ ਕੀ ਬੋਲਾਂ,
ਜੋ ਬੋਲਣ ਸੋਈ ਨਕਲ ਕਰਾਂ,
ਓ ਰੀਝਣ ਏਨ੍ਹਾਂ ਨਕਲਾਂ ਤੇ
ਮੈਂ, ਖੁਸ਼ੀ ਕਰਨ ਦੀ ਅਕਲ ਕਰਾਂ ।'

ਇਹ ਸੁਣਕੇ ਤੋਤਾ ਹੱਸ ਪਿਆ
ਸਿਰ ਫੇਰ ਡਾਰ ਨੂੰ ਕਹਿੰਦਾ ਏ:
'ਕੁਛ ਸਮਝਯਾ ਬਰਖੁਰਦਾਰੋ ਜੇ !
ਕਿਸ ਥਾਂ ਇਹ ਪਯਾਰਾ ਰਹਿੰਦਾ ਏ ?
ਨਹੀਂ ਦੇਵ ਲੋਕ ਤੋਂ ਆਯਾ ਏ,
ਨਹੀਂ ਦੇਵਾਂ ਰਸਤੇ ਪਾਯਾ ਏ,
ਉਸ ਮਾਨੁਖ ਧਰਤੀ ਟੁਰਦੇ ਨੇ
ਵਿਚ ਬੰਦੀ ਕੈਦ ਰਖਾਯਾ ਏ ।'

ਹੋ ਅਚਰਜ ਸਾਰੇ ਤ੍ਰਬ੍ਹਕ ਗਏ
ਪਏ ਬਿਟ ਬਿਟ ਸਾਰੇ ਤਕਦੇ ਹੈਂ,
ਵਲ ਬਾਬੇ ਮੁੜ ਮੁੜ ਵੇਂਹਦੇ ਹੈਂ
ਵਲ ਗੰਗੂ ਤਕਦੇ ਜਕਦੇ ਹੈਂ ।
ਪਾ ਘੂਰੀ ਗੰਗੂ ਵੇਹਰੇ ਹੈ,
ਫਿਰ ਹੇਠਾਂ ਨਜ਼ਰ ਦੁੜਾਵੇ ਹੈ,
ਮਤ ਕਿਧਰੇ ਢੂੰਢ ਕਰੇਂਦਾ ਜੇ
ਕੁਈ ਵਤਨੀ ਤੁਰਿਆ ਆਵੇ ਹੈ ।
ਹੁਣ ਬੁੱਢੇ ਤੋਤੇ ਆਹ ਭਰੀ
ਫਿਰ ਨੈਣ ਅਕਾਸ਼ ਉਠਾਂਦਾ ਏ,
ਜੋ ਅੱਖ ਕਦੀ ਨ ਰੋਂਦੀ ਹੈ
ਦੋ ਅੰਝੂ ਭਰਕੇ ਲਯਾਂਦਾ ਏ,
ਨ ਗ਼ਮਜ਼ੇ ਚੁੰਮੇ ਨੈਣ ਕਦੇ,
ਓ ਉਠੇ ਰਸੀਲੇ ਰੰਗ ਵਰੇ,
ਵਿਚ ਗੱਡਿ ਅਕਾਸ਼ਾਂ ਅਦਬ ਭਰੇ,
ਉਹ ਬਾਬਾ ਐਂ ਅਰਦਾਸ ਕਰੇ:-

'ਹੇ ਸਭ ਤੋਂ ਉੱਚੇ ਉੱਡਣ ਵਾਲੇ
ਅਰਸ਼ਾਂ ਤੋਂ ਭੀ ਪਰੇ ਪਰੇ !
ਉੱਚੇ ਵੱਸੋ ਬਿਨਾ ਆਲ੍ਹਣੇ
ਬਿਨ ਖੰਭਾਂ ਤਰ ਗਗਨ ਰਹੇ !
ਪੌਣ, ਅਕਾਸ਼ ਧਰਤਿ, ਤਲ, ਪਾਣੀ
ਹਰ ਥਾਂ ਤੋਂ ਦਿਲ-ਪੀੜ ਸੁਣੋਂ,
ਸੁਣ ਅਰਦਾਸ ਪਸ਼ੂ ਦੀ ਦਾਤੇ !
ਕਦੇ ਨ ਰੱਖੀਂ ਮਿਹਰ ਖੁਣੋਂ,
ਸਾਨੂੰ ਰੱਖ ਸੁਤੰਤਰ ਦਾਤੇ !
ਬੰਦੀ ਸਾਥੋਂ ਦੂਰ ਢਹੇ,
ਪਰਤੰਤਰ ਨ ਕਦੇ ਕਰਾਂਵੀਂ
ਖੁਲ੍ਹ ਦਾ ਸਦਾ ਸ਼ਊਰ ਰਹੇ ।
ਮੂੰਹ ਤੱਕੀਏ ਨਾ ਕਦੇ ਕੈਦ ਦਾ
ਕਦੇ ਗ਼ੁਲਾਮੀ ਆਵੇ ਨਾ,
ਗੋਲਾ ਕਦੇ ਨ ਕਰੀਂ ਕਿਸੇ ਦਾ
ਪਿੰਜਰੇ ਸਾਨੂੰ ਪਾਵੇ ਨਾ ।
ਦਾਸ ਬਣਾ ਨਾ ਖ਼ਿਦਮਤ ਪਾਵੀਂ,
ਸਾਡੀ ਖੁਲ੍ਹ ਖੁਹਾਵੀਂ ਨਾ ।
ਦੂਏ ਦੇ ਵਸ ਪਾ ਕੇ ਸਾਨੂੰ
ਮਨ ਦੀ ਮੌਜ ਗੁਵਾਵੀਂ ਨਾ ।
ਆਜ਼ਾਦੀ ਹੱਕ ਤੇਰਾ ਦਿੱਤਾ,
ਸਭ ਨੂੰ ਦਾਤ ਕਰਾਈਂ ਤੂੰ ।
ਮਰਜ਼ੀ ਹੇਠ ਕਿਸੇ ਦੀ ਮਰਜ਼ੀ
ਧੱਕੇ ਨਾਲ ਨ ਲਗੇ ਕਦੀ,
ਰੋਕਾ ਕਿਸੇ ਕਿਸਮ ਦਾ, ਸਾਂਈਆਂ !
ਪਵੇ ਕਦੇ ਨਾ ਠਗੇ ਕਦੀ ।
ਜੰਗਲ ਵਾਸਾ ਬੇਸ਼ਕ ਦੇਵੀਂ,
ਮਾੜੀ ਮਹਿਲ ਨ ਸ਼ਹਿਰ ਦਈਂ,
ਤਨ ਨੂੰ ਕੱਜਣ ਖੁਸ਼ੀ ਮਿਲੇ ਪਰ
ਖੁੱਲ੍ਹ ਕਦੇ ਨਾ ਖੱਸ ਲਈਂ ।
ਬੇਸ਼ਕ ਸਾਡੀ ਚੋਗ ਖਿਲਾਰੀਂ
ਹੰਢ ਹੰਢ ਦਿਨ ਪੇਟ ਭਰੇ,
ਪੇਟ ਭਰੇ ਚਹਿ ਊਣਾ ਰਹਿ ਜਏ
ਖੁੱਲ੍ਹ ਨਾ ਸਾਡੀ ਕਦੇ ਮਰੇ ।
ਰੁੱਖੋ ਰੁੱਖ ਫਿਰਾਵੀਂ ਸਾਨੂੰ,
ਡਾਲੋ ਡਾਲ ਉਡਾਵੀਂ ਤੂੰ,
ਧ੍ਰੇਕੋ ਧ੍ਰੇਕ ਟਪਾ ਕੇ ਸਾਨੂੰ
ਕੌੜੇ ਫਲੀਂ ਰਿਝਾਵੀਂ ਤੂੰ ।
ਬਨ, ਪਰਬਤ, ਜਲ, ਬਨੀਂ, ਪਹਾੜੀਂ
ਰੇਤ ਥਲੀਂ ਥਾਂ ਦੇਵੀਂ ਤੂੰ,
ਖੁੱਲ੍ਹ ਜੁ ਦਿੱਤਾ ਹੱਕ ਸਭਸ ਨੂੰ,
ਦੇਕੇ ਕਦੇ ਨ ਲੇਵੀਂ ਤੂੰ ।
ਆਨ ਬਾਨ, ਦਿਲ ਸ਼ਾਨ ਅਸਾਡੀ,
ਤੇਰੇ ਤਾਣ ਰਖਾਵੀਂ ਤੂੰ,
ਪਯਾਰ ਆਪਨੇ ਬਾਝ ਪ੍ਰਭੂ ਜੀ !
ਦੂਜੀ ਕੈਦ ਨ ਪਾਵੀਂ ਤੂੰ ।
ਕੈਦ ਕਰਨ ਤੇ ਆਖਣ ਰਾਖੀ
ਦਰਸ਼ਨ ਦੇਵ ਕਰਾਵੀਂ ਨਾ,
ਪਾਣ ਪਿੰਜਰੇ, ਦੇਣ ਚੂਰੀਆਂ
ਐਸੇ ਸਖ਼ੀ ਮਿਲਾਵੀਂ ਨਾ ।
ਖੰਭ ਅਸਾਡੇ, ਪੈਰ ਅਸਾਡੇ,
ਦਿਲ ਸਾਡੇ ਨੂੰ ਰੋਕ ਕਰੇ,
ਧਰਮੀਂ ਐਸੇ ਅਸਾਂ ਨ ਮੇਲੀਂ
ਡੋਰ ਪਾਇ ਹੱਥ ਵਾਗ ਫੜੇ ।
ਖੁੱਲ੍ਹੇ ਉਡੰਦਯਾਂ ਮੌਜ ਫਿਰੰਦਯਾਂ
ਬਾਜ ਕਿ ਬਿੱਲਾ ਆਣ ਪਵੇ,
ਮਦਦ ਵਿਹੂਣੇ, ਰਾਖੀ ਬਾਝੋਂ
ਕੁਲ ਸਾਰੀ ਚਹਿ ਨਾਸ਼ ਹੁਏ,
ਤਦ ਤਕ ਇੱਕ ਅਸਾਂ 'ਚੋਂ ਜੀਵੇ
ਖੁਲ੍ਹ ਵਿਚ ਓਸ ਸਵਾਸ ਵਹੇ ।'

ਇਕ ਅਰਦਾਸ ਹੋਰ ਹੈ ਸਾਈਆਂ
ਮਿਹਰ ਕਰੀਂ ਦੇ ਕੰਨ ਸੁਣੀਂ,
ਪਸ਼ੂ ਅਸੀਂ ਹਾਂ ਪਸ਼ੂ ਰਖਾਵੀਂ
ਬੇਸ਼ਕ ਸਖਣੇ ਸਭਨ ਗੁਣੀ ।
ਉਹ ਨਾ ਅਕਲ ਅਸਾਨੂੰ ਦੇਵੀਂ
ਉਹ ਤਹਿਜ਼ੀਬ ਦਿਵਾਵੀਂ ਨਾ,
ਉਹ ਸੱਭਯਤਾ ਦੂਰ ਰਹਾਵੀਂ
ਵਿੱਦਯਾ ਉਹ ਸਿਖਾਵੀਂ ਨਾ,
ਜਾਲ ਲਾਣ ਤੇ ਘੜਨ ਪਿੰਜਰੇ
ਕੈਦ ਪਾਣ ਸਿਖਲਾਵੇ ਜੋ,
ਖੰਭ ਤੋੜ ਕਰ ਬੋਟ ਬਹਾਵੇ
ਦੂਜਿਆਂ ਬੰਦੀ ਪਾਵੇ ਜੋ;
ਲੋਕ ਗ਼ੁਲਾਮ ਬਨਾਇ ਬਹਾਲੇ
ਸੁਰਤਾਂ ਕਤਲ ਕਰਾਵੇ ਜੋ,
ਤੇਰੇ ਰਚੇ ਸੁਤੰਤਤਰ ਬੰਦੇ
ਪਰ ਦੇ ਤਾਣ ਸੁਟਾਵੇ ਜੋ ।
ਖੁੱਲ੍ਹ ਹਰਨ ਦੀ ਜਾਚ ਅਸਾਨੂੰ
ਸਾਈਆਂ ! ਕਦੇ ਸਿਖਾਈਂ ਨਾ,
ਪਸ਼ੂ ਅਸਾਂ ਨੂੰ ਚਾਹੇ ਰੱਖੀਂ,
ਮਾਨੁਖ ਕਦੇ ਬਨਾਈਂ ਨਾ,
ਚਹੇ ਜੰਗਲੀ ਚਹੇ ਪਸ਼ੂ ਰੱਖ
ਦਾਨੇਂ ਚਹੇ ਬਨਾਵੀਂ ਨਾ ।
-ਖੁਲ੍ਹ ਵੇਚਣ-ਦੀ ਅਕਲ ਨ ਦੇਵੀਂ
-ਖੁਲ੍ਹ ਖੋਹਣ-ਜਾਚ ਸਿਖਾਵੀਂ ਨਾ ।
-ਖੁਲ੍ਹ ਰੱਖਣ-ਦੀ ਗ਼ੈਰਤ ਦੇਵੀਂ
-ਖੁਲ੍ਹ ਖੁਹਣੋਂ-ਸ਼ਰਮ ਦਿਵਾਵੀਂ ਤੂੰ,
ਖੁਲ੍ਹ ਲਈਏ ਖੁਲ੍ਹ ਦਾਨ ਕਰਾਈਏ
ਖੁਲ੍ਹ ਦੇ ਦਾਸ ਬਨਾਵੀਂ ਤੂੰ ।
ਮੱਚ ਮਰੇ ਨਾ ਕਦੇ ਅਸਾਡਾ
ਗੱਚ ਕਦੇ ਦਿਲ ਢਾਵੇ ਨਾ,
ਖੁਸ਼ੀ ਰਹੇ ਮਨ ਭਰੀ ਅਸਾਡੇ
ਕੱਚ ਕਦੇ ਸਿਰ ਆਵੇ ਨਾ,
ਗ਼ੈਰਤ ਠਰਨ ਖੂਨ ਨਾ ਦੇਵੇ,
ਅਣਖ ਰਗਾਂ ਵਿਚ ਰੱਖੇ ਜੀ,
ਭੁਜਾਂ ਸਾਡੀਆਂ ਤਾਣ ਲਾਜ ਰਹਿ,
ਅੱਖ ਉਚੇਰੀ ਤੱਕੇ ਜੀ ।
ਮੋਢੇ ਤਣੇ ਤਾਣ ਵਿਚ ਸਿੱਧੇ,
ਗਰਦਨ ਆਕੜ ਭਰੀ ਰਹੇ,
ਜ਼ੋਰ ਰਹੇ ਹਿਕ ਸਾਡੀ ਭਰਿਆ
ਡਰ ਖਾ ਧੌਣ ਨ ਕਦੇ ਢਹੇ ।'