55. 'ਕਵਿ ਰੰਗ' ਸੁੰਦਰਤਾ
ਅਰਥਾਤ ਉਹ 'ਉਚ ਸੁੰਦਰਤਾ ਦੀ ਪ੍ਰਤੀਤੀ' ਜਿਸਦੇ
ਆਵੇਸ਼ ਵਿਚ ਕਵੀ ਤੋਂ ਉੱਚ ਕਾਵਯ ਪ੍ਰਕਾਸ਼ਦਾ ਹੈ ।

ਕਵਿਤਾ ਦੀ ਸੁੰਦਰਤਾਈ ਉੱਚੇ ਨਛੱਤ੍ਰੀਂ ਵਸਦੀ,
ਅਪਣੇ ਸੰਗੀਤ ਲਹਿਰੇ ਅਪਣੇ ਪ੍ਰਕਾਸ਼ ਲਸਦੀ
ਇਕ ਸ਼ਾਮ ਨੂੰ ਏ ਓਥੋਂ ਹੇਠਾਂ ਪਲਮਦੀ ਆਈ,
ਰਸ ਰੰਗ ਨਾਲ ਕੰਬਦੀ ਸੰਗੀਤ ਥਰਥਰਾਈ,-
ਜਿਉਂ ਤ੍ਰੇਲ ਤਾਰ ਪ੍ਰੋਤੀ ਜਿਉਂ ਆਬ ਮੋਤੀਆਂ ਦੀ
ਨਜ਼ਰਾਂ ਦੀ ਤਾਰ ਪ੍ਰੋਤੀ ਨਾਜ਼ਕ, ਸੁਬਕ ਸੁਹਾਈ,
ਕੋਮਲ ਗਲੇ ਦੀ ਸੁਰ ਜਿਉਂ ਝੁਨਕਾਰ ਸਾਜ਼ ਦੀ ਜਿਉਂ
ਝਰਨਾਟ ਰੂਪ ਵਾਲੀ ਤਾਰੇ ਡਲ੍ਹਕ ਜਿਉਂ ਛਾਈ ।
ਜਿਉਂ ਮੀਂਡ ਥਰਕੇ ਖਿਚਿਆਂ ਖਿਚ ਖਾ ਮੈਂ ਰੂਹ ਜੋ ਕੰਬੀ,
ਹੁਸਨਾਂ ਦੇ ਰੰਗ ਲਹਿਰੇ ਰਸ ਝੂਮ ਇਕ ਝੁਮਾਈ,
ਪੰਛੀ ਉਡਾਰ ਵਾਂਙੂ ਆਪੇ ਦੇ ਖੰਭ ਫੜਕੇ
ਇਕ ਸਰੂਰ ਸਿਰ ਨੂੰ ਆਯਾ ਇਕ ਤਾਰ ਸਿਰ ਝੁਮਾਈ ।
ਪੁਛਯਾ ਅਸਾਂ: 'ਹੇ ਸੁਹਣੀ ਤੂੰ ਆਪ ਸੁੰਦਰਤਾ ਹੈਂ,
ਹੀਰੇ ਜੁਆਹਰ ਵਾਂਙੂ ਟਿਕਦੀ ਹੈਂ ਕਿਉਂ ਤੂੰ ਨਾਹੀਂ ?
ਪਰਬਤ ਖੜੇ ਸੁਹਾਵੇ ਝੀਲਾਂ ਤੇ ਬਨ ਸਮੁੰਦਰ
ਕਾਯਮ ਇਨ੍ਹਾਂ ਦੀ ਸ਼ੋਭਾ ਦਾਯਮ ਰਹੇ ਹੈ ਛਾਈ ।'
ਬੋਲੀ ਓ ਥਰਰਾਂਦੀ ਲਰਜ਼ੇ ਵਜੂਦ ਵਾਲੀ :-
'ਬਿਜਲੀ ਦੀ ਕੂੰਦ ਦਸ ਤੂੰ ਟਿਕਦੀ ਕਿਵੇਂ ਟਿਕਾਈ ?
ਲਸ ਦੇਕੇ ਕਿਰਨ ਸੂਰਜ ਲਰਜ਼ੇ ਦੇ ਦੇਸ਼ ਜਾਵੇ,
ਸੁਰ ਰਾਗ ਦੀ ਥਰਾਂਦੀ ਕਿਸਨੇ ਹੈ ਬੰਨ੍ਹ ਬਹਾਈ ?
ਉਲਕਾ ਅਕਾਸ਼ ਲਿਸ਼ਕੇ ਚਮਕਾਰ ਮਾਰ ਖਿਸਕੇ
ਜੁੱਸਾ ਧਨੁਖ ਅਕਾਸ਼ੀ ਕਿਸਨੇ ਟਿਕਾ ਲਿਆ ਈ ?
ਚੰਦੋਂ ਰਿਸ਼ਮ ਜੁ ਤਿਲਕੇ ਤਾਰਯੋਂ ਜੁ ਡਲ੍ਹਕ ਪਲਮੇਂ
ਦੇ ਕੇ ਮਟੱਕਾ ਖਿਸਕੇ ਟਿਕਦੀ ਨਜ਼ਰ ਨ ਆਈ ?
ਚਾਤ੍ਰਿਕ ਦੀ ਪਯਾਰ ਚਿਤਵਨ ਕੋਇਲ ਦੀ ਕੂਕ ਕੁਹਣੀ
ਗਮਕਾਰ ਦੇ ਨਸਾਵੇ,- ਕਾਬੂ ਕਦੋਂ ਹੈ ਆਈ ?
ਲਰਜ਼ਾ ਵਤਨ ਜਿਨ੍ਹਾਂ ਦਾ ਲਰਜ਼ਾ ਵਜ਼ੂਦ ਉਨ੍ਹਾਂ ਦਾ
ਚੱਕ੍ਰ ਅਨੰਤ ਅਟਿਕਵੇਂ ਓਹਨਾਂ ਦੀ ਚਾਲ ਪਾਈ,
ਵਿੱਥਾਂ ਅਮਿਣਵੀਆਂ ਵਿਚ ਸਿਰ ਚੀਰਦੇ ਥਰਾਂਦੇ
ਜਾਂਦੇ ਅਨੰਤ ਚਾਲੀਂ ਚਮਕਾਂ ਦੇ ਹਨ ਓ ਸਾਈਂ ।
ਚਮਕਾਰ ਰੰਗ ਦੇਣਾ, ਰਸ ਝੂਮ ਵਿਚ ਝੁਮਾਣਾਂ,
ਇਕ ਜਿੰਦ-ਛੋਹ ਲਾਣੀ ਅਟਕਣ ਨਹੀਂ ਕਿਥਾਈਂ ।
ਲਰਜ਼ਾ ਵਤਨ ਜਿਨ੍ਹਾਂ ਦਾ ਲਰਜ਼ਾ ਵਜ਼ੂਦ ਉਨ੍ਹਾਂ ਦਾ
ਰੇਖਾ ਅਨੰਤ ਅਟਿਕਵੀਂ 'ਲਰਜ਼ੇ' ਦੇ ਮੱਥੇ ਪਾਈ !'