66. ਟੁਕੜੀ ਜਗ ਤੋਂ ਨਯਾਰੀ
ਅਰਸ਼ਾਂ ਦੇ ਵਿਚ 'ਕੁਦਰਤ ਦੇਵੀ'
ਸਾਨੂੰ 'ਨਜ਼ਰੀਂ' ਆਈ,
'ਹੁਸਨ-ਮੰਡਲ' ਵਿਚ ਖੜੀ ਖੇਡਦੀ
ਖੁਸ਼ੀਆਂ ਛਹਿਬਰ ਲਾਈ ।

ਦੌੜੀ ਨੇ ਇਕ ਮੁਠ ਭਰ ਲੀਤੀ
ਇਸ ਵਿਚ ਕੀ ਕੀ ਆਇਆ :-
ਪਰਬਤ, ਟਿੱਬੇ ਅਤੇ ਕਰੇਵੇ
ਵਿਚ ਮੈਦਾਨ ਸੁਹਾਇਆ,

ਚਸ਼ਮੇ, ਨਾਲੇ, ਨਦੀਆਂ, ਝੀਲਾਂ
ਨਿੱਕੇ ਜਿਵੇਂ ਸਮੁੰਦਰ,
ਠੰਢੀਆਂ ਛਾਵਾਂ, ਮਿੱਠੀਆਂ ਹਵਾਵਾਂ,
ਬਨ ਬਾਗ਼ਾਂ ਜਿਹੇ ਸੁੰਦਰ,

ਬਰਫਾਂ, ਮੀਂਹ, ਧੁੱਪਾਂ ਤੇ ਬੱਦਲ
ਰੁੱਤਾਂ ਮੇਵੇ ਪਯਾਰੇ,
ਅਰਸ਼ੀ ਨਾਲ ਨਜ਼ਾਰੇ ਆਏ
ਉਸ ਮੁੱਠੀ ਵਿਚ ਸਾਰੇ ।

ਸੁਹਣੀ ਨੇ ਅਸਮਾਨ ਖੜੋਕੇ
ਧਰਤੀ ਵੱਲ ਤਕਾ ਕੇ,
ਇਹ ਮੁੱਠੀ ਖੁਹਲੀ ਤੇ ਸੁਟਿਆ
ਸਭ ਕੁਝ ਹੇਠ ਤਕਾ ਕੇ ।

ਜਿਸ ਥਾਵੇਂ ਧਰਤੀ ਤੇ ਆਕੇ
ਇਹ ਮੁਠ ਡਿੱਗੀ ਸਾਰੀ-
ਓਸ ਥਾਉਂ 'ਕਸ਼ਮੀਰ' ਬਣ ਗਿਆ
ਟੁਕੜੀ ਜਗ ਤੋਂ ਨਯਾਰੀ ।

ਹੈ ਧਰਤੀ ਪਰ 'ਛੁਹ ਅਸਮਾਨੀ'
ਸੁੰਦਰਤਾ ਵਿਚ ਲਿਸ਼ਕੇ,
ਧਰਤੀ ਦੇ ਰਸ, ਸਵਾਦ, ਨਜ਼ਾਰੇ,
'ਰਮਜ਼ ਅਰਸ਼' ਦੀ ਕਸਕੇ ।
