69. ਸ਼ਾਲਾਮਾਰ
ਜੋਗੀ ਖੜੇ ਚਨਾਰ, ਸ਼ਾਂਤੀ ਵਸ ਰਹੀ,
ਨਹਿਰ ਵਹੇ ਵਿਚਕਾਰ ਬ੍ਰਿਤੀ ਪਰਵਾਹ ਜਿਉਂ ।
ਹਰਿਆ ਭਰਿਆ ਵੰਨ ਮਖ਼ਮਲ ਘਾਹ ਦਾ,
ਛਾਇ ਸਹਿਜ ਦਾ ਰੰਗ ਸ਼ਾਂਤਿ ਏਕਾਂਤ ਹੈ ।
ਫਿਰ ਆਈ ਆਬਸ਼ਾਰ ਪਾਣੀ ਢਹਿ ਪਿਆ
ਅਲਾਪ ਸੰਗੀਤ ਉਚਾਰ ਮਨ ਨੂੰ ਮੋਹ ਰਿਹਾ;
ਰੰਗ ਬਲੌਰੀ ਵੰਨ ਡਿਗਦੇ ਦਾ ਲਸੇ,
ਫਿਰ ਕੁਝ ਕਦਮਾਂ ਲੰਘ ਹੇਠਾਂ ਜਾਂਵਦਾ,-
ਵਿਚ ਫੁਹਾਰਿਆਂ ਜਾਇ ਉੱਪਰ ਆਂਵਦਾ
ਕਲਾ-ਬਾਜ਼ੀਆਂ ਲਾਇ ਉਛਲੇ ਖੇਡਦਾ;
ਲਾਵੇ ਡਾਢਾ ਜ਼ੋਰ ਪਹਿਲ ਉਚਾਣ ਨੂੰ
ਪਹੁੰਚਾਂ ਮਾਰ ਉਛਾਲ ਪਰ 'ਖਿਚ' ਰੋਕਦੀ ।
ਉੱਚਾ ਜਾਂਦਾ 'ਖਿੱਚ' ਫਿਰ ਲੈ ਡੇਗਦੀ,
ਉਛਲ ਗਿਰਨ ਦਾ ਨਾਚ ਹੈਵੇ ਹੋ ਰਿਹਾ ।
ਵਿੱਚ ਵਿਚਾਲ ਅਜੀਬ ਬਾਰਾਂ-ਦਰੀ ਹੈ,
ਸ਼ਾਮ ਰੰਗ ਦਾ ਸੰਗ ਜਿਸਤੋਂ ਬਣੀ ਹੈ ।
ਇਸ ਦੇ ਚਾਰ ਚੁਫੇਰ ਪਾਣੀ ਖੇਡਦਾ;
ਉਠਣ ਡਿਗਣ ਦਾ ਨਾਚ ਨਾਲੇ ਰਾਗ ਹੈ,
ਮਾਨੋਂ ਸਾਵਨ ਮੀਂਹ ਹੈਵੇ ਪੈ ਰਿਹਾ ।
ਓ ਅਸਮਾਨੋਂ ਡਿੱਗ ਹੇਠਾਂ ਆਂਵਦਾ,
ਇਹ ਹੇਠੋਂ ਰਾਹ ਪਾੜ ਉਛਲ ਵੱਸਦਾ ।
ਇਸ ਦੀ ਧੁਨਿ ਸੰਗੀਤ ਚਮਕ ਸੁਹਾਵਣੀ,
ਬੈਠਿਆਂ ਇਸ ਵਿਚਕਾਰ ਝੂਟੇ ਦੇਂਵਦੀ,
ਕੁਦਰਤ ਮਾਨੋਂ ਆਪ ਨਚ ਰਹੀ ਨਾਚ ਹੈ ।
ਇਹ ਰੰਗ ਰਾਗ ਅਪਾਰ ਦਸ ਕੇ ਨੀਰ ਜੀ,
ਫਿਰ ਅੱਗੇ ਨੂੰ ਜਾਇ ਹੇਠਾਂ ਤਿਲਕਦੇ ।