71. ਛੰਭ ਹਾਰਵਨ
ਛੰਭ ਹਾਰਵਨ ਲਹਿ ਲਹਿ ਕਰਦਾ
ਪਰਬਤ ਕੁੱਛੜ ਚਾਇਆ,-
ਕੀਹ ਤੂੰ ਸਚ ਮੁਚ ਪਾਣੀ ਹੈਂ
ਯਾ ਨੈਣਾਂ ਦੀ ਇਕ ਮਾਇਆ ?
ਯਾ ਕਿ ਫਰਸ਼ ਜ਼ਮੁੱਰਦ ਉੱਤੇ
ਨੀਰ ਬਲੌਰੀ ਆਇਆ ?
ਯਾ ਇਕ ਝੁੰਡ ਸਬਜ਼ ਪਰੀਆਂ ਦਾ
ਵਿਚ ਅਸਮਾਨਾਂ ਛਾਇਆ,-
ਨੀਰ ਬਲੌਰੀ ਉਨ੍ਹਾਂ ਸਮਝਿਆ
ਸ਼ੀਸ਼ਾ ਕਿਸੇ ਵਿਛਾਇਆ,
ਜੋਬਨ ਅਪਣਾ ਉਂਮਡ ਉਂਮਡ ਵਿਚ
ਇਸ ਦੇ ਚਹਿਣ ਤਕਾਇਆ,-
ਪਰਤੋ ਸਬਜ਼ ਉਨ੍ਹਾਂ ਦਾ ਇਸ ਵਿਚ
ਦੇਂਦਾ ਸਾਵੀ ਛਾਇਆ ?
ਯਾ ਪੰਨੇ ਨੇ ਪੰਘਰ ਖਾਧੀ
ਬਰਫ ਵਾਂਗ ਢਲ ਆਇਆ ?
ਪੰਨਾ ਹੋ ਪਾਣੀ ਹੈ ਭਰਿਆ
ਪਲਟ ਆਪਣੀ ਕਾਂਇਆ ?
ਯਾ ਪਰਛਾਵਾਂ ਹਰੇ ਰੰਗ ਦਾ
ਪੀਂਘ ਅਕਾਸ਼ੀ ਪਾਇਆ ?
ਯਾ 'ਹਰਿਆਵਲ ਕੁਦਰਤ' ਨੇ ਇਕ
ਤੈਂ ਵਿਚ ਰਾਜ਼ ਛੁਪਾਇਆ,
ਜੀਅ ਜੰਤ ਨੂੰ ਹਰੇ ਕਰਨ ਦਾ
ਇਹ ਹੈ ਇਕ ਕਨਾਇਆ ?
ਭਾਵੇਂ ਕੁਛ ਹੈ ਨੀਰ ਹਾਰਵਨ
ਜਦ ਤੂੰ ਨਜ਼ਰੀਂ ਆਇਆ,
ਧਾ ਸਰੂਰ ਅੱਖਾਂ ਵਿਚ ਵੜਿਆ
ਆਪਾ ਝੂਮ ਝੁਮਾਇਆ ।