9. ਰਸ-ਰੱਤਿਆਂ ਦੀ ਖੋਜ
ਸਾਨੂੰ ਰਮਜ਼ ਮਿਲੀ ਸਰਕਾਰੋਂ,
ਇਕ ਸੈਨਤ ਧੁਰ ਸਰਕਾਰੋਂ-
ਇਕ ਸੈਨਤ ਧੁਰ ਦਰਬਾਰੋਂ,
ਇਕ ਭੇਤ ਧੁਰ ਦਰਬਾਰੋਂ ।
ਇਸ ਸੈਨਤ ਸੋਝੀ ਪਾਈ,
ਇਸ ਸੋਝੀ ਨੇ ਹੋਸ਼ ਗੁਆਈ,
ਇਕ ਲਟਕ ਬਿਹੋਸ਼ੀ ਦੀ ਲਾਈ,
ਇਕ ਮਟਕ ਉਡਾਰੀ ਦੀ ਆਈ,
ਇਕ ਝੂੰਮ ਛਿੜੀ ਰਸਭਿੱਨੀ,
ਇਕ ਖਿਰਨ ਛਿੜੀ ਰੰਗ ਵੰਨੀ,
ਇਕ ਝਰਨ ਝਰਨ ਝਰਨਾਈ,
ਕੁਛ ਥਰਰ ਥਰਰ ਥਰਰਾਈ,
ਜਿਵੇਂ ਠਾਠ-ਤਰਬ ਥਰਰਾਂਦਾ,
ਰਸ ਭਰਿਆ ਰਸ ਬਣ ਜਾਂਦਾ ।
ਵੇ ਮੈਂ ਕਮਲੀ ਕਮਲੀ ਹੋਈ,
ਜਿਉਂ ਤਰਬ ਕੰਬਦੀ ਕੋਈ ।
ਕੋਈ ਪੁੱਛੇ ਤਾਂ ਤਾਰ ਕੀ ਬੋਲੇ,
ਦਿਲ ਭੇਤ ਨੂੰ ਤਾਰ ਕੀ ਖੋਲ੍ਹੇ ?
ਉਹ ਤੇ ਥਰਰ ਥਰਰ ਥਰਰਾਂਦੀ,
ਰਸ ਹੋ ਰਸ ਬੋਲ ਰਸਾਂਦੀ ।
ਵੇ ਜੋ ਰੂਪ ਰਾਗ ਦਾ ਹੋਏ,
ਮੀਂਡ ਵਾਂਗ ਓ ਖਿੱਚ ਖਿਚੋਏ ।
ਪੰਛੀ-ਮਾਰਗ ਦੀ ਕੀ ਵੇ ਨਿਸ਼ਾਨੀ,
ਰਸ-ਰੱਤਿਆਂ ਦੀ ਖੋਜ ਮੁਕਾਨੀ ।