1. ਆ ਮਿਲ ਯਾਰ ਸਾਰ ਲੈ ਮੇਰੀ
ਆ ਮਿਲ ਯਾਰ ਸਾਰ ਲੈ ਮੇਰੀ, ਮੇਰੀ ਜਾਨ ਦੁੱਖਾਂ ਨੇ ਘੇਰੀ ।
ਅੰਦਰ ਖਾਬ ਵਿਛੋੜਾ ਹੋਇਆ, ਖਬਰ ਨਾ ਪੈਂਦੀ ਤੇਰੀ ।
ਸੁੰਞੇ ਬਨ ਵਿਚ ਲੁੱਟੀ ਸਾਈਆਂ, ਸੂਰ ਪਲੰਗ ਨੇ ਘੇਰੀ ।
ਇਹ ਤਾਂ ਠੱਗ ਜਗਤ ਦੇ, ਜਿਹਾ ਲਾਵਣ ਜਾਲ ਚਫੇਰੀ ।
ਕਰਮ ਸ਼ਰ੍ਹਾ ਦੇ ਧਰਮ ਬਤਾਵਣ, ਸੰਗਲ ਪਾਵਣ ਪੈਰੀਂ ।
ਜ਼ਾਤ ਮਜ਼੍ਹਬ ਇਹ ਇਸ਼ਕ ਨਾ ਪੁੱਛਦਾ, ਇਸ਼ਕ ਸ਼ਰ੍ਹਾ ਦਾ ਵੈਰੀ ।
ਨਦੀਉਂ ਪਾਰ ਮੁਲਕ ਸਜਨ ਦਾ ਲਹਵੋ-ਲਆਬ ਨੇ ਘੇਰੀ ।
ਸਤਿਗੁਰ ਬੇੜੀ ਫੜੀ ਖਲੋਤੀ ਤੈਂ ਕਿਉਂ ਲਾਈ ਆ ਦੇਰੀ ।
ਪ੍ਰੀਤਮ ਪਾਸ ਤੇ ਟੋਲਨਾ ਕਿਸ ਨੂੰ, ਭੁੱਲ ਗਿਉਂ ਸਿਖਰ ਦੁਪਹਿਰੀ ।
ਬੁੱਲ੍ਹਾ ਸ਼ਾਹ ਸ਼ੌਹ ਤੈਨੂੰ ਮਿਲਸੀ, ਦਿਲ ਨੂੰ ਦੇਹ ਦਲੇਰੀ ।
ਆ ਮਿਲ ਯਾਰ ਸਾਰ ਲੈ ਮੇਰੀ, ਮੇਰੀ ਜਾਨ ਦੁੱਖਾਂ ਨੇ ਘੇਰੀ ।