14. ਬਹੁੜੀਂ ਵੇ ਤਬੀਬਾ ਮੈਂਡੀ ਜਿੰਦ ਗਈਆ
ਬਹੁੜੀਂ ਵੇ ਤਬੀਬਾ ਮੈਂਡੀ ਜਿੰਦ ਗਈਆ ।
ਤੇਰੇ ਇਸ਼ਕ ਨਚਾਇਆ ਕਰ ਥਈਆ ਥਈਆ ।

ਇਸ਼ਕ ਡੇਰਾ ਮੇਰੇ ਅੰਦਰ ਕੀਤਾ,
ਭਰ ਕੇ ਜ਼ਹਿਰ ਪਿਆਲਾ ਮੈਂ ਪੀਤਾ,
ਝਬਦੇ ਆਵੀਂ ਵੇ ਤਬੀਬਾ ਨਹੀਂ ਤੇ ਮੈਂ ਮਰ ਗਈਆਂ ।
ਤੇਰੇ ਇਸ਼ਕ ਨਚਾਇਆ ਕਰ ਥਈਆ ਥਈਆ ।

ਛੁੱਪ ਗਿਆ ਸੂਰਜ ਬਾਹਰ ਰਹਿ ਗਈ ਆ ਲਾਲੀ,
ਹੋਵਾਂ ਮੈਂ ਸਦਕੇ ਮੁੜ ਜੇ ਦੇਂ ਵਿਖਾਲੀ ,
ਮੈਂ ਭੁੱਲ ਗਈਆਂ ਤੇਰੇ ਨਾਲ ਨਾ ਗਈਆਂ ।
ਤੇਰੇ ਇਸ਼ਕ ਨਚਾਇਆ ਕਰ ਥਈਆ ਥਈਆ ।

ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਸਾਰ ਵੇ ਮੈਂ ਨਾ ਜਾਣਾਂ,
ਇਹ ਸਿਰ ਆਇਆ ਏ ਮੇਰਾ ਹੇਠ ਵਦਾਣਾਂ,
ਸੱਟ ਪਈ ਇਸ਼ਕੇ ਦੀ ਤਾਂ ਕੂਕਾਂ ਦਈਆਂ ।
ਤੇਰੇ ਇਸ਼ਕ ਨਚਾਇਆ ਕਰ ਥਈਆ ਥਈਆ ।

ਏਸ ਇਸ਼ਕ ਦੇ ਕੋਲੋਂ ਸਾਨੂੰ ਹਟਕ ਨਾ ਮਾਏ,
ਲਾਹੂ (ਲਾਹੌਰ) ਜਾਂਦੜੇ ਬੇੜੇ ਮੋੜ ਕੌਣ ਹਟਾਏ,
ਮੇਰੀ ਅਕਲ ਭੁੱਲੀ ਨਾਲ ਮੁਹਾਣਿਆਂ ਦੇ ਗਈਆਂ ।
ਤੇਰੇ ਇਸ਼ਕ ਨਚਾਇਆ ਕਰ ਥਈਆ ਥਈਆ ।

ਏਸ ਇਸ਼ਕ ਦੀ ਝੰਗੀ ਵਿਚ ਮੋਰ ਬੁਲੇਂਦਾ,
ਸਾਨੂੰ ਕਾਬਾ ਤੇ ਕਿਬਲਾ ਪਿਆਰਾ ਯਾਰ ਦਸੇਂਦਾ,
ਸਾਨੂੰ ਘਾਇਲ ਕਰਕੇ ਫਿਰ ਖਬਰ ਨਾ ਲਈਆ ।
ਤੇਰੇ ਇਸ਼ਕ ਨਚਾਇਆ ਕਰ ਥਈਆ ਥਈਆ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਾਹ ਇਨਾਇਤ ਦੇ ਬਹਿ ਬੂਹੇ,
ਜਿਸ ਪਹਿਨਾਏ ਸਾਨੂੰ ਸਾਵੇ ਸੂਹੇ,
ਜਾਂ ਮੈਂ ਮਾਰੀ ਉਡਾਰੀ ਮਿਲ ਪਿਆ ਵਹੀਆ ।
ਤੇਰੇ ਇਸ਼ਕ ਨਚਾਇਆ ਕਰ ਥਈਆ ਥਈਆ ।