15. ਬੰਸੀ ਕਾਹਨ ਅਚਰਜ ਬਜਾਈ
ਬੰਸੀ ਵਾਲਿਆ ਚਾਕਾ ਰਾਂਝਾ, ਤੇਰਾ ਸੁਰ ਹੈ ਸਭ ਨਾਲ ਸਾਂਝਾ,
ਤੇਰੀਆਂ ਮੌਜਾਂ ਸਾਡਾ ਮਾਂਝਾ, ਸਾਡੀ ਸੁਰ ਤੈਂ ਆਪ ਮਿਲਾਈ ।
ਬੰਸੀ ਕਾਹਨ ਅਚਰਜ ਬਜਾਈ ।

ਬੰਸੀ ਵਾਲਿਆ ਕਾਹਨ ਕਹਾਵੇਂ, ਸਬ ਦਾ ਨੇਕ ਅਨੂਪ ਮਨਾਵੇਂ,
ਅੱਖੀਆਂ ਦੇ ਵਿਚ ਨਜ਼ਰ ਨਾ ਆਵੇਂ, ਕੈਸੀ ਬਿਖੜੀ ਖੇਲ ਰਚਾਈ ।
ਬੰਸੀ ਕਾਹਨ ਅਚਰਜ ਬਜਾਈ ।

ਬੰਸੀ ਸਭ ਕੋਈ ਸੁਣੇ ਸੁਣਾਵੇ, ਅਰਥ ਇਸ ਦਾ ਕੋਈ ਵਿਰਲਾ ਪਾਵੇ,
ਜੋ ਕੋਈ ਅਨਹਦ ਕੀ ਸੁਰ ਪਾਵੇ, ਸੋ ਇਸ ਬੰਸੀ ਕਾ ਸ਼ੌਦਾਈ ।
ਬੰਸੀ ਕਾਹਨ ਅਚਰਜ ਬਜਾਈ ।

ਸੁਣੀਆਂ ਬੰਸੀ ਦੀਆਂ ਘੰਗੋਰਾਂ, ਕੂਕਾਂ ਤਨ ਮਨ ਵਾਂਙੂ ਮੋਰਾਂ,
ਡਿਠੀਆਂ ਇਸ ਦੀਆਂ ਤੋੜਾਂ ਜੋੜਾਂ, ਇਕ ਸੁਰ ਦੀ ਸਭ ਕਲਾ ਉਠਾਈ ।
ਬੰਸੀ ਕਾਹਨ ਅਚਰਜ ਬਜਾਈ ।

ਇਸ ਬੰਸੀ ਦਾ ਲੰਮਾ ਲੇਖਾ, ਜਿਸ ਨੇ ਢੂੰਡਾ ਤਿਸ ਨੇ ਦੇਖਾ,
ਸ਼ਾਦੀ ਇਸ ਬੰਸੀ ਦੀ ਰੇਖਾ, ਏਸ ਵਜੂਦੋਂ ਸਿਫਤ ਉਠਾਈ ।
ਬੰਸੀ ਕਾਹਨ ਅਚਰਜ ਬਜਾਈ ।

ਇਸ ਬੰਸੀ ਦੇ ਪੰਜ ਸਤ ਤਾਰੇ, ਆਪ ਆਪਣੀ ਸੁਰ ਭਰਦੇ ਸਾਰੇ,
ਇਕ ਸੁਰ ਸਭ ਦੇ ਵਿਚ ਦਮ ਮਾਰੇ, ਸਾਡੀ ਇਸ ਨੇ ਹੋਸ਼ ਭੁਲਾਈ ।
ਬੰਸੀ ਕਾਹਨ ਅਚਰਜ ਬਜਾਈ ।

ਬੁੱਲ੍ਹਾ ਪੁੱਜ ਪਏ ਤਕਰਾਰ, ਬੂਹੇ ਆਣ ਖਲੋਤੇ ਯਾਰ,
ਰੱਖੀਂ ਕਲਮੇ ਨਾਲ ਬਿਊਪਾਰ, ਤੇਰੀ ਹਜ਼ਰਤ ਭਰੇ ਗਵਾਹੀ ।
ਬੰਸੀ ਕਾਹਨ ਅਚਰਜ ਬਜਾਈ ।
