16. ਬੱਸ ਕਰ ਜੀ ਹੁਣ ਬੱਸ ਕਰ ਜੀ
ਬੱਸ ਕਰ ਜੀ ਹੁਣ ਬੱਸ ਕਰ ਜੀ,
ਇਕ ਬਾਤ ਅਸਾਂ ਨਾਲ ਹੱਸ ਕਰ ਜੀ ।

ਤੁਸੀਂ ਦਿਲ ਮੇਰੇ ਵਿਚ ਵੱਸਦੇ ਹੋ, ਐਵੇਂ ਸਾਥੋਂ ਦੂਰ ਕਿਉਂ ਨੱਸਦੇ ਹੋ,
ਨਾਲੇ ਘੱਤ ਜਾਦੂ ਦਿਲ ਖੱਸਦੇ ਹੋ, ਹੁਣ ਕਿਤ ਵੱਲ ਜਾਸੋ ਨੱਸ ਕਰ ਜੀ ।
ਬੱਸ ਕਰ ਜੀ ਹੁਣ ਬੱਸ ਕਰ ਜੀ ।

ਤੁਸੀਂ ਮੋਇਆਂ ਨੂੰ ਮਾਰ ਨਾ ਮੁੱਕਦੇ ਸੀ, ਖਿੱਦੋ ਵਾਂਙ ਖੂੰਡੀ ਨਿੱਤ ਕੁੱਟਦੇ ਸੀ,
ਗੱਲ ਕਰਦਿਆਂ ਦਾ ਗਲ ਘੁੱਟਦੇ ਸੀ, ਹੁਣ ਤੀਰ ਲਗਾਓ ਕੱਸ ਕਰ ਜੀ ।
ਬੱਸ ਕਰ ਜੀ ਹੁਣ ਬੱਸ ਕਰ ਜੀ ।

ਤੁਸੀਂ ਛਪਦੇ ਹੋ ਅਸਾਂ ਪਕੜੇ ਹੋ, ਅਸਾਂ ਨਾਲ ਜ਼ੁਲਫ ਦੇ ਜਕੜੇ ਹੋ,
ਤੁਸੀਂ ਅਜੇ ਛਪਣ ਨੂੰ ਤਕੜੇ ਹੋ, ਹੁਣ ਜਾਣ ਨਾ ਮਿਲਦਾ ਨੱਸ ਕਰ ਜੀ ।
ਬੱਸ ਕਰ ਜੀ ਹੁਣ ਬੱਸ ਕਰ ਜੀ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਮੈਂ ਤੇਰੀ ਬਰਦੀ ਹਾਂ, ਤੇਰਾ ਮੁੱਖ ਵੇਖਣ ਨੂੰ ਮਰਦੀ ਹਾਂ,
ਨਿੱਤ ਸੌ ਸੌ ਮਿੰਨਤਾਂ ਕਰਦੀ ਹਾਂ, ਹੁਣ ਬੈਠ ਪਿੰਜਰ ਵਿਚ ਧੱਸ ਕਰ ਜੀ ।
ਬੱਸ ਕਰ ਜੀ ਹੁਣ ਬੱਸ ਕਰ ਜੀ ।