20. ਭਰਵਾਸਾ ਕੀ ਆਸ਼ਨਾਈ ਦਾ
ਭਰਵਾਸਾ ਕੀ ਆਸ਼ਨਾਈ ਦਾ ।
ਡਰ ਲਗਦਾ ਬੇ-ਪਰਵਾਹੀ ਦਾ ।

ਇਬਰਾਹੀਮ ਚਿਖਾ ਵਿਚ ਪਾਇਉ, ਸੁਲੇਮਾਨ ਨੂੰ ਭੱਠ ਝੁਕਾਇਉ,
ਯੂਨਸ ਮੱਛੀ ਤੋਂ ਨਿਗਲਾਇਉ, ਫੜ ਯੂਸਫ ਮਿਸਰ ਵਿਕਾਈਦਾ ।
ਭਰਵਾਸਾ ਕੀ ਆਸ਼ਨਾਈ ਦਾ ।

ਜ਼ਿਕਰੀਆ ਸਿਰ ਕਲਵੱਤਰ ਚਲਾਇਉ, ਸਾਬਰ ਦੇ ਤਨ ਕੀੜੇ ਪਾਇਉ,
ਸੁੰਨਆਂ ਗਲ ਜ਼ੱਨਾਰ ਪਵਾਇਉ,ਕਿਤੇ ਉਲਟਾ ਪੋਸ਼ ਲੁਹਾਈ ਦਾ ।
ਭਰਵਾਸਾ ਕੀ ਆਸ਼ਨਾਈ ਦਾ ।

ਪੈਗ਼ੰਬਰ ਤੇ ਨੂਰ ਉਪਾਇਉ, ਨਾਮ ਇਮਾਮ ਹੁਸੈਨ ਧਰਾਇਉ,
ਝੁਲਾ ਜਿਬਰਾਈਲ ਝੁਲਾਇਉ, ਫਿਰ ਪਿਆਸਾ ਗਲਾ ਕਟਾਈਦਾ ।
ਭਰਵਾਸਾ ਕੀ ਆਸ਼ਨਾਈ ਦਾ ।

ਜਾ ਜ਼ਕਰੀਆ ਰੁੱਖ ਛੁਪਾਇਆ, ਛਪਣਾਂ ਉਸ ਦਾ ਬੁਰਾ ਮਨਾਇਆ,
ਆਰਾ ਸਿਰ ਤੇ ਚਾ ਵਗਾਇਆ, ਸਣੇ ਰੁੱਖ ਚਰਾਈਦਾ ।
ਭਰਵਾਸਾ ਕੀ ਆਸ਼ਨਾਈ ਦਾ ।

ਯਹੀਹਾ ਉਸ ਦਾ ਯਾਰ ਕਹਾਇਆ, ਨਾਲ ਓਸੇ ਦੇ ਨੇਹੁੰ ਲਗਾਇਆ,
ਰਾਹ ਸ਼ਰ੍ਹਾ ਦਾ ਉੱਨ ਬਤਲਾਇਆ, ਸਿਰ ਉਸ ਦਾ ਥਾਲ ਕਟਾਈਦਾ ।
ਭਰਵਾਸਾ ਕੀ ਆਸ਼ਨਾਈ ਦਾ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਹੁਣ ਅਸੀਂ ਸੰਞਾਤੇ ਹੈਂ, ਹਰ ਸੂਰਤ ਨਾਲ ਪਛਾਤੇ ਹੈਂ,
ਕਿਤੇ ਆਤੇ ਹੈਂ ਕਿਤੇ ਜਾਤੇ ਹੈਂ,ਹੁਣ ਮੈਥੋਂ ਭੁੱਲ ਨਾ ਜਾਈ ਦਾ ।
ਭਰਵਾਸਾ ਕੀ ਆਸ਼ਨਾਈ ਦਾ ।