21. ਬੁੱਲ੍ਹਾ ਕੀ ਜਾਣਾ ਮੈਂ ਕੌਣ
ਨਾ ਮੈਂ ਮੋਮਨ ਵਿਚ ਮਸੀਤਾਂ, ਨਾ ਮੈਂ ਵਿਚ ਕੁਫ਼ਰ ਦੀਆਂ ਰੀਤਾਂ,
ਨਾ ਮੈਂ ਪਾਕਾਂ ਵਿਚ ਪਲੀਤਾਂ, ਨਾ ਮੈਂ ਮੂਸਾ ਨਾ ਫਰਔਨ ।
ਬੁੱਲ੍ਹਾ ਕੀ ਜਾਣਾ ਮੈਂ ਕੌਣ ।

ਨਾ ਮੈਂ ਅੰਦਰ ਬੇਦ ਕਿਤਾਬਾਂ, ਨਾ ਵਿਚ ਭੰਗਾਂ ਨਾ ਸ਼ਰਾਬਾਂ,
ਨਾ ਵਿਚ ਰਿੰਦਾਂ ਮਸਤ ਖਰਾਬਾਂ, ਨਾ ਵਿਚ ਜਾਗਣ ਨਾ ਵਿਚ ਸੌਣ ।
ਬੁੱਲ੍ਹਾ ਕੀ ਜਾਣਾ ਮੈਂ ਕੌਣ ।

ਨਾ ਵਿਚ ਸ਼ਾਦੀ ਨਾ ਗ਼ਮਨਾਕੀ, ਨਾ ਮੈਂ ਵਿਚ ਪਲੀਤੀ ਪਾਕੀ,
ਨਾ ਮੈਂ ਆਬੀ ਨਾ ਮੈਂ ਖ਼ਾਕੀ, ਨਾ ਮੈਂ ਆਤਿਸ਼ ਨਾ ਮੈਂ ਪੌਣ ।
ਬੁੱਲ੍ਹਾ ਕੀ ਜਾਣਾ ਮੈਂ ਕੌਣ ।

ਨਾ ਮੈਂ ਅਰਬੀ ਨਾ ਲਾਹੌਰੀ, ਨਾ ਮੈਂ ਹਿੰਦੀ ਸ਼ਹਿਰ ਨਗੌਰੀ,
ਨਾ ਹਿੰਦੂ ਨਾ ਤੁਰਕ ਪਸ਼ੌਰੀ, ਨਾ ਮੈਂ ਰਹਿੰਦਾ ਵਿਚ ਨਦੌਣ ।
ਬੁੱਲ੍ਹਾ ਕੀ ਜਾਣਾ ਮੈਂ ਕੌਣ ।

ਨਾ ਮੈਂ ਭੇਤ ਮਜ਼ਹਬ ਦਾ ਪਾਇਆ, ਨਾ ਮੈਂ ਆਦਮ ਹਵਾ ਜਾਇਆ,
ਨਾ ਮੈਂ ਆਪਣਾ ਨਾਮ ਧਰਾਇਆ, ਨਾ ਵਿਚ ਬੈਠਣ ਨਾ ਵਿਚ ਭੌਣ ।
ਬੁੱਲ੍ਹਾ ਕੀ ਜਾਣਾ ਮੈਂ ਕੌਣ ।

ਅੱਵਲ ਆਖਰ ਆਪ ਨੂੰ ਜਾਣਾਂ, ਨਾ ਕੋਈ ਦੂਜਾ ਹੋਰ ਪਛਾਣਾਂ,
ਮੈਥੋਂ ਹੋਰ ਨਾ ਕੋਈ ਸਿਆਣਾ, ਬੁਲ੍ਹਾ ਸ਼ਾਹ ਖੜ੍ਹਾ ਹੈ ਕੌਣ ।
ਬੁੱਲ੍ਹਾ ਕੀ ਜਾਣਾ ਮੈਂ ਕੌਣ ।