24. ਚਲੋ ਦੇਖੀਏ ਉਸ ਮਸਤਾਨੜੇ ਨੂੰ
ਚਲੋ ਦੇਖੀਏ ਉਸ ਮਸਤਾਨੜੇ ਨੂੰ,
ਜਿਦ੍ਹੀ ਤ੍ਰਿੰਞਣਾਂ ਦੇ ਵਿਚ ਪਈ ਏ ਧੁੰਮ ।
ਉਹ ਤੇ ਮੈਂ ਵਹਿਦਤ ਵਿਚ ਰੰਗਦਾ ਏ,
ਨਹੀਂ ਪੁੱਛਦਾ ਜਾਤ ਦੇ ਕੀ ਹੋ ਤੁਮ ।

ਜੀਦ੍ਹਾ ਸ਼ੋਰ ਚੁਫੇਰੇ ਪੈਂਦਾ ਏ,
ਉਹ ਕੋਲ ਤੇਰੇ ਨਿੱਤ ਰਹਿੰਦਾ ਏ,
ਨਾਲੇ 'ਨਾਹਨ ਅਕਰਬ' ਕਹਿੰਦਾ ਏ,
ਨਾਲੇ ਆਖੇ 'ਵਫ਼ੀ-ਅਨਫ਼ਸ-ਕੁਮ' ।

ਛੱਡ ਝੂਠ ਭਰਮ ਦੀ ਬਸਤੀ ਨੂੰ,
ਕਰ ਇਸ਼ਕ ਦੀ ਕਾਇਮ ਮਸਤੀ ਨੂੰ,
ਗਏ ਪਹੁੰਚ ਸਜਣ ਦੀ ਹਸਤੀ ਨੂੰ,
ਜਿਹੜੇ ਹੋ ਗਏ 'ਸੁਮ-ਬੁਕਮ-ਉਮ' ।

ਨਾ ਤੇਰਾ ਏ ਨਾ ਮੇਰਾ ਏ,
ਜੱਗ ਫਾਨੀ ਝਗੜਾ ਝੇੜਾ ਏ,
ਬਿਨਾਂ ਮੁਰਸ਼ਦ ਰਹਿਬਰ ਕਿਹੜਾ ਏ,
ਪੜ੍ਹ-'ਫਾਜ਼-ਰੂਨੀ-ਅਜ਼-ਕੁਰ-ਕੁਮ' ।

ਬੁੱਲ੍ਹੇ ਸ਼ਾਹ ਇਹ ਬਾਤ ਇਸ਼ਾਰੇ ਦੀ,
ਜਿਨ੍ਹਾ ਲੱਗ ਗਈ ਤਾਂਘ ਨਜ਼ਾਰੇ ਦੀ,
ਦੱਸ ਪੈਂਦੀ ਘਰ ਵਣਜਾਰੇ ਦੀ,
ਹੈ 'ਯਦਉੱਲ੍ਹਾ-ਫ਼ੌਕਾ ਅਯਦੀਕੁਮ' ।

ਚਲੋ ਦੇਖੀਏ ਉਸ ਮਸਤਾਨੜੇ ਨੂੰ,
ਜਿਦ੍ਹੀ ਤ੍ਰਿੰਞਣਾਂ ਦੇ ਵਿਚ ਪਈ ਏ ਧੁੰਮ ।