25. ਚੁੱਪ ਕਰਕੇ ਕਰੀਂ ਗੁਜ਼ਾਰੇ ਨੂੰ
ਸੱਚ ਸੁਣਦੇ ਲੋਕ ਨਾ ਸਹਿੰਦੇ ਨੀ, ਸੱਚ ਆਖੀਏ ਤਾਂ ਗਲ ਪੈਂਦੇ ਨੀ,
ਫਿਰ ਸੱਚੇ ਪਾਸ ਨਾ ਬਹਿੰਦੇ ਨੀ, ਸੱਚ ਮਿੱਠਾ ਆਸ਼ਕ ਪਿਆਰੇ ਨੂੰ ।
ਚੁੱਪ ਕਰਕੇ ਕਰੀਂ ਗੁਜ਼ਾਰੇ ਨੂੰ ।

ਸੱਚ ਸ਼ਰ੍ਹਾ ਕਰੇ ਬਰਬਾਦੀ ਏ, ਸੱਚ ਆਸ਼ਕ ਦੇ ਘਰ ਸ਼ਾਦੀ ਏ,
ਸੱਚ ਕਰਦਾ ਨਵੀਂ ਆਬਾਦੀ ਏ, ਜਿਹੀ ਸ਼ਰ੍ਹਾ ਤਰੀਕਤ ਹਾਰੇ ਨੂੰ ।
ਚੁੱਪ ਕਰਕੇ ਕਰੀਂ ਗੁਜ਼ਾਰੇ ਨੂੰ ।

ਚੁੱਪ ਆਸ਼ਕ ਤੋਂ ਨਾ ਹੁੰਦੀ ਏ,ਜਿਸ ਆਈ ਸੱਚ ਸੁਗੰਧੀ ਏ,
ਜਿਸ ਮਾਲ੍ਹ ਸੁਹਾਗ ਦੀ ਗੁੰਦੀ ਏ, ਛੱਡ ਦੁਨੀਆਂ ਕੂੜ ਪਸਾਰੇ ਨੂੰ ।
ਚੁੱਪ ਕਰਕੇ ਕਰੀਂ ਗੁਜ਼ਾਰੇ ਨੂੰ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਸੱਚ ਹੁਣ ਬੋਲੇ ਹੈਂ, ਸੱਚ ਸ਼ਰ੍ਹਾ ਤਰੀਕਤ ਫੋਲੇ ਹੈਂ,
ਗੱਲ ਚੌਥੇ ਪਦ ਦੀ ਖੋਲ੍ਹੇ ਹੈਂ, ਜਿਹੀ ਸ਼ਰ੍ਹਾ ਤਰੀਕਤ ਹਾਰੇ ਨੂੰ ।
ਚੁੱਪ ਕਰਕੇ ਕਰੀਂ ਗੁਜ਼ਾਰੇ ਨੂੰ ।