26. ਢੋਲਾ ਆਦਮੀ ਬਣ ਆਇਆ
ਆਪੇ ਆਹੂ ਆਪੇ ਚੀਤਾ, ਆਪੇ ਮਾਰਨ ਧਾਇਆ,
ਆਪੇ ਸਾਹਿਬ ਆਪੇ ਬਰਦਾ, ਆਪੇ ਮੁੱਲ ਵਿਕਾਇਆ,
ਢੋਲਾ ਆਦਮੀ ਬਣ ਆਇਆ ।

ਕਦੀ ਹਾਥੀ ਤੇ ਅਸਵਾਰ ਹੋਇਆ, ਕਦੀ ਠੂਠਾ ਡਾਂਗ ਭੁਵਾਇਆ,
ਕਦੀ ਰਾਵਲ ਜੋਗੀ ਭੋਗੀ ਹੋ ਕੇ, ਸਾਂਗੀ ਸਾਂਗ ਬਣਾਇਆ,
ਢੋਲਾ ਆਦਮੀ ਬਣ ਆਇਆ ।

ਬਾਜ਼ੀਗਰ ਕਿਆ ਬਾਜ਼ੀ ਖੇਲੀ, ਮੈਨੂੰ ਪੁਤਲੀ ਵਾਂਗ ਨਚਾਇਆ,
ਮੈਂ ਉਸ ਪੜਤਾਲੀ ਨਚਣਾ ਹਾਂ, ਜਿਸ ਗਤ ਮਿਤ ਯਾਰ ਲਖਾਇਆ,
ਢੋਲਾ ਆਦਮੀ ਬਣ ਆਇਆ ।

ਹਾਬੀਲ ਕਾਬੀਲ ਆਦਮ ਦੇ ਜਾਏ, ਆਦਮ ਕਿਸ ਦਾ ਜਾਇਆ,
ਬੁੱਲ੍ਹਾ ਉਨ੍ਹਾਂ ਤੋਂ ਭੀ ਅੱਗੇ ਆਹਾ, ਦਾਦਾ ਗੋਦ ਖਿਡਾਇਆ,
ਢੋਲਾ ਆਦਮੀ ਬਣ ਆਇਆ ।

ਪਾਠ-ਭੇਦ

ਮਉਲਾ ਆਦਮੀ ਬਣ ਆਇਆ
ਮਾਟੀ ਵਿਚੋਂ ਹੀਰਾ ਲੱਧਾ,
ਗੋਬਰ ਮਹਿੰ ਦੁੱਧ ਪਾਇਆ ।ਰਹਾਉ।

ਸਭੋ ਊਠ ਕਤਾਰੀਂ ਬੱਧੇ
ਧੰਨੇ ਦਾ ਵੱਗ ਚਰਾਇਆ ।
ਸਾਡੀ ਭਾਜੀ ਲੇਵੇ ਨਾਹੀਂ
ਬਿਦਰ ਦੇ ਸਾਗ ਅਘਾਇਆ ।

ਕਹੂੰ ਹਾਥੀ ਅਸਵਾਰ ਹੋਇਆ,
ਕਹੂੰ ਠੂਠਾ ਭਾਂਗ ਭੁਵਾਇਆ ।
ਕਹੂੰ ਰਾਵਲ ਜੋਗੀ ਭੋਗੀ
ਕਹੂੰ ਸਵਾਂਗੀ ਸਵਾਂਗ ਰਚਾਇਆ ।

ਆਪੇ ਆਹੂ ਆਪੇ ਚੀਤਾ
ਆਪੇ ਮਾਰਨ ਧਾਇਆ ।
ਆਪੇ ਸਾਹਿਬ ਆਪੇ ਬਰਦਾ
ਆਪੇ ਮੁੱਲ ਵਿਕਾਇਆ ।

ਬਾਜ਼ੀਗਰ ਕਿਆ ਬਾਜ਼ੀ ਖੇਲੀ
ਪੁਤਲੀ ਵਾਂਗ ਨਚਾਯਾ ।
ਮੈਂ ਉਸ ਪੜਤਾਲੀ ਨੱਚਨਾ ਹਾਂ
ਜਿਸ ਗਤ ਮਤ ਯਾਰ ਲਖਾਯਾ ।

ਹਾਬੀਲ ਕਾਬੀਲ ਆਦਮ ਦੇ ਜਾਏ
ਤੇ ਆਦਮ ਕੈਂ ਦਾ ਜਾਇਆ ?
ਬੁੱਲ੍ਹਾ ਸਭਨਾ ਥੀਂ ਅਗੈ ਆਹਾ
ਜਿਨ ਦਾਦਾ ਗੋਦਿ ਦਿਖਾਇਆ ।