30. ਫ਼ਸੁਮਾ ਵਜਉਲ-ਅੱਲ੍ਹਾ ਦੱਸਨਾ ਏਂ ਅੱਜ ਓ ਯਾਰ
ਘੁੰਘਟ ਖੋਲ੍ਹ ਮੁੱਖ ਵੇਖ ਨਾ ਮੇਰਾ,
ਐਬ ਨਿਮਾਣੀ ਦੇ ਕੱਜ ਓ ਯਾਰ ।
ਫ਼ਸੁਮਾ ਵਜਉਲ-ਅੱਲ੍ਹਾ ਦੱਸਨਾ ਏਂ ਅੱਜ ਓ ਯਾਰ ।

ਮੈਂ ਅਣਜਾਣੀ ਤੇਰਾ ਨੇਹੁੰ ਕੀ ਜਾਣਾਂ,
ਲਾਵਣ ਦਾ ਨਹੀਂ ਚੱਜ ਓ ਯਾਰ ।
ਫ਼ਸੁਮਾ ਵਜਉਲ-ਅੱਲ੍ਹਾ ਦੱਸਨਾ ਏਂ ਅੱਜ ਓ ਯਾਰ ।

ਹਾਜੀ ਲੋਕ ਮੱਕੇ ਨੂੰ ਜਾਂਦੇ,
ਸਾਡਾ ਹੈਂ ਤੂੰ ਹੱਜ ਓ ਯਾਰ ।
ਫ਼ਸੁਮਾ ਵਜਉਲ-ਅੱਲ੍ਹਾ ਦੱਸਨਾ ਏਂ ਅੱਜ ਓ ਯਾਰ ।

ਡੂੰਘੀ ਨਦੀ ਤੇ ਤੁਲਾਹ ਪੁਰਾਣਾ,
ਮਿਲਸਾਂ ਕਿਹੜੇ ਪੱਜ ਓ ਯਾਰ ।
ਫ਼ਸੁਮਾ ਵਜਉਲ-ਅੱਲ੍ਹਾ ਦੱਸਨਾ ਏਂ ਅੱਜ ਓ ਯਾਰ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਮੈਂ ਜ਼ਾਹਰ ਡਿੱਠਾ,
ਲਾਹ ਮੂੰਹ ਤੋਂ ਲੱਜ ਓ ਯਾਰ ।
ਫ਼ਸੁਮਾ ਵਜਉਲ-ਅੱਲ੍ਹਾ ਦੱਸਨਾ ਏਂ ਅੱਜ ਓ ਯਾਰ ।