31. ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਸੱਚ ਆਖ ਮਨਾ ਕਿਉਂ ਡਰਨਾ ਏਂ, ਇਸ ਸੱਚ ਪਿੱਛੇ ਤੂੰ ਤੁਰਨਾ ਏਂ,
ਸੱਚ ਸਦਾ ਆਬਾਦੀ ਕਰਨਾ ਏਂ, ਸੱਚ ਵਸਤ ਅਚੰਭਾ ਆਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਬਾਹਮਣ ਆਣ ਜਜਮਾਨ ਡਰਾਏ, ਪਿੱਤਰ ਪੀੜ ਦੱਸ ਭਰਮ ਦੁੜਾਏ,
ਆਪੇ ਦੱਸ ਕੇ ਜਤਨ ਕਰਾਏ, ਪੂਜਾ ਸ਼ੁਰੂ ਕਰਾਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਪੁੱਤਰ ਤੁਸਾਂ ਦੇ ਉਪਰ ਪੀੜਾ, ਗੁੜ ਚਾਵਲ ਮਨਾਓ ਲੀੜਾ,
ਜੰਜੂ ਪਾਓ ਲਾਹੋ ਬੀੜਾ, ਚੁੱਲੀ ਤੁਰਤ ਪਵਾਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਪੀੜ ਨਹੀਂ ਐਵੇਂ ਨਿਕਲਣ ਲੱਗੀ, ਰੋਕ ਰੁਪਈਆ ਭਾਂਡੇ ਢੱਗੀ,
ਹੋਵੇ ਲਾਖੀ ਦੁਰੱਸਤ ਨਾ ਬੱਗੀ, ਬੁੱਲ੍ਹਾ ਇਹ ਬਾਤ ਬਣਾਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਪਿਰਥਮ ਚੰਡੀ ਮਾਤ ਬਣਾਈ, ਜਿਸ ਨੂੰ ਪੂਜੇ ਸਰਬ ਲੋਕਾਈ,
ਪਾਛੀ ਵੱਢ ਕੇ ਜੰਜ ਚੜ੍ਹਾਈ, ਡੋਲੀ ਠੁਮ ਠੁਮ ਆਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਭੁੱਲ ਖ਼ੁਦਾ ਨੂੰ ਜਾਣ ਖ਼ੁਦਾਈ, ਬੁੱਤਾਂ ਅੱਗੇ ਸੀਸ ਨਿਵਾਈ,
ਜਿਹੜੇ ਘੜ ਕੇ ਆਪ ਬਣਾਈ, ਸ਼ਰਮ ਰਤਾ ਨਾ ਆਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਵੇਖੋ ਤੁਲਸੀ ਮਾਤ ਬਣਾਈ, ਸਾਲਗਰਾਮੀ ਸੰਗ ਪਰਨਾਈ,
ਹੱਸ ਹੱਸ ਡੋਲੀ ਚਾ ਚੜ੍ਹਾਈ, ਸਾਲਾ ਸਹੁਰਾ ਬਣੇ ਜਵਾਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਧੀਆਂ ਭੈਣਾਂ ਸਭ ਵਿਆਹਵਣ, ਪਰਦੇ ਆਪਣੇ ਆਪ ਕਜਾਵਣ,
ਬੁੱਲ੍ਹਾ ਸ਼ਾਹ ਕੀ ਆਖਣ ਆਵਣ, ਨਾ ਮਾਤ ਕਿਸੇ ਵਿਆਹੀ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਸ਼ਾਹ ਰਗ ਥੀਂ ਰੱਬ ਦਿਸਦਾ ਨੇੜੇ, ਲੋਕਾਂ ਪਾਏ ਲੰਮੇ ਝੇੜੇ,
ਵਾਂ ਕੇ ਝਗੜੇ ਕੌਣ ਨਬੇੜੇ, ਭੱਜ ਭੱਜ ਉਮਰ ਗਵਾਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਬਿਰਛ ਬਾਗ਼ ਵਿਚ ਨਹੀਂ ਜੁਦਾਈ, ਬੰਦਾ ਰੱਬ ਤੀਵੀਂ ਬਣ ਆਈ,
ਪਿਛਲੇ ਸੋਤੇ ਤੇ ਖਿੜ ਆਈ, ਦੁਬਿਧਾ ਆਣ ਮਿਟਾਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਬੁੱਲ੍ਹਾ ਆਪੇ ਭੁੱਲ ਭੁਲਾਇਆ ਏ, ਆਪੇ ਚਿੱਲ੍ਹਿਆਂ ਵਿਚ ਦਬਾਇਆ ਏ,
ਆਪੇ ਹੋਕਾ ਦੇ ਸੁਣਾਇਆ ਏ, ਮੁਝ ਮੇਂ ਭੇਤ ਨਾ ਕਾਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਗਰਮ ਸਰਦ ਹੋ ਜਿਸ ਨੂੰ ਪਾਲਾ, ਹਰਕਤ ਕੀਤਾ ਚਿਹਰਾ ਕਾਲਾ,
ਤਿਸ ਨੂੰ ਆਖਣ ਜੀ ਸੁਖਾਲਾ, ਇਸ ਦੀ ਕਰੋ ਦਵਾਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਅੱਖੀਆਂ ਪੱਕੀਆਂ ਆਖਣ ਆਈਆਂ, ਅਲਸੀ ਸਮਝ ਕੇ ਆਉਣੀ ਮਾਈਆ,
ਆਪੇ ਭੁੱਲ ਗਈਆਂ ਹੁਣ ਸਾਈਆਂ, ਹੁਣ ਤੀਰਥ ਪਾਸ ਸੁਧਾਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਪੋਸਤ ਆਖੇ ਮਿਲੇ ਅਫੀਮ, ਬੰਦਾ ਭਾਲੇ ਕਾਦਰ ਕਰੀਮ,
ਨਾ ਕੋਈ ਦਿੱਸੇ ਗਿਆਨ ਹਕੀਮ, ਅਕਲ ਤੁਸਾਡੀ ਜਾਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।

ਜੋ ਕੋਈ ਦਿਸਦਾ ਏਹੋ ਪਿਆਰਾ, ਬੁੱਲ੍ਹਾ ਆਪੇ ਵੇਖਣਹਾਰਾ,
ਆਪੇ ਬੇਦ ਕੁਰਾਨ ਪੁਕਾਰਾ, ਜੋ ਸੁਫਨੇ ਵਸਤ ਭੁਲਾਈ ਏ ।
ਗੱਲ ਰੌਲੇ ਲੋਕਾਂ ਪਾਈ ਏ ।