32. ਘੜਿਆਲੀ ਦਿਉ ਨਿਕਾਲ ਨੀ
ਘੜਿਆਲੀ ਦਿਉ ਨਿਕਾਲ ਨੀ ।
ਅੱਜ ਪੀ ਘਰ ਆਇਆ ਲਾਲ ਨੀ ।

ਘੜੀ ਘੜੀ ਘੜਿਆਲ ਬਜਾਵੇ, ਰੈਣ ਵਸਲ ਦੀ ਪਿਆ ਘਟਾਵੇ,
ਮੇਰੇ ਮਨ ਦੀ ਬਾਤ ਜੋ ਪਾਵੇ, ਹੱਥੋਂ ਚਾ ਸੁੱਟੋ ਘੜਿਆਲ ਨੀ ।
ਅੱਜ ਪੀ ਘਰ ਆਇਆ ਲਾਲ ਨੀ ।

ਅਨਹਦ ਵਾਜਾ ਵੱਜੇ ਸੁਹਾਨਾ, ਮੁਤਰਿਬ ਸੁਘੜਾ ਤਾਨ ਤਰਾਨਾ,
ਨਿਮਾਜ਼ ਰੋਜ਼ਾ ਭੁੱਲ ਗਿਆ ਦੁਗਾਨਾ, ਮਧ ਪਿਆਲਾ ਦੇਣ ਕਲਾਲ ਨੀ ।
ਅੱਜ ਪੀ ਘਰ ਆਇਆ ਲਾਲ ਨੀ ।

ਮੁਖ ਵੇਖਣ ਦਾ ਅਜਬ ਨਜ਼ਾਰਾ, ਦੁੱਖ ਦਿਲੇ ਦਾ ਉੱਠ ਗਿਆ ਸਾਰਾ,
ਰੈਣ ਵੱਡੀ ਕਿਆ ਕਰੇ ਪਸਾਰਾ, ਦਿਲ ਅੱਗੇ ਪਾਰੋ ਦੀਵਾਲ ਨੀ ।
ਅੱਜ ਪੀ ਘਰ ਆਇਆ ਲਾਲ ਨੀ ।

ਮੈਨੂੰ ਆਪਣੀ ਖਬਰ ਨਾ ਕਾਈ, ਕਿਆ ਜਾਨਾਂ ਮੈਂ ਕਿਤ ਵਿਆਹੀ,
ਇਹ ਗੱਲ ਕਿਉਂ ਕਰ ਛੁਪੇ ਛਪਾਈ, ਹੁਣ ਹੋਇਆ ਫਜ਼ਲ ਕਮਾਲ ਨੀ ।
ਅੱਜ ਪੀ ਘਰ ਆਇਆ ਲਾਲ ਨੀ ।

ਟੂਣੇ ਟਾਮਣ ਕਰੇ ਬਥੇਰੇ, ਮਿਹਰੇ ਆਏ ਵੱਡੇ ਵਡੇਰੇ,
ਹੁਣ ਘਰ ਆਇਆ ਜਾਨੀ ਮੇਰੇ, ਰਹਾਂ ਲੱਖ ਵਰ੍ਹੇ ਇਹਦੇ ਨਾਲ ਨੀ ।
ਅੱਜ ਪੀ ਘਰ ਆਇਆ ਲਾਲ ਨੀ ।

ਬੁਲ੍ਹਾ ਸ਼ਹੁ ਦੀ ਸੇਜ਼ ਪਿਆਰੀ, ਨੀ ਮੈਂ ਤਾਰਨਹਾਰੇ ਤਾਰੀ,
ਕਿਵੇਂ ਕਿਵੇਂ ਹੁਣ ਆਈ ਵਾਰੀ, ਹੁਣ ਵਿਛੜਨ ਹੋਇਆ ਮੁਹਾਲ ਨੀ ।
ਅੱਜ ਪੀ ਘਰ ਆਇਆ ਲਾਲ ਨੀ ।
