34. ਘੁੰਘਟ ਚੁੱਕ ਓ ਸਜਣਾ, ਹੁਣ ਸ਼ਰਮਾਂ ਕਾਹਨੂੰ ਰੱਖੀਆਂ ਵੇ
ਜ਼ੁਲਫ ਕੁੰਡਲ ਨੇ ਘੇਰਾ ਪਾਇਆ, ਬਿਸੀਅਰ ਹੋ ਕੇ ਡੰਗ ਚਲਾਇਆ,
ਵੇਖ ਅਸਾਂ ਵੱਲ ਤਰਸ ਨਾ ਆਇਆ, ਕਰ ਕੇ ਖੂਨੀ ਅੱਖੀਆਂ ਵੇ ।
ਘੁੰਘਟ ਚੁੱਕ ਓ ਸਜਣਾ, ਹੁਣ ਸ਼ਰਮਾਂ ਕਾਹਨੂੰ ਰੱਖੀਆਂ ਵੇ ।

ਦੋ ਨੈਣਾਂ ਦਾ ਤੀਰ ਚਲਾਇਆ, ਮੈਂ ਆਜ਼ਿਜ਼ ਦੇ ਸੀਨੇ ਲਾਇਆ,
ਘਾਇਲ ਕਰ ਕੇ ਮੁੱਖ ਛੁਪਾਇਆ, ਚੋਰੀਆਂ ਇਹ ਕਿਨ ਦੱਸੀਆਂ ਵੇ ।
ਘੁੰਘਟ ਚੁੱਕ ਓ ਸਜਣਾ, ਹੁਣ ਸ਼ਰਮਾਂ ਕਾਹਨੂੰ ਰੱਖੀਆਂ ਵੇ ।

ਬ੍ਰਿਹੋਂ ਕਟਾਰੀ ਤੂੰ ਕੱਸ ਕੇ ਮਾਰੀ, ਤਦ ਮੈਂ ਹੋਈ ਬੇਦਿਲ ਭਾਰੀ,
ਮੁੜ ਨਾ ਲਈ ਤੈਂ ਸਾਰ ਹਮਾਰੀ, ਪਤੀਆਂ ਤੇਰੀਆਂ ਕੱਚੀਆਂ ਵੇ ।
ਘੁੰਘਟ ਚੁੱਕ ਓ ਸਜਣਾ, ਹੁਣ ਸ਼ਰਮਾਂ ਕਾਹਨੂੰ ਰੱਖੀਆਂ ਵੇ ।

ਨੇਹੁੰ ਲਗਾ ਕੇ ਮਨ ਹਰ ਲੀਤਾ, ਫੇਰ ਨਾ ਆਪਣਾ ਦਰਸ਼ਨ ਦੀਤਾ,
ਜ਼ਹਿਰ ਪਿਆਲਾ ਮੈਂ ਇਹ ਪੀਤਾ, ਸਾਂ ਅਕਲੋਂ ਮੈਂ ਕੱਚੀਆਂ ਵੇ ।
ਘੁੰਘਟ ਚੁੱਕ ਓ ਸਜਣਾ, ਹੁਣ ਸ਼ਰਮਾਂ ਕਾਹਨੂੰ ਰੱਖੀਆਂ ਵੇ ।