36. ਗੁਰ ਜੋ ਚਾਹੇ ਸੋ ਕਰਦਾ ਏ
ਮੇਰੇ ਘਰ ਵਿਚ ਚੋਰੀ ਹੋਈ, ਸੁੱਤੀ ਰਹੀ ਨਾ ਜਾਗਿਆ ਕੋਈ,
ਮੈਂ ਗੁਰ ਫੜ ਸੋਝੀ ਹੋਈ, ਜੋ ਮਾਲ ਗਿਆ ਸੋ ਤਰਦਾ ਏ ।
ਗੁਰ ਜੋ ਚਾਹੇ ਸੋ ਕਰਦਾ ਏ ।

ਪਹਿਲੇ ਮਖ਼ਫੀ ਆਪ ਖਜ਼ਾਨਾ ਸੀ, ਓਥੇ ਹੈਰਤ ਹੈਰਤਖ਼ਾਨਾ ਸੀ,
ਫਿਰ ਵਹਦਤ ਦੇ ਵਿਚ ਆਣਾ ਸੀ, ਕੁਲ ਜੁਜ਼ ਦਾ ਮੁਜਮਲ ਪਰਦਾ ਏ ।
ਗੁਰ ਜੋ ਚਾਹੇ ਸੋ ਕਰਦਾ ਏ ।

ਕੁਨਫਯੀਕੂਨ ਆਵਾਜ਼ਾਂ ਦੇਂਦਾ, ਵਹਦਤ ਵਿਚੋਂ ਕਸਰਤ ਲੈਂਦਾ,
ਪਹਿਨ ਲਿਬਾਸ ਬੰਦਾ ਬਣ ਬਹਿੰਦਾ, ਕਰ ਬੰਦਗੀ ਮਸਜਦ ਵੜਦਾ ਏ ।
ਗੁਰ ਜੋ ਚਾਹੇ ਸੋ ਕਰਦਾ ਏ ।

ਰੋਜ਼ ਮੀਸਾਕ ਅਲੱਸਤ ਸੁਣਾਵੇ, ਕਾਲੂਬਲਾ ਅਜ਼ਹਦ ਨਾ ਚਾਹਵੇ,
ਵਿਚ ਕੁਝ ਆਪਣਾ ਆਪ ਛੁਪਾਵੇ, ਉਹ ਗਿਣ ਗਿਣ ਵਸਤਾਂ ਧਰਦਾ ਏ ।
ਗੁਰ ਜੋ ਚਾਹੇ ਸੋ ਕਰਦਾ ਏ ।

ਗੁਰ ਅੱਲ੍ਹਾ ਆਪ ਕਹੇਂਦਾ ਏ, ਗੁਰ ਅਲੀ ਨਬੀ ਹੋ ਬਹਿੰਦਾ ਏ,
ਘਰ ਹਰ ਦੇ ਦਿਲ ਵਿਚ ਰਹਿੰਦਾ ਏ, ਉਹ ਖਾਲੀ ਭਾਂਡੇ ਭਰਦਾ ਏ ।
ਗੁਰ ਜੋ ਚਾਹੇ ਸੋ ਕਰਦਾ ਏ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਨੂੰ ਘਰ ਵਿਚ ਪਾਇਆ, ਜਿਸ ਸਾਂਗੀ ਸਾਂਗ ਬਣਾਇਆ,
ਲੋਕਾਂ ਕੋਲੋਂ ਭੇਤ ਛੁਪਾਇਆ, ਉਹ ਦਰਸ ਪਰਮ ਦਾ ਪੜ੍ਹਦਾ ਏ ।
ਗੁਰ ਜੋ ਚਾਹੇ ਸੋ ਕਰਦਾ ਏ ।