38. ਹੱਥੀ ਢਿਲਕ ਗਈ ਮੇਰੇ ਚਰਖੇ ਦੀ, ਹੁਣ ਮੈਥੋਂ ਕੱਤਿਆ ਨਾ ਜਾਵੇ
ਹੁਣ ਦਿਨ-ਚੜ੍ਹਿਆ ਕਦ ਹੋਵੇ, ਮੈਨੂੰ ਪਿਆਰਾ ਮੂੰਹ ਦਿਖਲਾਵੇ,
ਤਕਲੇ ਨੂੰ ਵਲ ਪੈ ਪੈ ਜਾਂਦੇ, ਕੌਣ ਲੁਹਾਰ ਲਿਆਵੇ,
ਹੱਥੀ ਢਿਲਕ ਗਈ ਮੇਰੇ ਚਰਖੇ ਦੀ, ਹੁਣ ਮੈਥੋਂ ਕੱਤਿਆ ਨਾ ਜਾਵੇ ।

ਤੱਕਲਿਉਂ ਵਲ ਕੱਢ ਲੁਹਾਰਾ, ਤੰਦ ਚਲੇਂਦਾ ਨਾਹੀਂ,
ਘੜੀ ਘੜੀ ਇਹ ਝੋਲਾ ਖਾਂਦਾ, ਛੱਲੀ ਕਿਤ ਬਿਧ ਲਾਹਵੇ,
ਹੱਥੀ ਢਿਲਕ ਗਈ ਮੇਰੇ ਚਰਖੇ ਦੀ, ਹੁਣ ਮੈਥੋਂ ਕੱਤਿਆ ਨਾ ਜਾਵੇ ।

ਪਲੀਤਾ ਨਹੀਂ ਜੇ ਬੀੜੀ ਬੰਨ੍ਹਾਂ, ਬਾਇੜ ਹੱਥ ਨਾ ਆਵੇ,
ਚਮੜਿਆਂ ਨੂੰ ਚੋਪੜ ਨਾਹੀਂ, ਮਾਹਲ ਪਈ ਬਤਲਾਵੇ,
ਹੱਥੀ ਢਿਲਕ ਗਈ ਮੇਰੇ ਚਰਖੇ ਦੀ, ਹੁਣ ਮੈਥੋਂ ਕੱਤਿਆ ਨਾ ਜਾਵੇ ।

ਤ੍ਰਿੰਜਣ ਕੱਤਣ ਸੱਦਣ ਸਈਆਂ, ਬਿਰਹੋਂ ਢੋਲ ਬਜਾਵੇ,
ਤੀਲੀ ਨਹੀਂ ਜੋ ਪੂਣੀਆਂ ਵੱਟਾਂ, ਵੱਛਾ ਗੋਹੜੇ ਖਾਵੇ,
ਹੱਥੀ ਢਿਲਕ ਗਈ ਮੇਰੇ ਚਰਖੇ ਦੀ, ਹੁਣ ਮੈਥੋਂ ਕੱਤਿਆ ਨਾ ਜਾਵੇ ।

ਮਾਹੀ ਛਿੜ ਗਿਆ ਨਾਲ ਮਹੀਂ ਦੇ, ਹੁਣ ਕੱਤਣ ਕਿਸ ਨੂੰ ਭਾਵੇ,
ਜਿੱਤ ਵੱਲ ਯਾਰ ਉਤੇ ਵੱਲ ਅੱਖੀਆਂ, ਮੇਰਾ ਦਿਲ ਬੇਲੇ ਵੱਲ ਧਾਵੇ,
ਹੱਥੀ ਢਿਲਕ ਗਈ ਮੇਰੇ ਚਰਖੇ ਦੀ, ਹੁਣ ਮੈਥੋਂ ਕੱਤਿਆ ਨਾ ਜਾਵੇ ।

ਅਰਜ਼ ਏਹੋ ਮੈਨੂੰ ਆਣ ਮਿਲੇ ਹੁਣ, ਕੌਣ ਵਸੀਲਾ ਜਾਵੇ,
ਸੈ ਮਣਾਂ ਦਾ ਕੱਤ ਲਿਆ ਬੁੱਲ੍ਹਾ, ਸ਼ਹੁ ਮੈਨੂੰ ਗਲ ਲਾਵੇ,
ਹੱਥੀ ਢਿਲਕ ਗਈ ਮੇਰੇ ਚਰਖੇ ਦੀ, ਹੁਣ ਮੈਥੋਂ ਕੱਤਿਆ ਨਾ ਜਾਵੇ ।
