39. ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ
ਗਲ ਅਲਫੀ ਸਿਰ-ਪਾ-ਬਰਹਿਨਾ, ਭਲਕੇ ਰੂਪ ਵਟਾਵੇਂਗਾ,
ਇਸ ਲਾਲਚ ਨਫ਼ਸਾਨੀ ਕੋਲੋਂ, ਓੜਕ ਮੂਨ ਮਨਾਵੇਂਗਾ,
ਘਾਟ ਜ਼ਿਕਾਤ ਮੰਗਣਗੇ ਪਿਆਦੇ, ਕਹੁ ਕੀ ਅਮਲ ਵਿਖਾਵੇਂਗਾ,
ਆਣ ਬਣੀ ਸਿਰ ਪਰ ਭਾਰੀ, ਅਗੋਂ ਕੀ ਬਤਲਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਹੱਕ ਪਰਾਇਆ ਜਾਤੋ ਨਾਹੀਂ, ਖਾ ਕਰ ਭਾਰ ਉਠਾਵੇਂਗਾ,
ਫੇਰ ਨਾ ਆ ਕਰ ਬਦਲਾ ਦੇਸੇਂ ਲਾਖੀ ਖੇਤ ਲੁਟਾਵੇਂਗਾ,
ਦਾਅ ਲਾ ਕੇ ਵਿਚ ਜਗ ਦੇ ਜੂਏ, ਜਿੱਤੇ ਦਮ ਹਰਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਜੈਸੀ ਕਰਨੀ ਵੈਸੀ ਭਰਨੀ, ਪ੍ਰੇਮ ਨਗਰ ਦਾ ਵਰਤਾਰਾ ਏ,
ਏਥੇ ਦੋਜ਼ਖ ਕੱਟ ਤੂੰ ਦਿਲਬਰ, ਅਗੇ ਖੁੱਲ੍ਹ ਬਹਾਰਾ ਏ,
ਕੇਸਰ ਬੀਜ ਜੋ ਕੇਸਰ ਜੰਮੇ, ਲਸ੍ਹਣ ਬੀਜ ਕੀ ਖਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਕਰੋ ਕਮਾਈ ਮੇਰੇ ਭਾਈ, ਇਹੋ ਵਕਤ ਕਮਾਵਣ ਦਾ,
ਪੌ-ਸਤਾਰਾਂ ਪੈਂਦੇ ਨੇ ਹੁਣ, ਦਾਅ ਨਾ ਬਾਜ਼ੀ ਹਾਰਨ ਦਾ,
ਉਜੜੀ ਖੇਡ ਛਪਣਗੀਆਂ ਨਰਦਾਂ, ਝਾੜੂ ਕਾਨ ਉਠਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਖਾਵੇਂ ਮਾਸ ਚਬਾਵੇਂ ਬੀੜੇ, ਅੰਗ ਪੁਸ਼ਾਕ ਲਗਾਇਆ ਈ,
ਟੇਢੀ ਪਗੜੀ ਅੱਕੜ ਚਲੇਂ, ਜੁੱਤੀ ਪੈਰ ਅੜਾਇਆ ਈ,
ਪਲਦਾ ਹੈਂ ਤੂੰ ਜਮ ਦਾ ਬਕਰਾ, ਆਪਣਾ ਆਪ ਕੁਹਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਪਲ ਦਾ ਵਾਸਾ ਵੱਸਣ ਏਥੇ, ਰਹਿਣ ਨੂੰ ਅਗੇ ਡੇਰਾ ਏ,
ਲੈ ਲੈ ਤੁਹਫੇ ਘਰ ਨੂੰ ਘੱਲੀਂ, ਇਹੋ ਵੇਲਾ ਤੇਰਾ ਏ,
ਓਥੇ ਹੱਥ ਨਾ ਲਗਦਾ ਕੁਝ ਵੀ, ਏਥੋਂ ਹੀ ਲੈ ਜਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਪੜ੍ਹ ਸਬਕ ਮੁਹੱਬਤ ਓਸੇ ਦਾ ਤੂੰ, ਬੇਮੂਜਬ ਕਿਉਂ ਡੁਬਨਾ ਏਂ,
ਪੜ੍ਹ ਪੜ੍ਹ ਕਿੱਸੇ ਮਗਜ਼ ਖਪਾਵੇਂ, ਕਿਉਂ ਖੁਭਣ ਵਿਚ ਖੁਭਣਾ ਏਂ,
ਹਰਫ਼ ਇਸ਼ਕ ਦਾ ਇੱਕੋ ਨੁਕਤਾ, ਕਾਹੇ ਕੋ ਊਠ ਲਦਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਭੁੱਖ ਮਰੇਂਦਿਆਂ ਨਾਮ ਅੱਲ੍ਹਾ ਦਾ, ਇਹੋ ਬਾਤ ਚੰਗੇਰੀ ਏ,
ਦੋਵੇਂ ਥੋਕ ਪੱਥਰ ਥੀਂ ਭਾਰੇ, ਔਖੀ ਜਿਹੀ ਇਹ ਫੇਰੀ ਏ,
ਆਣ ਬਣੀ ਜਦ ਸਿਰ ਪਰ ਭਾਰੀ, ਅੱਗੋਂ ਕੀ ਬਤਲਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਅੰਮਾਂ ਬਾਬਾ ਬੇਟੀ ਬੇਟਾ, ਪੁੱਛ ਵੇਖਾਂ ਕਿਉਂ ਰੋਂਦੇ ਨੀ,
ਰੰਨਾਂ ਕੰਜਕਾਂ ਭੈਣਾਂ ਭਾਈ, ਵਾਰਸ ਆਣ ਖਲੋਂਦੇ ਨੀ,
ਇਹ ਜੋ ਲੁੱਟਦੇ ਤੂੰ ਨਹੀਂ ਲੁੱਟਦਾ, ਮਰ ਕੇ ਆਪ ਲੁਟਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਇਕ ਇਕੱਲਿਆਂ ਜਾਣਾ ਈ ਤੈਂ, ਨਾਲ ਨਾ ਕੋਈ ਜਾਵੇਗਾ,
ਖਵੇਸ਼-ਕਬੀਲਾ ਰੋਂਦਾ ਪਿਟਦਾ, ਰਾਹੋਂ ਹੀ ਮੁੜ ਆਵੇਗਾ,
ਸ਼ਹਿਰੋਂ ਬਾਹਰ ਜੰਗਲ ਵਿਚ ਵਾਸੇ, ਓਥੇ ਡੇਰਾ ਪਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਕਰਾਂ ਨਸੀਹਤ ਵੱਡੀ ਜੇ ਕੋਈ, ਸੁਣ ਕਰ ਦਿਲ 'ਤੇ ਲਾਵੇਂਗਾ,
ਮੋਏ ਤਾਂ ਰੋਜ਼-ਹਸ਼ਰ ਨੂੰ ਉੱਠਣ, ਆਸ਼ਕ ਨਾ ਮਰ ਜਾਵੇਂਗਾ,
ਜੇ ਤੂੰ ਮਰੇਂ ਮਰਨ ਤੋਂ ਅੱਗੇ, ਮਰਨੇ ਦਾ ਮੁੱਲ ਪਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਜਾਂ ਰਾਹ ਸ਼ਰ੍ਹਾ ਦਾ ਪਕੜੇਂਗਾ, ਤਾਂ ਓਟ ਮੁਹੰਮਦੀ ਹੋਵੇਗਾ,
ਕਹਿੰਦੀ ਹੈ ਪਰ ਕਰਦੀ ਨਾਹੀਂ, ਇਹੋ ਖ਼ਲਕਤ ਰੋਵੇਂਗਾ,
ਹੁਣ ਸੁੱਤਿਆਂ ਤੈਨੂੰ ਕੌਣ ਜਗਾਏ, ਜਾਗਦਿਆਂ ਪਛਤਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਜੇ ਤੂੰ ਸਾਡੇ ਆਖੇ ਲੱਗੇਂ, ਤੈਨੂੰ ਤਖ਼ਤ ਬਹਾਵਾਂਗੇ,
ਜਿਸ ਨੂੰ ਸਾਰਾ ਆਲਮ ਢੂੰਡੇ, ਤੈਨੂੰ ਆਣ ਮਿਲਾਵਾਂਗੇ,
ਜ਼ੁਹਦੀ ਹੋ ਕੇ ਜ਼ੁਹਦ ਕਮਾਵੇਂ, ਲੈ ਪੀਆ ਗਲ ਲਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਐਵੇਂ ਉਮਰ ਗਵਾਈਆ ਔਗਤ, ਅਕਬਤ ਚਾ ਰੁੜ੍ਹਾਇਆ ਈ,
ਲਾਲਚ ਕਰ ਕਰ ਦੁਨੀਆਂ ਉੱਤੇ, ਮੁੱਖ ਸਫੈਦੀ ਆਇਆ ਈ,
ਅਜੇ ਵੀ ਸੁਣ ਜੇ ਤਾਇਬ ਹੋਵੇਂ, ਤਾਂ ਆਸ਼ਨਾ ਸਦਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਦੇ ਚਲਨਾ ਏਂ ਤਾਂ ਚਲ, ਕਿਹਾ ਚਿਰ ਲਾਇਆ ਈ,
ਜਿਕੋ ਧੱਕੇ ਕੀ ਕਰਨੇ, ਜਾਂ ਵਤਨੋਂ ਦਫ਼ਤਰ ਆਇਆ ਈ,
ਵਾਚੰਦਿਆਂ ਖਤ ਅਕਲ ਗਈਉ ਈ, ਰੋ ਰੋ ਹਾਲ ਵੰਜਾਵੇਂਗਾ,
ਹਿਜਾਬ ਕਰੇਂ ਦਰਵੇਸ਼ੀ ਕੋਲੋਂ, ਕਦ ਤਕ ਹੁਕਮ ਚਲਾਵੇਂਗਾ ।