4. ਆ ਸਜਣ ਗਲ ਲੱਗ ਅਸਾਡੇ
ਆ ਸਜਣ ਗਲ ਲੱਗ ਅਸਾਡੇ, ਕੇਹਾ ਝੇੜਾ ਲਾਇਓ ਈ ?
ਸੁੱਤਿਆਂ ਬੈਠਿਆਂ ਕੁੱਝ ਨਾ ਡਿੱਠਾ, ਜਾਗਦਿਆਂ ਸਹੁ ਪਾਇਓ ਈ ।
'ਕੁਮ-ਬ-ਇਜ਼ਨੀ' ਸ਼ਮਸ ਬੋਲੇ, ਉਲਟਾ ਕਰ ਲਟਕਾਇਓ ਈ ।
ਇਸ਼ਕਨ ਇਸ਼ਕਨ ਜੱਗ ਵਿਚ ਹੋਈਆਂ, ਦੇ ਦਿਲਾਸ ਬਿਠਾਇਓ ਈ ।
ਮੈਂ ਤੈਂ ਕਾਈ ਨਹੀਂ ਜੁਦਾਈ, ਫਿਰ ਕਿਉਂ ਆਪ ਛੁਪਾਇਓ ਈ ।
ਮੱਝੀਆਂ ਆਈਆਂ ਮਾਹੀ ਨਾ ਆਇਆ, ਫੂਕ ਬ੍ਰਿਹੋਂ ਰੁਲਾਇਓ ਈ ।
ਏਸ ਇਸ਼ਕ ਦੇ ਵੇਖੇ ਕਾਰੇ, ਯੂਸਫ਼ ਖੂਹ ਪਵਾਇਓ ਈ ।
ਵਾਂਗ ਜ਼ੁਲੈਖਾਂ ਵਿਚ ਮਿਸਰ ਦੇ, ਘੁੰਗਟ ਖੋਲ੍ਹ ਰੁਲਾਇਓ ਈ ।
ਰੱਬ-ਇ-ਅਰਾਨੀ ਮੂਸਾ ਬੋਲੇ, ਤਦ ਕੋਹ-ਤੂਰ ਜਲਾਇਓ ਈ ।
ਲਣ-ਤਰਾਨੀ ਝਿੜਕਾਂ ਵਾਲਾ, ਆਪੇ ਹੁਕਮ ਸੁਣਾਇਓ ਈ ।
ਇਸ਼ਕ ਦਿਵਾਨੇ ਕੀਤਾ ਫਾਨੀ, ਦਿਲ ਯਤੀਮ ਬਨਾਇਓ ਈ ।
ਬੁਲ੍ਹਾ ਸ਼ੌਹ ਘਰ ਵਸਿਆ ਆ ਕੇ, ਸ਼ਾਹ ਇਨਾਇਤ ਪਾਇਓ ਈ ।
ਆ ਸਜਣ ਗਲ ਲੱਗ ਅਸਾਡੇ, ਕੇਹਾ ਝੇੜਾ ਲਾਇਓ ਈ ?