41. ਹੋਰੀ ਖੇਲੂੰਗੀ ਕਹਿ ਬਿਸਮਿਲਾਹ
ਨਾਮ ਨਬੀ ਕੀ ਰਤਨ ਚੜ੍ਹੀ ਬੂੰਦ ਪੜੀ ਅੱਲ੍ਹਾ ਅੱਲ੍ਹਾ,
ਰੰਗ ਰੰਗੀਲੀ ਓਹੀ ਖਿਲਾਵੇ, ਜੋ ਸਿੱਖੀ ਹੋਵੇ ਫਨਾਫੀ-ਅੱਲ੍ਹਾ,
ਹੋਰੀ ਖੇਲੂੰਗੀ ਕਹਿ ਬਿਸਮਿਲਾਹ ।

ਅਲਸਤੋਂ ਤੋਂ ਬਲਬਿਕਮ ਪ੍ਰੀਤਮ ਬੋਲੇ, ਸਭ ਸਖੀਆਂ ਨੇ ਘੁੰਘਟ ਖੋਲ੍ਹੇ,
ਕਾਲੂ ਬਲਾ ਹੀ ਯੂੰ ਕਰ ਬੋਲੇ, ਲਾਇਲਾਹ ਇਲਇਲਾ,
ਹੋਰੀ ਖੇਲੂੰਗੀ ਕਹਿ ਬਿਸਮਿਲਾਹ ।

ਨਾਹਨ ਅਕਰਬ ਕੀ ਬੰਸੀ ਬਜਾਈ, ਮਨ ਅਰਫ ਨਫਸਹੁ ਕੀ ਕੂਕ ਸੁਣਾਈ,
ਫਸੁਮਾਵੱਜੁ ਉਲ੍ਹਾ ਕੀ ਧੂਮ ਮਚਾਈ, ਵਿਚ ਦਰਬਾਰ ਰਸੂਲੇ ਅੱਲ੍ਹਾ,
ਹੋਰੀ ਖੇਲੂੰਗੀ ਕਹਿ ਬਿਸਮਿਲਾਹ ।

ਹਾਥ ਜੋੜ ਕਰ ਪਾਓਂ ਪੜੂੰਗੀ, ਆਜ਼ਿਜ਼ ਹੋ ਕਰ ਬੇਨਤੀ ਕਰੂੰਗੀ,
ਝਗੜਾ ਕਰ ਭਰ ਝੋਲੀ ਲੂੰਗੀ, ਨੂਰ ਮੁਹੰਮਦ ਸੱਲਉਲਾਹ ।
ਹੋਰੀ ਖੇਲੂੰਗੀ ਕਹਿ ਬਿਸਮਿਲਾਹ ।

ਫ਼ਜ਼ਕਰੂਨੀ ਕੀ ਹੋਰੀ ਬਨਾਊਂ, ਫ਼ਜ਼ਕਰੂਨੀ ਪੀਆ ਕੋ ਰਿਝਾਊਂ,
ਐਸੋ ਪੀਆ ਕੇ ਮੈਂ ਬਲ ਬਲ ਜਾਊਂ, ਕੈਸਾ ਪੀਆ ਸੁਬਹਾਨ ਅੱਲ੍ਹਾ ।
ਹੋਰੀ ਖੇਲੂੰਗੀ ਕਹਿ ਬਿਸਮਿਲਾਹ ।

ਸਿਬਗ਼ਤਉਲਾਹੈ ਕੀ ਭਰ ਪਿਚਕਾਰੀ, ਅਲਾਹ ਉਸ ਮੱਦ ਪੀ ਮੂੰਹ ਪਰ ਮਾਰੀ,
ਨੂਰ ਨਬੀ ਦਾ ਹੱਕ ਸੇ ਜਾਰੀ, ਨੂਰ ਮੁਹੰਮਦ-ਸੱਲਾ ਇੱਲਾ,
ਬੁੱਲ੍ਹਾ ਸ਼ਾਹ ਦੀ ਧੂਮ ਮਚੀ ਹੈ, ਲਾਇ-ਲਾ-ਇਲ ਇਲਾਹ ।
ਹੋਰੀ ਖੇਲੂੰਗੀ ਕਹਿ ਬਿਸਮਿਲਾਹ ।