42. ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ
ਕਿਤੇ ਮੁੱਲਾਂ ਹੋ ਬੁਲੇਂਦੇ ਹੋ, ਕਿਤੇ ਸੁੰਨਤ ਫ਼ਰਜ਼ ਦਸੇਂਦੇ ਹੋ,
ਕਿਤੇ ਰਾਮ ਦੁਹਾਈ ਦੇਂਦੇ ਹੋ, ਕਿਤੇ ਮੱਥੇ ਤਿਲਕ ਲਗਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਮੈਂ ਮੇਰੀ ਹੈ ਕਿ ਤੇਰੀ ਹੈ, ਇਹ ਅੰਤ ਭਸਮ ਦੀ ਢੇਰੀ ਹੈ,
ਇਹ ਢੇਰੀ ਪੀਆ ਨੇ ਘੇਰੀ ਹੈ, ਢੇਰੀ ਨੂੰ ਨਾਚ ਨਚਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਕਿਤੇ ਬੇਸਿਰ ਚੌੜਾਂ ਪਾਓਗੇ, ਕਿਤੇ ਜੋੜ ਇਨਸਾਨ ਹੰਢਾਓਗੇ,
ਕਿਤੇ ਆਦਮ ਹਵਾ ਬਣ ਆਓਗੇ, ਕਦੀ ਮੈਥੋਂ ਵੀ ਭੁੱਲ ਜਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਬਾਹਰ ਜ਼ਾਹਰ ਡੇਰਾ ਪਾਇਉ, ਆਪੇ ਢੋਂ ਢੋਂ ਢੋਲ ਬਜਾਇਉ,
ਜਗ ਤੇ ਆਪਣਾ ਆਪ ਜਿਤਾਯੋ, ਫਿਰ ਅਬਦੁੱਲ ਦੇ ਘਰ ਧਾਈਦਾ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਜੋ ਭਾਲ ਤੁਸਾਡੀ ਕਰਦਾ ਹੈ, ਮੋਇਆਂ ਤੋਂ ਅੱਗੇ ਮਰਦਾ ਹੈ,
ਉਹ ਮੋਇਆਂ ਵੀ ਤੈਥੋਂ ਡਰਦਾ ਹੈ, ਮਤ ਮੋਇਆਂ ਨੂੰ ਮਾਰ ਕੁਹਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਬਿੰਦਰਾਬਨ ਮੇਂ ਗਊਆਂ ਚਰਾਵੇ, ਲੰਕਾ ਚੜ੍ਹ ਕੇ ਨਾਦ ਵਜਾਵੇ,
ਮੱਕੇ ਦਾ ਬਣ ਹਾਜੀ ਆਵੇ, ਵਾਹ ਵਾਹ ਰੰਗ ਵਟਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਮਨਸੂਰ ਤੁਸਾਂ ਤੇ ਆਇਆ ਏ, ਤੁਸਾਂ ਸੂਲੀ ਪਕੜ ਚੜ੍ਹਾਇਆ ਏ,
ਮੇਰਾ ਭਾਈ ਬਾਬਲ ਜਾਇਆ ਏ, ਦਿਓ ਖੂਨ ਬਹਾ ਮੇਰੇ ਭਾਈ ਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਤੁਸੀਂ ਸਭਨੀਂ ਭੇਸੀਂ ਥੀਂਦੇ ਹੋ, ਆਪੇ ਮਦ ਆਪੇ ਪੀਂਦੇ ਹੋ,
ਮੈਨੂੰ ਹਰ ਜਾ ਤੁਸੀਂ ਦਸੀਂਦੇ ਹੋ, ਆਪੇ ਆਪ ਕੋ ਆਪ ਚੁਕਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਹੁਣ ਪਾਸ ਤੁਸਾਡੇ ਵੱਸਾਂਗੀ, ਨਾ ਬੇਦਿਲ ਹੋ ਕੇ ਨੱਸਾਂਗੀ,
ਸਭ ਭੇਤ ਤੁਸਾਡੇ ਦੱਸਾਂਗੀ, ਕਿਉਂ ਮੈਨੂੰ ਅੰਗ ਨਾ ਲਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਵਾਹ ਜਿਸ ਪਰ ਕਰਮ ਅਵੇਹਾ ਹੈ, ਤਹਿਕੀਕ ਉਹ ਵੀ ਤੈਂ ਜੇਹਾ ਹੈ,
ਸੱਚ ਸਹੀ ਰਵਾਇਤ ਏਹਾ ਹੈ, ਤੇਰੀ ਨਜ਼ਰ ਮਿਹਰ ਤਰ ਜਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਵਿਚ ਭਾਂਬੜ ਬਾਗ਼ ਲਵਾਈਦਾ, ਜਿਹੜਾ ਵਿਚੋਂ ਆਪ ਵਖਾਈਦਾ,
ਜਾਂ ਅਲਫੋਂ ਅਹਦ ਬਣਾਈਦਾ, ਤਾਂ ਬਾਤਨ ਕਿਆ ਬਤਲਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਬੇਲੀ ਅੱਲ੍ਹਾ ਵਾਲੀ ਮਾਲਕ ਹੋ, ਤੁਸੀਂ ਆਪੇ ਆਪਣੇ ਸਾਲਕ ਹੋ,
ਆਪੇ ਖ਼ਲਕਤ ਆਪ ਖ਼ਾਲਕ ਹੋ, ਆਪੇ ਅਮਰ ਮਅਰੂਫ਼ ਕਰਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਕਿਧਰੇ ਚੋਰ ਹੋ ਕਿਧਰੇ ਕਾਜ਼ੀ ਹੋ, ਕਿਤੇ ਮੰਬਰ ਤੇ ਬਹਿ ਵਾਅਜ਼ੀ ਹੋ,
ਕਿਤੇ ਤੇਗ਼ ਬਹਾਦਰ ਗ਼ਾਜ਼ੀ ਹੋ, ਆਪੇ ਆਪਣਾ ਕਟਕ ਚੜ੍ਹਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਆਪੇ ਯੂਸਫ਼ ਕੈਦ ਕਰਾਇਉ, ਯੂਨਸ ਮੱਛਲੀ ਤੋਂ ਨਿਗਲਾਇਉ,
ਸਾਬਰ ਕੀੜੇ ਘੱਤ ਬਹਾਇਉ, ਫੇਰ ਉਹਨਾਂ ਤਖ਼ਤ ਚੜ੍ਹਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਹੁਣ ਸਹੀ ਸਿੰਞਾਤੇ ਹੋ, ਹਰ ਸੂਰਤ ਨਾਲ ਪਛਾਤੇ ਹੋ,
ਕਿਤੇ ਆਤੇ ਹੋ ਕਿਤੇ ਜਾਤੇ ਹੋ, ਹੁਣ ਮੈਥੋਂ ਭੁੱਲ ਨਾ ਜਾਈਦਾ ।
ਹੁਣ ਕਿਸ ਥੀਂ ਆਪ ਛੁਪਾਈਦਾ ।