43. ਹੁਣ ਮੈਂ ਲਖਿਆ ਸੋਹਣਾ ਯਾਰ
ਹੁਣ ਮੈਂ ਲਖਿਆ ਸੋਹਣਾ ਯਾਰ ।
ਜਿਸ ਦੇ ਹੁਸਨ ਦਾ ਗਰਮ ਬਜ਼ਾਰ ।

ਜਦ ਅਹਿਦ ਇਕ ਇਕੱਲਾ ਸੀ, ਨਾ ਜ਼ਾਹਰ ਕੋਈ ਤਜੱਲਾ ਸੀ,
ਨਾ ਰੱਬ ਰਸੂਲ ਨਾ ਅੱਲ੍ਹਾ ਸੀ, ਨਾ ਜਬਾਰ ਤੇ ਨਾ ਕਹਾਰ ।
ਹੁਣ ਮੈਂ ਲਖਿਆ ਸੋਹਣਾ ਯਾਰ ।

ਬੇਚੂਨ ਵਾ ਬੇਚਗੂਨਾ ਸੀ, ਬੇਸ਼ਬੀਹ ਬੇਨਮੂਨਾ ਸੀ,
ਨਾ ਕੋਈ ਰੰਗ ਨਾ ਨਮੂਨਾ ਸੀ, ਹੁਣ ਗੂਨਾਂ-ਗੁਨ ਹਜ਼ਾਰ ।
ਹੁਣ ਮੈਂ ਲਖਿਆ ਸੋਹਣਾ ਯਾਰ ।

ਪਿਆਰਾ ਪਹਿਨ ਪੋਸ਼ਾਕਾਂ ਆਇਆ, ਆਦਮ ਆਪਣਾ ਨਾਮ ਧਰਾਇਆ,
ਅਹਦ ਤੇ ਬਣ ਅਹਿਮਦ ਆਇਆ, ਨਬੀਆਂ ਦਾ ਸਰਦਾਰ ।
ਹੁਣ ਮੈਂ ਲਖਿਆ ਸੋਹਣਾ ਯਾਰ ।

ਕੁਨ ਕਿਹਾ ਫਾਜੀਕੂਨ ਕਹਾਇਆ, ਬੇਚੂਨੀ ਸੇ ਚੂਨੀ ਬਣਾਇਆ,
ਅਹਦ ਦੇ ਵਿਚ ਮੀਮ ਰਲਾਇਆ, ਤਾਂ ਕੀਤਾ ਐਡ ਪਸਾਰ ।
ਹੁਣ ਮੈਂ ਲਖਿਆ ਸੋਹਣਾ ਯਾਰ ।

ਤਜੂੰ ਮਸੀਤ ਤਜੂੰ ਬੁੱਤਖਾਨਾ, ਬਰਤੀ ਰਹਾਂ ਨਾ ਰੋਜ਼ਾ ਜਾਨਾ,
ਭੁੱਲ ਗਿਆ ਵੁਜ਼ੂ ਨਮਾਜ਼ ਦੁਗਾਨਾ, ਤੈਂ ਪਰ ਜਾਨ ਕਰਾਂ ਬਲਿਹਾਰ ।
ਹੁਣ ਮੈਂ ਲਖਿਆ ਸੋਹਣਾ ਯਾਰ ।

ਪੀਰ ਪੈਗ਼ੰਬਰ ਇਸਦੇ ਬਰਦੇ, ਇਸ ਮਲਾਇਕ ਸਜਦੇ ਕਰਦੇ,
ਸਰ ਕਦਮਾਂ ਦੇ ਉੱਤੇ ਧਰਦੇ, ਸਭ ਤੋਂ ਵੱਡੀ ਉਹ ਸਰਕਾਰ ।
ਹੁਣ ਮੈਂ ਲਖਿਆ ਸੋਹਣਾ ਯਾਰ ।

ਜੋ ਕੋਈ ਉਸ ਨੂੰ ਲਖਿਆ ਚਾਹੇ, ਬਾਝ ਵਸੀਲੇ ਲਖਿਆ ਨਾ ਜਾਏ,
ਸ਼ਾਹ ਅਨਾਇਤ ਭੇਤ ਬਤਾਏ, ਤਾਂ ਖੁੱਲ੍ਹੇ ਸਭ ਇਸਰਾਰ ।
ਹੁਣ ਮੈਂ ਲਖਿਆ ਸੋਹਣਾ ਯਾਰ ।