45. ਇਕ ਅਲਫ਼ ਪੜ੍ਹੋ ਛੁੱਟਕਾਰਾ ਏ
ਇਕ ਅਲਫ਼ੋਂ ਦੋ ਤਿੰਨ ਚਾਰ ਹੋਏ, ਫਿਰ ਲੱਖ ਕਰੋੜ ਹਜ਼ਾਰ ਹੋਏ,
ਫਿਰ ਉਥੋਂ ਬਾਝੋਂ ਸ਼ਮਾਰ ਹੋਏ, ਇਕ ਅਲਫ਼ ਦਾ ਨੁਕਤਾ ਨਿਆਰਾ ਏ,
ਇਕ ਅਲਫ਼ ਪੜ੍ਹੋ ਛੁੱਟਕਾਰਾ ਏ ।

ਕਿਉਂ ਪੜ੍ਹਨਾ ਏਂ ਗੱਡ ਕਿਤਾਬਾਂ ਦੀ, ਸਿਰ ਚਾਨਾ ਏਂ ਪੰਡ ਅਜ਼ਾਬਾਂ ਦੀ,
ਹੁਣ ਹੋਇਉਂ ਸ਼ਕਲ ਜੱਲਾਦਾਂ ਦੀ, ਅੱਗੇ ਪੈਂਡਾ ਮੁਸ਼ਕਲ ਭਾਰਾ ਏ,
ਇਕ ਅਲਫ਼ ਪੜ੍ਹੋ ਛੁੱਟਕਾਰਾ ਏ ।

ਬਣ ਹਾਫ਼ਜ ਹਿਫ਼ਜ ਕੁਰਾਨ ਕਰੇਂ, ਪੜ੍ਹ ਪੜ੍ਹ ਕੇ ਸਾਫ਼ ਜ਼ਬਾਨ ਕਰੇਂ,
ਫਿਰ ਨਿਆਮਤ ਵਿਚ ਧਿਆਨ ਕਰੇਂ, ਮਨ ਫਿਰਦਾ ਜਿਉਂ ਹਲਕਾਰਾ ਏ,
ਇਕ ਅਲਫ਼ ਪੜ੍ਹੋ ਛੁੱਟਕਾਰਾ ਏ ।

ਬੁੱਲ੍ਹਾ ਬੀ ਬੋਹੜ ਦਾ ਬੋਇਆ ਈ, ਉਹ ਬਿਰਛ ਵੱਡਾ ਜਾ ਹੋਇਆ ਈ,
ਜਦ ਬਿਰਛ ਉਹ ਫਾਨੀ ਹੋਇਆ ਈ, ਫਿਰ ਰਹਿ ਗਿਆ ਬੀ ਅਕਾਰਾ ਏ,
ਇਕ ਅਲਫ਼ ਪੜ੍ਹੋ ਛੁੱਟਕਾਰਾ ਏ ।