47. ਇਕ ਨੁੱਕਤੇ ਵਿਚ ਗੱਲ ਮੁੱਕਦੀ ਏ
ਫੜ ਨੁੱਕਤਾ ਛੋੜ ਹਿਸਾਬਾਂ ਨੂੰ, ਕਰ ਦੂਰ ਕੁਫ਼ਰ ਦਿਆਂ ਬਾਬਾਂ ਨੂੰ,
ਲਾਹ ਦੋਜ਼ਖ ਗੋਰ ਅਜ਼ਾਬਾਂ ਨੂੰ, ਕਰ ਸਾਫ ਦਿਲੇ ਦਿਆਂ ਖ਼ਾਬਾਂ ਨੂੰ,
ਗੱਲ ਏਸੇ ਘਰ ਵਿਚ ਢੁੱਕਦੀ ਏ, ਇਕ ਨੁੱਕਤੇ ਵਿਚ ਗੱਲ ਮੁੱਕਦੀ ਏ ।

ਐਵੇਂ ਮੱਥਾ ਜ਼ਮੀਂ ਘਸਾਈਦਾ, ਲੰਮਾ ਪਾ ਮਹਿਰਾਬ ਦਿਖਾਈ ਦਾ,
ਪੜ੍ਹ ਕਲਮਾ ਲੋਕ ਹਸਾਈ ਦਾ, ਦਿਲ ਅੰਦਰ ਸਮਝ ਨਾ ਲਿਆਈ ਦਾ,
ਕਦੀ ਬਾਤ ਸੱਚੀ ਵੀ ਲੁੱਕਦੀ ਏ ? ਇਕ ਨੁੱਕਤੇ ਵਿਚ ਗੱਲ ਮੁੱਕਦੀ ਏ ।

ਕਈ ਹਾਜੀ ਬਣ ਬਣ ਆਏ ਜੀ, ਗਲ ਨੀਲੇ ਜਾਮੇ ਪਾਏ ਜੀ,
ਹੱਜ ਵੇਚ ਟਕੇ ਲੈ ਖਾਏ ਜੀ, ਭਲਾ ਇਹ ਗੱਲ ਕੀਹਨੂੰ ਭਾਏ ਜੀ,
ਕਦੀ ਬਾਤ ਸੱਚੀ ਭੀ ਲੁੱਕਦੀ ਏ ? ਇਕ ਨੁੱਕਤੇ ਵਿਚ ਗੱਲ ਮੁੱਕਦੀ ਏ ।

ਇਕ ਜੰਗਲ ਬਹਿਰੀਂ ਜਾਂਦੇ ਨੀ, ਇਕ ਦਾਣਾ ਰੋਜ਼ ਲੈ ਖਾਂਦੇ ਨੀ,
ਬੇ ਸਮਝ ਵਜੂਦ ਥਕਾਂਦੇ ਨੀ, ਘਰ ਹੋਵਣ ਹੋ ਕੇ ਮਾਂਦੇ ਨੀ,
ਐਵੇਂ ਚਿੱਲਿਆਂ ਵਿਚ ਜਿੰਦ ਮੁੱਕਦੀ ਏ, ਇਕ ਨੁੱਕਤੇ ਵਿਚ ਗੱਲ ਮੁੱਕਦੀ ਏ ।

ਫੜ ਮੁਰਸ਼ਦ ਆਬਦ ਖੁਦਾਈ ਹੋ, ਵਿੱਚ ਮਸਤੀ ਬੇਪਰਵਾਹੀ ਹੋ,
ਬੇਖਾਹਸ਼ ਬੇਨਵਾਈ ਹੋ, ਵਿੱਚ ਦਿਲ ਦੇ ਖੂਬ ਸਫਾਈ ਹੋ,
ਬੁੱਲ੍ਹਾ ਬਾਤ ਸੱਚੀ ਕਦੋਂ ਰੁਕਦੀ ਏ, ਇਕ ਨੁੱਕਤੇ ਵਿਚ ਗੱਲ ਮੁੱਕਦੀ ਏ ।