49. ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ
ਇਲਮ ਨਾ ਆਵੇ ਵਿਚ ਸ਼ੁਮਾਰ, ਇਕੋ ਅਲਫ਼ ਤੇਰੇ ਦਰਕਾਰ,
ਜਾਂਦੀ ਉਮਰ ਨਹੀਂ ਇਤਬਾਰ, ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਪੜ੍ਹ ਪੜ੍ਹ ਇਲਮ ਲਗਾਵੇਂ ਢੇਰ, ਕੁਰਾਨ ਕਿਤਾਬਾਂ ਚਾਰ ਚੁਫੇਰ,
ਗਿਰਦੇ ਚਾਨਣ ਵਿਚ ਅਨ੍ਹੇਰ, ਬਾਝੋਂ ਰਾਹਬਰ ਖਬਰ ਨਾ ਸਾਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਪੜ੍ਹ ਪੜ੍ਹ ਸ਼ੇਖ ਮਸਾਇਖ ਹੋਇਆ, ਭਰ ਭਰ ਪੇਟ ਨੀਂਦਰ ਭਰ ਸੋਇਆ,
ਜਾਂਦੀ ਵਾਰੀ ਨੈਣ ਭਰ ਰੋਇਆ, ਡੁੱਬਾ ਵਿਚ ਉਰਾਰ ਨਾ ਪਾਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਪੜ੍ਹ ਪੜ੍ਹ ਸ਼ੇਖ ਮਸਾਇਮ ਕਹਾਵੇਂ, ਉਲਟੇ ਮਸਲੇ ਘਰੋਂ ਬਣਾਵੇਂ,
ਬੇ-ਅਕਲਾਂ ਨੂੰ ਲੁਟ ਲੁਟ ਖਾਵੇਂ, ਉਲਟੇ ਸਿੱਧੇ ਕਰੇਂ ਕਰਾਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਪੜ੍ਹ ਪੜ੍ਹ ਮੁੱਲਾਂ ਹੋਇ ਕਾਜ਼ੀ, ਅੱਲਾਹ ਇਲਮਾ ਬਾਹਝੋਂ ਰਾਜ਼ੀ,
ਹੋਏ ਹਿਰਸ ਦਿਨੋ ਦਿਨ ਤਾਜ਼ੀ, ਨਫ਼ਾ ਨੀਅਤ ਵਿਚ ਗੁਜ਼ਾਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਪੜ੍ਹ ਪੜ੍ਹ ਨਫ਼ਲ ਨਮਾਜ਼ ਗੁਜ਼ਾਰੇਂ, ਉੱਚੀਆਂ ਬਾਂਗਾਂ ਚਾਂਘਾਂ ਮਾਰੇਂ,
ਮੰਤਰ ਤੇ ਚੜ੍ਹ ਵਾਅਜ਼ ਪੁਕਾਰੇਂ, ਕੀਤਾ ਤੈਨੂੰ ਹਿਰਸ ਖੁਆਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਪੜ੍ਹ ਪੜ੍ਹ ਮਸਲੇ ਰੋਜ਼ ਸੁਣਾਵੇਂ, ਖਾਣਾ ਸ਼ੱਕ ਸੁਬਹੇ ਦਾ ਖਾਵੇਂ,
ਦੱਸੇਂ ਹੋਰ ਤੇ ਹੋਰ ਕਮਾਵੇਂ, ਅੰਦਰ ਖੋਟ ਬਾਹਰ ਸਚਿਆਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਪੜ੍ਹ ਪੜ੍ਹ ਇਲਮ ਨਜੂਮ ਵਿਚਾਰੇ, ਗਿਣਦਾ ਰਾਸਾਂ ਬੁਰਜ ਸਤਾਰੇ,
ਪੜ੍ਹੇ ਅਜ਼ੀਮਤਾਂ ਮੰਤਰ ਝਾੜੇ, ਅਬ ਜਦ ਗਿਣੇ ਤਅਵੀਜ਼ ਸ਼ੁਮਾਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਇਲਮੋਂ ਪਏ ਕਜ਼ੀਏ ਹੋਰ, ਅੱਖੀਂ ਵਾਲੇ ਅੰਨ੍ਹੇ ਕੋਰ,
ਫੜੇ ਸਾਧ ਤੇ ਛੱਡੇ ਚੋਰ, ਦੋਹੀਂ ਜਹਾਨੀਂ ਹੋਇਆ ਖੁਆਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਇਲਮੋਂ ਪਏ ਹਜ਼ਾਰਾਂ ਫਸਤੇ, ਰਾਹੀ ਅਟਕ ਰਹੇ ਵਿਚ ਰਸਤੇ,
ਮਾਰਿਆ ਹਿਜਰ ਹੋਏ ਦਿਲ ਖਸਤੇ, ਪਿਆ ਵਿਛੋੜੇ ਦਾ ਸਿਰ ਭਾਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਇਲਮੋਂ ਮੀਆਂ ਜੀ ਕਹਾਵੇਂ, ਤੰਬਾ ਚੁੱਕ ਚੁੱਕ ਮੰਡੀ ਜਾਵੇਂ,
ਧੇਲਾ ਲੈ ਕੇ ਛੁਰੀ ਚਲਾਵੇਂ, ਨਾਲ ਕਸਾਈਆਂ ਬਹੁਤ ਪਿਆਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਬਹੁਤਾ ਇਲਮ ਅਜ਼ਰਾਈਲ ਨੇ ਪੜ੍ਹਿਆ, ਝੁੱਗਾ ਤਾਂ ਓਸੇ ਦਾ ਸੜਿਆ,
ਗਲ ਵਿਚ ਤੌਕ ਲਾਹਨਤ ਦਾ ਪੜਿਆ, ਆਖ਼ਿਰ ਗਿਆ ਉਹ ਬਾਜ਼ੀ ਹਾਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਜਦ ਮੈਂ ਸਬਕ ਇਸ਼ਕ ਦਾ ਪੜ੍ਹਿਆ, ਦਰਿਆ ਵੇਖ ਵਹਦਤ ਦਾ ਵੜਿਆ,
ਘੁੰਮਣ ਘੇਰਾਂ ਦੇ ਵਿਚ ਅੜਿਆ, ਸ਼ਾਹ ਇਨਾਇਤ ਲਾਇਆ ਪਾਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।

ਬੁੱਲ੍ਹਾ ਨਾ ਰਾਫਜ਼ੀ ਨਾ ਹੈ ਸੁੰਨੀ, ਆਲਮ ਫ਼ਾਜ਼ਲ ਨਾ ਆਲਮ ਜੁੰਨੀ,
ਇਕੋ ਪੜ੍ਹਿਆ ਇਲਮ ਲਦੁੰਨੀ, ਵਾਹਦ ਅਲਫ਼ ਮੀਮ ਦਰਕਾਰ ।
ਇਲਮੋਂ ਬੱਸ ਕਰੀਂ ਓ ਯਾਰ ।