50. ਇਸ਼ਕ ਅਸਾਂ ਨਾਲ ਕੇਹੀ ਕੀਤੀ, ਲੋਕ ਮਰੇਂਦੇ ਤਅਨੇ
ਦਿਲ ਦੀ ਵੇਦਣ ਕੋਈ ਨਾ ਜਾਣੇ, ਅੰਦਰ ਦੇਸ ਬਗਾਨੇ,
ਜਿਸ ਨੂੰ ਚਾਟ ਅਮਰ ਦੀ ਹੋਵੇ, ਸੋਈ ਅਮਰ ਪਛਾਣੇ,
ਏਸ ਇਸ਼ਕ ਦੀ ਔਖੀ ਘਾਟੀ, ਜੋ ਚੜ੍ਹਿਆ ਸੋ ਜਾਣੇ ।
ਇਸ਼ਕ ਅਸਾਂ ਨਾਲ ਕੇਹੀ ਕੀਤੀ, ਲੋਕ ਮਰੇਂਦੇ ਤਅਨੇ ।

ਆਤਸ਼ ਇਸ਼ਕ ਫ਼ਰਾਕ ਤੇਰੇ ਦੀ, ਪਲ ਵਿਚ ਸਾੜ ਵਿਖਾਈਆਂ,
ਏਸ ਇਸ਼ਕ ਦੇ ਸਾੜੇ ਕੋਲੋਂ, ਜਗ ਵਿਚ ਦਿਆਂ ਦੁਹਾਈਆਂ,
ਜਿਸ ਤਨ ਲੱਗੇ ਸੋ ਤਨ ਜਾਣੇ, ਦੂਜਾ ਕੋਈ ਨਾ ਜਾਣੇ ।
ਇਸ਼ਕ ਅਸਾਂ ਨਾਲ ਕੇਹੀ ਕੀਤੀ, ਲੋਕ ਮਰੇਂਦੇ ਤਅਨੇ ।

ਇਸ਼ਕ ਕਸਾਈ ਨੇ ਜੇਹੀ ਕੀਤੀ, ਰਹਿ ਗਈ ਖਬਰ ਨਾ ਕਾਈ,
ਇਸ਼ਕ ਚਵਾਤੀ ਲਾਈ ਛਾਤੀ, ਫੇਰ ਨਾ ਝਾਤੀ ਪਾਈ,
ਮਾਪਿਆਂ ਕੋਲੋਂ ਛੁਪ ਛੁਪ ਰੋਵਾਂ, ਕਰ ਕਰ ਲੱਖ ਬਹਾਨੇ ।
ਇਸ਼ਕ ਅਸਾਂ ਨਾਲ ਕੇਹੀ ਕੀਤੀ, ਲੋਕ ਮਰੇਂਦੇ ਤਅਨੇ ।

ਹਿਜਰ ਤੇਰੇ ਨੇ ਝੱਲੀ ਕਰਕੇ, ਕਮਲੀ ਨਾਮ ਧਰਾਇਆ,
ਸੁਮੁਨ ਬੁਕਮੁਨ ਵ ਉਮਯੁਨ ਹੋ ਕੇ, ਆਪਣਾ ਵਕਤ ਲੰਘਾਇਆ,
ਕਰ ਹੁਣ ਨਜ਼ਰ ਕਰਮ ਦੀ ਸਾਈਆਂ, ਨ ਕਰ ਜ਼ੋਰ ਧਙਾਣੇ ।
ਇਸ਼ਕ ਅਸਾਂ ਨਾਲ ਕੇਹੀ ਕੀਤੀ, ਲੋਕ ਮਰੇਂਦੇ ਤਅਨੇ ।

ਹੱਸ ਬੁਲਾਵਾਂ ਤੇਰਾ ਜਾਨੀ, ਯਾਦ ਕਰਾਂ ਹਰ ਵੇਲੇ,
ਪਲ ਪਲ ਦੇ ਵਿਚ ਦਰਦ ਜੁਦਾਈ, ਤੇਰਾ ਸ਼ਾਮ ਸਵੇਲੇ,
ਰੋ ਰੋ ਯਾਦ ਕਰਾਂ ਦਿਨ ਰਾਤੀਂ, ਪਿਛਲੇ ਵਕਤ ਵਿਹਾਣੇ ।
ਇਸ਼ਕ ਅਸਾਂ ਨਾਲ ਕੇਹੀ ਕੀਤੀ, ਲੋਕ ਮਰੇਂਦੇ ਤਅਨੇ ।

ਇਸ਼ਕ ਤੇਰਾ ਦਰਕਾਰ ਅਸਾਂ ਨੂੰ, ਹਰ ਵੇਲੇ ਹਰ ਹੀਲੇ,
ਪਾਕ ਰਸੂਲ ਮੁਹੰਮਦ ਸਾਹਿਬ, ਮੇਰੇ ਖਾਸ ਵਸੀਲੇ,
ਬੁੱਲ੍ਹੇ ਸ਼ਾਹ ਜੋ ਮਿਲੇ ਪਿਆਰਾ, ਲੱਖ ਕਰਾਂ ਸ਼ੁਕਰਾਨੇ ।
ਇਸ਼ਕ ਅਸਾਂ ਨਾਲ ਕੇਹੀ ਕੀਤੀ, ਲੋਕ ਮਰੇਂਦੇ ਤਅਨੇ ।