51. ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ
ਜਾਂ ਮੈਂ ਸਬਕ ਇਸ਼ਕ ਦਾ ਪੜ੍ਹਿਆ, ਮਸਜਦ ਕੋਲੋਂ ਜੀਉੜਾ ਡਰਿਆ,
ਡੇਰੇ ਜਾ ਠਾਕਰ ਦੇ ਵੜਿਆ, ਜਿੱਥੇ ਵੱਜਦੇ ਨਾਦ ਹਜ਼ਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

ਜਾਂ ਮੈਂ ਰਮਜ਼ ਇਸ਼ਕ ਦੀ ਪਾਈ, ਮੈਨਾ ਤੋਤਾ ਮਾਰ ਗਵਾਈ,
ਅੰਦਰ ਬਾਹਰ ਹੋਈ ਸਫ਼ਾਈ, ਜਿਤ ਵੱਲ ਵੇਖਾਂ ਯਾਰੋ ਯਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

ਹੀਰ ਰਾਂਝੇ ਦੇ ਹੋ ਗਏ ਮੇਲੇ, ਭੁੱਲੀ ਹੀਰ ਢੂੰਡੇਦੀ ਬੇਲੇ,
ਰਾਂਝਾ ਯਾਰ ਬੁੱਕਲ ਵਿਚ ਖੇਲੇ, ਮੈਨੂੰ ਸੁਧ ਰਹੀ ਨਾ ਸਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

ਬੇਦ ਕੁਰਾਨਾਂ ਪੜ੍ਹ ਪੜ੍ਹ ਥੱਕੇ, ਸੱਜਦੇ ਕਰਦਿਆਂ ਘੱਸ ਗਏ ਮੱਥੇ,
ਨਾ ਰੱਬ ਤੀਰਥ ਨਾ ਰੱਬ ਮੱਕੇ, ਜਿਸ ਪਾਇਆ ਤਿਸ ਨੂਰ ਅਨਵਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

ਫੂਕ ਮੁਸੱਲਾ ਭੰਨ ਸੁੱਟ ਲੋਟਾ, ਨਾ ਫੜ ਤਸਬੀ ਕਾਸਾ ਸੋਟਾ,
ਆਸ਼ਕ ਕਹਿੰਦੇ ਦੇ ਦੇ ਹੋਕਾ, ਤਰਕ ਹਲਾਲੋਂ ਖਾਹ ਮੁਰਦਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

ਉਮਰ ਗਵਾਈ ਵਿਚ ਮਸੀਤੀ, ਅੰਦਰ ਭਰਿਆ ਨਾਲ ਪਲੀਤੀ,
ਕਦੇ ਨਮਾਜ਼ ਤੌਹੀਦ ਨਾ ਕੀਤੀ, ਹੁਣ ਕੀ ਕਰਨਾ ਏਂ ਸ਼ੋਰ ਪੁਕਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

ਇਸ਼ਕ ਭੁਲਾਇਆ ਸਜਦਾ ਤੇਰਾ, ਹੁਣ ਕਿਉਂ ਐਵੇਂ ਪਾਵੇਂ ਝੇੜਾ,
ਬੁੱਲ੍ਹਾ ਹੁੰਦਾ ਚੁੱਪ ਬਥੇਰਾ, ਇਸ਼ਕ ਕਰੇਂਦਾ ਮਾਰੋ ਮਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।