53. ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ
ਸਾਬਿਰ ਨੇ ਜਦ ਨੇਹੁੰ ਲਗਾਇਆ, ਦੇਖ ਪੀਆ ਨੇ ਕੀ ਦਿਖਲਾਇਆ,
ਰਗ ਰਗ ਅੰਦਰ ਕਿਰਮ ਚਲਾਇਆ, ਜ਼ੋਰਾਵਰ ਦੀ ਗੱਲ ਮੁਹਾਲ,
ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ ।

ਜ਼ਕਰੀਆ ਨੇ ਜਦ ਪਾਇਆ ਕਹਾਰਾ, ਜਿਸ ਦਮ ਵਜਿਆ ਇਸ਼ਕ ਨੱਗਾਰਾ,
ਧਰਿਆ ਸਿਰ ਤੇ ਤਿੱਖਾ ਆਰਾ, ਕੀਤਾ ਅੱਡ ਜਵਾਲ,
ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ ।

ਜਦੋਂ ਯਹੀਏ ਨੇ ਪਾਈ ਝਾਤੀ, ਰਮਜ਼ ਇਸ਼ਕ ਦੀ ਲਾਈ ਕਾਤੀ,
ਜਲਵਾ ਦਿੱਤਾ ਆਪਣਾ ਜ਼ਾਤੀ, ਤਨ ਖੰਜਰ ਕੀਤਾ ਲਾਲ,
ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ ।

ਆਪ ਇਸ਼ਾਰਾ ਅੱਖ ਦਾ ਕੀਤਾ, ਤਾਂ ਮਧੁਵਾ ਮਨਸੂਰ ਨੇ ਪੀਤਾ,
ਸੂਲੀ ਚੜ੍ਹ ਕੇ ਦਰਸ਼ਨ ਲੀਤਾ, ਹੋਇਆ ਇਸ਼ਕ ਕਮਾਲ,
ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ ।

ਸੁਲੇਮਾਨ ਨੂੰ ਇਸ਼ਕ ਜੋ ਆਇਆ, ਮੁੰਦਰਾ ਹੱਥੋਂ ਚਾ ਗਵਾਇਆ,
ਤਖ਼ਤ ਨਾ ਪਰੀਆਂ ਦਾ ਫਿਰ ਆਇਆ, ਭੱਠ ਝੋਕੇ ਪਿਆ ਬੇਹਾਲ,
ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ ।

ਬੁੱਲ੍ਹੇ ਸ਼ਾਹ ਹੁਣ ਚੁੱਪ ਚੰਗੇਰੀ, ਨਾ ਕਰ ਏਥੇ ਐਡ ਦਲੇਰੀ,
ਗੱਲ ਨਾ ਬਣਦੀ ਤੇਰੀ ਮੇਰੀ, ਛੱਡ ਦੇ ਸਾਰੇ ਵਹਿਮ ਖ਼ਿਆਲ,
ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ ।