54. ਜਿਚਰ ਨਾ ਇਸ਼ਕ ਮਜਾਜ਼ੀ ਲਾਗੇ
ਜਿਚਰ ਨਾ ਇਸ਼ਕ ਮਜਾਜ਼ੀ ਲਾਗੇ ।
ਸੂਈ ਸੀਵੇ ਨਾ ਬਿਨ ਧਾਗੇ ।
ਇਸ਼ਕ ਮਜਾਜ਼ੀ ਦਾਤਾ ਹੈ ।
ਜਿਸ ਪਿੱਛੇ ਮਸਤ ਹੋ ਜਾਤਾ ਹੈ ।

ਇਸ਼ਕ ਜਿਨ੍ਹਾਂ ਦੀ ਹੱਡੀਂ ਪੈਂਦਾ,
ਸੋਈ ਨਿਰਜੀਵਤ ਮਰ ਜਾਂਦਾ,
ਇਸ਼ਕ ਪਿਤਾ ਤੇ ਮਾਤਾ ਹੈ,
ਜਿਸ ਪਿੱਛੇ ਮਸਤ ਹੋ ਜਾਤਾ ਹੈ ।

ਆਸ਼ਕ ਦਾ ਤਨ ਸੁੱਕਦਾ ਜਾਏ,
ਮੈਂ ਖੜੀ ਚੰਦ ਪਿਰ ਕੇ ਸਾਏ,
ਵੇਖ ਮਸ਼ੂਕਾਂ ਖਿੜ ਖਿੜ ਹਾਸੇ,
ਇਸ਼ਕ ਬੇਤਾਲ ਪੜ੍ਹਾਤਾ ਹੈ ।

ਜਿਸ ਤੇ ਇਸ਼ਕ ਇਹ ਆਇਆ ਹੈ,
ਉਹ ਬੇਬਸ ਕਰ ਦਿਖਲਾਇਆ ਹੈ,
ਨਸ਼ਾ ਰੋਮ ਰੋਮ ਮੇਂ ਆਇਆ ਹੈ,
ਇਸ ਵਿਚ ਨਾ ਰੱਤੀ ਉਹਲਾ ਹੈ,

ਹਰ ਤਰਫ ਦਸੇਂਦਾ ਮੌਲਾ ਹੈ,
ਬੁੱਲ੍ਹਾ ਆਸ਼ਕ ਵੀ ਹੁਣ ਤਰਦਾ ਹੈ,
ਜਿਸ ਫਿਕਰ ਪੀਆ ਦੇ ਘਰ ਦਾ ਹੈ,
ਰੱਬ ਮਿਲਦਾ ਵੇਖ ਉਚਰਦਾ ਹੈ ।

ਮਨ ਅੰਦਰ ਹੋਇਆ ਝਾਤਾ ਹੈ ।
ਜਿਸ ਪਿੱਛੇ ਮਸਤ ਹੋ ਜਾਤਾ ਹੈ ।