55. ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ
ਆਪੇ ਹੈਂ ਤੂੰ ਲਹਿਮਕਾ ਲਹਿਮੀ, ਆਪੇ ਹੈਂ ਤੂੰ ਨਿਆਰਾ,
ਗੱਲਾਂ ਸੁਣ ਤੇਰੀਆਂ, ਮੇਰਾ ਅਕਲ ਗਿਆ ਉੱਡ ਸਾਰਾ,
ਸ਼ਰੀਅਤ ਤੋਂ ਬੇਸ਼ਰੀਅਤ ਕਰਕੇ, ਭਲੀ ਖੁੱਭਣ ਵਿਚ ਪਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਜ਼ੱਰਾ ਇਸ਼ਕ ਤੁਸਾਡਾ ਦਿਸਦਾ, ਪਰਬਤ ਕੋਲੋਂ ਭਾਰਾ,
ਇਕ ਘੜੀ ਦੇ ਵੇਖਣ ਕਾਰਨ, ਚੁੱਕ ਲਿਆ ਜੱਗ ਸਾਰਾ,
ਕੀਤੀ ਮਿਹਨਤ ਮਿਲਦੀ ਨਾਹੀਂ, ਹੁਣ ਕੀ ਕਰੇ ਲੁਕਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਵਾ-ਵੇਲਾ ਕੀ ਕਰਨਾ, ਜਿੰਦ ਜੁ ਸਾੜੇ ਸੁ ਸਾੜੇ,
ਸੁੱਖਾਂ ਦਾ ਇਕ ਪੂਲਾ ਨਾਹੀਂ, ਦੁੱਖਾਂ ਦੇ ਖਲਵਾੜੇ,
ਹੋਣੀ ਸੀ ਜੁ ਉਸ ਦਿਨ ਹੋਈ, ਹੁਣ ਕੀ ਕਰੀਏ ਭਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਸਲਾਹ ਨਾ ਮੰਨਦਾ ਵਾਤ (ਨਾ) ਪੁੱਛਦਾ, ਆਖ ਵੇਖਾਂ ਕੀ ਕਰਦਾ,
ਕੱਲ੍ਹ ਮੈਂ ਕਮਲੀ ਤੇ (ਅੱਜ) ਉਹ ਕਮਲਾ, ਹੁਣ ਕਿਉਂ ਮੈਥੋਂ ਡਰਦਾ,
ਉਹਲੇ ਬਹਿ ਕੇ ਰਮਜ਼ ਚਲਾਈ, ਦਿਲ ਨੂੰ ਚੋਟ ਲਗਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਸੀਨੇ ਬਾਣ ਧੰਦਾਲਾ ਗਲ ਵਿਚ, ਇਸ ਹਾਲਤ ਵਿਚ ਜਾਲਾਂ,
ਚਾ ਚਾ ਸਿਰ ਭੋਏਂ ਤੇ ਮਾਰਾਂ, ਰੋ ਰੋ ਯਾਰ ਸੰਭਾਲਾਂ,
ਅੱਗੇ ਵੀ ਸਈਆਂ ਨੇ ਨੇਹੁੰ ਲਗਾਇਆ, ਕੇ ਮੈਂ ਹੀ ਪ੍ਰੀਤ ਲਗਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਜੱਗ ਵਿਚ ਰੋਸ਼ਨ ਨਾਂ ਤੁਸਾਡਾ, ਆਸ਼ਕ ਤੋਂ ਕਿਉਂ ਨੱਸਦੇ ਹੋ,
ਵੱਸੋ ਰਸੋ ਵਿਚ ਬੁੱਕਲ ਦੇ, ਆਪਣਾ ਭੇਤ ਨਾ ਦਸਦੇ ਹੋ,
ਵਿਚੋਕੜੇ ਵਿਚਕਾਰੋਂ ਫੜਕੇ, ਮੈਂ ਕਰ ਉਲਟੀ ਲਟਕਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਅੰਦਰ ਵਾਲਿਆ ਬਾਹਰ ਆਵੀਂ, ਬਾਹੋਂ ਪਕੜ ਖਲੋਵਾਂ,
ਜ਼ਾਹਰਾ ਮੈਥੋਂ ਲੁੱਕਣ ਛਿਪਣ, ਬਾਤਨ ਕੋਲੇ ਹੋਵਾਂ,
ਐਸੇ ਬਾਤਨ ਫਟੀ ਜੁਲੈਖਾਂ, ਮੈਂ ਬਾਤਨ ਬਿਰਲਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਆਖਣੀਆਂ ਸੀ ਆਖ ਸੁਣਾਈਆਂ, ਮਚਲਾ ਸੁਣਦਾ ਨਾਹੀਂ,
ਹੱਥ ਮਰੋੜਾਂ ਫਾਟਾਂ ਤਲੀਆਂ, ਰੋਵਾਂ ਢਾਹੀਂ ਢਾਹੀਂ,
ਲੈਣੇ ਥੀਂ ਮੁੜ ਦੇਣਾ ਆਇਆ, ਇਹ ਤੇਰੀ ਭਲਿਆਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਇਕ ਇਕ ਲਹਿਰ ਅਜੇਹੀ ਆਵੇ, ਨਹੀਂ ਦੱਸਣੀਆਂ ਸੋ ਦੱਸਾਂ,
ਸੱਚ ਆਖਾਂ ਤਾਂ ਸੂਲੀ ਫਾਹਾ, ਝੂਠ ਕਹਾਂ ਤਾਂ ਵੱਸਾਂ,
ਐਸੀ ਨਾਜ਼ਕ ਬਾਤ ਕਿਉਂ ਆਖਾਂ, ਕਹਿੰਦਿਆਂ ਹੋਵੇ ਪਰਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਵਹੀ ਵਸੀਲਾ ਪਾਕਾਂ ਦਾ, ਤੁਸੀਂ ਆਪੇ ਸਾਡੇ ਹੋਵੋ,
ਜਾਗਦਿਆਂ ਸੰਗ ਸਾਡੇ ਜਾਗੋ, ਸਵਾਂ ਤਾਂ ਨਾਲੇ ਸੌਂਵੋ,
ਜਿਸਨੇ ਤੈਂ ਸੰਗ ਪ੍ਰੀਤ ਲਗਾਈ, ਕਿਹੜੇ ਸੁੱਖ ਸੁਵਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਐਸੀਆਂ ਲੀਕਾਂ ਲਾਈਆਂ ਮੈਨੂੰ, ਹੋਰ ਕਈ ਘਰ ਗਾਲੇ,
ਉਪਰਵਾਰੋਂ ਪਾਵੇਂ ਝਾਤੀ, ਵਤੇਂ ਫਿਰੇ ਦੁਆਲੇ,
ਲੁੱਕਣ ਛਿਪਣ ਤੇ ਛਲ ਜਾਵਣ, ਇਹ ਤੇਰੀ ਵਡਿਆਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਤੇਰਾ ਮੇਰਾ ਨਿਆਉਂ ਨਬੇੜੇ, ਰੂਮੋਂ ਕਾਜ਼ੀ ਆਵੇ,
ਖੋਲ੍ਹ ਕਿਤਾਬਾਂ ਕਰੇ ਤਸੱਲੀ, ਦੋਹਾਂ ਇਕ ਬਤਾਵੇ,
ਭਰਮਿਆ ਕਾਜ਼ੀ ਮੇਰੇ ਉੱਤੇ, ਮੈਂ ਕਾਜ਼ੀ ਭਰਮਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਤੂੰ ਕੇਹਾ ਜੇਹਾ ਹੁਣ, ਤੂੰ ਕਿਹਾ ਮੈਂ ਕਹੀ,
ਤੈਨੂੰ ਜੋ ਮੈਂ ਢੂੰਡਣ ਲੱਗੀ, ਮੈਂ ਭੀ ਆਪ ਨਾ ਰਹੀ,
ਪਾਇਆ ਜ਼ਾਹਰ ਬਾਤਨ ਤੈਨੂੰ, ਬਾਤਨ ਅੰਦਰ ਰੁਸ਼ਨਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।
