56. ਜਿਸ ਤਨ ਲੱਗਿਆ ਇਸ਼ਕ ਕਮਾਲ
ਜਿਸ ਤਨ ਲੱਗਿਆ ਇਸ਼ਕ ਕਮਾਲ ।
ਨਾਚੇ ਬੇਸੁਰ ਤੇ ਬੇਤਾਲ ।

ਦਰਦਮੰਦਾਂ ਨੂੰ ਕੋਈ ਨਾ ਛੇੜੇ, ਆਪੇ ਆਪਣਾ ਦੁੱਖ ਸਹੇੜੇ,
ਜੰਮਣਾ ਜਿਊਣਾ ਮੂਲ ਹੁਗੇੜੇ, ਆਪਣਾ ਬੂਝੇ ਆਪ ਖ਼ਿਆਲ ।
ਜਿਸ ਤਨ ਲੱਗਿਆ ਇਸ਼ਕ ਕਮਾਲ ।

ਜਿਸ ਨੇ ਵੇਸ ਇਸ਼ਕ ਦਾ ਕੀਤਾ, ਧੁਰ ਦਰਬਾਰੋਂ ਫ਼ਤਵਾ ਲੀਤਾ,
ਜਦੋਂ ਹਜ਼ੂਰੋਂ ਪਿਆਲਾ ਪੀਤਾ, ਕੁੱਝ ਨਾ ਰਿਹਾ ਜਵਾਬ ਸਵਾਲ ।
ਜਿਸ ਤਨ ਲੱਗਿਆ ਇਸ਼ਕ ਕਮਾਲ ।

ਜਿਸ ਦੇ ਅੰਦਰ ਵਸਿਆ ਯਾਰ, ਉਠਿਆ ਯਾਰੋ ਯਾਰ ਪੁਕਾਰ,
ਨਾ ਉਹ ਚਾਹੇ ਰਾਗ ਨਾ ਤਾਰ, ਐਵੇਂ ਬੈਠਾ ਖੇਡੇ ਹਾਲ ।
ਜਿਸ ਤਨ ਲੱਗਿਆ ਇਸ਼ਕ ਕਮਾਲ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਨਗਰ ਸੱਚ ਪਾਇਆ, ਝੂਠਾ ਰੌਲਾ ਸਭ ਮੁਕਾਇਆ,
ਸੱਚਿਆਂ ਕਾਰਨ ਸੱਚ ਸੁਣਾਇਆ, ਪਾਇਆ ਉਸ ਦਾ ਪਾਕ ਜਮਾਲ ।
ਜਿਸ ਤਨ ਲੱਗਿਆ ਇਸ਼ਕ ਕਮਾਲ ।
