57. ਜੋ ਰੰਗ ਰੰਗਿਆ ਗੂੜ੍ਹਾ ਰੰਗਿਆ, ਮੁਰਸ਼ਦ ਵਾਲੀ ਲਾਲੀ ਓ ਯਾਰ
ਆਹਦ ਵਿਚੋਂ ਅਹਿਮਦ ਹੋਇਆ, ਵਿਚੋਂ ਮੀਮ ਨਿਕਾਲੀ ਓ ਯਾਰ ।
ਦਰਮੁਆਨੀ ਦੀ ਧੂਮ ਮਚੀ ਹੈ, ਨੈਣਾਂ ਤੋਂ ਘੁੰਡ ਉਠਾਲੀ ਓ ਯਾਰ ।
ਜੋ ਰੰਗ ਰੰਗਿਆ ਗੂੜ੍ਹਾ ਰੰਗਿਆ, ਮੁਰਸ਼ਦ ਵਾਲੀ ਲਾਲੀ ਓ ਯਾਰ ।

ਸੂਰਾਏਯਾਸੀਨ ਮਜ਼ਮੱਲ ਵਾਲਾ, ਬਦਲਾ ਗਰਜ ਸੰਭਾਲੀ ਓ ਯਾਰ ।
ਜ਼ੁਲਫ ਸਿਆਹ ਦੇ ਵਿਚ ਯਦ ਬੈਜ਼ਾ, ਦੇ ਚਮਕਾਰ ਵਿਖਾਲੀ ਓ ਯਾਰ ।
ਜੋ ਰੰਗ ਰੰਗਿਆ ਗੂੜ੍ਹਾ ਰੰਗਿਆ, ਮੁਰਸ਼ਦ ਵਾਲੀ ਲਾਲੀ ਓ ਯਾਰ ।

ਮੂਤੂ-ਕਬਲਾ-ਅੰਤਾ-ਮੂਤੂ ਹੋਇਆ, ਮੋਇਆਂ ਨੂੰ ਮਾਰ ਜਵਾਲੀ ਓ ਯਾਰ ।
ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਮੇਰੇ ਘਰ ਆਇਆ, ਕਰ ਕਰ ਨਾਚ ਵਖਾਲੀ ਓ ਯਾਰ ।
ਜੋ ਰੰਗ ਰੰਗਿਆ ਗੂੜ੍ਹਾ ਰੰਗਿਆ, ਮੁਰਸ਼ਦ ਵਾਲੀ ਲਾਲੀ ਓ ਯਾਰ ।
