6. ਅਬ ਕਿਉਂ ਸਾਜਨ ਚਿਰ ਲਾਇਓ ਰੇ
ਅਬ ਕਿਉਂ ਸਾਜਨ ਚਿਰ ਲਾਇਓ ਰੇ ?

ਐਸੀ ਆਈ ਮਨ ਮੇਂ ਕਾਈ,
ਦੁਖ ਸੁਖ ਸਭ ਵੰਜਾਇਓ ਰੇ,
ਹਾਰ ਸ਼ਿੰਗਾਰ ਕੋ ਆਗ ਲਗਾਉਂ,
ਘਟ ਉੱਪਰ ਢਾਂਡ ਮਚਾਇਓ ਰੇ ;
ਅਬ ਕਿਉਂ ਸਾਜਨ ਚਿਰ ਲਾਇਓ ਰੇ ?

ਸੁਣ ਕੇ ਗਿਆਨ ਕੀ ਐਸੀ ਬਾਤਾਂ,
ਨਾਮ ਨਿਸ਼ਾਨ ਸਭੀ ਅਣਘਾਤਾਂ,
ਕੋਇਲ ਵਾਂਗੂੰ ਕੂਕਾਂ ਰਾਤਾਂ,
ਤੈਂ ਅਜੇ ਵੀ ਤਰਸ ਨਾ ਆਇਓ ਰੇ ;
ਅਬ ਕਿਉਂ ਸਾਜਨ ਚਿਰ ਲਾਇਓ ਰੇ ?

ਗਲ ਮਿਰਗਾਨੀ ਸੀਸ ਖਪਰੀਆ,
ਭੀਖ ਮੰਗਣ ਨੂੰ ਰੋ ਰੋ ਫਿਰਿਆ,
ਜੋਗਨ ਨਾਮ ਭਿਆ ਲਿਟ ਧਰਿਆ,
ਅੰਗ ਬਿਭੂਤ ਰਮਾਇਓ ਰੇ ;
ਅਬ ਕਿਉਂ ਸਾਜਨ ਚਿਰ ਲਾਇਓ ਰੇ ?

ਇਸ਼ਕ ਮੁੱਲਾਂ ਨੇ ਬਾਂਗ ਦਿਵਾਈ,
ਉੱਠ ਬਹੁੜਨ ਗੱਲ ਵਾਜਬ ਆਈ,
ਕਰ ਕਰ ਸਿਜਦੇ ਘਰ ਵਲ ਧਾਈ,
ਮੱਥੇ ਮਹਿਰਾਬ ਟਿਕਾਇਓ ਰੇ ;
ਅਬ ਕਿਉਂ ਸਾਜਨ ਚਿਰ ਲਾਇਓ ਰੇ ?

ਪ੍ਰੇਮ ਨਗਰ ਦੇ ਉਲਟੇ ਚਾਲੇ,
ਖ਼ੂਨੀ ਨੈਣ ਹੋਏ ਖੁਸ਼ਹਾਲੇ,
ਆਪੇ ਆਪ ਫਸੇ ਵਿਚ ਜਾਲੇ,
ਫਸ ਫਸ ਆਪ ਕੁਹਾਇਓ ਰੇ ;
ਅਬ ਕਿਉਂ ਸਾਜਨ ਚਿਰ ਲਾਇਓ ਰੇ ?

ਦੁੱਖ ਬਿਰਹੋਂ ਨਾ ਹੋਣ ਪੁਰਾਣੇ,
ਜਿਸ ਤਨ ਪੀੜਾਂ ਸੋ ਤਨ ਜਾਣੇ,
ਅੰਦਰ ਝਿੜਕਾਂ ਬਾਹਰ ਤਾਅਨੇ,
ਨੇਹੁੰ ਲਗਿਆਂ ਦੁੱਖ ਪਾਇਓ ਰੇ ;
ਅਬ ਕਿਉਂ ਸਾਜਨ ਚਿਰ ਲਾਇਓ ਰੇ ?

ਮੈਨਾ ਮਾਲਣ ਰੋਂਦੀ ਪਕੜੀ,
ਬਿਰਹੋਂ ਪਕੜੀ ਕਰਕੇ ਤਕੜੀ,
ਇਕ ਮਰਨਾ ਦੂਜੀ ਜੱਗ ਦੀ ਫੱਕੜੀ,
ਹੁਣ ਕੌਣ ਬੰਨਾ ਬਣ ਆਇਓ ਰੇ ;
ਅਬ ਕਿਉਂ ਸਾਜਨ ਚਿਰ ਲਾਇਓ ਰੇ ?

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਸੰਗ ਪ੍ਰੀਤ ਲਗਾਈ,
ਸੋਹਣੀ ਬਣ ਤਣ ਸਭ ਕੋਈ ਆਈ,
ਵੇਖ ਕੇ ਸ਼ਾਹ ਇਨਾਇਤ ਸਾਈਂ,
ਜੀਅ ਮੇਰਾ ਭਰ ਆਇਓ ਰੇ ;
ਅਬ ਕਿਉਂ ਸਾਜਨ ਚਿਰ ਲਾਇਓ ਰੇ ?