60. ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ
ਮੈਂ ਬੇਗੁਣ ਕਿਆ ਗੁਣ ਕੀਆ ਹੈ, ਤਨ ਪੀਆ ਹੈ ਮਨ ਪੀਆ ਹੈ,
ਉਹ ਪੀਆ ਸੁ ਮੋਰਾ ਜੀਆ ਹੈ, ਪੀਆ ਪੀਆ ਸੇ ਰਲ ਜਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਮੈਂ ਫ਼ਾਨੀ ਆਪ ਕੋ ਦੂਰ ਕਰਾਂ, ਤੈਂ ਬਾਕੀ ਆਪ ਹਜ਼ੂਰ ਕਰਾਂ,
ਜੇ ਅਜ਼ਹਾਰ ਵਾਂਗ ਮਨਸੂਰ ਕਰਾਂ, ਖੜ ਸੂਲੀ ਪਕੜ ਚੜ੍ਹਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਮੈਂ ਜਾਗੀ ਸਭ ਸੋਇਆ ਹੈ, ਖੁੱਲ੍ਹੀ ਪਲਕ ਤੇ ਉਠ ਕੇ ਰੋਇਆ ਹੈ,
ਜੁਜ਼ ਮਸਤੀ ਕਾਮ ਨਾ ਹੋਇਆ ਹੈ, ਕਦੀ ਮਸਤ ਅਲੱਸਤ ਬਣਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਜਦੋਂ ਅਨਹਦ ਬਣ ਦੋ ਨੈਣ ਧਰੇ, ਅੱਗੇ ਸਿਰ ਬਿਨ ਧੜ ਕੇ ਲਾਖ ਪੜੇ,
ਉੱਛਲ ਰੰਗਣ ਦੇ ਦਰਿਆ ਚੜ੍ਹੇ, ਮੇਰੇ ਲਹੂ ਦੀ ਨਦੀ ਵਗਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਕਿਸੇ ਆਸ਼ਕ ਨਾ ਸੁੱਖ ਸੋਣਾ ਏ, ਅਸਾਂ ਰੋ ਰੋ ਕੇ ਮੁੱਖ ਧੋਣਾ ਏ,
ਇਹ ਜਾਦੂ ਹੈ ਕਿ ਟੂਣਾ ਏ, ਇਸ ਰੋਗ ਦਾ ਭੋਗ ਬਣਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਕਹੋ ਕਿਆ ਸਿਰ ਇਸ਼ਕ ਬਿਚਾਰੇਗਾ, ਫਿਰ ਕਿਆ ਬੀਸੀ ਨਿਰਵਾਰੇਗਾ,
ਜਥ ਦਾਰ ਉੱਪਰ ਸਿਰ ਵਾਰੇਗਾ, ਤਬ ਪਿੱਛੋਂ ਢੋਲ ਵਜਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਮੈਂ ਆਪਣਾ ਮਨ ਕਬਾਬ ਕੀਆ, ਆਂਖੋਂ ਕਾ ਅਰਕ ਸ਼ਰਾਬ ਕੀਆ,
ਰਗ ਤਾਰਾਂ ਹੱਡ ਕਬਾਬ ਕੀਆ, ਕਿਆਮਤ ਕਿਆ ਨਾਮ ਬੁਲਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਸ਼ਕਰੰਜੀ ਕੋ ਕਿਆ ਕੀਜੀਏਗਾ, ਮਨ ਭਾਣਾ ਸੌਦਾ ਲੀਜੀਏਗਾ,
ਇਹ ਦੀਨ ਦੁਨੀ ਕਿਸ ਦੀ ਜੀਏਗਾ, ਮੁਝੇ ਆਪਣਾ ਦਰਸ ਬਤਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਮੈਨੂੰ ਆਣ ਨਜ਼ਾਰੇ ਤਾਇਆ ਹੈ, ਦੋ ਨੈਣਾਂ ਬਰਖਾ ਲਾਇਆ ਹੈ,
ਬਣ ਰੋਜ਼ ਇਨਾਇਤ ਆਇਆ ਹੈ, ਐਵੇਂ ਆਪਣਾ ਆਪ ਜਿਤਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਨੂੰ ਵੇਖਣ ਜਾਉਗੇ, ਇਨ੍ਹਾਂ ਅੱਖੀਆਂ ਨੂੰ ਸਮਝਾਉਗੇ,
ਦੀਦਾਰ ਤਦਾਹੀਂ ਪਾਉਗੇ, ਬਣ ਸ਼ਾਹ ਇਨਾਇਤ ਘਰ ਆਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।