62. ਕਪੂਰੀ ਰੇਵੜੀ ਕਿਉਂ ਕਰ ਲੜੇ ਪਤਾਸੇ ਨਾਲ
ਤੇਲ ਤਿਲਾਂ ਦੇ ਲੱਡੂ ਨੇ, ਜਲੇਬੀ ਪਕੜ ਮੰਗਾਈ,
ਡਰਦੇ ਨੱਠੇ ਕੰਦ ਸ਼ਕਰ ਤੋਂ, ਮਿਸਰੀ ਨਾਲ ਲੜਾਈ,
ਕਾਂ ਲਗੜ ਨੂੰ ਮਾਰਨ ਲੱਗੇ, ਗੋਚੇਂ ਦੀ ਗੱਲ੍ਹ ਲਾਲ ।
ਕਪੂਰੀ ਰੇਵੜੀ ਕਿਉਂ ਕਰ ਲੜੇ ਪਤਾਸੇ ਨਾਲ ।

ਹੋ ਫਰਿਆਦੀ ਲੱਖਪਤੀਆਂ ਨੇ, ਲੂਣ ਤੇ ਦਸਤਕ ਲਾਈ,
ਗੁਲਗਲਿਆਂ ਮਨਸੂਬਾ ਬੱਧਾ, ਪਾਪੜ ਚੋਟ ਚਲਾਈ,
ਭੇਡਾਂ ਮਾਰ ਪਲੰਗ ਖਪਾਏ, ਗੁਰਗਾਂ ਬੁਰਾ ਅਹਿਵਾਲ ।
ਕਪੂਰੀ ਰੇਵੜੀ ਕਿਉਂ ਕਰ ਲੜੇ ਪਤਾਸੇ ਨਾਲ ।

ਗੁੜ ਦੇ ਲੱਡੂ ਗੁੱਸੇ ਹੋ ਕੇ, ਪੇੜਿਆਂ ਤੇ ਫਰਿਆਦੀ,
ਬਰਫ਼ੀ ਨੂੰ ਕਹੇ ਦਾਲ ਚਨੇ ਦੀ, ਤੂੰ ਹੈਂ ਮੇਰੀ ਬਾਂਦੀ,
ਚੜ੍ਹ ਸਹੇ ਸ਼ੀਹਣੀਆਂ ਤੇ ਨੱਚਣ ਲੱਗੇ, ਵੱਡੀ ਪਈ ਧਮਾਲ ।
ਕਪੂਰੀ ਰੇਵੜੀ ਕਿਉਂ ਕਰ ਲੜੇ ਪਤਾਸੇ ਨਾਲ ।

ਸ਼ਕਰ ਖੰਡ ਕਹੇ ਮਿਸਰੀ ਨੂੰ, ਮੇਰੀ ਵੇਖ ਸਫ਼ਾਈ,
ਚਿੜਵੇ ਚਨੇ ਇਹ ਕਰਨ ਲੱਗੇ, ਬਦਾਨੇ ਨਾਲ ਲੜਾਈ,
ਚੂਹਿਆਂ ਕੰਨ ਬਿੱਲੀ ਦੇ ਕੁਤਰੇ, ਹੋ ਹੋ ਕੇ ਖੁਸ਼ਹਾਲ ।
ਕਪੂਰੀ ਰੇਵੜੀ ਕਿਉਂ ਕਰ ਲੜੇ ਪਤਾਸੇ ਨਾਲ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਹੁਣ ਕਿਆ ਬਤਾਵੇ, ਜੋ ਦਿਸੇ ਸੋ ਲੜਦਾ,
ਲੱਤ ਬਲੱਤੀ, ਗੁੱਤ ਬਗੁੱਤੀ, ਕੋਈ ਨਹੀਂ ਹੱਥ ਫੜਦਾ,
ਵੇਖੋ ਕੇਹੀ ਕਿਆਮਤ ਆਈ, ਆਇਆ ਖਰ ਦੱਜਾਲ ।
ਕਪੂਰੀ ਰੇਵੜੀ ਕਿਉਂ ਕਰ ਲੜੇ ਪਤਾਸੇ ਨਾਲ ।