63. ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ
ਨਿਤ ਮੱਤੀਂ ਦੇਂਦੀ ਮਾਂ ਧੀਆ, ਕਿਉਂ ਫਿਰਨੀ ਏਂ ਐਵੇਂ ਆ ਧੀਆ,
ਨੀ ਸ਼ਰਮ ਹਯਾ ਨਾ ਗਵਾ ਧੀਆ, ਤੂੰ ਕਦੀ ਤਾਂ ਸਮਝ ਨਦਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਚਰਖ਼ਾ ਮੁਫਤ ਤੇਰੇ ਹੱਥ ਆਇਆ, ਪੱਲਿਉਂ ਨਹੀਂਉਂ ਖੋਲ੍ਹ ਗਵਾਇਆ,
ਨਹੀਉਂ ਕਦਰ ਮਿਹਨਤ ਦਾ ਪਾਇਆ, ਜਦ ਹੋਇਆ ਕੰਮ ਆਸਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਚਰਖ਼ਾ ਬਣਿਆ ਖ਼ਾਤਰ ਤੇਰੀ, ਖੇਡਣ ਦੀ ਕਰ ਹਿਰਸ ਥੁਰੇੜੀ,
ਹੋਣਾ ਨਹੀਉਂ ਹੋਰ ਵਡੇਰੀ, ਮਤ ਕਰ ਕੋਈ ਅਗਿਆਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਚਰਖ਼ਾ ਤੇਰਾ ਰੰਗ ਰੰਗੀਲਾ, ਰੀਸ ਕਰੇਂਦਾ ਸਭ ਕਬੀਲਾ,
ਚਲਦੇ ਚਾਰੇ ਕਰ ਲੈ ਹੀਲਾ, ਹੋ ਘਰ ਦੇ ਵਿਚ ਆਵਾਦਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਇਸ ਚਰਖ਼ੇ ਦੀ ਕੀਮਤ ਭਾਰੀ, ਤੂੰ ਕੀ ਜਾਣੇ ਕਦਰ ਗਵਾਰੀ,
ਉੱਚੀ ਨਜ਼ਰ ਫਿਰੇਂ ਹੰਕਾਰੀ, ਵਿਚ ਆਪਣੇ ਸ਼ਾਨ ਗੁਮਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਮੈਂ ਕੂਕਾਂ ਕਰ ਖਲੀਆਂ ਬਾਹੀਂ, ਨਾ ਹੋ ਗ਼ਾਫ਼ਲ ਸਮਝ ਕਦਾਈਂ,
ਐਸਾ ਚਰਖ਼ਾ ਘੜਨਾ ਨਾਹੀਂ. ਫੇਰ ਕਿਸੇ ਤਰਖਾਣ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਇਹ ਚਰਖ਼ਾ ਤੂੰ ਕਿਉਂ ਗਵਾਯਾ, ਕਿਉਂ ਤੂੰ ਖੇਹ ਦੇ ਵਿਚ ਰੁਲਾਯਾ,
ਜਦ ਦਾ ਹੱਥ ਤੇਰੇ ਵਿਚ ਆਯਾ, ਤੂੰ ਕਦੇ ਨਾ ਡਾਹਿਆ ਆਣ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਨਿੱਤ ਮਤੀਂ ਦਿਆਂ ਵਲੱਲੀ ਨੂੰ, ਇਸ ਭੋਲੀ ਕਮਲੀ ਝੱਲੀ ਨੂੰ,
ਜਦ ਪਵੇਗਾ ਵਖ਼ਤ ਇਕੱਲੀ ਨੂੰ, ਤਦ ਹਾਏ ਹਾਏ ਕਰਸੀ ਜਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਮੁਢੋਂ ਦੀ ਤੂੰ ਰਿਜ਼ਕ ਵਿਹੂਣੀ, ਗੋਹੜਿਉਂ ਨਾ ਤੂੰ ਕੱਤੀ ਪੂਣੀ,
ਹੁਣ ਕਿਉਂ ਫਿਰਨੀ ਏਂ ਨਿੰਮੋਝੂਣੀ, ਕਿਸ ਦਾ ਕਰੇਂ ਗੁਮਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਨਾ ਤੱਕਲਾ ਰਾਸ ਕਰਾਵੇਂ ਤੂੰ, ਨਾ ਬਾਇੜ ਮਾਲ੍ਹ ਪਵਾਵੇਂ ਤੂੰ,
ਕਿਉਂ ਘੜੀ ਮੁੜੀ ਚਰਖ਼ਾ ਚਾਵੇਂ ਤੂੰ, ਤੂੰ ਕਰਨੀ ਏਂ ਆਪਣਾ ਜ਼ਿਆਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਡਿੰਗਾ ਤੱਕਲਾ ਰਾਸ ਕਰਾ ਲੈ, ਨਾਲ ਸ਼ਤਾਬੀ ਬਾਇੜ ਪਵਾ ਲੈ,
ਜਿਉਂ ਕਰ ਵਗੇ ਤਿਵੇਂ ਵਗਾ ਲੈ, ਮਤ ਕਰ ਕੋਈ ਅਗਿਆਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਅੱਜ ਘਰ ਵਿਚ ਨਵੀਂ ਕਪਾਹ ਕੁੜੇ, ਤੂੰ ਝਬ ਝਬ ਵੇਲਣਾ ਡਾਹ ਕੁੜੇ,
ਰੂੰ ਵੇਲ ਪਿੰਜਾਵਣ ਜਾਹ ਕੁੜੇ, ਮੁੜ ਕੱਲ੍ਹ ਨਾ ਤੇਰਾ ਜਾਣ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਜਦ ਰੂੰ ਪੰਜਾ ਲਿਆਵੇਂਗੀ, ਸਈਆਂ ਵਿਚ ਪੂਣੀਆਂ ਪਾਵੇਂਗੀ,
ਮੁੜ ਆਪ ਹੀ ਪਈ ਭਾਵੇਂਗੀ, ਵਿਚ ਸਾਰੇ ਜੱਗ ਜਹਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਤੇਰੇ ਨਾਲ ਦੀਆਂ ਸਭ ਸਈਆਂ ਨੇ, ਕੱਤ ਪੂਣੀਆਂ ਸਭਨਾ ਲਈਆਂ ਨੇ,
ਤੈਨੂੰ ਬੈਠੀ ਨੂੰ ਪਿਛੋਂ ਪਈਆਂ ਨੇ, ਕਿਉਂ ਬੈਠੀ ਏਂ ਹੁਣ ਹੈਰਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਦੀਵਾ ਆਪਣੇ ਪਾਸ ਜਗਾਵੀਂ, ਕੱਤ ਕੱਤ ਸੂਤ ਭੜੋਲੀ ਪਾਵੀਂ,
ਅੱਖੀਂ ਵਿਚੋਂ ਰਾਤ ਲੰਘਾਵੀਂ, ਔਖੀ ਕਰਕੇ ਜਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਰਾਜ ਪੇਕਾ ਦਿਨ ਚਾਰ ਕੁੜੇ, ਨਾ ਖੇਡੋ ਖੇਡ ਗੁਜ਼ਾਰ ਕੁੜੇ,
ਨਾ ਹੋ ਵਿਹਲੀ ਕਰ ਕਾਰ ਕੁੜੇ, ਘਰ ਬਾਰ ਨਾ ਕਰ ਵੀਰਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਤੂੰ ਸੁਤਿਆਂ ਰੈਣ ਗੁਜ਼ਾਰ ਨਹੀਂ, ਮੁੜ ਆਉਣਾ ਦੂਜੀ ਵਾਰ ਨਹੀਂ,
ਫਿਰ ਬਹਿਣਾ ਏਸ ਭੰਡਾਰ ਨਹੀਂ, ਵਿਚ ਇਕੋ ਜੇਡੇ ਹਾਣ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਤੂੰ ਸਦਾ ਨਾ ਪੇਕੇ ਰਹਿਣਾ ਏਂ, ਨਾ ਪਾਸ ਅੰਬੜੀ ਦੇ ਬਹਿਣਾ ਏਂ,
ਭਾ ਅੰਤ ਵਿਛੋੜਾ ਸਹਿਣਾ ਏਂ, ਵੱਸ ਪਏਂਗੀ ਸੱਸ ਨਨਾਣ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਕੱਤ ਲੈ ਨੀ ਕੁਝ ਕਤਾ ਲੈ ਨੀ, ਹੁਣ ਤਾਣੀ ਤੰਦ ਉਣਾ ਲੈ ਨੀ,
ਤੂੰ ਆਪਣਾ ਦਾਜ ਰੰਗਾ ਲੈ ਨੀ, ਤੂੰ ਤਦ ਹੋਵੇਂ ਪਰਧਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਜਦ ਘਰ ਬੇਗਾਨੇ ਜਾਵੇਂਗੀ, ਮੁੜ ਵੱਤ ਨਾ ਓਥੋਂ ਆਵੇਂਗੀ,
ਓਥੇ ਜਾ ਕੇ ਪਛੋਤਾਵੇਂਗੀ, ਕੁਝ ਅਗਦੋਂ ਕਰ ਸਮਿਆਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਅੱਜ ਐਡਾ ਤੇਰਾ ਕੰਮ ਕੁੜੇ, ਕਿਉਂ ਹੋਈ ਏਂ ਬੇ-ਗ਼ਮ ਕੁੜੇ ,
ਕੀਕਰ ਲੈਣਾ ਉਸ ਦੰਮ ਕੁੜੇ, ਜਦ ਘਰ ਆਏ ਮਹਿਮਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਜਦ ਸਭ ਸਈਆਂ ਟੁਰ ਜਾਣਗੀਆਂ, ਫਿਰ ਓਥੇ ਮੂਲ ਨਾ ਆਉਣਗੀਆਂ,
ਆ ਚਰਖ਼ੇ ਮੂਲ ਨਾ ਡਾਹੁਣਗੀਆਂ, ਤੇਰਾ ਤ੍ਰਿੰਞਣ ਪਿਆ ਵੀਰਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਕਰ ਮਾਣ ਨਾ ਹੁਸਨ ਜਵਾਨੀ ਦਾ, ਪਰਦੇਸ ਨਾ ਰਹਿਣ ਸੈਲਾਨੀ ਦਾ,
ਕੋਈ ਦੁਨੀਆਂ ਝੂਠੀ ਫ਼ਾਨੀ ਦਾ, ਨਾ ਰਹਿਸੀ ਨਾਮ ਨਿਸ਼ਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਇਕ ਔਖਾ ਵੇਲਾ ਆਵੇਗਾ, ਸਭ ਸਾਕ ਸੈਣ ਭੱਜ ਜਾਵੇਗਾ,
ਕਰ ਮਦਤ ਪਾਰ ਲੰਘਾਵੇਗਾ, ਉਹ ਬੁੱਲ੍ਹੇ ਦਾ ਸੁਲਤਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।