64. ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।
ਛੱਲੀ ਲਾਹ ਭੜੋਲੇ ਘੱਤ ਕੁੜੇ ।

ਜੇ ਪੂਣੀ ਪੂਣੀ ਕੱਤੇਂਗੀ, ਤਾਂ ਨੰਗੀ ਮੂਲ ਨਾ ਵੱਤੇਂਗੀ,
ਸੈ ਵਰ੍ਹਿਆਂ ਦੇ ਜੇ ਕੱਤੇਂਗੀ, ਤਾਂ ਕਾਗ ਮਾਰੇਗਾ ਝਟ ਕੁੜੇ ।
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।

ਵਿਚ ਗਫ਼ਲਤ ਜੇ ਤੈਂ ਦਿਨ ਜਾਲੇ, ਕੱਤ ਕੇ ਕੁਝ ਨਾ ਲਿਉ ਸੰਭਾਲੇ.
ਬਾਝੋਂ ਗੁਣ ਸ਼ਹੁ ਆਪਣੇ ਨਾਲੇ, ਤੇਰੀ ਕਿਉਂ ਕਰ ਹੋਸੀ ਗੱਤ ਕੁੜੇ ।
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।

ਮਾਂ ਪਿਓ ਤੇਰੇ ਗੰਢੀਂ ਪਾਈਆਂ, ਅਜੇ ਨਾ ਤੈਨੂੰ ਸੁਰਤਾਂ ਆਈਆਂ,
ਦਿਨ ਥੋੜੇ ਤੇ ਚਾਅ ਮਕਾਈਆਂ, ਨਾ ਆਸੇਂ ਪੇਕੇ ਵੱਤ ਕੁੜੇ ।
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।

ਜੇ ਦਾਜ ਵਿਹੂਣੀ ਜਾਵੇਂਗੀ, ਤਾਂ ਕਿਸੇ ਭਲੀ ਨਾ ਭਾਵੇਂਗੀ,
ਓਥੇ ਸ਼ਹੁ ਨੂੰ ਕਿਵੇਂ ਰੀਝਾਵੇਂਗੀ, ਕੁਝ ਲੈ ਫ਼ਕਰਾਂ ਦੀ ਮੱਤ ਕੁੜੇ ।
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।

ਤੇਰੇ ਨਾਲ ਦੀਆਂ ਦਾਜ ਰੰਗਾਏ ਨੀ, ਓਹਨਾਂ ਸੂਹੇ ਸਾਲੂ ਪਾਏ ਨੀ,
ਤੂੰ ਪੈਰ ਉਲਟੇ ਕਿਉਂ ਚਾਏ ਨੀ, ਜਾ ਓਥੇ ਲੱਗੀ ਤੱਤ ਕੁੜੇ ।
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਘਰ ਆਪਣੇ ਆਵੇ, ਚੂੜਾ ਬੀੜਾ ਸਭ ਸੁਹਾਵੇ,
ਗੁਣ ਹੋਸੀ ਤਾਂ ਗਲੇ ਲਗਾਵੇ, ਨਹੀਂ ਰੋਸੇਂ ਨੈਣੀਂ ਰੱਤ ਕੁੜੇ ।
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।