51. ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ
ਜਾਂ ਮੈਂ ਸਬਕ ਇਸ਼ਕ ਦਾ ਪੜ੍ਹਿਆ, ਮਸਜਦ ਕੋਲੋਂ ਜੀਉੜਾ ਡਰਿਆ,
ਡੇਰੇ ਜਾ ਠਾਕਰ ਦੇ ਵੜਿਆ, ਜਿੱਥੇ ਵੱਜਦੇ ਨਾਦ ਹਜ਼ਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

ਜਾਂ ਮੈਂ ਰਮਜ਼ ਇਸ਼ਕ ਦੀ ਪਾਈ, ਮੈਨਾ ਤੋਤਾ ਮਾਰ ਗਵਾਈ,
ਅੰਦਰ ਬਾਹਰ ਹੋਈ ਸਫ਼ਾਈ, ਜਿਤ ਵੱਲ ਵੇਖਾਂ ਯਾਰੋ ਯਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

ਹੀਰ ਰਾਂਝੇ ਦੇ ਹੋ ਗਏ ਮੇਲੇ, ਭੁੱਲੀ ਹੀਰ ਢੂੰਡੇਦੀ ਬੇਲੇ,
ਰਾਂਝਾ ਯਾਰ ਬੁੱਕਲ ਵਿਚ ਖੇਲੇ, ਮੈਨੂੰ ਸੁਧ ਰਹੀ ਨਾ ਸਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

ਬੇਦ ਕੁਰਾਨਾਂ ਪੜ੍ਹ ਪੜ੍ਹ ਥੱਕੇ, ਸੱਜਦੇ ਕਰਦਿਆਂ ਘੱਸ ਗਏ ਮੱਥੇ,
ਨਾ ਰੱਬ ਤੀਰਥ ਨਾ ਰੱਬ ਮੱਕੇ, ਜਿਸ ਪਾਇਆ ਤਿਸ ਨੂਰ ਅਨਵਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

ਫੂਕ ਮੁਸੱਲਾ ਭੰਨ ਸੁੱਟ ਲੋਟਾ, ਨਾ ਫੜ ਤਸਬੀ ਕਾਸਾ ਸੋਟਾ,
ਆਸ਼ਕ ਕਹਿੰਦੇ ਦੇ ਦੇ ਹੋਕਾ, ਤਰਕ ਹਲਾਲੋਂ ਖਾਹ ਮੁਰਦਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

ਉਮਰ ਗਵਾਈ ਵਿਚ ਮਸੀਤੀ, ਅੰਦਰ ਭਰਿਆ ਨਾਲ ਪਲੀਤੀ,
ਕਦੇ ਨਮਾਜ਼ ਤੌਹੀਦ ਨਾ ਕੀਤੀ, ਹੁਣ ਕੀ ਕਰਨਾ ਏਂ ਸ਼ੋਰ ਪੁਕਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

ਇਸ਼ਕ ਭੁਲਾਇਆ ਸਜਦਾ ਤੇਰਾ, ਹੁਣ ਕਿਉਂ ਐਵੇਂ ਪਾਵੇਂ ਝੇੜਾ,
ਬੁੱਲ੍ਹਾ ਹੁੰਦਾ ਚੁੱਪ ਬਥੇਰਾ, ਇਸ਼ਕ ਕਰੇਂਦਾ ਮਾਰੋ ਮਾਰ ।
ਇਸ਼ਕ ਦੀ ਨਵੀਓਂ ਨਵੀਂ ਬਹਾਰ ।

52. ਇਸ਼ਕ ਹਕੀਕੀ ਨੇ ਮੁੱਠੀ ਕੁੜੇ
ਇਸ਼ਕ ਹਕੀਕੀ ਨੇ ਮੁੱਠੀ ਕੁੜੇ,
ਮੈਨੂੰ ਦੱਸੋ ਪੀਆ ਦਾ ਦੇਸ ।

ਮਾਪਿਆਂ ਦੇ ਘਰ ਬਾਲ ਇਞਾਣੀ, ਪੀਤ ਲਗਾ ਲੁੱਟੀ ਕੁੜੇ,
ਮੈਨੂੰ ਦੱਸੋ ਪੀਆ ਦਾ ਦੇਸ ।

ਮਨਤਕ ਮਅਨੇ ਕੰਨਜ਼ ਕਦੂਰੀ, ਮੈਂ ਪੜ੍ਹ ਪੜ੍ਹ ਇਲਮ ਵਗੁੱਚੀ ਕੁੜੇ,
ਮੈਨੂੰ ਦੱਸੋ ਪੀਆ ਦਾ ਦੇਸ ।

ਨਮਾਜ਼ ਰੋਜ਼ਾ ਓਹਨਾਂ ਕੀ ਕਰਨਾ, ਜਿਨ੍ਹਾਂ ਪ੍ਰੇਮ ਸੁਰਾਹੀ ਲੁੱਟੀ ਕੁੜੇ,
ਮੈਨੂੰ ਦੱਸੋ ਪੀਆ ਦਾ ਦੇਸ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਦੀ ਮਜਲਸ ਬਹਿ ਕੇ, ਸਭ ਕਰਨੀ ਮੇਰੀ ਛੁੱਟੀ ਕੁੜੇ ,
ਮੈਨੂੰ ਦੱਸੋ ਪੀਆ ਦਾ ਦੇਸ ।

53. ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ
ਸਾਬਿਰ ਨੇ ਜਦ ਨੇਹੁੰ ਲਗਾਇਆ, ਦੇਖ ਪੀਆ ਨੇ ਕੀ ਦਿਖਲਾਇਆ,
ਰਗ ਰਗ ਅੰਦਰ ਕਿਰਮ ਚਲਾਇਆ, ਜ਼ੋਰਾਵਰ ਦੀ ਗੱਲ ਮੁਹਾਲ,
ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ ।

ਜ਼ਕਰੀਆ ਨੇ ਜਦ ਪਾਇਆ ਕਹਾਰਾ, ਜਿਸ ਦਮ ਵਜਿਆ ਇਸ਼ਕ ਨੱਗਾਰਾ,
ਧਰਿਆ ਸਿਰ ਤੇ ਤਿੱਖਾ ਆਰਾ, ਕੀਤਾ ਅੱਡ ਜਵਾਲ,
ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ ।

ਜਦੋਂ ਯਹੀਏ ਨੇ ਪਾਈ ਝਾਤੀ, ਰਮਜ਼ ਇਸ਼ਕ ਦੀ ਲਾਈ ਕਾਤੀ,
ਜਲਵਾ ਦਿੱਤਾ ਆਪਣਾ ਜ਼ਾਤੀ, ਤਨ ਖੰਜਰ ਕੀਤਾ ਲਾਲ,
ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ ।

ਆਪ ਇਸ਼ਾਰਾ ਅੱਖ ਦਾ ਕੀਤਾ, ਤਾਂ ਮਧੁਵਾ ਮਨਸੂਰ ਨੇ ਪੀਤਾ,
ਸੂਲੀ ਚੜ੍ਹ ਕੇ ਦਰਸ਼ਨ ਲੀਤਾ, ਹੋਇਆ ਇਸ਼ਕ ਕਮਾਲ,
ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ ।

ਸੁਲੇਮਾਨ ਨੂੰ ਇਸ਼ਕ ਜੋ ਆਇਆ, ਮੁੰਦਰਾ ਹੱਥੋਂ ਚਾ ਗਵਾਇਆ,
ਤਖ਼ਤ ਨਾ ਪਰੀਆਂ ਦਾ ਫਿਰ ਆਇਆ, ਭੱਠ ਝੋਕੇ ਪਿਆ ਬੇਹਾਲ,
ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ ।

ਬੁੱਲ੍ਹੇ ਸ਼ਾਹ ਹੁਣ ਚੁੱਪ ਚੰਗੇਰੀ, ਨਾ ਕਰ ਏਥੇ ਐਡ ਦਲੇਰੀ,
ਗੱਲ ਨਾ ਬਣਦੀ ਤੇਰੀ ਮੇਰੀ, ਛੱਡ ਦੇ ਸਾਰੇ ਵਹਿਮ ਖ਼ਿਆਲ,
ਇਸ ਨੇਹੁੰ ਦੀ ਉਲਟੀ ਚਾਲ ।

54. ਜਿਚਰ ਨਾ ਇਸ਼ਕ ਮਜਾਜ਼ੀ ਲਾਗੇ
ਜਿਚਰ ਨਾ ਇਸ਼ਕ ਮਜਾਜ਼ੀ ਲਾਗੇ ।
ਸੂਈ ਸੀਵੇ ਨਾ ਬਿਨ ਧਾਗੇ ।
ਇਸ਼ਕ ਮਜਾਜ਼ੀ ਦਾਤਾ ਹੈ ।
ਜਿਸ ਪਿੱਛੇ ਮਸਤ ਹੋ ਜਾਤਾ ਹੈ ।

ਇਸ਼ਕ ਜਿਨ੍ਹਾਂ ਦੀ ਹੱਡੀਂ ਪੈਂਦਾ,
ਸੋਈ ਨਿਰਜੀਵਤ ਮਰ ਜਾਂਦਾ,
ਇਸ਼ਕ ਪਿਤਾ ਤੇ ਮਾਤਾ ਹੈ,
ਜਿਸ ਪਿੱਛੇ ਮਸਤ ਹੋ ਜਾਤਾ ਹੈ ।

ਆਸ਼ਕ ਦਾ ਤਨ ਸੁੱਕਦਾ ਜਾਏ,
ਮੈਂ ਖੜੀ ਚੰਦ ਪਿਰ ਕੇ ਸਾਏ,
ਵੇਖ ਮਸ਼ੂਕਾਂ ਖਿੜ ਖਿੜ ਹਾਸੇ,
ਇਸ਼ਕ ਬੇਤਾਲ ਪੜ੍ਹਾਤਾ ਹੈ ।

ਜਿਸ ਤੇ ਇਸ਼ਕ ਇਹ ਆਇਆ ਹੈ,
ਉਹ ਬੇਬਸ ਕਰ ਦਿਖਲਾਇਆ ਹੈ,
ਨਸ਼ਾ ਰੋਮ ਰੋਮ ਮੇਂ ਆਇਆ ਹੈ,
ਇਸ ਵਿਚ ਨਾ ਰੱਤੀ ਉਹਲਾ ਹੈ,

ਹਰ ਤਰਫ ਦਸੇਂਦਾ ਮੌਲਾ ਹੈ,
ਬੁੱਲ੍ਹਾ ਆਸ਼ਕ ਵੀ ਹੁਣ ਤਰਦਾ ਹੈ,
ਜਿਸ ਫਿਕਰ ਪੀਆ ਦੇ ਘਰ ਦਾ ਹੈ,
ਰੱਬ ਮਿਲਦਾ ਵੇਖ ਉਚਰਦਾ ਹੈ ।

ਮਨ ਅੰਦਰ ਹੋਇਆ ਝਾਤਾ ਹੈ ।
ਜਿਸ ਪਿੱਛੇ ਮਸਤ ਹੋ ਜਾਤਾ ਹੈ ।

55. ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ
ਆਪੇ ਹੈਂ ਤੂੰ ਲਹਿਮਕਾ ਲਹਿਮੀ, ਆਪੇ ਹੈਂ ਤੂੰ ਨਿਆਰਾ,
ਗੱਲਾਂ ਸੁਣ ਤੇਰੀਆਂ, ਮੇਰਾ ਅਕਲ ਗਿਆ ਉੱਡ ਸਾਰਾ,
ਸ਼ਰੀਅਤ ਤੋਂ ਬੇਸ਼ਰੀਅਤ ਕਰਕੇ, ਭਲੀ ਖੁੱਭਣ ਵਿਚ ਪਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਜ਼ੱਰਾ ਇਸ਼ਕ ਤੁਸਾਡਾ ਦਿਸਦਾ, ਪਰਬਤ ਕੋਲੋਂ ਭਾਰਾ,
ਇਕ ਘੜੀ ਦੇ ਵੇਖਣ ਕਾਰਨ, ਚੁੱਕ ਲਿਆ ਜੱਗ ਸਾਰਾ,
ਕੀਤੀ ਮਿਹਨਤ ਮਿਲਦੀ ਨਾਹੀਂ, ਹੁਣ ਕੀ ਕਰੇ ਲੁਕਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਵਾ-ਵੇਲਾ ਕੀ ਕਰਨਾ, ਜਿੰਦ ਜੁ ਸਾੜੇ ਸੁ ਸਾੜੇ,
ਸੁੱਖਾਂ ਦਾ ਇਕ ਪੂਲਾ ਨਾਹੀਂ, ਦੁੱਖਾਂ ਦੇ ਖਲਵਾੜੇ,
ਹੋਣੀ ਸੀ ਜੁ ਉਸ ਦਿਨ ਹੋਈ, ਹੁਣ ਕੀ ਕਰੀਏ ਭਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਸਲਾਹ ਨਾ ਮੰਨਦਾ ਵਾਤ (ਨਾ) ਪੁੱਛਦਾ, ਆਖ ਵੇਖਾਂ ਕੀ ਕਰਦਾ,
ਕੱਲ੍ਹ ਮੈਂ ਕਮਲੀ ਤੇ (ਅੱਜ) ਉਹ ਕਮਲਾ, ਹੁਣ ਕਿਉਂ ਮੈਥੋਂ ਡਰਦਾ,
ਉਹਲੇ ਬਹਿ ਕੇ ਰਮਜ਼ ਚਲਾਈ, ਦਿਲ ਨੂੰ ਚੋਟ ਲਗਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਸੀਨੇ ਬਾਣ ਧੰਦਾਲਾ ਗਲ ਵਿਚ, ਇਸ ਹਾਲਤ ਵਿਚ ਜਾਲਾਂ,
ਚਾ ਚਾ ਸਿਰ ਭੋਏਂ ਤੇ ਮਾਰਾਂ, ਰੋ ਰੋ ਯਾਰ ਸੰਭਾਲਾਂ,
ਅੱਗੇ ਵੀ ਸਈਆਂ ਨੇ ਨੇਹੁੰ ਲਗਾਇਆ, ਕੇ ਮੈਂ ਹੀ ਪ੍ਰੀਤ ਲਗਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਜੱਗ ਵਿਚ ਰੋਸ਼ਨ ਨਾਂ ਤੁਸਾਡਾ, ਆਸ਼ਕ ਤੋਂ ਕਿਉਂ ਨੱਸਦੇ ਹੋ,
ਵੱਸੋ ਰਸੋ ਵਿਚ ਬੁੱਕਲ ਦੇ, ਆਪਣਾ ਭੇਤ ਨਾ ਦਸਦੇ ਹੋ,
ਵਿਚੋਕੜੇ ਵਿਚਕਾਰੋਂ ਫੜਕੇ, ਮੈਂ ਕਰ ਉਲਟੀ ਲਟਕਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਅੰਦਰ ਵਾਲਿਆ ਬਾਹਰ ਆਵੀਂ, ਬਾਹੋਂ ਪਕੜ ਖਲੋਵਾਂ,
ਜ਼ਾਹਰਾ ਮੈਥੋਂ ਲੁੱਕਣ ਛਿਪਣ, ਬਾਤਨ ਕੋਲੇ ਹੋਵਾਂ,
ਐਸੇ ਬਾਤਨ ਫਟੀ ਜੁਲੈਖਾਂ, ਮੈਂ ਬਾਤਨ ਬਿਰਲਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਆਖਣੀਆਂ ਸੀ ਆਖ ਸੁਣਾਈਆਂ, ਮਚਲਾ ਸੁਣਦਾ ਨਾਹੀਂ,
ਹੱਥ ਮਰੋੜਾਂ ਫਾਟਾਂ ਤਲੀਆਂ, ਰੋਵਾਂ ਢਾਹੀਂ ਢਾਹੀਂ,
ਲੈਣੇ ਥੀਂ ਮੁੜ ਦੇਣਾ ਆਇਆ, ਇਹ ਤੇਰੀ ਭਲਿਆਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਇਕ ਇਕ ਲਹਿਰ ਅਜੇਹੀ ਆਵੇ, ਨਹੀਂ ਦੱਸਣੀਆਂ ਸੋ ਦੱਸਾਂ,
ਸੱਚ ਆਖਾਂ ਤਾਂ ਸੂਲੀ ਫਾਹਾ, ਝੂਠ ਕਹਾਂ ਤਾਂ ਵੱਸਾਂ,
ਐਸੀ ਨਾਜ਼ਕ ਬਾਤ ਕਿਉਂ ਆਖਾਂ, ਕਹਿੰਦਿਆਂ ਹੋਵੇ ਪਰਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਵਹੀ ਵਸੀਲਾ ਪਾਕਾਂ ਦਾ, ਤੁਸੀਂ ਆਪੇ ਸਾਡੇ ਹੋਵੋ,
ਜਾਗਦਿਆਂ ਸੰਗ ਸਾਡੇ ਜਾਗੋ, ਸਵਾਂ ਤਾਂ ਨਾਲੇ ਸੌਂਵੋ,
ਜਿਸਨੇ ਤੈਂ ਸੰਗ ਪ੍ਰੀਤ ਲਗਾਈ, ਕਿਹੜੇ ਸੁੱਖ ਸੁਵਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਐਸੀਆਂ ਲੀਕਾਂ ਲਾਈਆਂ ਮੈਨੂੰ, ਹੋਰ ਕਈ ਘਰ ਗਾਲੇ,
ਉਪਰਵਾਰੋਂ ਪਾਵੇਂ ਝਾਤੀ, ਵਤੇਂ ਫਿਰੇ ਦੁਆਲੇ,
ਲੁੱਕਣ ਛਿਪਣ ਤੇ ਛਲ ਜਾਵਣ, ਇਹ ਤੇਰੀ ਵਡਿਆਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਤੇਰਾ ਮੇਰਾ ਨਿਆਉਂ ਨਬੇੜੇ, ਰੂਮੋਂ ਕਾਜ਼ੀ ਆਵੇ,
ਖੋਲ੍ਹ ਕਿਤਾਬਾਂ ਕਰੇ ਤਸੱਲੀ, ਦੋਹਾਂ ਇਕ ਬਤਾਵੇ,
ਭਰਮਿਆ ਕਾਜ਼ੀ ਮੇਰੇ ਉੱਤੇ, ਮੈਂ ਕਾਜ਼ੀ ਭਰਮਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਤੂੰ ਕੇਹਾ ਜੇਹਾ ਹੁਣ, ਤੂੰ ਕਿਹਾ ਮੈਂ ਕਹੀ,
ਤੈਨੂੰ ਜੋ ਮੈਂ ਢੂੰਡਣ ਲੱਗੀ, ਮੈਂ ਭੀ ਆਪ ਨਾ ਰਹੀ,
ਪਾਇਆ ਜ਼ਾਹਰ ਬਾਤਨ ਤੈਨੂੰ, ਬਾਤਨ ਅੰਦਰ ਰੁਸ਼ਨਾਈ ।
ਜਿੰਦ ਕੁੜਿਕੀ ਦੇ ਮੂੰਹ ਆਈ ।

56. ਜਿਸ ਤਨ ਲੱਗਿਆ ਇਸ਼ਕ ਕਮਾਲ
ਜਿਸ ਤਨ ਲੱਗਿਆ ਇਸ਼ਕ ਕਮਾਲ ।
ਨਾਚੇ ਬੇਸੁਰ ਤੇ ਬੇਤਾਲ ।

ਦਰਦਮੰਦਾਂ ਨੂੰ ਕੋਈ ਨਾ ਛੇੜੇ, ਆਪੇ ਆਪਣਾ ਦੁੱਖ ਸਹੇੜੇ,
ਜੰਮਣਾ ਜਿਊਣਾ ਮੂਲ ਹੁਗੇੜੇ, ਆਪਣਾ ਬੂਝੇ ਆਪ ਖ਼ਿਆਲ ।
ਜਿਸ ਤਨ ਲੱਗਿਆ ਇਸ਼ਕ ਕਮਾਲ ।

ਜਿਸ ਨੇ ਵੇਸ ਇਸ਼ਕ ਦਾ ਕੀਤਾ, ਧੁਰ ਦਰਬਾਰੋਂ ਫ਼ਤਵਾ ਲੀਤਾ,
ਜਦੋਂ ਹਜ਼ੂਰੋਂ ਪਿਆਲਾ ਪੀਤਾ, ਕੁੱਝ ਨਾ ਰਿਹਾ ਜਵਾਬ ਸਵਾਲ ।
ਜਿਸ ਤਨ ਲੱਗਿਆ ਇਸ਼ਕ ਕਮਾਲ ।

ਜਿਸ ਦੇ ਅੰਦਰ ਵਸਿਆ ਯਾਰ, ਉਠਿਆ ਯਾਰੋ ਯਾਰ ਪੁਕਾਰ,
ਨਾ ਉਹ ਚਾਹੇ ਰਾਗ ਨਾ ਤਾਰ, ਐਵੇਂ ਬੈਠਾ ਖੇਡੇ ਹਾਲ ।
ਜਿਸ ਤਨ ਲੱਗਿਆ ਇਸ਼ਕ ਕਮਾਲ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਨਗਰ ਸੱਚ ਪਾਇਆ, ਝੂਠਾ ਰੌਲਾ ਸਭ ਮੁਕਾਇਆ,
ਸੱਚਿਆਂ ਕਾਰਨ ਸੱਚ ਸੁਣਾਇਆ, ਪਾਇਆ ਉਸ ਦਾ ਪਾਕ ਜਮਾਲ ।
ਜਿਸ ਤਨ ਲੱਗਿਆ ਇਸ਼ਕ ਕਮਾਲ ।

57. ਜੋ ਰੰਗ ਰੰਗਿਆ ਗੂੜ੍ਹਾ ਰੰਗਿਆ, ਮੁਰਸ਼ਦ ਵਾਲੀ ਲਾਲੀ ਓ ਯਾਰ
ਆਹਦ ਵਿਚੋਂ ਅਹਿਮਦ ਹੋਇਆ, ਵਿਚੋਂ ਮੀਮ ਨਿਕਾਲੀ ਓ ਯਾਰ ।
ਦਰਮੁਆਨੀ ਦੀ ਧੂਮ ਮਚੀ ਹੈ, ਨੈਣਾਂ ਤੋਂ ਘੁੰਡ ਉਠਾਲੀ ਓ ਯਾਰ ।
ਜੋ ਰੰਗ ਰੰਗਿਆ ਗੂੜ੍ਹਾ ਰੰਗਿਆ, ਮੁਰਸ਼ਦ ਵਾਲੀ ਲਾਲੀ ਓ ਯਾਰ ।

ਸੂਰਾਏਯਾਸੀਨ ਮਜ਼ਮੱਲ ਵਾਲਾ, ਬਦਲਾ ਗਰਜ ਸੰਭਾਲੀ ਓ ਯਾਰ ।
ਜ਼ੁਲਫ ਸਿਆਹ ਦੇ ਵਿਚ ਯਦ ਬੈਜ਼ਾ, ਦੇ ਚਮਕਾਰ ਵਿਖਾਲੀ ਓ ਯਾਰ ।
ਜੋ ਰੰਗ ਰੰਗਿਆ ਗੂੜ੍ਹਾ ਰੰਗਿਆ, ਮੁਰਸ਼ਦ ਵਾਲੀ ਲਾਲੀ ਓ ਯਾਰ ।

ਮੂਤੂ-ਕਬਲਾ-ਅੰਤਾ-ਮੂਤੂ ਹੋਇਆ, ਮੋਇਆਂ ਨੂੰ ਮਾਰ ਜਵਾਲੀ ਓ ਯਾਰ ।
ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਮੇਰੇ ਘਰ ਆਇਆ, ਕਰ ਕਰ ਨਾਚ ਵਖਾਲੀ ਓ ਯਾਰ ।
ਜੋ ਰੰਗ ਰੰਗਿਆ ਗੂੜ੍ਹਾ ਰੰਗਿਆ, ਮੁਰਸ਼ਦ ਵਾਲੀ ਲਾਲੀ ਓ ਯਾਰ ।

58. ਕਦੀ ਆ ਮਿਲ ਬਿਰਹੋਂ ਸਤਾਈ ਨੂੰ
ਇਸ਼ਕ ਲੱਗੇ ਤਾਂ ਹੈ ਹੈ ਕੂਕੇਂ,
ਤੂੰ ਕੀ ਜਾਣੇ ਪੀੜ ਪਰਾਈ ਨੂੰ ।
ਕਦੀ ਆ ਮਿਲ ਬਿਰਹੋਂ ਸਤਾਈ ਨੂੰ ।

ਜੇ ਕੋਈ ਇਸ਼ਕ ਵਿਹਾਜਿਆ ਲੋੜੇ,
ਸਿਰ ਦੇਵੇ ਪਹਿਲੇ ਸਾਈਂ ਨੂੰ ।
ਕਦੀ ਆ ਮਿਲ ਬਿਰਹੋਂ ਸਤਾਈ ਨੂੰ ।

ਅਮਲਾਂ ਵਾਲੀਆਂ ਲੰਘ ਲੰਘ ਗਈਆਂ,
ਸਾਡੀਆਂ ਲੱਜਾਂ ਮਾਹੀ ਨੂੰ ।
ਕਦੀ ਆ ਮਿਲ ਬਿਰਹੋਂ ਸਤਾਈ ਨੂੰ ।

ਗ਼ਮ ਦੇ ਵਹਿਣ ਸਿਤਮ ਦੀਆਂ ਕਾਂਗਾਂ,
ਕਿਸੇ ਕਅਰ ਕੱਪਰ ਵਿਚ ਪਾਈ ਨੂੰ ।
ਕਦੀ ਆ ਮਿਲ ਬਿਰਹੋਂ ਸਤਾਈ ਨੂੰ ।

ਮਾਂ ਪਿਉ ਛੱਡ ਸਈਆਂ ਮੈਂ ਭੁੱਲੀਆਂ,
ਬਲਿਹਾਰੀ ਰਾਮ ਦੁਹਾਈ ਨੂੰ ।
ਕਦੀ ਆ ਮਿਲ ਬਿਰਹੋਂ ਸਤਾਈ ਨੂੰ ।

59. ਕਦੀ ਆ ਮਿਲ ਯਾਰ ਪਿਆਰਿਆ
ਕਦੀ ਆ ਮਿਲ ਯਾਰ ਪਿਆਰਿਆ ।
ਤੇਰੀਆਂ ਵਾਟਾਂ ਤੋਂ ਸਿਰ ਵਾਰਿਆ ।

ਚੜ੍ਹ ਬਾਗੀਂ ਕੋਇਲ ਕੂਕਦੀ,
ਨਿਤ ਸੋਜ਼-ਇ-ਅਲਮ ਦੇ ਫੂਕਦੀ,
ਮੈਨੂੰ ਤਤੜੀ ਕੋ ਸ਼ਾਮ ਵਿਸਾਰਿਆ ।
ਕਦੀ ਆ ਮਿਲ ਯਾਰ ਪਿਆਰਿਆ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਕਦੀ ਘਰ ਆਵਸੀ,
ਮੇਰੀ ਬਲਦੀ ਭਾ ਬੁਝਾਵਸੀ,
ਉਹਦੀ ਵਾਟਾਂ ਤੋਂ ਸਿਰ ਵਾਰਿਆ ।

ਕਦੀ ਆ ਮਿਲ ਯਾਰ ਪਿਆਰਿਆ ।
ਤੇਰੀਆਂ ਵਾਟਾਂ ਤੋਂ ਸਿਰ ਵਾਰਿਆ ।

60. ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ
ਮੈਂ ਬੇਗੁਣ ਕਿਆ ਗੁਣ ਕੀਆ ਹੈ, ਤਨ ਪੀਆ ਹੈ ਮਨ ਪੀਆ ਹੈ,
ਉਹ ਪੀਆ ਸੁ ਮੋਰਾ ਜੀਆ ਹੈ, ਪੀਆ ਪੀਆ ਸੇ ਰਲ ਜਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਮੈਂ ਫ਼ਾਨੀ ਆਪ ਕੋ ਦੂਰ ਕਰਾਂ, ਤੈਂ ਬਾਕੀ ਆਪ ਹਜ਼ੂਰ ਕਰਾਂ,
ਜੇ ਅਜ਼ਹਾਰ ਵਾਂਗ ਮਨਸੂਰ ਕਰਾਂ, ਖੜ ਸੂਲੀ ਪਕੜ ਚੜ੍ਹਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਮੈਂ ਜਾਗੀ ਸਭ ਸੋਇਆ ਹੈ, ਖੁੱਲ੍ਹੀ ਪਲਕ ਤੇ ਉਠ ਕੇ ਰੋਇਆ ਹੈ,
ਜੁਜ਼ ਮਸਤੀ ਕਾਮ ਨਾ ਹੋਇਆ ਹੈ, ਕਦੀ ਮਸਤ ਅਲੱਸਤ ਬਣਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਜਦੋਂ ਅਨਹਦ ਬਣ ਦੋ ਨੈਣ ਧਰੇ, ਅੱਗੇ ਸਿਰ ਬਿਨ ਧੜ ਕੇ ਲਾਖ ਪੜੇ,
ਉੱਛਲ ਰੰਗਣ ਦੇ ਦਰਿਆ ਚੜ੍ਹੇ, ਮੇਰੇ ਲਹੂ ਦੀ ਨਦੀ ਵਗਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਕਿਸੇ ਆਸ਼ਕ ਨਾ ਸੁੱਖ ਸੋਣਾ ਏ, ਅਸਾਂ ਰੋ ਰੋ ਕੇ ਮੁੱਖ ਧੋਣਾ ਏ,
ਇਹ ਜਾਦੂ ਹੈ ਕਿ ਟੂਣਾ ਏ, ਇਸ ਰੋਗ ਦਾ ਭੋਗ ਬਣਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਕਹੋ ਕਿਆ ਸਿਰ ਇਸ਼ਕ ਬਿਚਾਰੇਗਾ, ਫਿਰ ਕਿਆ ਬੀਸੀ ਨਿਰਵਾਰੇਗਾ,
ਜਥ ਦਾਰ ਉੱਪਰ ਸਿਰ ਵਾਰੇਗਾ, ਤਬ ਪਿੱਛੋਂ ਢੋਲ ਵਜਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਮੈਂ ਆਪਣਾ ਮਨ ਕਬਾਬ ਕੀਆ, ਆਂਖੋਂ ਕਾ ਅਰਕ ਸ਼ਰਾਬ ਕੀਆ,
ਰਗ ਤਾਰਾਂ ਹੱਡ ਕਬਾਬ ਕੀਆ, ਕਿਆਮਤ ਕਿਆ ਨਾਮ ਬੁਲਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਸ਼ਕਰੰਜੀ ਕੋ ਕਿਆ ਕੀਜੀਏਗਾ, ਮਨ ਭਾਣਾ ਸੌਦਾ ਲੀਜੀਏਗਾ,
ਇਹ ਦੀਨ ਦੁਨੀ ਕਿਸ ਦੀ ਜੀਏਗਾ, ਮੁਝੇ ਆਪਣਾ ਦਰਸ ਬਤਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਮੈਨੂੰ ਆਣ ਨਜ਼ਾਰੇ ਤਾਇਆ ਹੈ, ਦੋ ਨੈਣਾਂ ਬਰਖਾ ਲਾਇਆ ਹੈ,
ਬਣ ਰੋਜ਼ ਇਨਾਇਤ ਆਇਆ ਹੈ, ਐਵੇਂ ਆਪਣਾ ਆਪ ਜਿਤਾਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਨੂੰ ਵੇਖਣ ਜਾਉਗੇ, ਇਨ੍ਹਾਂ ਅੱਖੀਆਂ ਨੂੰ ਸਮਝਾਉਗੇ,
ਦੀਦਾਰ ਤਦਾਹੀਂ ਪਾਉਗੇ, ਬਣ ਸ਼ਾਹ ਇਨਾਇਤ ਘਰ ਆਉਗੇ ।
ਕਦੀ ਆਪਣੀ ਆਖ ਬੁਲਾਉਗੇ ।

61. ਕਦੀ ਮੋੜ ਮੁਹਾਰਾਂ ਢੋਲਿਆ
ਕਦੀ ਮੋੜ ਮੁਹਾਰਾਂ ਢੋਲਿਆ ।
ਤੇਰੀਆਂ ਵਾਟਾਂ ਤੋਂ ਸਿਰ ਘੋਲਿਆ ।

ਮੈਂ ਨ੍ਹਾਤੀ ਧੋਤੀ ਰਹਿ ਗਈ, ਕੋਈ ਗੰਢ ਸੱਜਨ ਦਿਲ ਬਹਿ ਗਈ,
ਕੋਈ ਸੁਖ਼ਨ ਅਵੱਲਾ ਬੋਲਿਆ, ਕਦੀ ਮੋੜ ਮੁਹਾਰਾਂ ਢੋਲਿਆ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਕਦੀ ਘਰ ਆਵਸੀ, ਮੇਰੀ ਬਲਦੀ ਭਾ ਬੁਝਾਵਸੀ,
ਜੀਹਦੇ ਦੁੱਖਾਂ ਨੇ ਮੂੰਹ ਖੋਲ੍ਹਿਆ, ਕਦੀ ਮੋੜ ਮੁਹਾਰਾਂ ਢੋਲਿਆ ।

62. ਕਪੂਰੀ ਰੇਵੜੀ ਕਿਉਂ ਕਰ ਲੜੇ ਪਤਾਸੇ ਨਾਲ
ਤੇਲ ਤਿਲਾਂ ਦੇ ਲੱਡੂ ਨੇ, ਜਲੇਬੀ ਪਕੜ ਮੰਗਾਈ,
ਡਰਦੇ ਨੱਠੇ ਕੰਦ ਸ਼ਕਰ ਤੋਂ, ਮਿਸਰੀ ਨਾਲ ਲੜਾਈ,
ਕਾਂ ਲਗੜ ਨੂੰ ਮਾਰਨ ਲੱਗੇ, ਗੋਚੇਂ ਦੀ ਗੱਲ੍ਹ ਲਾਲ ।
ਕਪੂਰੀ ਰੇਵੜੀ ਕਿਉਂ ਕਰ ਲੜੇ ਪਤਾਸੇ ਨਾਲ ।

ਹੋ ਫਰਿਆਦੀ ਲੱਖਪਤੀਆਂ ਨੇ, ਲੂਣ ਤੇ ਦਸਤਕ ਲਾਈ,
ਗੁਲਗਲਿਆਂ ਮਨਸੂਬਾ ਬੱਧਾ, ਪਾਪੜ ਚੋਟ ਚਲਾਈ,
ਭੇਡਾਂ ਮਾਰ ਪਲੰਗ ਖਪਾਏ, ਗੁਰਗਾਂ ਬੁਰਾ ਅਹਿਵਾਲ ।
ਕਪੂਰੀ ਰੇਵੜੀ ਕਿਉਂ ਕਰ ਲੜੇ ਪਤਾਸੇ ਨਾਲ ।

ਗੁੜ ਦੇ ਲੱਡੂ ਗੁੱਸੇ ਹੋ ਕੇ, ਪੇੜਿਆਂ ਤੇ ਫਰਿਆਦੀ,
ਬਰਫ਼ੀ ਨੂੰ ਕਹੇ ਦਾਲ ਚਨੇ ਦੀ, ਤੂੰ ਹੈਂ ਮੇਰੀ ਬਾਂਦੀ,
ਚੜ੍ਹ ਸਹੇ ਸ਼ੀਹਣੀਆਂ ਤੇ ਨੱਚਣ ਲੱਗੇ, ਵੱਡੀ ਪਈ ਧਮਾਲ ।
ਕਪੂਰੀ ਰੇਵੜੀ ਕਿਉਂ ਕਰ ਲੜੇ ਪਤਾਸੇ ਨਾਲ ।

ਸ਼ਕਰ ਖੰਡ ਕਹੇ ਮਿਸਰੀ ਨੂੰ, ਮੇਰੀ ਵੇਖ ਸਫ਼ਾਈ,
ਚਿੜਵੇ ਚਨੇ ਇਹ ਕਰਨ ਲੱਗੇ, ਬਦਾਨੇ ਨਾਲ ਲੜਾਈ,
ਚੂਹਿਆਂ ਕੰਨ ਬਿੱਲੀ ਦੇ ਕੁਤਰੇ, ਹੋ ਹੋ ਕੇ ਖੁਸ਼ਹਾਲ ।
ਕਪੂਰੀ ਰੇਵੜੀ ਕਿਉਂ ਕਰ ਲੜੇ ਪਤਾਸੇ ਨਾਲ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਹੁਣ ਕਿਆ ਬਤਾਵੇ, ਜੋ ਦਿਸੇ ਸੋ ਲੜਦਾ,
ਲੱਤ ਬਲੱਤੀ, ਗੁੱਤ ਬਗੁੱਤੀ, ਕੋਈ ਨਹੀਂ ਹੱਥ ਫੜਦਾ,
ਵੇਖੋ ਕੇਹੀ ਕਿਆਮਤ ਆਈ, ਆਇਆ ਖਰ ਦੱਜਾਲ ।
ਕਪੂਰੀ ਰੇਵੜੀ ਕਿਉਂ ਕਰ ਲੜੇ ਪਤਾਸੇ ਨਾਲ ।

63. ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ
ਨਿਤ ਮੱਤੀਂ ਦੇਂਦੀ ਮਾਂ ਧੀਆ, ਕਿਉਂ ਫਿਰਨੀ ਏਂ ਐਵੇਂ ਆ ਧੀਆ,
ਨੀ ਸ਼ਰਮ ਹਯਾ ਨਾ ਗਵਾ ਧੀਆ, ਤੂੰ ਕਦੀ ਤਾਂ ਸਮਝ ਨਦਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਚਰਖ਼ਾ ਮੁਫਤ ਤੇਰੇ ਹੱਥ ਆਇਆ, ਪੱਲਿਉਂ ਨਹੀਂਉਂ ਖੋਲ੍ਹ ਗਵਾਇਆ,
ਨਹੀਉਂ ਕਦਰ ਮਿਹਨਤ ਦਾ ਪਾਇਆ, ਜਦ ਹੋਇਆ ਕੰਮ ਆਸਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਚਰਖ਼ਾ ਬਣਿਆ ਖ਼ਾਤਰ ਤੇਰੀ, ਖੇਡਣ ਦੀ ਕਰ ਹਿਰਸ ਥੁਰੇੜੀ,
ਹੋਣਾ ਨਹੀਉਂ ਹੋਰ ਵਡੇਰੀ, ਮਤ ਕਰ ਕੋਈ ਅਗਿਆਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਚਰਖ਼ਾ ਤੇਰਾ ਰੰਗ ਰੰਗੀਲਾ, ਰੀਸ ਕਰੇਂਦਾ ਸਭ ਕਬੀਲਾ,
ਚਲਦੇ ਚਾਰੇ ਕਰ ਲੈ ਹੀਲਾ, ਹੋ ਘਰ ਦੇ ਵਿਚ ਆਵਾਦਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਇਸ ਚਰਖ਼ੇ ਦੀ ਕੀਮਤ ਭਾਰੀ, ਤੂੰ ਕੀ ਜਾਣੇ ਕਦਰ ਗਵਾਰੀ,
ਉੱਚੀ ਨਜ਼ਰ ਫਿਰੇਂ ਹੰਕਾਰੀ, ਵਿਚ ਆਪਣੇ ਸ਼ਾਨ ਗੁਮਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਮੈਂ ਕੂਕਾਂ ਕਰ ਖਲੀਆਂ ਬਾਹੀਂ, ਨਾ ਹੋ ਗ਼ਾਫ਼ਲ ਸਮਝ ਕਦਾਈਂ,
ਐਸਾ ਚਰਖ਼ਾ ਘੜਨਾ ਨਾਹੀਂ. ਫੇਰ ਕਿਸੇ ਤਰਖਾਣ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਇਹ ਚਰਖ਼ਾ ਤੂੰ ਕਿਉਂ ਗਵਾਯਾ, ਕਿਉਂ ਤੂੰ ਖੇਹ ਦੇ ਵਿਚ ਰੁਲਾਯਾ,
ਜਦ ਦਾ ਹੱਥ ਤੇਰੇ ਵਿਚ ਆਯਾ, ਤੂੰ ਕਦੇ ਨਾ ਡਾਹਿਆ ਆਣ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਨਿੱਤ ਮਤੀਂ ਦਿਆਂ ਵਲੱਲੀ ਨੂੰ, ਇਸ ਭੋਲੀ ਕਮਲੀ ਝੱਲੀ ਨੂੰ,
ਜਦ ਪਵੇਗਾ ਵਖ਼ਤ ਇਕੱਲੀ ਨੂੰ, ਤਦ ਹਾਏ ਹਾਏ ਕਰਸੀ ਜਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਮੁਢੋਂ ਦੀ ਤੂੰ ਰਿਜ਼ਕ ਵਿਹੂਣੀ, ਗੋਹੜਿਉਂ ਨਾ ਤੂੰ ਕੱਤੀ ਪੂਣੀ,
ਹੁਣ ਕਿਉਂ ਫਿਰਨੀ ਏਂ ਨਿੰਮੋਝੂਣੀ, ਕਿਸ ਦਾ ਕਰੇਂ ਗੁਮਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਨਾ ਤੱਕਲਾ ਰਾਸ ਕਰਾਵੇਂ ਤੂੰ, ਨਾ ਬਾਇੜ ਮਾਲ੍ਹ ਪਵਾਵੇਂ ਤੂੰ,
ਕਿਉਂ ਘੜੀ ਮੁੜੀ ਚਰਖ਼ਾ ਚਾਵੇਂ ਤੂੰ, ਤੂੰ ਕਰਨੀ ਏਂ ਆਪਣਾ ਜ਼ਿਆਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਡਿੰਗਾ ਤੱਕਲਾ ਰਾਸ ਕਰਾ ਲੈ, ਨਾਲ ਸ਼ਤਾਬੀ ਬਾਇੜ ਪਵਾ ਲੈ,
ਜਿਉਂ ਕਰ ਵਗੇ ਤਿਵੇਂ ਵਗਾ ਲੈ, ਮਤ ਕਰ ਕੋਈ ਅਗਿਆਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਅੱਜ ਘਰ ਵਿਚ ਨਵੀਂ ਕਪਾਹ ਕੁੜੇ, ਤੂੰ ਝਬ ਝਬ ਵੇਲਣਾ ਡਾਹ ਕੁੜੇ,
ਰੂੰ ਵੇਲ ਪਿੰਜਾਵਣ ਜਾਹ ਕੁੜੇ, ਮੁੜ ਕੱਲ੍ਹ ਨਾ ਤੇਰਾ ਜਾਣ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਜਦ ਰੂੰ ਪੰਜਾ ਲਿਆਵੇਂਗੀ, ਸਈਆਂ ਵਿਚ ਪੂਣੀਆਂ ਪਾਵੇਂਗੀ,
ਮੁੜ ਆਪ ਹੀ ਪਈ ਭਾਵੇਂਗੀ, ਵਿਚ ਸਾਰੇ ਜੱਗ ਜਹਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਤੇਰੇ ਨਾਲ ਦੀਆਂ ਸਭ ਸਈਆਂ ਨੇ, ਕੱਤ ਪੂਣੀਆਂ ਸਭਨਾ ਲਈਆਂ ਨੇ,
ਤੈਨੂੰ ਬੈਠੀ ਨੂੰ ਪਿਛੋਂ ਪਈਆਂ ਨੇ, ਕਿਉਂ ਬੈਠੀ ਏਂ ਹੁਣ ਹੈਰਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਦੀਵਾ ਆਪਣੇ ਪਾਸ ਜਗਾਵੀਂ, ਕੱਤ ਕੱਤ ਸੂਤ ਭੜੋਲੀ ਪਾਵੀਂ,
ਅੱਖੀਂ ਵਿਚੋਂ ਰਾਤ ਲੰਘਾਵੀਂ, ਔਖੀ ਕਰਕੇ ਜਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਰਾਜ ਪੇਕਾ ਦਿਨ ਚਾਰ ਕੁੜੇ, ਨਾ ਖੇਡੋ ਖੇਡ ਗੁਜ਼ਾਰ ਕੁੜੇ,
ਨਾ ਹੋ ਵਿਹਲੀ ਕਰ ਕਾਰ ਕੁੜੇ, ਘਰ ਬਾਰ ਨਾ ਕਰ ਵੀਰਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਤੂੰ ਸੁਤਿਆਂ ਰੈਣ ਗੁਜ਼ਾਰ ਨਹੀਂ, ਮੁੜ ਆਉਣਾ ਦੂਜੀ ਵਾਰ ਨਹੀਂ,
ਫਿਰ ਬਹਿਣਾ ਏਸ ਭੰਡਾਰ ਨਹੀਂ, ਵਿਚ ਇਕੋ ਜੇਡੇ ਹਾਣ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਤੂੰ ਸਦਾ ਨਾ ਪੇਕੇ ਰਹਿਣਾ ਏਂ, ਨਾ ਪਾਸ ਅੰਬੜੀ ਦੇ ਬਹਿਣਾ ਏਂ,
ਭਾ ਅੰਤ ਵਿਛੋੜਾ ਸਹਿਣਾ ਏਂ, ਵੱਸ ਪਏਂਗੀ ਸੱਸ ਨਨਾਣ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਕੱਤ ਲੈ ਨੀ ਕੁਝ ਕਤਾ ਲੈ ਨੀ, ਹੁਣ ਤਾਣੀ ਤੰਦ ਉਣਾ ਲੈ ਨੀ,
ਤੂੰ ਆਪਣਾ ਦਾਜ ਰੰਗਾ ਲੈ ਨੀ, ਤੂੰ ਤਦ ਹੋਵੇਂ ਪਰਧਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਜਦ ਘਰ ਬੇਗਾਨੇ ਜਾਵੇਂਗੀ, ਮੁੜ ਵੱਤ ਨਾ ਓਥੋਂ ਆਵੇਂਗੀ,
ਓਥੇ ਜਾ ਕੇ ਪਛੋਤਾਵੇਂਗੀ, ਕੁਝ ਅਗਦੋਂ ਕਰ ਸਮਿਆਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਅੱਜ ਐਡਾ ਤੇਰਾ ਕੰਮ ਕੁੜੇ, ਕਿਉਂ ਹੋਈ ਏਂ ਬੇ-ਗ਼ਮ ਕੁੜੇ ,
ਕੀਕਰ ਲੈਣਾ ਉਸ ਦੰਮ ਕੁੜੇ, ਜਦ ਘਰ ਆਏ ਮਹਿਮਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਜਦ ਸਭ ਸਈਆਂ ਟੁਰ ਜਾਣਗੀਆਂ, ਫਿਰ ਓਥੇ ਮੂਲ ਨਾ ਆਉਣਗੀਆਂ,
ਆ ਚਰਖ਼ੇ ਮੂਲ ਨਾ ਡਾਹੁਣਗੀਆਂ, ਤੇਰਾ ਤ੍ਰਿੰਞਣ ਪਿਆ ਵੀਰਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਕਰ ਮਾਣ ਨਾ ਹੁਸਨ ਜਵਾਨੀ ਦਾ, ਪਰਦੇਸ ਨਾ ਰਹਿਣ ਸੈਲਾਨੀ ਦਾ,
ਕੋਈ ਦੁਨੀਆਂ ਝੂਠੀ ਫ਼ਾਨੀ ਦਾ, ਨਾ ਰਹਿਸੀ ਨਾਮ ਨਿਸ਼ਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

ਇਕ ਔਖਾ ਵੇਲਾ ਆਵੇਗਾ, ਸਭ ਸਾਕ ਸੈਣ ਭੱਜ ਜਾਵੇਗਾ,
ਕਰ ਮਦਤ ਪਾਰ ਲੰਘਾਵੇਗਾ, ਉਹ ਬੁੱਲ੍ਹੇ ਦਾ ਸੁਲਤਾਨ ਕੁੜੇ ।
ਕਰ ਕੱਤਣ ਵੱਲ ਧਿਆਨ ਕੁੜੇ ।

64. ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।
ਛੱਲੀ ਲਾਹ ਭੜੋਲੇ ਘੱਤ ਕੁੜੇ ।

ਜੇ ਪੂਣੀ ਪੂਣੀ ਕੱਤੇਂਗੀ, ਤਾਂ ਨੰਗੀ ਮੂਲ ਨਾ ਵੱਤੇਂਗੀ,
ਸੈ ਵਰ੍ਹਿਆਂ ਦੇ ਜੇ ਕੱਤੇਂਗੀ, ਤਾਂ ਕਾਗ ਮਾਰੇਗਾ ਝਟ ਕੁੜੇ ।
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।

ਵਿਚ ਗਫ਼ਲਤ ਜੇ ਤੈਂ ਦਿਨ ਜਾਲੇ, ਕੱਤ ਕੇ ਕੁਝ ਨਾ ਲਿਉ ਸੰਭਾਲੇ.
ਬਾਝੋਂ ਗੁਣ ਸ਼ਹੁ ਆਪਣੇ ਨਾਲੇ, ਤੇਰੀ ਕਿਉਂ ਕਰ ਹੋਸੀ ਗੱਤ ਕੁੜੇ ।
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।

ਮਾਂ ਪਿਓ ਤੇਰੇ ਗੰਢੀਂ ਪਾਈਆਂ, ਅਜੇ ਨਾ ਤੈਨੂੰ ਸੁਰਤਾਂ ਆਈਆਂ,
ਦਿਨ ਥੋੜੇ ਤੇ ਚਾਅ ਮਕਾਈਆਂ, ਨਾ ਆਸੇਂ ਪੇਕੇ ਵੱਤ ਕੁੜੇ ।
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।

ਜੇ ਦਾਜ ਵਿਹੂਣੀ ਜਾਵੇਂਗੀ, ਤਾਂ ਕਿਸੇ ਭਲੀ ਨਾ ਭਾਵੇਂਗੀ,
ਓਥੇ ਸ਼ਹੁ ਨੂੰ ਕਿਵੇਂ ਰੀਝਾਵੇਂਗੀ, ਕੁਝ ਲੈ ਫ਼ਕਰਾਂ ਦੀ ਮੱਤ ਕੁੜੇ ।
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।

ਤੇਰੇ ਨਾਲ ਦੀਆਂ ਦਾਜ ਰੰਗਾਏ ਨੀ, ਓਹਨਾਂ ਸੂਹੇ ਸਾਲੂ ਪਾਏ ਨੀ,
ਤੂੰ ਪੈਰ ਉਲਟੇ ਕਿਉਂ ਚਾਏ ਨੀ, ਜਾ ਓਥੇ ਲੱਗੀ ਤੱਤ ਕੁੜੇ ।
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਘਰ ਆਪਣੇ ਆਵੇ, ਚੂੜਾ ਬੀੜਾ ਸਭ ਸੁਹਾਵੇ,
ਗੁਣ ਹੋਸੀ ਤਾਂ ਗਲੇ ਲਗਾਵੇ, ਨਹੀਂ ਰੋਸੇਂ ਨੈਣੀਂ ਰੱਤ ਕੁੜੇ ।
ਕੱਤ ਕੁੜੇ ਨਾ ਵੱਤ ਕੁੜੇ ।

65. ਕੌਣ ਆਇਆ ਪਹਿਨ ਲਿਬਾਸ ਕੁੜੇ
ਕੌਣ ਆਇਆ ਪਹਿਨ ਲਿਬਾਸ ਕੁੜੇ ।
ਤੁਸੀਂ ਪੁੱਛੋ ਨਾਲ ਇਖ਼ਲਾਸ ਕੁੜੇ ।

ਹੱਥ ਖੂੰਡੀ ਕੰਬਲ ਕਾਲਾ, ਅੱਖੀਆਂ ਵਿਚ ਵਸੇ ਉਜਾਲਾ,
ਚਾਕ ਨਹੀਂ ਕੋਈ ਹੈ ਮਤਵਾਲਾ, ਪੁੱਛੋ ਬਿਠਾ ਕੇ ਪਾਸ ਕੁੜੇ ।
ਕੌਣ ਆਇਆ ਪਹਿਨ ਲਿਬਾਸ ਕੁੜੇ ।

ਚਾਕਰ ਚਾਕ ਨਾ ਇਸ ਨੂੰ ਆਖੋ, ਇਹ ਨਾ ਖਾਲੀ ਗੁੱਝੜੀ ਘਾਤੋਂ,
ਵਿਛੜਿਆ ਹੋਇਆ ਪਹਿਲੀ ਰਾਤੋਂ, ਆਇਆ ਕਰਨ ਤਲਾਸ਼ ਕੁੜੇ ।
ਕੌਣ ਆਇਆ ਪਹਿਨ ਲਿਬਾਸ ਕੁੜੇ ।

ਨਾ ਇਹ ਚਾਕਰ ਚਾਕ ਕਹੀ ਦਾ, ਨਾ ਇਸ ਜ਼ੱਰਾ ਸ਼ੌਕ ਮਹੀਂ ਦਾ,
ਨਾ ਮੁਸ਼ਤਾਕ ਹੈ ਦੁੱਧ ਦਹੀਂ ਦਾ, ਨਾ ਉਸ ਭੁੱਖ ਪਿਆਸ ਕੁੜੇ ।
ਕੌਣ ਆਇਆ ਪਹਿਨ ਲਿਬਾਸ ਕੁੜੇ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਲੁਕ ਬੈਠਾ ਓਹਲੇ, ਦੱਸੇ ਭੇਤ ਨਾ ਮੁੱਖ ਸੇ ਬੋਲੇ,
ਬਾਬਲ ਵਰ ਖੇੜਿਆਂ ਤੋਂ ਟੋਲੇ, ਵਰ ਮਾਂਹਢਾ ਮਹਿੰਡੇ ਪਾਸ ਕੁੜੇ ।
ਕੌਣ ਆਇਆ ਪਹਿਨ ਲਿਬਾਸ ਕੁੜੇ ।