66. ਕੇਹੇ ਲਾਰੇ ਦੇਨਾ ਏਂ ਸਾਨੂੰ ਦੋ ਘੜੀਆਂ ਮਿਲ ਜਾਈਂ
ਕੇਹੇ ਲਾਰੇ ਦੇਨਾ ਏਂ ਸਾਨੂੰ ਦੋ ਘੜੀਆਂ ਮਿਲ ਜਾਈਂ ।

ਨੇੜੇ ਵੱਸੇਂ ਥਾਂ ਨਾ ਦੱਸੇਂ
ਢੂੰਡਾਂ ਕਿਤ ਵੱਲ ਜਾਹੀਂ,
ਆਪੇ ਝਾਤੀ ਪਾਈ ਅਹਿਮਦ
ਵੇਖਾਂ ਤਾਂ ਮੁੜ ਨਾਹੀਂ ।

ਆਖ ਗਿਉਂ ਮੁੜ ਆਇਉਂ ਨਹੀਂ
ਸੀਨੇ ਦੇ ਵਿਚ ਭੜਕਣ ਭਾਹੀਂ,
ਇਕਸੇ ਘਰ ਵਿਚ ਵਸਦੀਆਂ ਰਸਦੀਆਂ
ਕਿਤ ਵੱਲ ਕੂਕ ਸੁਣਾਈਂ ।

ਪਾਂਧੀ ਜਾ, ਮੇਰਾ ਦੇਹ ਸੁਨੇਹਾ
ਦਿਲ ਦੇ ਉਹਲੇ ਲੁਕਦਾ ਕੇਹਾ,
ਨਾਮ ਅੱਲਾਹ ਦੇ ਨਾ ਹੋ ਵੈਰੀ
ਮੁੱਖ ਵੇਖਣ ਨੂੰ ਨਾ ਤਰਸਾਈਂ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਕੀ ਲਾਇਆ ਮੈਨੂੰ
ਰਾਤ ਅੱਧੀ ਹੈ ਤੇਰੀ ਮਹਿਮਾ,
ਔਝੜ ਬੇਲੇ ਸਭ ਕੋਈ ਡਰਦਾ
ਸੋ ਢੂੰਡਾਂ ਮੈਂ ਚਾਈਂ ਚਾਈਂ ।
ਕੇਹੇ ਲਾਰੇ ਦੇਨਾ ਏਂ ਸਾਨੂੰ ਦੋ ਘੜੀਆਂ ਮਿਲ ਜਾਈਂ ।