67.ਖ਼ਾਕੀ ਖ਼ਾਕ ਸਿਉਂ ਰਲ ਜਾਣਾ
ਖ਼ਾਕੀ ਖ਼ਾਕ ਸੂੰ (ਸਿਉਂ) ਰਲ ਜਾਣਾ
ਕੁਛ ਨਹੀਂ ਜ਼ੋਰ ਧਿਙਾਣਾ ।

ਗਏ ਸੋ ਗਏ ਫੇਰ ਨਹੀਂ ਆਏ, ਮੇਰੇ ਜਾਨੀ ਮੀਤ ਪਿਆਰੇ,
ਮੇਰੇ ਬਾਝੋਂ ਰਹਿੰਦੇ ਨਾਹੀਂ, ਹੁਣ ਕਿਉਂ ਅਸਾਂ ਵਿਸਾਰੇ,
ਖ਼ਾਕੀ ਖ਼ਾਕ ਸੂੰ (ਸਿਉਂ) ਰਲ ਜਾਣਾ ।

ਚਿਤ ਪਿਆਰ ਨਾ ਜਾਏ ਸਾਥੋਂ, ਉੱਭੇ ਸਾਹ ਨਾ ਰਹਿੰਦੇ,
ਅਸੀਂ ਮੋਇਆਂ ਦੇ ਪਰਲੇ ਪਾਰ, ਜਿਊਂਦਿਆਂ ਦੇ ਵਿਚ ਬਹਿੰਦੇ,
ਖ਼ਾਕੀ ਖ਼ਾਕ ਸੂੰ (ਸਿਉਂ) ਰਲ ਜਾਣਾ ।

ਓਥੇ ਮਗਰ ਪਿਆਦੇ ਲੱਗੇ, ਤਾਂ ਅਸੀਂ ਏਥੇ ਆਏ,
ਏਥੇ ਸਾਨੂੰ ਰਹਿਣ ਨਾ ਮਿਲਦਾ, ਅੱਗੇ ਕਿਤ ਵਲ ਧਾਏ,
ਖ਼ਾਕੀ ਖ਼ਾਕ ਸੂੰ (ਸਿਉਂ) ਰਲ ਜਾਣਾ ।

ਬੁੱਲ੍ਹਾ ਏਥੇ ਰਹਿਣ ਨਾ ਮਿਲਦਾ, ਰੋਂਦੇ ਪਿਟਦੇ ਚੱਲੇ,
ਇਕੋ ਨਾਮ ਓਸੇ ਦਾ ਖ਼ਰਚੀ, ਪੈਸਾ ਹੋਰ ਨਾ ਪੱਲੇ,
ਖ਼ਾਕੀ ਖ਼ਾਕ ਸੂੰ (ਸਿਉਂ) ਰਲ ਜਾਣਾ
ਨਾ ਕਰ ਜ਼ੋਰ ਧਿਙਾਣਾ ।