69. ਕੀ ਬੇਦਰਦਾਂ ਸੰਗ ਯਾਰੀ
ਕੀ ਬੇਦਰਦਾਂ ਸੰਗ ਯਾਰੀ,
ਰੋਵਣ ਅੱਖੀਆਂ ਜ਼ਾਰੋ ਜ਼ਾਰੀ ।

ਸਾਨੂੰ ਗਏ ਬੇਦਰਦੀ ਚੱਡ ਕੇ, ਹਿਜਰੇ ਸਾਂਗ ਸੀਨੇ ਵਿਚ ਗੱਡ ਕੇ,
ਜਿਸਮੋਂ ਜਿੰਦ ਨੂੰ ਲੈ ਗਏ ਕੱਢ ਕੇ, ਇਹ ਗੱਲ ਕਰ ਗਏ ਹੈਂਸਿਆਰੀ ।
ਕੀ ਬੇਦਰਦਾਂ ਸੰਗ ਯਾਰੀ,

ਬੇਦਰਦਾਂ ਦਾ ਕੀ ਭਰਵਾਸਾ, ਖੌਫ਼ ਨਹੀਂ ਦਿਲ ਅੰਦਰ ਮਾਸਾ,
ਚਿੜੀਆਂ ਮੌਤ ਗਵਾਰਾਂ ਹਾਸਾ, ਮਗਰੋਂ ਹੱਸ ਹੱਸ ਤਾੜੀ ਮਾਰੀ ।
ਕੀ ਬੇਦਰਦਾਂ ਸੰਗ ਯਾਰੀ,

ਆਵਣ ਕਹਿ ਗਏ ਫੇਰ ਨਾ ਆਏ, ਆਵਣ ਦੇ ਸਭ ਕੌਲ ਭੁਲਾਏ,
ਮੈਂ ਭੁੱਲੀ ਭੁੱਲ ਨੈਣ ਲਗਾਏ, ਕੇਹੇ ਮਿਲੇ ਸਾਨੂੰ ਠੱਗ ਬਪਾਰੀ ।
ਕੀ ਬੇਦਰਦਾਂ ਸੰਗ ਯਾਰੀ,

ਬੁੱਲ੍ਹੇ ਸ਼ਾਹ ਇਕ ਸੌਦਾ ਕੀਤਾ, ਪੀਤਾ (ਕੀਤਾ) ਜ਼ਹਿਰ ਪਿਆਲਾ ਪੀਤਾ,
ਨਾ ਕੁਝ ਨਫ਼ਾ ਨਾ ਟੋਟਾ ਲੀਤਾ, ਦਰਦ ਦੁੱਖਾਂ ਦੀ ਗਠੜੀ ਭਾਰੀ ।
ਕੀ ਬੇਦਰਦਾਂ ਸੰਗ ਯਾਰੀ,
ਰੋਵਣ ਅੱਖੀਆਂ ਜ਼ਾਰੋ ਜ਼ਾਰੀ ।