70. ਕੀਹਨੂੰ ਲਾ-ਮਕਾਨੀ ਦੱਸਦੇ ਹੋ
ਕੀਹਨੂੰ ਲਾ-ਮਕਾਨੀ ਦੱਸਦੇ ਹੋ ।
ਤੁਸੀਂ ਹਰ ਰੰਗ ਦੇ ਵਿਚ ਵੱਸਦੇ ਹੋ ।

ਕੁਨਫਯੀਕੂਨ ਤੈਂ ਆਪ ਕਹਾਆ, ਤੈਂ ਬਾਝੋਂ ਹੋਰ ਕਿਹੜਾ ਆਇਆ,
ਇਸ਼ਕੋਂ ਸਭ ਜ਼ਹੂਰ ਬਣਾਇਆ, ਆਸ਼ਕ ਹੋ ਕੇ ਵੱਸਦੇ ਹੋ ।
ਕੀਹਨੂੰ ਲਾ-ਮਕਾਨੀ ਦੱਸਦੇ ਹੋ ।

ਪੁੱਛੋ ਆਦਮ ਕਿਸ ਨੇ ਆਂਦਾ ਏ, ਕਿਥੋਂ ਆਇਆ ਕਿੱਥੇ ਜਾਂਦਾ ਏ,
ਓਥੇ ਕਿਸ ਦਾ ਤੈਨੂੰ ਲਾਂਹਜਾ ਏ, ਓਥੇ ਖਾ ਦਾਣਾ ਉਠ ਨੱਸਦੇ ਹੋ ।
ਕੀਹਨੂੰ ਲਾ-ਮਕਾਨੀ ਦੱਸਦੇ ਹੋ ।

ਆਪੇ ਸੁਣੇ ਤੇ ਆਪ ਸੁਣਾਵੇਂ, ਆਪੇ ਗਾਵੇਂ ਆਪ ਬਜਾਵੇਂ,
ਹੱਕੋਂ ਕੌਲ ਸਰੋਦ ਸੁਣਾਵੇਂ, ਕਿਤੇ ਜਾਹਲ ਹੋ ਕੇ ਨੱਸਦੇ ਹੋ ।
ਕੀਹਨੂੰ ਲਾ-ਮਕਾਨੀ ਦੱਸਦੇ ਹੋ ।

ਤੇਰੀ ਵਹਦਤ ਤੂਏਂ ਪੁਚਾਵੇਂ, ਅਨਲਹੱਕ ਦੀ ਤਾਰ ਮਿਲਾਵੇਂ,
ਸੂਲੀ ਤੇ ਮਨਸੂਰ ਚੜ੍ਹਾਵੇਂ, ਓਥੇ ਕੋਲ ਖਲੋ ਕੇ ਹੱਸਦੇ ਹੋ ।
ਕੀਹਨੂੰ ਲਾ-ਮਕਾਨੀ ਦੱਸਦੇ ਹੋ ।

ਜਿਵੇਂ ਸਿਕੰਦਰ ਤਰਫ ਨੌਸ਼ਾਬਾਂ, ਹੋ ਰਸੂਲ ਲੈ ਆਇਆ ਕਿਤਾਬਾਂ,
ਯੂਸਫ਼ ਹੋ ਕੇ ਅੰਦਰ ਖੁਆਬਾਂ, ਜ਼ੁਲੈਖਾਂ ਦਾ ਦਿਲ ਖੱਸਦੇ ਹੋ ।
ਕੀਹਨੂੰ ਲਾ-ਮਕਾਨੀ ਦੱਸਦੇ ਹੋ ।

ਕਿਤੇ ਰੂਮੀ ਹੋ ਕਿਤੇ ਜ਼ੰਗੀ ਹੋ, ਕਿਤੇ ਟੋਪੀ ਪੋਸ਼ ਫ਼ਰੰਗੀ ਹੋ,
ਕਿਤੇ ਮੈ-ਖ਼ਾਨੇ ਵਿਚ ਭੰਗੀ ਹੋ, ਕਿਤੇ ਮਿਹਰ ਮਹਿਰੀ ਬਣ ਵਸਦੇ ਹੋ ।
ਕੀਹਨੂੰ ਲਾ-ਮਕਾਨੀ ਦੱਸਦੇ ਹੋ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਇਨਾਇਤ ਆਰਫ਼ ਹੈ, ਉਹ ਦਿਲ ਮੇਰੇ ਦਾ ਵਾਰਸ ਹੈ,
ਮੈਂ ਲੋਹਾ ਤੇ ਉਹ ਪਾਰਸ ਹੈ, ਤੁਸੀਂ ਓਸੇ ਦੇ ਸੰਗ ਖੱਸਦੇ ਹੋ ।
ਕੀਹਨੂੰ ਲਾ-ਮਕਾਨੀ ਦੱਸਦੇ ਹੋ ।
ਤੁਸੀਂ ਹਰ ਰੰਗ ਦੇ ਵਿਚ ਵੱਸਦੇ ਹੋ ।