71. ਕੀ ਜਾਣਾਂ ਮੈਂ ਕੋਈ
ਕੀ ਜਾਣਾਂ ਮੈਂ ਕੋਈ,
ਵੇ ਅੜਿਆ,
ਕੀ ਜਾਣਾਂ ਮੈਂ ਕੋਈ ।

ਜੋ ਕੋਈ ਅੰਦਰ ਬੋਲੇ ਚਾਲੇ ਜ਼ਾਤ ਅਸਾਡੀ ਹੋਈ,
ਜਿਸ ਦੇ ਨਾਲ ਮੈਂ ਨੇਹੁੰ ਲਗਾਇਆ ਉਹੋ ਜਿਹੀ ਹੋਈ ।
ਕੀ ਜਾਣਾਂ ਮੈਂ ਕੋਈ ।

ਚਿੱਟੀ ਚਾਦਰ ਲਾਹ ਸੁੱਟ ਕੁੜੀਏ ਪਹਿਨ ਫਕੀਰਾਂ ਦੀ ਲੋਈ,
ਚਿੱਟੀ ਚਾਦਰ ਨੂੰ ਦਾਗ਼ ਲੱਗੇਗਾ ਲੋਈ ਨੂੰ ਦਾਗ਼ ਨਾ ਕੋਈ ।
ਕੀ ਜਾਣਾਂ ਮੈਂ ਕੋਈ ।

ਅਲਫ਼ ਪਛਾਤਾ ਬੇ ਪਛਾਤੀ ਤੇ ਤਲਾਵਤ ਹੋਈ,
ਸੀਨ ਪਛਾਤਾ ਸ਼ੀਨ ਪਛਾਤਾ ਸਾਦਕ ਸਾਬਰ ਹੋਈ ।
ਕੀ ਜਾਣਾਂ ਮੈਂ ਕੋਈ ।

ਕੂ ਕੂ ਕਰਦੀ ਕੁਮਰੀ ਆਹੀ ਗਲ ਵਿਚ ਤੌਕ ਪਿਉਈ,
ਬਸ ਨਾ ਕਰਦੀ ਕੂ ਕੂ ਕੋਲੋਂ ਕੂ ਕੂ ਅੰਦਰ ਮੋਈ ।
ਕੀ ਜਾਣਾਂ ਮੈਂ ਕੋਈ ।

ਜੋ ਕੁਝ ਕਰਸੀ ਅੱਲ੍ਹਾ ਭਾਣਾ ਕਿਆ ਕੁਝ ਕਰਸੀ ਕੋਈ,
ਜੋ ਕੁਝ ਲੇਖ ਮੱਥੇ ਦਾ ਲਿਖਿਆ ਮੈਂ ਉਸ ਤੇ ਸ਼ਾਕਰ ਹੋਈ ।
ਕੀ ਜਾਣਾਂ ਮੈਂ ਕੋਈ ।

ਆਸ਼ਕ ਬਕਰੀ ਮਾਸ਼ੂਕ ਕਸਾਈ ਮੈਂ ਮੈਂ ਕਰਦੀ ਕੋਹੀ,
ਜਿਉਂ ਜਿਉਂ ਮੈਂ ਮੈਂ ਬਹੁਤਾ ਕਰਦੀ ਤਿਉਂ ਤਿਉਂ ਮੋਈ ਮੋਈ ।
ਕੀ ਜਾਣਾਂ ਮੈਂ ਕੋਈ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਇਨਾਇਤ ਕਰ ਕੇ ਸ਼ੌਕ ਸ਼ਰਾਬ ਦਿਤੋਈ,
ਭਲਾ ਹੋਇਆ ਅਸੀਂ ਦੂਰੋਂ ਛੁੱਟੇ ਨੇੜੇ ਆਨ ਲੱਧੋਈ ।
ਕੀ ਜਾਣਾਂ ਮੈਂ ਕੋਈ,
ਵੇ ਅੜਿਆ,
ਕੀ ਜਾਣਾਂ ਮੈਂ ਕੋਈ ।