72. ਕੀ ਕਰਦਾ ਬੇਪਰਵਾਹੀ ਜੇ
ਕੀ ਕਰਦਾ ਬੇਪਰਵਾਹੀ ਜੇ ।
ਕੀ ਕਰਦਾ ਬੇਪਰਵਾਹੀ ਜੇ ।

ਕੁੰਨ ਕਿਹਾ ਫ਼ਯੀਕੂਨ ਕਹਾਇਆ, ਬਾਤਨ ਜ਼ਾਹਰ ਦੇ ਵਲ ਆਇਆ,
ਬੇਚੂਨੀ ਦਾ ਚੂਨ ਬਣਾਇਆ, ਬਿਖੜੀ ਖੇਡ ਮਚਾਈ ਜੇ ।
ਕੀ ਕਰਦਾ ਬੇਪਰਵਾਹੀ ਜੇ ।

ਸਿਰ ਮਖ਼ਫ਼ੀ ਦਾ ਜਿਸ ਦੰਮ ਬੋਲਾ, ਘੁੰਘਟ ਅਪਨੇ ਮੂੰਹ ਸੇ ਖੋਲਾ,
ਹੁਣ ਕਿਉਂ ਕਰਦਾ ਸਾਥੋਂ ਓਹਲਾ, ਸਭ ਵਿਚ ਹਕੀਕਤ ਆਈ ਜੇ ।
ਕੀ ਕਰਦਾ ਬੇਪਰਵਾਹੀ ਜੇ ।

ਕਰਮੰਨਾ ਬਨੀ ਆਦਮ ਕਿਹਾ, ਕੋਈ ਨਾ ਕੀਤਾ ਤੇਰੇ ਜਿਹਾ,
ਸ਼ਾਨ ਬਜ਼ੁਰਗੀ ਦੇ ਸੰਗ ਇਹਾ, ਡਫੜੀ ਖੂਬ ਵਜਾਈ ਜੇ ।
ਕੀ ਕਰਦਾ ਬੇਪਰਵਾਹੀ ਜੇ ।

ਆਪੇ ਬੇਪਰਵਾਹੀਆਂ ਕਰਦੇ, ਆਪਣੇ ਆਪ ਸੇ ਆਪੇ ਡਰਦੇ,
ਰਿਹਾ ਸਮਾਂ ਵਿਚ ਹਰ ਹਰ ਘਰ ਦੇ, ਭੁੱਲੀ ਫਿਰੇ ਲੋਕਾਈ ਜੇ ।
ਕੀ ਕਰਦਾ ਬੇਪਰਵਾਹੀ ਜੇ ।

ਚੇਟਕ ਲਾ ਦੀਵਾਨਾ ਹੋਇਆ, ਲੈਲਾ ਬਣ ਕੇ ਮਜਨੂੰ ਮੋਇਆ,
ਆਪੇ ਰੋਇਆ ਆਪੇ ਧੋਇਆ, ਕਹੀ ਕੀਤੀ ਆਸ਼ਨਾਈ ਜੇ ।
ਕੀ ਕਰਦਾ ਬੇਪਰਵਾਹੀ ਜੇ ।

ਆਪੇ ਹੈਂ ਤੂੰ ਸਾਜਨ ਸਈਆਂ, ਅਕਲ ਦਲੀਲਾਂ ਸਭ ਉਠ ਗਈਆਂ,
ਬੁੱਲ੍ਹਾ ਸ਼ਾਹ ਨੇ ਖੁਸ਼ੀਆਂ ਲਈਆਂ, ਹੁਣ ਕਰਦਾ ਕਿਉਂ ਜੁਦਾਈ ਜੇ ।
ਕੀ ਕਰਦਾ ਬੇਪਰਵਾਹੀ ਜੇ ।
