73. ਕੀ ਕਰਦਾ ਨੀ ਕੀ ਕਰਦਾ ਨੀ
ਕੀ ਕਰਦਾ ਨੀ ਕੀ ਕਰਦਾ ਨੀ,
ਕੋਈ ਪੁੱਛੋ ਖਾਂ ਦਿਲਬਰ ਕੀ ਕਰਦਾ ।

ਇਕਸੇ ਘਰ ਵਿਚ ਵੱਸਦਿਆ ਰੱਸਦਿਆਂ, ਨਹੀਂ ਹੁੰਦਾ ਵਿਚ ਪਰਦਾ ।
ਕੋਈ ਪੁੱਛੋ ਖਾਂ ਦਿਲਬਰ ਕੀ ਕਰਦਾ ।

ਵਿਚ ਮਸੀਤ ਨਿਮਾਜ਼ ਗੁਜ਼ਾਰੇ, ਬੁੱਤਖ਼ਾਨੇ ਜਾ ਵੜਦਾ ।
ਕੋਈ ਪੁੱਛੋ ਖਾਂ ਦਿਲਬਰ ਕੀ ਕਰਦਾ ।

ਆਪ ਇੱਕੋ ਕਈ ਲੱਖ ਘਰਾਂ ਦੇ, ਮਾਲਕ ਸਭ ਘਰ ਘਰ ਦਾ ।
ਕੋਈ ਪੁੱਛੋ ਖਾਂ ਦਿਲਬਰ ਕੀ ਕਰਦਾ ।

ਜਿਤ ਵੱਲ ਵੇਖਾਂ ਉੱਤ ਵੱਲ ਓਹੋ, ਹਰ ਦੀ ਸੰਗਤ ਕਰਦਾ ।
ਕੋਈ ਪੁੱਛੋ ਖਾਂ ਦਿਲਬਰ ਕੀ ਕਰਦਾ ।

ਮੂਸਾ ਤੇ ਫਰਔਨ ਬਣਾ ਕੇ, ਦੋ ਹੋ ਕੇ ਕਿਉਂ ਲੜਦਾ ।
ਕੋਈ ਪੁੱਛੋ ਖਾਂ ਦਿਲਬਰ ਕੀ ਕਰਦਾ ।

ਹਾਜ਼ਰ ਨਾਜ਼ਰ ਉਹੋ ਹਰ ਥਾਂ, ਚੂਚਕ ਕਿਸ ਨੂੰ ਖੜਦਾ ।
ਕੋਈ ਪੁੱਛੋ ਖਾਂ ਦਿਲਬਰ ਕੀ ਕਰਦਾ ।

ਐਸੀ ਨਾਜ਼ੁਕ ਬਾਤ ਕਿਉਂ ਕਹਿੰਦਾ, ਨਾ ਕਹਿ ਸਕਦਾ ਨਾ ਜਰਦਾ ।
ਕੋਈ ਪੁੱਛੋ ਖਾਂ ਦਿਲਬਰ ਕੀ ਕਰਦਾ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਦਾ ਇਸ਼ਕ ਬਘੇਲਾ, ਰੱਤ ਪੀਂਦਾ ਗੋਸ਼ਤ ਚਰਦਾ ।
ਕੀ ਕਰਦਾ ਨੀ ਕੀ ਕਰਦਾ ਨੀ,
ਕੋਈ ਪੁੱਛੋ ਖਾਂ ਦਿਲਬਰ ਕੀ ਕਰਦਾ ।