74. ਕਿਉਂ ਇਸ਼ਕ ਅਸਾਂ ਤੇ ਆਇਆ ਏ
ਕਿਉਂ ਇਸ਼ਕ ਅਸਾਂ ਤੇ ਆਇਆ ਏ ।
ਤੂੰ ਆਇਆ ਹੈ ਮੈਂ ਪਾਇਆ ਏ ।

ਇਬਰਾਹੀਮ ਚਾ ਚਿਖ਼ਾ ਸੁਟਾਇਉ, ਜ਼ਕਰੀਏ ਸਿਰ ਕਲਵੱਤਰ ਧਰਾਇਉ,
ਯੂਸਫ਼ ਹੱਟੋ ਹੱਟ ਵਿਕਾਇਉ, ਕਹੁ ਸਾਨੂੰ ਕੀ ਲਿਆਇਆ ਏ ।
ਕਿਉਂ ਇਸ਼ਕ ਅਸਾਂ ਤੇ ਆਇਆ ਏ ।

ਸ਼ੇਖ ਸੁਨਆਨੋਂ ਖ਼ੂਕ ਚਰਾਇਉ, ਸ਼ਮਸ ਦੀ ਖੱਲ ਉਲਟ ਲੁਹਾਇਉ,
ਸੂਲੀ ਤੇ ਮਨਸੂਰ ਚੜ੍ਹਾਇਉ, ਕਰ ਹੱਥ ਹੁਣ ਮੈਂ ਵਲ ਧਾਇਆ ਏ ।
ਕਿਉਂ ਇਸ਼ਕ ਅਸਾਂ ਤੇ ਆਇਆ ਏ ।

ਜਿਸ ਘਰ ਵਿਚ ਤੇਰਾ ਫੇਰ ਹੋਇਆ, ਸੋ ਜਲ ਬਲ ਕੋਇਲਾ ਢੇਰ ਹੋਇਆ,
ਜਦ ਰਾਖ਼ ਉੱਡੀ ਤਦ ਸੇਰ ਹੋਇਆ, ਕਹੁ ਕਿਸ ਗੱਲ ਦਾ ਸਧਰਾਇਆ ਏ ।
ਕਿਉਂ ਇਸ਼ਕ ਅਸਾਂ ਤੇ ਆਇਆ ਏ ।

ਬੁੱਲ੍ਹਾ ਸ਼ਹੁ ਦੇ ਕਾਰਨ ਕਰੀਏ, ਤਨ ਭੱਠੀ ਮਨ ਅਹਿਰਣ ਕਰੀਏ,
ਪ੍ਰੇਮ ਹਥੌੜਾ ਮਾਰਨ ਕਰੀਏ, ਦਿਲ ਲੋਹਾ ਅੱਗ ਪੰਘਰਾਇਆ ਏ ।
ਕਿਉਂ ਇਸ਼ਕ ਅਸਾਂ ਤੇ ਆਇਆ ਏ ।
ਤੂੰ ਆਇਆ ਹੈ ਮੈਂ ਪਾਇਆ ਏ ।
