76. ਕਿਉਂ ਓਹਲੇ ਬਹਿ ਬਹਿ ਝਾਕੀ ਦਾ
ਕਿਉਂ ਓਹਲੇ ਬਹਿ ਬਹਿ ਝਾਕੀ ਦਾ ।
ਇਹ ਪਰਦਾ ਕਿਸ ਤੋਂ ਰਾਖੀ ਦਾ ।

ਕਾਰਨ ਪੀਤ ਮੀਤ ਬਣ ਆਇਆ, ਮੀਮ ਦਾ ਘੁੰਘਟ ਮੁੱਖ ਪਰ ਪਾਇਆ,
ਅਹਿਦ ਤੇ ਅਹਿਮਦ ਨਾਮ ਧਰਾਇਆ, ਸਿਰ ਛਤਰ ਝੁੱਲੇ ਲੌਲਾਕੀ ਦਾ ।
ਕਿਉਂ ਓਹਲੇ ਬਹਿ ਬਹਿ ਝਾਕੀ ਦਾ ।

ਤੁਸੀਂ ਆਪੇ ਆਪ ਹੀ ਸਾਰੇ ਹੋ, ਕਿਉਂ ਕਹਿੰਦੇ ਅਸੀਂ ਨਿਆਰੇ ਹੋ,
ਆਏ ਆਪਣੇ ਆਪ ਨੱਜ਼ਾਰੇ ਹੋ, ਵਿਚ ਬਰਜੱਖ ਰਖਿਆ ਖਾਕੀ ਦਾ ।
ਕਿਉਂ ਓਹਲੇ ਬਹਿ ਬਹਿ ਝਾਕੀ ਦਾ ।

ਤੁਧ ਬਾਝੋਂ ਦੂਸਰਾ ਕਿਹੜਾ ਹੈ, ਕਿਉਂ ਪਾਇਆ ਉਲਟਾ ਝੇੜਾ ਹੈ,
ਇਹ ਡਿਠਾ ਬੜਾ ਅੰਧੇਰਾ ਹੈ, ਹੁਣ ਆਪ ਨੂੰ ਆਪੇ ਆਖੀ ਦਾ ।
ਕਿਉਂ ਓਹਲੇ ਬਹਿ ਬਹਿ ਝਾਕੀ ਦਾ ।

ਕਿਤੇ ਰੂਮੀ ਹੋ ਕਿਤੇ ਸ਼ਾਮੀ ਹੋ, ਕਿਤੇ ਸਾਹਿਬ ਕਿਤੇ ਗੁਲਾਮੀ ਹੋ,
ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਤਮਾਮੀ ਹੋ, ਕਹੋ ਖੋਟਾ ਖਰਾ ਸੌ ਲਾਖੀ ਦਾ ।
ਕਿਉਂ ਓਹਲੇ ਬਹਿ ਬਹਿ ਝਾਕੀ ਦਾ ।

ਜਿਸ ਤਨ ਵਿਚ ਇਸ਼ਕ ਦਾ ਜੋਸ਼ ਹੋਇਆ, ਉਹ ਬੇਖ਼ੁਦ ਹੋ ਬੇਹੋਸ਼ ਹੋਇਆ,
ਉਹ ਕਿਉਂ ਕਰ ਰਹੇ ਖਾਮੋਸ਼ ਹੋਇਆ, ਜਿਸ ਪਿਆਲਾ ਪੀਤਾ ਸਾਕੀ ਦਾ ।
ਕਿਉਂ ਓਹਲੇ ਬਹਿ ਬਹਿ ਝਾਕੀ ਦਾ ।

ਤੁਸੀਂ ਆਪ ਅਸਾਂ ਨੂੰ ਧਾਏ ਜੀ, ਕਦ ਰਹਿੰਦੇ ਛੁਪੇ ਛੁਪਾਏ ਜੀ,
ਤੁਸੀਂ ਸ਼ਾਹ 'ਇਨਾਇਤ' ਬਣ ਆਏ ਜੀ, ਹੁਣ ਲਾ ਲਾ ਨੈਣ ਝਮਾਕੀ ਦਾ ।
ਕਿਉਂ ਓਹਲੇ ਬਹਿ ਬਹਿ ਝਾਕੀ ਦਾ ।

ਬੱਲ੍ਹਾ ਸ਼ਾਹ ਤਨ ਭਾ ਦੀ ਭੱਠੀ ਕਰ, ਅੱਗ ਬਾਲ ਹੱਡਾਂ ਤਨ ਮਾਟੀ ਕਰ,
ਇਹ ਸ਼ੌਕ ਮੁਹਬਤ ਬਾਟੀ ਕਰ, ਇਹ ਮਧੂਵਾ ਇਸ ਬਿਧ ਚਾਖੀ (ਝਾਕੀ) ਦਾ ।
ਕਿਉਂ ਓਹਲੇ ਬਹਿ ਬਹਿ ਝਾਕੀ ਦਾ ।