9. ਐਸਾ ਮਨ ਮੇਂ ਆਇਓ ਰੇ
ਐਸਾ ਮਨ ਮੇਂ ਆਇਓ ਰੇ, ਦੁੱਖ ਸੁੱਖ ਸਭ ਵੰਞਾਇਓ ਰੇ ।
ਹਾਰ ਸ਼ਿੰਗਾਰ ਕੋ ਆਗ ਲਗਾਊਂ, ਤਨ ਪਰ ਢਾਂਡ ਮਚਾਇਓ ਰੇ ।

ਸੁਣ ਕੇ ਗਿਆਨ ਕੀਆਂ ਐਸੀ ਬਾਤਾਂ, ਨਾਮ-ਨਿਸ਼ਾਨ ਤਭੀ ਅਲਘਾਤਾਂ,
ਕੋਇਲ ਵਾਂਙ ਮੈਂ ਕੂਕਾਂ ਰਾਤਾਂ, ਤੈਂ ਅਜੇ ਭੀ ਤਰਸ ਨਾ ਆਇਉ ਰੇ ।

ਗਲ ਮਿਰਗਾਨੀ ਸੀਸ ਖੱਪਰੀਆਂ, ਦਰਸ਼ਨ ਕੀ ਭੀਖ ਮੰਗਣ ਚੜ੍ਹਿਆ,
ਜੋਗਨ ਨਾਮ ਬੂਹਲਤ ਧਰਿਆ, ਅੰਗ ਬਿਭੂਤ ਰਮਾਇਉ ਰੇ ।

ਇਸ਼ਕ ਮੁੱਲਾਂ ਨੇ ਬਾਂਗ ਸੁਣਾਈ, ਇਹ ਗੱਲ ਵਾਜਬ ਆਈ,
ਕਰ ਕਰ ਸਿਦਕ ਸਿਜਦੇ ਵਲ ਧਾਈ, ਮੂੰਹ ਮਹਿਰਾਬ ਟਿਕਾਇਓ ਰੇ ।

ਪ੍ਰੇਮ ਨਗਰ ਵਾਲੇ ਉਲਟੇ ਚਾਲੇ, ਮੈਂ ਮੋਈ ਭਰ ਖੁਸ਼ੀਆਂ ਨਾਲੇ,
ਆਣ ਫਸੀ ਆਪੇ ਵਿਚ ਜਾਲੇ, ਹੱਸ ਹੱਸ ਆਪ ਕੁਹਾਇਓ ਰੇ ।

ਬੁੱਲ੍ਹਾ ਸ਼ੌਹ ਸੰਗ ਪ੍ਰੀਤ ਲਗਾਈ, ਜੀਅ ਜਾਮੇ ਦੀ ਦਿੱਤੀ ਸਾਈ,
ਮੁਰਸ਼ਦ ਸ਼ਾਹ ਅਨਾਇਤ ਸਾਈਂ, ਜਿਸ ਦਿਲ ਮੇਰਾ ਭਰਮਾਇਓ ਰੇ ।