13. ਦਿਲਾ ਬੜਾ ਤੂੰ ਚੰਗਾ ਏਂ ਫੇਰ ਕੀ ਏ
ਦਿਲਾ ਬੜਾ ਤੂੰ ਚੰਗਾ ਏਂ ਫੇਰ ਕੀ ਏ
ਏਥੇ ਲੋਕ ਅਜ਼ਮਾ ਕੇ ਵੇਖਦੇ ਨੇ
ਝੁਕ ਕੇ ਮਿਲਣ ਵਾਲੇ ਕਦੇ ਵੇਖਿਆ ਈ
ਸਭ ਕੁਝ ਅੱਖ ਚੁਰਾ ਕੇ ਵੇਖਦੇ ਨੇ

ਦੀਦੇ ਕੁਦਰਤ ਦੇ ਫੁੱਲਾਂ ਦੀ ਆਬਰੂ ਨੂੰ
ਕੰਡਿਆਂ ਵਿਚ ਉਲਝਾ ਕੇ ਵੇਖਦੇ ਨੇ
ਚਿਹਰਾ ਸ਼ਾਹੀ ਸਿੱਕਾ ਭਾਵੇਂ ਲੱਖ ਹੋਵੇ
ਤਾਂ ਵੀ ਲੋਕ ਟਣਕਾ ਕੇ ਵੇਖਦੇ ਨੇ

ਸੋਨਾ ਪਾਸੇ ਦਾ ਹੋਵੇ ਕਸਵੱਟੀ ਲਾਕੇ
ਉਤੋਂ ਅੱਗ ਵਿਚ ਪਾ ਕੇ ਵੇਖਦੇ ਨੇ
ਸੁੱਚੇ ਹੀਰੇ ਨੂੰ ਆਰੀਆਂ ਹੇਠ ਦੇ ਕੇ
ਬੜਾ ਕੱਟ ਕਟਾ ਕੇ ਵੇਖਦੇ ਨੇ

ਜਿਹੜਾ ਸੁਰਮਾ ਜ਼ੋਬਨ ਬਣੇ ਅੱਖੀਆਂ ਦਾ
ਖਰਲਾਂ ਵਿਚ ਰਗੜਾ ਕੇ ਵੇਖਦੇ ਨੇ
ਰੋਵੇਂ ਯਾਰਾਂ ਨੂੰ ਸਕੇ ਭਰਾ ਏਥੇ
ਖੂਹੇ ਵਿਚ ਲਮਕਾ ਕੇ ਵੇਖਦੇ ਨੇ

ਏਥੇ ਸਭਨਾਂ ਤੋਂ 'ਦਾਮਨ' ਹੈ ਖ਼ਾਕ ਚੰਗੀ
ਜਿਹਨੂੰ ਪਰਖ ਪਰਖਾ ਕੇ ਵੇਖਦੇ ਨੇ ।