16. ਕੁਝ ਕਹਿਣ ਨੂੰ ਜੀ ਪਿਆ ਕਰਦਾ ਏ
ਕੁਝ ਕਹਿਣ ਨੂੰ ਜੀ ਪਿਆ ਕਰਦਾ ਏ,
ਕੁਝ ਕਹਿਣ ਤੋਂ ਵੀ ਪਿਆ ਡਰਦਾ ਏ ।
ਕੁਝ ਕਹੀਏ ਪਾਗਲ ਕਹਿੰਦੇ ਨੇ,
ਚੁੱਪ ਰਹੀਏ ਸੀਨਾ ਸੜਦਾ ਏ ।
ਕੁਝ ਕਹਿਣ ਨੂੰ ਜੀ ਪਿਆ ਕਰਦਾ ਏ ।
ਕੁਝ ਕਹਿਣ ਤੋਂ ਵੀ ਪਿਆ ਡਰਦਾ ਏ ।

ਏਥੇ ਤਨ ਤੋਂ ਲੀੜੇ ਲਾਹੁੰਦੇ ਨੇ,
ਕਰ ਨੰਗੇ ਜਿਸਮ ਨਚਾਉਂਦੇ ਨੇ ।
ਇੱਜ਼ਤਾਂ ਦੇ ਸਿਰ ਕੋਈ ਕੱਜਦਾ ਨਹੀਂ,
ਲਾਸ਼ਾਂ ਨੂੰ ਖ਼ੂਬ ਸਜਾਉਂਦੇ ਨੇ ।
ਕੁਝ ਕਹਿਣ ਨੂੰ ਜੀ ਪਿਆ ਕਰਦਾ ਏ ।
ਕੁਝ ਕਹਿਣ ਤੋਂ ਵੀ ਪਿਆ ਡਰਦਾ ਏ ।

ਏਥੇ ਬੰਦੇ ਵਿਕਦੇ ਵੇਖੇ ਨੇ,
ਏਥੇ ਹਾੜ੍ਹੇ ਵਿਕਦੇ ਵੇਖੇ ਨੇ ।
ਇਸ ਜੱਗ ਦੀ ਉਲਟੀ ਗੰਗਾ ਵਿਚ,
ਫੁੱਲ ਡੁੱਬਦਾ ਪੱਥਰ ਤਰਦਾ ਏ ।
ਕੁਝ ਕਹਿਣ ਨੂੰ ਜੀ ਪਿਆ ਕਰਦਾ ਏ ।
ਕੁਝ ਕਹਿਣ ਤੋਂ ਵੀ ਪਿਆ ਡਰਦਾ ਏ ।

ਧਨ ਦੌਲਤ ਧਰਮ ਇਮਾਨ ਇਥੇ,
ਗੀਤਾ, ਅੰਜੀਲ, ਕੁਰਾਨ ਇਥੇ ।
ਇਸ ਦੌਲਤ ਬਦਲੇ ਹਰ ਕੋਈ,
ਹੱਸ ਹੱਸ ਕੇ ਸੂਲੀ ਚੜ੍ਹਦਾ ਏ ।
ਕੁਝ ਕਹਿਣ ਨੂੰ ਜੀ ਪਿਆ ਕਰਦਾ ਏ ।
ਕੁਝ ਕਹਿਣ ਤੋਂ ਵੀ ਪਿਆ ਡਰਦਾ ਏ ।

ਕੀ ਰਿਸ਼ਤੇ ਨਾਤੇ ਮਾਣ ਇਥੇ,
ਹੈ ਦੌਲਤ ਰਾਮ ਰਹਿਮਾਨ ਇਥੇ ।
ਏਥੇ ਦਿਨ ਨੂੰ ਘੁੱਪ ਹਨੇਰੇ ਨੇ,
ਰਾਤਾਂ ਨੂੰ ਸੂਰਜ ਚੜ੍ਹਦਾ ਏ ।
ਕੁਝ ਕਹਿਣ ਨੂੰ ਜੀ ਪਿਆ ਕਰਦਾ ਏ ।
ਕੁਝ ਕਹਿਣ ਤੋਂ ਵੀ ਪਿਆ ਡਰਦਾ ਏ ।

ਏਥੇ ਲੀਡਰ ਪਾਣ ਭੁਲੇਖੇ ਜੀ,
ਏਥੇ ਲੁੱਟ ਦੇ ਲੰਮੇ ਲੇਖੇ ਜੀ ।
ਹਰ ਬੰਦਾ ਏਥੇ ਹਰ ਵੇਲੇ,
ਪੈਸੇ ਦਾ ਕਲਮਾ ਪੜ੍ਹਦਾ ਏ ।
ਕੁਝ ਕਹਿਣ ਨੂੰ ਜੀ ਪਿਆ ਕਰਦਾ ਏ ।
ਕੁਝ ਕਹਿਣ ਤੋਂ ਵੀ ਪਿਆ ਡਰਦਾ ਏ ।