17. ਇਹ ਦੁਨੀਆਂ ਰੁੜ੍ਹਦੀ ਜਾਂਦੀ ਏ
ਇਹ ਦੁਨੀਆਂ ਰੁੜ੍ਹਦੀ ਜਾਂਦੀ ਏ,
ਕਿਤੇ ਬੇੜਾ ਬੰਨੇ ਲਾ ਰੱਬਾ ।

ਇਹ ਰਾਹੀ ਰਾਹੋਂ ਘੁੱਸੇ ਨੇ,
ਆਏ ਬਲਦੀ ਦੇ ਵਿਚ ਬੁੱਥੇ ਨੇ ।
ਇਹ ਬੰਦੇ ਤੇਰੇ ਹੀ ਬੰਦੇ ਨੇ,
ਤੂੰ ਕੁਝ ਨਾ ਕੁਝ ਸਮਝਾ ਰੱਬਾ ।
ਇਹ ਦੁਨੀਆਂ ਰੁੜ੍ਹਦੀ ਜਾਂਦੀ ਏ,
ਕਿਤੇ ਬੇੜਾ ਬੰਨੇ ਲਾ ਰੱਬਾ ।

ਇਹ ਬੰਦੇ ਹਾਲਾਂ ਖ਼ਾਕੀ ਨੇ,
ਅਸਮਾਨ ਦੀ ਲਾਹੁੰਦੇ ਟਾਕੀ ਨੇ ।
ਦੋਜ਼ਖ਼ ਦੀ ਖੋਹਲੀ ਤਾਕੀ ਨੇ,
ਤੂੰ ਆਪੇ ਹੀ ਠੰਡੀ ਪਾ ਰੱਬਾ ।
ਇਹ ਦੁਨੀਆਂ ਰੁੜ੍ਹਦੀ ਜਾਂਦੀ ਏ,
ਕਿਤੇ ਬੇੜਾ ਬੰਨੇ ਲਾ ਰੱਬਾ ।

ਜਿਹੜੀ ਵਹੁਟੀ ਹਾਲਾਂ ਛੁੰਨੀ ਸੀ,
ਉਹਦੀ ਅਜੇ ਕੇਸਰੀ ਚੁੰਨੀ ਸੀ ।
ਉਹਦੀ ਕੋਈ ਮੁਰਾਦ ਨਾ ਪੁੰਨੀ ਸੀ,
ਲੰਬਾਂ ਦੀ ਪੈਂਦੀ ਭਾਹ ਰੱਬਾ ।
ਇਹ ਦੁਨੀਆਂ ਰੁੜ੍ਹਦੀ ਜਾਂਦੀ ਏ,
ਕਿਤੇ ਬੇੜਾ ਬੰਨੇ ਲਾ ਰੱਬਾ ।