26. ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ
ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ ।

ਕਦੇ ਲਾਵੇਂ ਕੋਹਤੂਰ 'ਤੇ ਡੇਰੇ,
ਕਦੇ ਦਿਸੇਂ ਸ਼ਾਹਰਗ ਤੋਂ ਨੇੜੇ ।
ਤੇਰੇ ਘਲ-ਘਲੇਵੇਂ ਮੈਨੂੰ,
ਪਾਂਦੇ ਪਏ ਨੇ ਇਹ ਕਨਸੋਅ ।
ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ ।

ਆਪ ਕਹੇਂ ਤੂੰ ਮੈਨੂੰ ਮੰਨੋ,
ਇਹ ਪੱਥਰ ਨੇ, ਪੱਥਰ ਭੰਨੋ ।
ਆਪੇ ਤੂੰ ਬੁੱਤਖ਼ਾਨੇ ਜਾ ਕੇ,
ਬੁੱਤਾਂ ਅੰਦਰ ਕਰਨਾ ਏਂ ਲੋਅ ।
ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ ।

ਦੋ ਬੰਦੇ ਤੂੰ ਆਪ ਬਣਾਵੇਂ,
ਫਿਰ ਦੋਹਾਂ ਨੂੰ ਆਪ ਸੁਣਾਵੇਂ ।
ਤੂੰ ਮੋਮਿਨ ਤੇ ਇਹ ਹੈ ਕਾਫ਼ਿਰ,
ਏਦੂੰ ਵੱਧ ਕੀ ਹੋਰ ਧਰੋਹ ।
ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ ।

ਇਕ ਪੰਡਿਤ ਤੇ ਇਕ ਹੈ ਕਾਜ਼ੀ,
ਦੋ ਰੰਗੀ ਤੇ ਹੋਵੇਂ ਰਾਜ਼ੀ ।
ਸਾਫ਼ ਸਾਫ਼ ਫਿਰ ਕਹਿੰਦਾ ਕਿਉਂ ਨਹੀਂ,
ਇਹਦੇ ਵਿਚ ਕੀ ਹੋਇਆ ਲਕੋ ।
ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ ।

ਇਹ ਬੰਦੇ ਜਦ ਦੋਵੇਂ ਤੇਰੇ,
ਫਿਰ ਇਹ ਕੀਹ ਨੇ ਹੇਰੇ ਫੇਰੇ ।
ਇਕ ਨੂੰ ਆਖੇਂ ਟੱਲ ਵਜਾ ਲੈ,
ਦੂਜੇ ਨੂੰ ਕਹੇਂ ਚੁੱਪ ਖਲੋ ।
ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ ।

ਕਿਧਰੇ ਮਸਜਿਦ ਵਿਚ ਘਰ ਤੇਰਾ,
ਕਿਧਰੇ ਮੰਦਿਰ ਵਿਚ ਬਸੇਰਾ ।
ਫਿਰਦੀ ਤਸਬੀਹ ਮਾਲਾ ਕਿਧਰੇ,
ਦੋਹਾਂ ਦੇ ਵਿਚ ਰਿਹਾ ਸਮੋ ।
ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ ।

ਤੇਰੀ ਕੁੱਲ ਖ਼ੁਦਾਈ ਇਹ ਵੇ,
ਫਿਰ ਕੀਹ ਲੁੱਟ ਮਚਾਈ ਇਹ ਵੇ ।
ਇਕ ਦੇ ਹੱਥੋਂ ਤੋੜੇਂ ਮੋਤੀ,
ਦੂਜੇ ਨੂੰ ਆਖੇਂ ਹਾਰ ਪਰੋ ।
ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ ।

ਜਿਸ ਦੁਨੀਆਂ ਦੇ ਅੰਦਰ ਰਹਿਨਾ ਏਂ,
ਉਸ ਦੇ ਕੋਲੋਂ ਲੁਕ ਲੁਕ ਬਹਿਨਾ ਏਂ ।
ਮੈਂ ਨਹੀਂ ਖਹਿੜਾ ਛੱਡਣਾ ਤੇਰਾ,
ਭਾਵੇਂ ਹੱਸ ਤੇ ਭਾਵੇਂ ਰੋ ।
ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ ।

ਇਹ ਪੁੱਛਿਆ ਏ ਅੱਗੇ ਹੋਰਾਂ,
ਬੇ-ਜ਼ੋਰਾਂ ਤੇ ਕੀਹ ਸ਼ਹਿਜ਼ੋਰਾਂ ।
ਸਾਡੇ ਕੋਲੋਂ ਦਾਗ਼ ਨਹੀਂ ਜਾਣਾ,
ਇਸ ਧੋਣੇ ਨੂੰ ਆਪ ਹੀ ਧੋ ।
ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ ।

ਜੋ ਕਹਿਣਾ ਏਂ ਤੈਨੂੰ ਕਹਿਣਾ,
ਬਿਨ ਪੁੱਛਿਆਂ ਤੇ ਮੈਂ ਨਹੀਂ ਰਹਿਣਾ ।
ਮੈਂ ਕਹਿੰਦਾ ਹਾਂ ਮਨ ਦੀ ਜੀਭੋਂ,
ਜੋ ਹੋਵੇ ਸੋ ਹੁੰਦਾ ਹੋ ।
ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ ।

ਮੱਕੇ ਪੁੱਜ ਕੇ ਗੰਗਾ ਜਾ ਕੇ,
ਗੇੜੇ ਕੱਢ ਤੇ ਟੁੱਭੇ ਲਾ ਕੇ ।
ਥੱਕਾ ਤੇ ਸਸਕਾਇਆ ਹੋਇਆ,
ਏਥੇ ਹੀ 'ਦਾਮਨ' ਗਿਆ ਖਲੋ ।
ਤੇਰਾ ਇਕ ਦਿਲ ਏ ਜਾਂ ਦੋ ।