36. ਅਸਮਾਨਾਂ 'ਤੇ ਬੱਦਲ ਹੋਏ
ਅਸਮਾਨਾਂ 'ਤੇ ਬੱਦਲ ਹੋਏ,
ਚਿੱਟੇ ਚਿੱਟੇ ਕਾਲੇ ਕਾਲੇ ।
ਹਲਕੇ ਹਲਕੇ ਗੂਹੜੇ ਗੂਹੜੇ,
ਇਕ ਦੂਜੇ ਦੇ ਨਾਲੋ ਨਾਲੇ ।
ਅਸਮਾਨਾਂ 'ਤੇ ਬੱਦਲ ਹੋਏ ।

ਚੜ੍ਹੇ ਬੱਦਲ ਤੇ ਪੈਂਦੇ ਹੌਲ,
ਮਸਤ ਹਾਥੀ ਗੋਲਾਂ ਦੇ ਗੋਲ ।
ਔਹ ਸੰਗਲ ਨੂੰ ਤੋੜੀਂ ਆਉਂਦੇ,
ਹਾਲੋ ਹਾਲ ਤੇ ਪਾਲੋ ਪਾਲੇ ।
ਅਸਮਾਨਾਂ 'ਤੇ ਬੱਦਲ ਹੋਏ ।

ਵੱਡੀਆਂ ਵੱਡੀਆਂ ਹਿੱਕਾਂ ਵਾਲੇ,
ਮੋਟਿਆਂ ਮੋਟਿਆਂ ਡੌਲਿਆਂ ਵਾਲੇ ।
ਇਹ ਟਿੱਲੇ ਦੇ ਜੋਗੀ ਆਏ,
ਕਾਲੀਆਂ ਕਾਲੀਆਂ ਲਿਟਾਂ ਵਾਲੇ ।
ਅਸਮਾਨਾਂ 'ਤੇ ਬੱਦਲ ਹੋਏ ।

ਇਹਨਾਂ ਵਿਚ ਗੜੇ ਬਥੇਰੇ,
ਇਹਨਾਂ ਵਿਚ ਬਿਜਲੀ ਦੇ ਡੇਰੇ ।
ਇਹਨਾਂ ਵਿਚ ਤੂਫ਼ਾਨ ਛੁਪੇ ਨੇ,
ਆਉਂਦੇ ਨੇ ਕਿਣਮਿਣ ਦੀ ਚਾਲੇ ।
ਅਸਮਾਨਾਂ 'ਤੇ ਬੱਦਲ ਹੋਏ ।

ਅੱਗੇ ਈ ਪਾਣੀ ਚਾਰ ਚੁਫ਼ੇਰੇ,
ਉੱਤੋਂ ਬੱਦਲ ਹੋਏ ਘਨੇਰੇ ।
ਹੌਲੀਆਂ ਹੌਲੀਆਂ ਕੰਧਾਂ ਕੋਠੇ,
ਹਲਕੀਆਂ ਹਲਕੀਆਂ ਛੱਤਾਂ ਨਾਲੇ ।
ਅਸਮਾਨਾਂ 'ਤੇ ਬੱਦਲ ਹੋਏ ।

ਕੁਝ ਬੰਦੇ ਬਿਨ ਨਹਾਤੇ ਧੋਤੇ,
ਘਰੋਂ ਨਿਕਲ ਕੇ ਬਾਹਰ ਖਲੋਤੇ ।
ਮੀਂਹ ਆਇਆ ਜੇ ਮੀਂਹ ਆਇਆ ਜੇ,
ਪੁੱਟਣ ਧਰਤੀ ਪਾਣ ਧਮਾਲੇ ।
ਅਸਮਾਨਾਂ 'ਤੇ ਬੱਦਲ ਹੋਏ ।

ਕੁਝ ਖੇਤਾਂ 'ਤੇ ਆਈ ਜਵਾਨੀ,
ਉੱਤੋਂ ਰਚ ਪਈ ਖੇਡ ਅਸਮਾਨੀ ।
ਕੋਈ ਚਾਰਾ ਨਾ ਕਰਦੇ ਦਿਸਦੇ,
ਕੀਹ ਮਾਲਿਕ ਤੇ ਕੀਹ ਰਖਵਾਲੇ ।
ਅਸਮਾਨਾਂ 'ਤੇ ਬੱਦਲ ਹੋਏ ।