4. ਉਰਦੂ ਦਾ ਮੈਂ ਦੋਖੀ ਨਾਹੀਂ
ਉਰਦੂ ਦਾ ਮੈਂ ਦੋਖੀ ਨਾਹੀਂ
ਤੇ ਦੁਸ਼ਮਣ ਨਹੀਂ ਅੰਗਰੇਜ਼ੀ ਦਾ ।
ਪੁੱਛਦੇ ਓ ਮੇਰੇ ਦਿਲ ਦੀ ਬੋਲੀ,
ਹਾਂ ਜੀ ਹਾਂ ਪੰਜਾਬੀ ਏ ।
ਹਾਂ ਜੀ ਹਾਂ ਪੰਜਾਬੀ ਏ ।

ਬੁੱਲਾ ਮਿਲਿਆ ਏਸੇ ਵਿਚੋਂ,
ਏਸੇ ਵਿਚੋਂ ਵਾਰਿਸ ਵੀ ।
ਧਾਰਾਂ ਮਿਲੀਆਂ ਏਸੇ ਵਿਚੋਂ,
ਮੇਰੀ ਮਾਂ ਪੰਜਾਬੀ ਏ ।
ਹਾਂ ਜੀ ਹਾਂ ਪੰਜਾਬੀ ਏ ।

ਇਹਦੇ ਬੋਲ ਕੰਨਾਂ ਵਿਚ ਪੈਂਦੇ,
ਦਿਲ ਮੇਰੇ ਦੇ ਵਿਚ ਨੇ ਰਹਿੰਦੇ ।
ਤਪਦੀਆਂ ਹੋਈਆਂ ਰੇਤਾਂ ਉੱਤੇ,
ਇਕ ਠੰਡੀ ਛਾਂ ਪੰਜਾਬੀ ਏ ।
ਹਾਂ ਜੀ ਹਾਂ ਪੰਜਾਬੀ ਏ ।

ਇਹਦੇ ਦੁੱਧਾਂ ਦੇ ਵਿਚ ਮੱਖਣੀ,
ਮੱਖਣਾਂ ਵਿਚ ਘਿਓ ਦੀ ਚੱਖਣੀ ।
ਡੱਬ ਖੜੱਬੀ ਦੁੱਧਲ ਜੇਹੀ,
ਇਕ ਸਾਡੀ ਗਾਂ ਪੰਜਾਬੀ ਏ ।
ਹਾਂ ਜੀ ਹਾਂ ਪੰਜਾਬੀ ਏ ।