48. ਜੀਓ ਜੀ ਮੇਰੇ ਸ਼ਹਿਰ ਲਹੌਰਾ ਜੀ
ਜੀਓ ਜੀ ਮੇਰੇ ਸ਼ਹਿਰ ਲਹੌਰਾ ਜੀ ।
ਜੀਓ ਜੀ ਮੇਰੇ ਸ਼ਹਿਰ ਲਹੌਰਾ ਜੀ ।

ਰੰਗ ਰੰਗੀਲਾ ਛੈਲ ਛਬੀਲਾ
ਤੇਰਾ ਇਕ ਇਕ ਜੀ ।
ਜੀਓ ਜੀ ਮੇਰੇ ਸ਼ਹਿਰ ਲਹੌਰਾ ਜੀ ।

ਹੋਰ ਸ਼ਹਿਰ ਕੀਹ ਤੇਰੇ ਅੱਗੇ ।
ਤੇਰੇ ਵਿਚ ਇਕ ਦੀਵਾ ਜਗੇ ।
ਮੋਹਰ ਜਿਥੇ ਵਲੀਆਂ ਨੂੰ ਲੱਗੇ ।
ਕਹਿਣ ਨੂੰ ਦਾਤਾ ਦੀ ਨਗਰੀ,
ਤੈਥੋਂ ਵਧ ਕੇ ਏਥੇ ਕੀਹ ।
ਜੀਓ ਜੀ ਮੇਰੇ ਸ਼ਹਿਰ ਲਹੌਰਾ ਜੀ ।

ਰੁੱਤਾਂ ਆਵਣ ਵੇਲੇ ਵੇਲੇ ।
ਥਾਂ ਥਾਂ ਉੱਤੇ ਮੇਲੇ ਠੇਲੇ ।
ਅੱਠਾਂ ਦਿਨਾਂ ਵਿਚ ਨੌਂ ਨੌਂ ਮੇਲੇ ।
ਬੂਹੇ ਬੂਹੇ ਮੱਝਾਂ ਗਾਵਾਂ,
ਖਾ ਮੱਖਣ ਤੇ ਲੱਸੀਆਂ ਪੀ ।
ਜੀਓ ਜੀ ਮੇਰੇ ਸ਼ਹਿਰ ਲਹੌਰਾ ਜੀ ।

ਚਾਰ ਚੁਫ਼ੇਰੇ ਫੁੱਲ ਪਏ ਮਹਿਕਣ ।
ਸੁਹਣੇ ਸੁਹਣੇ ਪੰਛੀ ਚਹਿਕਣ ।
ਤੈਨੂੰ ਵੇਖ ਫ਼ਰਿਸ਼ਤੇ ਸਹਿਕਣ ।
ਤੇਰੇ ਵਿਚ ਨੇ ਲਹਿਰਾਂ ਬਹਿਰਾਂ,
ਕਦੇ ਨਾ ਹੋਵੇ ਉੱਨੀ ਵੀਹ ।
ਜੀਓ ਜੀ ਮੇਰੇ ਸ਼ਹਿਰ ਲਹੌਰਾ ਜੀ ।

ਜਾਨੀ ਜਾਨ ਏਂ ਦੂਰ ਤੋਂ ਲੰਘੇ ਦਾ ।
ਮਾਈ ਬਾਪ ਤੂੰ ਭੁੱਖੇ ਨੰਗੇ ਦਾ ।
ਰਖਵਾਲਾ ਸੋਹਣੇ ਝੰਡੇ ਦਾ ।
ਤੇਰੇ ਵਿਹੜੇ ਵੱਸਦੇ ਰੱਸਦੇ
ਹੱਸਣ ਖੇਡਣ ਪੁੱਤਰ ਧੀ ।
ਜੀਓ ਜੀ ਮੇਰੇ ਸ਼ਹਿਰ ਲਹੌਰਾ ਜੀ ।

ਤੇਰਾ ਜੋਬਨ ਸ਼ੋਖ਼ ਜਵਾਨੀ ।
ਜ਼ਰ ਦੌਲਤ ਤੇ ਆਣੀ ਜਾਣੀ ।
ਸ਼ਹਿਰ ਸ਼ਹਿਰ ਵਿਚ ਪਵੇ ਕਹਾਣੀ ।
ਵੇਖਿਆ 'ਦਾਮਨ' ਲਹੌਰ ਨਾ ਜਿਸ ਨੇ
ਉਹਨੇ ਡਿੱਠਾ ਕੀਹ ।
ਜੀਓ ਜੀ ਮੇਰੇ ਸ਼ਹਿਰ ਲਹੌਰਾ ਜੀ ।