51. ਬੱਚਾ ਡਿੱਗਦਾ ਢਹਿੰਦਾ ਉੱਠਦਾ ਏ
ਬੱਚਾ ਡਿੱਗਦਾ ਢਹਿੰਦਾ ਉੱਠਦਾ ਏ,
ਡਿੱਗੇ ਢਹਿੰਦੇ ਹੀ ਟੁਰਨ ਦਾ ਢੰਗ ਆਵੇ ।
ਸ਼ੀਸ਼ਾ ਟੁੱਟਦਾ ਭੱਜਦਾ ਜੁੜਦਾ ਏ,
ਏਦੋਂ ਇੱਟ ਆਉਂਦੀ ਓਦੋਂ ਸੰਗ ਆਵੇ ।

ਓਦੋਂ ਜ਼ਿੰਦਗੀ ਦਾ ਮਜ਼ਾ ਆਂਵਦਾ ਏ,
ਫ਼ਾਕੇ ਮਸਤੀਆਂ ਤੇ ਜਦੋਂ ਰੰਗ ਆਵੇ ।
ਓਦੋਂ ਜੰਗਲਾਂ ਦੇ ਵੱਲ ਮੂੰਹ ਕਰਨਾਂ,
ਦਿਲ ਬਸਤੀਆਂ ਤੋਂ ਜਦੋਂ ਤੰਗ ਆਵੇ ।

ਮੇਰਾ ਦਿਲ ਹੁਸੀਨਾਂ ਦੇ ਹੱਥ ਆਇਆ,
ਜਿਵੇਂ ਮੁੰਡਿਆਂ ਹੱਥ ਪਤੰਗ ਆਵੇ ।
ਸੱਚਾ ਯਾਰ ਮੁਸੀਬਤ 'ਚ ਕੰਮ ਆਵੇ,
ਆਵੇ ਦੀਪ ਤੇ ਜਿਵੇਂ ਪਤੰਗ ਆਵੇ ।

ਬਾਜ਼ੀ ਤੰਗ ਦਸਤੀ ਵਾਲੀ ਖਿੱਲਰੀ ਏ,
ਜਿਹੜਾ ਯਾਰ ਵੀ ਆਵੇ ਬਦਰੰਗ ਆਵੇ ।
ਬੰਦਾ ਕਰੇ ਤਾਂ ਕੀ ਨਹੀਂ ਕਰ ਸਕਦਾ,
ਮੰਨਿਆ ਵਕਤ ਵੀ ਤੰਗ ਤੋਂ ਤੰਗ ਆਵੇ ।

ਰਾਂਝਾ ਤਖ਼ਤ ਹਜ਼ਾਰਿਓਂ ਟੁਰੇ ਤੇ ਸਹੀ,
ਪੈਰਾਂ ਹੇਠ ਸਿਆਲਾਂ ਦਾ ਝੰਗ ਆਵੇ ।