58. ਏਥੇ ਇਨਕਲਾਬ ਆਵੇਗਾ ਜ਼ਰੂਰ
ਏਥੇ ਇਨਕਲਾਬ ਆਵੇਗਾ ਜ਼ਰੂਰ

ਸਾਡੇ ਹੱਥਾਂ ਦੀਆਂ ਰੇਖਾਂ
ਪੈਰਾਂ ਨਾਲ ਮੇਟਣ ਵਾਲਿਓ ।
ਓ ਮਖ਼ਮਲਾਂ ਤੇ ਰੇਸ਼ਮਾਂ ਦੇ
ਵਿਚ ਲੇਟਣ ਵਾਲਿਓ ।
ਓ ਦੋ ਦੋ ਹੱਥੀਂ ਦੌਲਤਾਂ ਨੂੰ
ਅੱਜ ਸਮੇਟਣ ਵਾਲਿਓ ।
ਓ ਲੁੱਟੇ ਪੁੱਟੇ ਹੋਇਆਂ ਦੀ
ਸਫ ਲਪੇਟਣ ਵਾਲਿਓ ।
ਕਰ ਲਿਆ ਕੋਠੀਆਂ 'ਚ ਚਾਨਣ,
ਖੋਹ ਕੇ ਸਾਡੀ ਅੱਖੀਆਂ ਦਾ ਨੂਰ,
ਏਥੇ ਇਨਕਲਾਬ ਆਏਗਾ ਜ਼ਰੂਰ।

ਤੁਸੀਂ ਕੇਹੜੀ ਲੇਖਣੀ ਨਾਲ
ਸਾਡੇ ਲੇਖ ਲੇਖਣੇ ਚਾਹੁੰਦੇ ਹੋ
ਸਾਡੇ ਭਰਾਵਾਂ ਦੇ ਹੱਥੋਂ ਭਰਾ
ਮਰਦਿਆਂ ਵੇਖਣੇ ਚਾਹੁੰਦੇ ਹੋ
ਸਾਡੀਆਂ ਹੱਡੀਆਂ ਦੇ ਭਾਂਬੜ
ਬਲਦਿਆਂ ਸੇਕਣੇ ਚਾਹੁੰਦੇ ਹੋ
ਕਾਹਨੂੰ ਹਸ਼ਰ ਤੋਂ ਪਹਿਲਾਂ
ਫੂਕਣੇ ਸ਼ੁਰੂ ਕੀਤੇ ਜੇ ਤਨੂਰ
ਏਥੇ ਇਨਕਲਾਬ ਆਏਗਾ ਜ਼ਰੂਰ।