61. ਦੁਨੀਆਂ ਹੁਣ ਪੁਰਾਣੀ ਏ, ਨਜ਼ਾਮ ਬਦਲੇ ਜਾਣਗੇ
ਦੁਨੀਆਂ ਹੁਣ ਪੁਰਾਣੀ ਏ, ਨਜ਼ਾਮ ਬਦਲੇ ਜਾਣਗੇ।
ਊਠ ਦੀ ਸਵਾਰੀ ਦੇ, ਮਕਾਮ ਬਦਲੇ ਜਾਣਗੇ।
ਅਮੀਰ ਤੇ ਗਰੀਬ ਦੇ, ਨਾਮ ਬਦਲੇ ਜਾਣਗੇ।
ਆਕਾ ਬਦਲੇ ਜਾਣਗੇ, ਗ਼ੁਲਾਮ ਬਦਲੇ ਜਾਣਗੇ।

ਸੁਲਤਾਨੀ ਬਦਲੀ ਜਾਏਗੀ, ਦਰਬਾਨੀ ਬਦਲੀ ਜਾਏਗੀ ।
ਤਾਜ਼ੀਰਾਤ-ਏ-ਹਿੰਦ ਦੀ, ਕਹਾਣੀ ਬਦਲੀ ਜਾਏਗੀ ।
ਦਾਨਾਈ ਵਿਚ ਹੁਣ ਨਹੀਂ, ਨਾਦਾਨੀ ਬਦਲੀ ਜਾਏਗੀ ।
ਇਕ ਇਕ ਫਰੰਗੀ ਦੀ, ਨਿਸ਼ਾਨੀ ਬਦਲੀ ਜਾਏਗੀ ।

ਕੋਠੀਆਂ 'ਚ ਡਾਕੂਆਂ ਦੇ, ਡੇਰੇ ਬਦਲੇ ਜਾਣਗੇ ।
ਦਿਨੋਂ ਦਿਨੀਂ ਰਿਸ਼ਵਤਾਂ ਦੇ, ਗੇੜੇ ਬਦਲੇ ਜਾਣਗੇ ।
ਆਪੋ ਵਿਚ ਵੰਡੀਆਂ ਦੇ, ਘੇਰੇ ਬਦਲੇ ਜਾਣਗੇ ।
ਕਾਲਖਾਂ ਦੇ ਨਾਲ ਭਰੇ, ਚਿਹਰੇ ਬਦਲੇ ਜਾਣਗੇ ।

ਕਿਤਾਬ ਬਦਲੀ ਜਾਏਗੀ, ਮਜ਼ਮੂਨ ਬਦਲੇ ਜਾਣਗੇ ।
ਅਦਾਲਤ ਬਦਲੀ ਜਾਏਗੀ, ਕਾਨੂੰਨ ਬਦਲੇ ਜਾਣਗੇ।
ਦੌਲਤੇ ਬਦਲੇ ਜਾਣਗੇ ਤੇ ਨੂਨ ਬਦਲੇ ਜਾਣਗੇ ।
ਗਦਾਰਾਂ ਦੀਆਂ ਰਗਾਂ ਵਿੱਚੋਂ, ਖ਼ੂਨ ਬਦਲੇ ਜਾਣਗੇ।