64. ਇਹ ਕੀਹ ਕਰੀ ਜਾਨਾਂ ਏਂ
ਇਹ ਕੀਹ ਕਰੀ ਜਾਨਾਂ ਏਂ,
ਇਹ ਕੀਹ ਕਰੀ ਜਾਨਾਂ ਏਂ ।

ਕਦੇ ਸ਼ਿਮਲੇ ਜਾਨਾਂ ਏਂ,
ਕਦੇ ਮਰੀ ਜਾਨਾਂ ਏਂ ।
ਲਾਹੀ ਖੇਸ ਜਾਨਾਂ ਏਂ,
ਖਿੱਚੀ ਦਰੀ ਜਾਨਾਂ ਏਂ ।

ਇਹ ਕੀਹ ਕਰੀ ਜਾਨਾਂ ਏਂ,
ਇਹ ਕੀਹ ਕਰੀ ਜਾਨਾਂ ਏਂ ।

ਧਸਾ ਧੱਸ ਜਾਨਾਂ ਏਂ,
ਧੁੱਸਾ ਧੂਸ ਜਾਨਾਂ ਏਂ ।
ਜਿਥੇ ਜਾਨਾਂ ਏਂ,
ਤੂੰ ਬਣ ਕੇ ਜਲੂਸ ਜਾਨਾਂ ਏਂ ।

ਇਹ ਕੀਹ ਕਰੀ ਜਾਨਾਂ ਏਂ,
ਇਹ ਕੀਹ ਕਰੀ ਜਾਨਾਂ ਏਂ ।

ਕਦੀ ਚੀਨ ਜਾਨਾਂ ਏਂ,
ਕਦੀ ਰੂਸ ਜਾਨਾਂ ਏਂ ।
ਬਣ ਕੇ ਤੂੰ ਅਮਰੀਕੀ
ਜਾਸੂਸ ਜਾਨਾਂ ਏਂ ।
ਉਡਾਈ ਕੌਮ ਦਾ ਤੂੰ
ਫਲੂਸ ਜਾਨਾਂ ਏਂ ।

ਇਹ ਕੀਹ ਕਰੀ ਜਾਨਾਂ ਏਂ,
ਇਹ ਕੀਹ ਕਰੀ ਜਾਨਾਂ ਏਂ ।

ਲਾਹੀ ਕੋਟ ਜਾਨਾਂ ਏਂ,
ਟੁੰਗੀ ਬਾਹਵਾਂ ਜਾਨਾਂ ਏਂ ।
ਬੜ੍ਹਕਾਂ ਮਾਰਦਾ ਏਂ
ਨਾਲੇ ਡਰੀਂ ਜਾਨਾਂ ਏਂ ।

ਇਹ ਕੀਹ ਕਰੀ ਜਾਨਾ ਏਂ,
ਇਹ ਕੀਹ ਕਰੀ ਜਾਨਾ ਏਂ ।