7. ਘੁੰਡ ਮੁਖੜੇ ਤੋ ਲਾਹ ਓ ਯਾਰ
ਘੁੰਡ ਮੁਖੜੇ ਤੋ ਲਾਹ ਓ ਯਾਰ ।

ਘੁੰਡ ਤੇਰੇ ਨੇ ਅੰਨ੍ਹੇ ਕੀਤੇ,
ਕਈ ਫਿਰਦੇ ਨੇ ਚੁੱਪ ਚੁਪੀਤੇ ।
ਕਿੰਨਿਆਂ ਜ਼ਹਿਰ ਪਿਆਲੇ ਪੀਤੇ,
ਕਈਆਂ ਖ਼ੂਨ ਜਿਗਰ ਦੇ ਪੀਤੇ ।
ਕਈਆਂ ਅਪਣੀ ਖੱਲ ਲੁਹਾਈ,
ਕਿੰਨੇ ਚੜ੍ਹੇ ਨੇ ਉੱਤੇ ਦਾਰ ।
ਘੁੰਡ ਮੁਖੜੇ ਤੋ ਲਾਹ ਓ ਯਾਰ ।

ਚਾਰ ਦੀਵਾਰੀ ਇੱਟਾਂ ਦੀ ਏ,
ਬੁਰਜ ਅਟਾਰੀ ਇੱਟਾਂ ਦੀ ਏ ।
ਖੇਡ ਖਿਡਾਰੀ ਇੱਟਾਂ ਦੀ ਏ,
ਸਭ ਉਸਾਰੀ ਇੱਟਾਂ ਦੀ ਏ ।
ਇੱਟਾਂ ਦੇ ਨਾਲ ਇੱਟ ਖੜੱਕਾ,
ਮੈਂ ਮੈਂ ਵਿਚੋਂ ਮੁਕਾ ਓ ਯਾਰ ।
ਘੁੰਡ ਮੁਖੜੇ ਤੋ ਲਾਹ ਓ ਯਾਰ ।

ਵੇਦ ਕਿਤਾਬਾਂ ਪੜ੍ਹ ਪੜ੍ਹ ਥੱਕਾ,
ਕੁਝ ਨਾ ਬਣਿਆਂ ਕੱਚਾ ਪੱਕਾ ।
ਓੜਕ ਰਹਿ ਗਿਆ ਹੱਕਾ ਬੱਕਾ,
ਮੱਕੇ ਗਿਆ ਤੇ ਕੁੱਝ ਨਾ ਮੁੱਕਾ ।
ਐਵੇਂ ਮੁੱਕ ਮੁਕੱਈਏ ਕਾਹਦੇ,
ਮੁੱਕਦੀ ਗੱਲ ਮੁਕਾ ਓ ਯਾਰ ।
ਘੁੰਡ ਮੁਖੜੇ ਤੋ ਲਾਹ ਓ ਯਾਰ ।

ਮਸਜਿਦ ਮੰਦਰ ਤੇਰੇ ਲਈ ਏ,
ਬਾਹਰ ਅੰਦਰ ਤੇਰੇ ਲਈ ਏ ।
ਦਿਲ-ਏ-ਕਲੰਦਰ ਤੇਰੇ ਲਈ ਏ,
ਸਿੱਕ ਇਕ ਅੰਦਰ ਤੇਰੇ ਲਈ ਏ ।
ਮੇਰੇ ਕੋਲ ਤੇ ਦਿਲ ਈ ਦਿਲ ਏ,
ਉਹਦੇ ਵਿਚ ਸਮਾ ਓ ਯਾਰ ।

ਘੁੰਡ ਮੁਖੜੇ ਤੋ ਲਾਹ ਓ ਯਾਰ ।
ਮੁੱਕਦੀ ਗੱਲ ਮੁਕਾ ਓ ਯਾਰ ।