72. ਪਿੰਜਰੇ ਵਿਚ ਇਕ ਤੋਤੇ ਨੂੰ ਪੁੱਛਿਆ ਮੈਂ
ਪਿੰਜਰੇ ਵਿਚ ਇਕ ਤੋਤੇ ਨੂੰ ਪੁੱਛਿਆ ਮੈਂ,
ਤੇਰੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਜ਼ਿੰਦਾਨ ਬੰਦ ਏ ।
ਗਿਆ ਗੁਜ਼ਰਿਆ ਗੁਜ਼ਰਿਆ ਜਾਪਨਾ ਏਂ,
ਤੇਰੀ ਕਿਸੇ ਤੇ ਗੁਜ਼ਰ ਗੁਜ਼ਰਾਨ ਬੰਦ ਏ ।

ਤੋਤਾ ਹੱਸਿਆ, ਹੱਸ ਕੇ ਕਹਿਣ ਲੱਗਾ,
ਅੱਛਾ ਤੇਰਾ ਵੀ ਕਿਧਰੇ ਧਿਆਨ ਬੰਦ ਏ ।
ਮੇਰੇ ਜਿਹਾ ਹੋ ਕੇ ਜੇ ਤੂੰ ਗੱਲ ਕਰਦੋਂ,
ਮੈਂ ਸਮਝਦਾ ਅਕਲ 'ਚ ਤਾਨ ਬੰਦ ਏ ।

ਮੈਂ ਗ਼ੁਲਾਮ ਹਾਂ ਇਕ ਦਾ ਗੱਲ ਕੋਈ ਨਾ,
ਤੇਰੇ ਲੱਖਾਂ ਕਰੋੜਾਂ ਦਾ ਮਾਨ ਬੰਦ ਏ ।
ਖ਼ੁਦ ਗ਼ੁਲਾਮ ਤੇ ਕਈਆਂ ਨੂੰ ਨਾਲ ਕੀਤਾ,
ਤੇਰੇ ਜਹੇ ਹਿੰਦੀ ਹਿੰਦੋਸਤਾਨ ਬੰਦ ਏ ।

ਇਹ ਮੈਂ ਮੰਨਨਾਂ ਇਹਦੇ ਵਿਚ ਸ਼ੱਕ ਕੋਈ ਨਾ,
ਕਤਰੇ ਪਾਣੀ 'ਚ ਇਕ ਤੂਫ਼ਾਨ ਬੰਦ ਏ ।
ਪਿੰਜਰੇ ਵਿਚ ਮੈਂ ਪਿਆ ਆਜ਼ਾਦ ਬੋਲਾਂ,
ਤੂੰ ਆਜ਼ਾਦ ਏਂ ਤੇਰੀ ਜ਼ੁਬਾਨ ਬੰਦ ਏ ।

'ਦਾਮਨ' ਮਰਦ ਏਂ ਵਿਚ ਮੈਦਾਨ ਆ ਜਾ,
ਕਰਦੇ ਜ਼ਾਹਿਰ ਜੋ ਦਿਲੀ ਅਰਮਾਨ ਬੰਦ ਏ ।