76. ਜ਼ਿੰਦਾਬਾਦ ਓ ਪਾਕਿਸਤਨ
ਜ਼ਿੰਦਾਬਾਦ ਓ ਪਾਕਿਸਤਨ ।

ਚੀਜੀ ਮੰਗਣ ਬਾਲ ਅੰਞਾਣੇ,
ਮੂੰਹ ਵਿਚ ਪਾਂਦੇ ਵੇਖ ਸਿਆਣੇ ।
ਰੇਡੀਓ ਉੱਤੋਂ ਸੁਣੋ ਕੱਵਾਲੀ,
ਅੱਲਾ ਰਾਖਾ ਪੰਜ ਤਨ ਵਾਲੀ ।
ਜਿਧਰ ਵੇਖੋ ਸਿਗਰਟ ਪਾਨ ।
ਜ਼ਿੰਦਾਬਾਦ ਓ ਪਾਕਿਸਤਨ ।

ਚਰਸ ਅਫ਼ੀਮ ਦੇ ਠੇਕੇ ਖੁੱਲ੍ਹੇ,
ਪੀਓ ਖਾਓ ਲੁੱਟੋ ਬੁੱਲੇ ।
ਪਾਣੀ ਪਾ ਦਿਓ ਆਪਣੇ ਚੁਲ੍ਹੇ,
ਸੌਂ ਜਾਓ ਲੈ ਉੱਤੇ ਜੁੱਲੇ ।
ਜਗਹ ਜਗਹ 'ਤੇ ਛੋਲੇ ਨਾਨ ।
ਜ਼ਿੰਦਾਬਾਦ ਓ ਪਾਕਿਸਤਨ ।

ਬੂਹੇ ਬੰਦ ਮਸੀਤਾਂ ਦੇ ਨੇ,
ਮੁੱਲਾਂ ਮਾਰੇ ਨੀਤਾਂ ਦੇ ਨੇ ।
ਝਗੜੇ ਪਏ ਹੋਏ ਰੀਤਾਂ ਦੇ ਨੇ,
ਪਾਕਾਂ ਨਾਲ ਪਲੀਤਾਂ ਦੇ ਨੇ ।
ਡੰਗੋਂ ਡੰਗ ਹੋਏ ਇਨਸਾਨ ।
ਜ਼ਿੰਦਾਬਾਦ ਓ ਪਾਕਿਸਤਨ ।

ਸੁੰਨੀਆਂ ਵੱਲੋਂ ਹੋਇਆ ਐਲਾਨ,
ਵਹਾਬੀ ਹੋ ਗਿਆ ਕੁੱਲ ਜਹਾਨ ।
ਕਿਥੇ ਤੁਰ ਗਈ ਅੱਜ ਪਛਾਣ,
ਜੋ ਬੋਲੇ ਸੋ ਨਾ ਫ਼ਰਮਾਨ ।
ਵੱਖਰੋ ਵੱਖਰੀ ਲੱਗੇ ਤਾਨ ।
ਜ਼ਿੰਦਾਬਾਦ ਓ ਪਾਕਿਸਤਨ ।

ਸਾਡੇ ਮੁਲਕ ਦੇ ਨੌਜਵਾਨ,
ਭੰਗੀ ਚਰਸੀ ਤੇ ਭਲਵਾਨ ।
ਫ਼ੈਸ਼ਨ ਹੈ ਇਹਨਾਂ ਦੀ ਜਾਨ,
ਗੀਤ ਹਿਜਰ ਦੇ ਗਾਉਂਦੇ ਜਾਣ ।
ਮਿੱਟੀ ਰੋਲਦੇ ਅਪਣੀ ਸ਼ਾਨ ।
ਜ਼ਿੰਦਾਬਾਦ ਓ ਪਾਕਿਸਤਨ ।