8. ਮੈਨੂੰ ਪਾਗਲਪਣ ਦਰਕਾਰ
ਮੈਨੂੰ ਪਾਗਲਪਣ ਦਰਕਾਰ ।
ਮੈਨੂੰ ਪਾਗਲਪਣ ਦਰਕਾਰ ।

ਲੱਖਾਂ ਭੇਸ ਵੱਟਾ ਕੇ ਵੇਖੇ,
ਆਸਣ ਕਿਤੇ ਜਮਾ ਕੇ ਵੇਖੇ ।
ਮਿੱਥੇ ਤਿਲਕ ਲੱਗਾ ਕੇ ਵੇਖੇ,
ਕਿਧਰੇ ਮੋਨ ਮਨਾ ਕੇ ਵੇਖੇ ।
ਉਹੀ ਰਸਤੇ, ਉਹੀ ਪੈਂਡੇ,
ਉਹੋ ਹੀ ਹਾਂ ਮੈਂ ਚੱਲਣਹਾਰ ।
ਮੈਨੂੰ ਪਾਗਲਪਣ ਦਰਕਾਰ ।

ਹੱਥ ਕਿਸੇ ਦੇ ਆਉਣਾ ਕੀ ਏ ?
ਮੁੱਲਾਂ ਨੇ ਜਤਲਾਉਣਾ ਕੀ ਏ ?
ਪੰਡਿਤ ਪੱਲੇ ਪਾਉਣਾ ਕੀ ਏ ?
ਰਾਤ ਦਿਨੇ ਬੱਸ ਗੱਲਾਂ ਕਰ ਕਰ,
ਕੁੱਝ ਨਹੀਂ ਬਣ ਦਾ ਆਖ਼ਰਕਾਰ ।
ਮੈਨੂੰ ਪਾਗਲਪਣ ਦਰਕਾਰ ।

ਮੈਂ ਨਹੀਂ ਸਿੱਖਿਆ ਇਲਮ ਰਿਆਜ਼ੀ,
ਨਾਂ ਮੈਂ ਪੰਡਿਤ, ਮੁੱਲਾਂ, ਕਾਜ਼ੀ ।
ਨਾ ਮੈਂ ਦਾਨੀ, ਨਾ ਫ਼ਆਜ਼ੀ,
ਨਾ ਮੈਂ ਝਗੜੇ ਕਰ ਕਰ ਰਾਜ਼ੀ ।
ਨਾ ਮੈਂ ਮੁਨਸ਼ੀ, ਆਲਿਮ ਫ਼ਾਜ਼ਿਲ,
ਨਾ ਮੈਂ ਰਿੰਦ ਤੇ ਨਾ ਹੁਸ਼ਿਆਰ ।
ਮੈਨੂੰ ਪਾਗਲਪਣ ਦਰਕਾਰ ।

ਮੈਂ ਨਹੀਂ ਖਾਂਦਾ ਡੱਕੋ ਡੋਲੇ,
ਰਥ ਜੀਵਨ ਨੂੰ ਲਾ ਹਚਕੋਲੇ ।
ਐਂਵੇਂ ਲੱਭਦਾ ਫਿਰਾਂ ਵਿਚੋਲੇ,
ਕੋਈ ਬੋਲੇ ਤੇ ਕੋਈ ਨਾ ਬੋਲੇ ।
ਮਿਲੇ ਗਿਲੇ ਦਾ ਆਦਰ ਕਰ ਕੇ,
ਕਰਨਾ ਅਪਣਾ ਆਪ ਸੁਧਾਰ ।
ਮੈਨੂੰ ਪਾਗਲਪਣ ਦਰਕਾਰ ।

ਸਭ ਦਿਸਦੇ ਨੇ ਵੰਨ ਸੁਵੰਨੇ,
ਕੋਲ ਜਾਓ ਤਾਂ ਖ਼ਾਲੀ ਛੰਨੇ ।
ਦਿਲ ਨਾ ਮੰਨੇ, ਤੇ ਕੀ ਮੰਨੇ,
ਐਂਵੇਂ ਮਨ ਮਨੌਤੀ ਕਾਹਦੀ,
ਗੱਲ ਨਾ ਹੁੰਦੀ ਹੰਨੇ-ਬੰਨੇ,
ਅੰਦਰ ਖੋਟ ਤੇ ਬਾਹਰ ਸਚਿਆਰ ।
ਮੈਨੂੰ ਪਾਗਲਪਣ ਦਰਕਾਰ ।

ਇਹ ਦੁਨੀਆ ਕੀ ਰੌਲਾ ਗੋਲਾ,
ਕੋਈ ਕਹਿੰਦਾ ਏ ਮੌਲਾ ਮੌਲਾ ।
ਕੋਈ ਕਰਦਾ ਏ ਟਾਲ ਮਟੋਲਾ,
ਕੋਈ ਪਾਉਂਦਾ ਏ ਚਾਲ ਮਚੌਲਾ ।
ਮੈਨੂੰ ਕੁੱਝ ਪਤਾ ਨਹੀਂ ਚਲਦਾ,
ਕੀ ਹੁੰਦਾ ਏ ਵਿਚ ਸੰਸਾਰ ।
ਮੈਨੂੰ ਪਾਗਲਪਣ ਦਰਕਾਰ ।

ਵਲੀ, ਪੀਰ ਮੈਂ ਪਗੜ ਪਗੜ ਕੇ,
ਗਿੱਟੇ ਗੋਡੇ ਰਗੜ ਰਗੜ ਕੇ ।
ਦਿਲ ਨੂੰ ਹੁਣ ਤੇ ਜਕੜ ਜਕੜ ਕੇ,
ਐਂਵੇਂ ਝਗੜੇ ਝਗੜ ਝਗੜ ਕੇ ।
ਛੱਡ ਦਿੱਤੇ ਨੇ ਝਗੜੇ ਝਾਂਜੇ,
ਲੰਮੇ ਚੌੜੇ ਖਿਲ ਖਿਲਾਰ ।
ਮੈਨੂੰ ਪਾਗਲਪਣ ਦਰਕਾਰ ।
ਰੱਬਾ, ਮੈਨੂੰ ਪਾਗਲਪਣ ਦਰਕਾਰ ।