25. ਵਰ੍ਹੇ ਬਾਰ੍ਹਵੇਂ ਸੋਹਣੀ ਦਾ ਹੁਸਨ
ਵਰ੍ਹੇ ਬਾਰ੍ਹਵੇਂ ਵਿਚ ਪਰਵਾਰ ਸੋਹਣੀ,
ਜਿਵੇਂ ਚੌਧਵੀ ਚੰਦ ਪਰਵਾਰ ਬੇਲੀ ।
ਤ੍ਰਿੰਞਣ ਵਿਚ ਬੈਠੀ ਸਈਆਂ ਨਾਲ ਸੋਹਣੀ,
ਪੈਣ ਚਰਖਿਆਂ ਦੇ ਘੁਮਕਾਰ ਬੇਲੀ ।
ਕੋਈ ਦੇਇ ਜੋਟੇ ਕੋਈ ਦੇਇ ਪੂਣੀ,
ਕੋਈ ਕੱਤਦੀ ਬਾਂਹ ਉਲਾਰ ਬੇਲੀ ।
ਕੋਈ ਮਲੇ ਦੰਦਾਸੜਾ ਕੋਈ ਸੁਰਖੀ,
ਕੋਈ ਲਾਂਵਦੀ ਹਾਰ ਸ਼ਿੰਗਾਰ ਬੇਲੀ ।
ਕੋਈ ਪਾ ਸੁਰਮਾ ਕੋਈ ਪਾ ਕੱਜਲ,
ਨੋਕਦਾਰ ਰੱਖੇ ਕਾਲੀਧਾਰ ਬੇਲੀ ।
ਕੋਈ ਹੁਸਨ ਤੇ ਹੋ ਮਗ਼ਰੂਰ ਬੈਠੀ,
ਕੋਈ ਗੱਲ ਕਰਦੀ ਨਾਲ ਪਿਆਰ ਬੇਲੀ ।
ਕੋਈ ਤੇਜ਼ ਨਿਗਾਹ ਦੇ ਨਾਲ ਵੇਖੇ,
ਤਿੱਖੇ ਨੈਣ ਜਿਉਂ ਤੇਜ਼ ਕਟਾਰ ਬੇਲੀ ।
ਕੋਈ ਫਾਹੁਣੇ ਵਾਸਤੇ ਆਸ਼ਕਾਂ ਦੇ,
ਪਾਏ ਜ਼ੁਲਫ਼ਾਂ ਦੇ ਪੇਚ ਸਵਾਰ ਬੇਲੀ ।
ਸਈਆਂ ਇਕ ਤੋਂ ਇਕ ਚੜ੍ਹੰਦੀਆਂ ਸਨ,
ਐਪਰ ਸੋਹਣੀ ਸੀ ਸਰਦਾਰ ਬੇਲੀ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਤਾਰੀਫ਼ ਹੁਣ ਸੋਹਣੀ ਦੀ,
ਅਸੀਂ ਆਖਦੇ ਹਾਂ ਮਜ਼ੇਦਾਰ ਬੇਲੀ ।