47. ਪੰਜਵਾਂ ਵਰ੍ਹਾ
ਵਰ੍ਹੇ ਪੰਜਵੇਂ ਵੇਖ ਕੇ ਵਾਰ ਚੰਗਾ,
ਮਸਜਦ ਵਿਚ ਲੈ ਜਾਇ ਬਹਾਇਓ ਨੇ ।
ਇਕ ਥਾਲ ਭਰਕੇ ਸੁੱਚੇ ਮੋਤੀਆਂ ਦਾ,
ਉਸਤਾਦ ਦੀ ਨਜ਼ਰ ਟਿਕਾਇਓ ਨੇ ।
ਨੀਯਤ ਖ਼ੈਰ ਕਹਿਕੇ ਵੰਡ ਸ਼ੀਰਨੀ ਨੂੰ,
ਪਹਿਲੇ ਕਾਇਦਾ ਹੱਥ ਫੜਾਇਓ ਨੇ ।
ਥੋੜ੍ਹੇ ਦਿਨਾਂ ਅੰਦਰ ਬਹੁਤ ਪਿਆਰ ਸੇਤੀ,
ਸਾਰਾ ਕਾਇਦਾ ਪੁਖ਼ਤ ਕਰਾਇਓ ਨੇ ।
ਜਦੋਂ ਕਾਇਦਾ ਖ਼ੂਬ ਦਰੁਸਤ ਹੋਇਆ,
ਫੇਰ ਪੜ੍ਹਨ ਕੁਰਾਨ ਤੇ ਲਾਇਓ ਨੇ ।
ਅਲਹਮਦ ਥੀਂ ਸ਼ੁਰੂ ਕਰਾ ਉਸ ਨੂੰ,
ਵਾਉਨਾਸ ਤੇ ਜਾ ਪੁਚਾਇਓ ਨੇ ।
ਸਾਰੇ ਹਰਫ਼ ਤੇ ਲਫ਼ਜ਼ ਤਹਿਕੀਕ ਕਰਕੇ,
ਕਈ ਹਾਫ਼ਜ਼ੇ ਨਾਲ ਦੁਹਰਾਇਓ ਨੇ ।
ਇੱਜ਼ਤ ਬੇਗ ਨੇ ਯਾਦ ਕੁਰਾਨ ਕੀਤਾ,
ਸਾਰਾ ਬਾਪ ਨੂੰ ਯਾਦ ਸੁਣਾਇਓ ਨੇ ।
ਦੇਣ ਬਹੁਤ ਉਸਤਾਦ ਨੂੰ ਮਾਲ ਦੌਲਤ,
ਸਿਰੋਪਾ ਬਿਠਾਇ ਪਹਿਨਾਇਓ ਨੇ ।
ਫ਼ਜ਼ਲ ਕਰਨ ਆਮੀਨ ਇੱਜ਼ਤ ਬੇਗ ਸੰਦੀ,
ਹੋਰ ਸ਼ਗਨ ਸ਼ਗੂਨ ਮਨਾਇਓ ਨੇ ।