48. ਛੇਵੇਂ ਤੋਂ ਬਾਰ੍ਹਵੇਂ ਵਰ੍ਹੇ ਦਾ ਬਿਆਨ
ਵਰ੍ਹੇ ਛੇਵੇਂ ਹਰਫ਼ ਐਸੇ ਸਾਫ਼ ਲਿਖੇ,
ਕਰਨ ਕੁਲ ਉਸਤਾਦ ਕਬੂਲ ਮੀਆਂ ।
ਵਰ੍ਹੇ ਸੱਤਵੇਂ ਨਜ਼ਮ ਤੋਂ ਨਸਰ ਪੜ੍ਹਿਆ,
ਕੀਤਾ ਇਲਮ ਸੱਯਾਕ ਹਸੂਲ ਮੀਆਂ ।
ਵਰ੍ਹੇ ਅੱਠਵੇਂ ਸਰਫ਼ ਤੇ ਨਾਅਵ ਪੜ੍ਹਿਆ,
ਹੋਰ ਫਿਕਾ ਹਦੀਸ ਰਸੂਲ ਮੀਆਂ ।
ਨਾਵੇਂ ਵਰ੍ਹੇ ਕਮਾਲ ਹਕੀਮ ਹੋਇਆ,
ਕੀਤੇ ਕਾਇਦੇ ਕੁਲ ਵਸੂਲ ਮੀਆਂ ।
ਦਸਵੇਂ ਵਰ੍ਹੇ ਅਤਾ ਖ਼ੁਦਾਇ ਦੇ ਥੀਂ,
ਪੜ੍ਹਿਆ ਕੁਲ ਫ਼ਰੂਹ ਅਸੂਲ ਮੀਆਂ ।
ਵਰ੍ਹੇ ਯਾਰ੍ਹਵੇਂ ਨੂੰ ਹੋਇਆ ਖ਼ਾਸ ਫ਼ਜ਼ਲ,
ਪੜ੍ਹੇ ਸਮਝ ਮਾਕੂਲ ਮਨਕੂਲ ਮੀਆਂ ।
ਵਰ੍ਹੇ ਬਾਰ੍ਹਵੇਂ ਇਲਮ ਨਜੂਮ ਸੰਦਾ,
ਲਿਆ ਸਮਝ ਸਾਰਾ ਅਰਜ਼ ਤੂਲ ਮੀਆਂ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਚੌਧੀਂ ਵਰ੍ਹੀਂ ਤਾਕ ਹੋਇਆ,
ਕੋਈ ਇਲਮ ਨਾ ਛਡਿਆ ਮੂਲ ਮੀਆਂ ।