49. ਇਲਮ ਦਾ ਕਮਾਲ
ਕੋਈ ਇਲਮ ਦੇ ਬਾਝ ਨਾ ਗੱਲ ਕਰਦਾ,
ਦਿੱਤਾ ਅਕਲ ਸ਼ਊਰ ਖ਼ੁਦਾ ਸਾਈਂ ।
ਕਈ ਲੱਖ ਦਾਨਾ ਸ਼ਾਬਾਨ ਜੇਹੇ,
ਉਹਦੇ ਅਕਲ ਸੰਦੀ ਖ਼ਾਕ ਪਾ ਸਾਈਂ ।
ਗੋਇਆ ਫੇਰ ਹੋਇਆ ਅਫ਼ਲਾਤੂਨ ਪੈਦਾ,
ਦਿੱਤਾ ਆਲਮਾਂ ਹੋਸ਼ ਭੁਲਾ ਸਾਈਂ ।
ਮੁਨਸ਼ੀ ਫ਼ਲਕ ਦੇ ਨੇ ਹੱਥੋਂ ਕਲਮ ਸੁੱਟੀ,
ਲਿਖਿਆ ਵੇਖ ਕੇ ਬਹੁਤ ਸਫ਼ਾ ਸਾਈਂ ।
ਜੋ ਕੁਛ ਕਹੇ ਜ਼ਬਾਨ ਥੀਂ ਆਲਮਾਂ ਨੂੰ,
ਕੋਈ ਕਰੇ ਨਾ ਚੂੰ ਚਰਾ ਸਾਈਂ ।
ਫ਼ਜ਼ਲ ਸਮਝ ਉਸ ਨੂੰ ਇਲਮ ਅਕਲ ਵਾਲਾ,
ਹੱਥੋਂ ਲਿਆਂਵਦੇ ਅਦਬ ਬਜਾ ਸਾਈਂ ।
ਸੁਬ੍ਹੇ ਦਰਸੀਆਂ ਦੇ ਕੀਤੇ ਹੱਲ ਉਸ ਨੇ,
ਦਿੱਤਾ ਗੱਲ ਦੇ ਨਾਲ ਉਡਾ ਸਾਈਂ ।
ਜਿਹੜਾ ਇਲਮ ਥੀਂ ਪੁਛੇ ਸਵਾਲ ਕੋਈ,
ਦੇਵੇ ਤੁਰੰਤ ਜਵਾਬ ਸੁਣਾ ਸਾਈਂ ।
ਕਈ ਬਹਿਸ ਕਰਨ ਆਏ ਮਿਸਰ ਵਿਚੋਂ,
ਓੜਕ ਗਏ ਉਸਤਾਦ ਬਣਾ ਸਾਈਂ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਤੇ ਨਹੀਂ ਇਤਬਾਰ ਜਿਸ ਨੂੰ,
ਪੁਛੇ ਬਲਖ਼ ਬੁਖ਼ਾਰਿਓਂ ਜਾ ਸਾਈਂ ।