50. ਤੀਰੰਦਾਜ਼ੀ ਸਿੱਖਣ ਦਾ ਬਿਆਨ
ਵਰ੍ਹੇ ਤੇਰਵੇਂ ਨੂੰ ਇੱਜ਼ਤ ਬੇਗ ਤਾਈਂ,
ਹੱਥ ਤੀਰ ਕਮਾਨ ਫੜਾਨ ਬੇਲੀ ।
ਤੀਰੰਦਾਜ਼ ਉਸਤਾਦ ਮੈਦਾਨ ਜਾ ਕੇ,
ਨਿਤ ਤੀਰ ਚਲਾਨ ਸਿਖਾਨ ਬੇਲੀ ।
ਕੋਲ ਬੈਠ ਜਾਵਣ ਤੀਰੰਦਾਜ਼ ਸਾਰੇ,
ਕਰਨ ਕਾਇਦੇ ਕੁਲ ਆਯਾਨ ਬੇਲੀ ।
ਸੱਜਾ ਪੈਰ ਪਿੱਛੇ ਖੱਬਾ ਪੈਰ ਅੱਗੇ,
ਖਿੱਚੋ ਜ਼ਲਫ਼ ਦੀ ਤਰਫ਼ ਕਮਾਨ ਬੇਲੀ ।
ਬਾਜੂ ਰਾਸ ਕਰਕੇ ਤੀਰ ਸਾਫ਼ ਮਾਰੇ,
ਰੱਖੇ ਵਿਚ ਨਿਸ਼ਾਨ ਧਿਆਨ ਬੇਲੀ ।
ਵਕਤ ਖਿੱਚਣ ਦੇ ਬਾਂਹ ਨਾ ਮੂਲ ਡੋਲੇ,
ਸਾਹ ਘੁੱਟਣਾ ਜਾਨ ਪਛਾਨ ਬੇਲੀ ।
ਮਿਰਜ਼ਾ ਅਕਲ ਤੇ ਇਲਮ ਦਾ ਕੋਟ ਆਹਾ,
ਲਿਆ ਸਮਝ ਤਮਾਮ ਬਿਆਨ ਬੇਲੀ ।
ਐਸੇ ਤੀਰ ਤਦਬੀਰ ਦੇ ਨਾਲ ਮਾਰੇ,
ਚੀਰ ਖ਼ਾਕ ਤੋਦੇ ਨਿਕਲ ਜਾਨ ਬੇਲੀ ।
ਆਹਾ ਵਾਂਗ ਤਕਦੀਰ ਨੇ ਤੀਰ ਉਸ ਦੇ,
ਔਖਾ ਮੁੜਨ ਬਾਝੋਂ ਲਿਆਂ ਜਾਨ ਬੇਲੀ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਐਸਾ ਤੀਰੰਦਾਜ਼ ਹੋਇਆ,
ਰਹੇ ਕੁਲ ਉਸਤਾਦ ਹੈਰਾਨ ਬੇਲੀ ।