51. ਘੋੜ ਸਵਾਰੀ ਕਰਨਾ ਤੇ ਦਿੱਲੀ ਜਾਣ ਦੀ ਖ਼ਾਹਿਸ਼ ਕਰਨਾ
ਵਰ੍ਹੇ ਚੌਧਵੇਂ ਨੂੰ ਚੜ੍ਹੇ ਘੋੜਿਆਂ ਤੇ,
ਨਾਲ ਨਾਜ਼ ਦੇ ਕਦਮ ਉਠਾਂਵਦਾ ਸੀ ।
ਚੀਨੀ ਭੌਰ ਕੁਮੈਤ ਇਰਾਕੀਆਂ ਨੂੰ,
ਹੰਸ ਮੋਰ ਦੀ ਚਾਲ ਸਿਖਾਂਵਦਾ ਸੀ ।
ਕਦੀ ਦੇ ਜੌਲਾਨ ਮੈਦਾਨ ਜਾ ਕੇ,
ਕਦੀ ਚਾਲ ਰਵਾਲ ਕਢਾਂਵਦਾ ਸੀ ।
ਕਰਨ ਸੈਰ ਸ਼ਿਕਾਰ ਤਿਆਰ ਹੋ ਕੇ,
ਨਿੱਤ ਬਾਰ ਦੇ ਵੱਲ ਸਿਧਾਂਵਦਾ ਸੀ ।
ਜਿਹੜੇ ਮਿਰਗ ਨੂੰ ਮਰਗ ਖ਼ੁਦਾ ਵੱਲੋਂ,
ਸੋਈ ਤੀਰ ਜਵਾਨ ਦਾ ਖਾਂਵਦਾ ਸੀ ।
ਘੋੜੇ ਫੇਰਨੇ ਥੀਂ ਲੱਗੀ ਵਾਉ ਉਸ ਨੂੰ,
ਦਿੱਲੀ ਦੇਖਣੇ ਨੂੰ ਚਿੱਤ ਚਾਂਹਵਦਾ ਸੀ ।
ਰਖ ਜੀਉ ਤੇ ਸ਼ੌਕ ਸੌਦਾਗਰੀ ਦਾ,
ਯਾਰਾਂ ਨਾਲ ਸਲਾਹ ਪਕਾਂਵਦਾ ਸੀ ।
ਨਿੱਤ ਬਾਪ ਦੇ ਜਾ ਹਜ਼ੂਰ ਮਿਰਜ਼ਾ,
ਫ਼ੁਰਸਤ ਦੇਖ ਕੇ ਸੁਖ਼ਨ ਅਲਾਂਵਦਾ ਸੀ ।
ਆਖੇ ਬਾਪ ਜੀ ਮੈਂ ਇਕ ਅਰਜ਼ ਕਰਨੀ,
ਏਹੋ ਆਖ ਖਾਮੋਸ਼ ਹੋ ਜਾਂਵਦਾ ਸੀ ।
ਜੇਕਰ ਬਾਪ ਪੁੱਛੇ ਦੱਸੇ ਮੂਲ ਨਾਹੀਂ,
ਕਈ ਰੋਜ਼ ਇਸ ਤੌਰ ਲੰਘਾਂਵਦਾ ਸੀ ।
ਤਾਹੀਂ ਆਖਸਾਂ ਜਦੋਂ ਕਬੂਲ ਕਰਸੇਂ,
ਏਵੇਂ ਬਾਪ ਨੂੰ ਬਾਤ ਸੁਣਾਂਵਦਾ ਸੀ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਪਰ ਇਸ਼ਕ ਨੇ ਖਿੱਚ ਕੀਤੀ,
ਮਨ ਭਾਂਵਦਾ ਜੀਉ ਮਨਾਂਵਦਾ ਸੀ ।