53. ਇੱਜ਼ਤ ਬੇਗ ਦੀ ਤਿਆਰੀ ਤੇ ਪਿਓ ਦਾ ਉਦਾਸ ਹੋਣਾ
ਜਦੋਂ ਬਾਪ ਨੇ ਗੱਲ ਮਨਜ਼ੂਰ ਕੀਤੀ,
ਦੱਸੇ ਖੋਲ੍ਹ ਕੇ ਕੁਲ ਬਿਆਨ ਮੀਆਂ ।
ਤਸਲੀਮਾਤ ਕਰਕੇ ਹੱਥ ਜੋੜ ਖੜਾ,
ਫੇਰ ਕਰੇ ਦੁਆ ਪਛਾਨ ਮੀਆਂ ।
ਤੂਬਾ ਵਾਂਗ ਤੇਰੇ ਸਾਏ ਹੇਠ ਪਾਏ,
ਕੁਲ ਖ਼ਲਕ ਜਹਾਨ ਈਮਾਨ ਮੀਆਂ ।
ਦਿਲ ਚਾਹੁੰਦਾ ਏ ਦਿੱਲੀ ਦੇਖਣੇ ਨੂੰ,
ਦੇ ਹੁਕਮ ਬਾਬਾ ਮਿਹਰਬਾਨ ਮੀਆਂ ।
ਦੂਜਾ ਜੀਉ ਤੇ ਸ਼ੌਕ ਸੌਦਾਗਰੀ ਦਾ,
ਜਿੱਤ ਕਿੱਤ ਏਹੋ ਨਿੱਤ ਧਿਆਨ ਮੀਆਂ ।
ਕਰਾਂ ਜਾ ਖ਼ਰੀਦ ਫ਼ਰੋਖ਼ਤ ਦਿੱਲੀ,
ਨਾਲ ਦੋਸਤਾਂ ਅਕਲ ਦੇ ਤਾਨ ਮੀਆਂ ।
ਬਾਪ ਸੁਣਦਿਆਂ ਸਾਰ ਬੇਹੋਸ਼ ਹੋਇਆ,
ਗੋਇਆ ਨਿਕਲ ਗਈ ਉਹਦੀ ਜਾਨ ਮੀਆਂ ।
ਜਦੋਂ ਹੋਸ਼ ਆਈ ਜ਼ਾਰੋ ਜ਼ਾਰ ਰੁੰਨਾ,
ਇੱਜ਼ਤ ਬੇਗ ਹੋ ਰਿਹਾ ਹੈਰਾਨ ਮੀਆਂ ।
ਓੜਕ ਕੌਲ ਕਰਾਰ ਨਾ ਹਾਰਿਓ ਸੂ,
ਕਰੇ ਟੋਰਨੇ ਦਾ ਸਾਮਾਨ ਮੀਆਂ ।
ਤੁਰਤ ਭੇਜ ਗ਼ੁਲਾਮ ਸਦਾਇ ਲਏ,
ਊਠਾਂ ਸਣੇ ਸਾਰੇ ਸਾਰਬਾਨ ਮੀਆਂ ।
ਦਿੱਤਾ ਹੁਕਮ ਤਿਆਰ ਸ਼ਤਾਬ ਹੋਵੋ,
ਸਾਰਬਾਨ ਪਲਾਨ ਚਾ ਪਾਨ ਮੀਆਂ ।
ਲੌਂਗ ਲਾਚੀਆਂ ਪਿਸਤੇ ਸਾਊਗੀ ਦੇ,
ਭਰੇ ਬੋਰਿਆਂ ਚੁੱਕ ਲਦਾਨ ਮੀਆਂ ।
ਅੰਬਰ ਮੁਸ਼ਕ ਕਾਫ਼ੂਰ ਬਾਦਾਮ ਜ਼ਾਫਲ,
ਮੁਸ਼ਕ ਤਿੱਬਤੀ ਊਠ ਉਠਾਨ ਮੀਆਂ ।
ਹੋਰ ਸੇਓ ਖਰੋਟ ਖਜੂਰ ਲੱਦੀ,
ਮੇਵੇ ਕਾਬਲੀ ਤੇ ਖੁਰਾਸਾਨ ਮੀਆਂ ।
ਕੀਮਖ਼ਾਬ ਸੰਜਾਬ ਸਮੂਰ ਮਖ਼ਮਲ,
ਲੱਠਾ ਕਮਰਖ ਤੇ ਹੋਰ ਕਤਾਨ ਮੀਆਂ ।
ਸਬਜ਼ ਸੁਰਖ ਸਿਆਹ ਹਰੀਰ ਲੱਦੀ,
ਜ਼ਰੀ ਬਾਦਲਾ ਟੂਲ ਹਲਵਾਨ ਮੀਆਂ ।
ਹੋਰ ਮਾਲ ਨਾ ਕੁਝ ਖ਼ਿਆਲ ਮੇਰੇ,
ਕੀ ਕਰਾਂ ਬਿਆਨ ਅਯਾਨ ਮੀਆਂ ।
ਸਾਰਾ ਮਾਲ ਅਸਬਾਬ ਰਵਾਨ ਕਰਕੇ,
ਬੇਟਾ ਬਾਪ ਦੋਵੇਂ ਘਰੀਂ ਜਾਨ ਮੀਆਂ ।
ਜੋ ਕੁਝ ਬਾਤ ਆਹੀ ਅਲਫ਼ੋਂ ਯੇ ਤੀਕਰ,
ਉਸ ਦੀ ਮਾਈ ਨੂੰ ਬੈਠ ਸੁਣਾਨ ਮੀਆਂ ।
ਖ਼ੁਸ਼ੀ ਐਸ਼ ਇਨਸਾਨ ਦੇ ਬਾਗ਼ ਵਿਚੋਂ,
ਘੁਲੀ ਆਇਕੇ ਬਾਦ ਖਿਜ਼ਾਨ ਮੀਆਂ ।
ਮਾਈ ਲਾ ਕਲੇਜੜੇ ਨਾਲ ਰੁੰਨੀ,
ਤੇਰਾ ਰੱਬ ਰਹੀਮ ਰਹਿਮਾਨ ਮੀਆਂ ।
ਤੁਧ ਬਾਝ ਕਿਸ ਨੂੰ ਸੁੱਖ ਚੈਨ ਹੋਸੀ,
ਸੁੰਞਾ ਦੇਖਸਾਂ ਕੁੱਲ ਜਹਾਨ ਮੀਆਂ ।
ਬੱਚਾ ਕੰਡ ਨਾ ਦੇਇ ਨਿਮਾਣਿਆਂ ਨੂੰ,
ਤੇਰੇ ਬਾਝ ਜਹਾਨ ਵੈਰਾਨ ਮੀਆਂ ।
ਕਰਾਂ ਚਾ ਕੁਰਬਾਨ ਪਰਦੇਸ ਤਾਈਂ,
ਮੇਰੀ ਜਾਨ ਤੂੰਹੇਂ ਮਾਨ ਤਾਨ ਮੀਆਂ ।
ਬੱਚਾ ਸਫ਼ਰ ਨੂੰ ਸਕਰ ਮਿਸਾਲ ਕਹਿੰਦੇ,
ਦਿੱਲੀ ਜਾਵਣਾ ਨਹੀਂ ਅਸਾਨ ਮੀਆਂ ।
ਗੋਇਆ ਖੋਲ੍ਹ ਕਿਤਾਬ ਨਸੀਹਤਾਂ ਦੀ,
ਰਹੀ ਮਾਂ ਉਸ ਨੂੰ ਲੱਖ ਰਾਨ ਮੀਆਂ ।
ਆਖਰ ਹੋ ਲਾਚਾਰ ਕਬੂਲ ਕੀਤਾ,
ਜਾਹ ਰੱਬ ਤੇਰਾ ਨਿਗ੍ਹਾਬਾਨ ਮੀਆਂ ।
ਰੋ ਰੋ ਬਾਪ ਤੇ ਹੋਰ ਅਮੀਰ ਸਾਰੇ,
ਬਾਹਰ ਜਾ ਕੇ ਵਿਦਾ ਕਰਾਨ ਮੀਆਂ ।
ਮਾਂ ਬਾਪ ਨੂੰ ਦਰਦ ਫ਼ਿਰਾਕ ਵਾਲਾ,
ਲੱਗਾ ਵਿਚ ਕਲੇਜੜੇ ਬਾਨ ਮੀਆਂ ।
ਕਹਿੰਦਾ ਆਬ ਤੇ ਇਸ਼ਕ ਨੇ ਖਿੱਚ ਕੀਤੀ,
ਲੰਮੇ ਰਾਹ ਹੋ ਟੁਰੇ ਰਵਾਨ ਮੀਆਂ ।
ਫ਼ਜ਼ਲ ਆਸ਼ਕਾਂ ਮੁੜਨ ਮੁਹਾਲ ਹੋਇਆ,
ਜਿਨ੍ਹਾਂ ਇਸ਼ਕ ਕੀਤਾ ਪਰੇਸ਼ਾਨ ਮੀਆਂ ।