54. ਮਾਂ ਦੀ ਗਿਰੀਆਜ਼ਾਰੀ
ਮਾਈ ਚੜ੍ਹ ਚੁਬਾਰੇ ਤੇ ਕੂਕਦੀ ਸੀ,
ਮੇਰਾ ਵੇਖ ਅੱਖੀਂ ਸੰਦਾ ਨੀਰ ਬੱਚਾ ।
ਬੇਤਰਸਿਆ ਤਰਸ ਨਾ ਮੂਲ ਤੈਨੂੰ,
ਮੈਨੂੰ ਗਇਓਂ ਬਣਾਇ ਫ਼ਕੀਰ ਬੱਚਾ ।
ਲਾਈ ਸਾਂਗ ਫ਼ਿਰਾਕ ਦੀ ਕਾਰ ਮੈਨੂੰ,
ਗਈ ਹਾਂ ਕਲੇਜੜਾ ਚੀਰ ਬੱਚਾ ।
ਏਸ ਦਰਦ ਅੰਦਰ ਮਰ ਜਾਵਸਾਂਗੀ,
ਤੈਨੂੰ ਬਖ਼ਸ਼ਿਆ ਆਪਣਾ ਸ਼ੀਰ ਬੱਚਾ ।
ਖਾਣ ਪੀਣ ਅਰਾਮ ਹਰਾਮ ਹੋਇਆ,
ਕਿਹਾ ਲਾ ਗਇਓਂ ਮੈਨੂੰ ਤੀਰ ਬੱਚਾ ।
ਜੋ ਕੁਛ ਲੋਹ ਮਹਫ਼ੂਜ਼ ਥੀਂ ਲਿਖਿਆ ਸੀ,
ਸੋਈ ਵਹਿ ਮਿਲੀ ਤਕਦੀਰ ਬੱਚਾ ।
ਆਖੇ ਲੱਗ ਲੋਕਾਂ ਹੈਂਸਿਆਰਿਆਂ ਦੇ,
ਤੁਰਿਓਂ ਸ਼ੌਂਕ ਦੀ ਤੋੜ ਜ਼ੰਜੀਰ ਬੱਚਾ ।
ਨਬੀ ਪਾਕ ਰਸੂਲ ਦੀ ਰੱਖ ਹੋਵੀ,
ਨਿਗਾਹਬਾਨ ਤੇਰੇ ਪੰਜ ਪੀਰ ਬੱਚਾ ।
ਜਿਥੋਂ ਤੀਕ ਨਿਗਾਹ ਦਰਾਜ਼ ਆਹੀ,
ਰਹੀ ਵੇਖਦੀ ਲਾ ਨਜ਼ੀਰ ਬੱਚਾ ।
ਵੇ ਮੈਂ ਰੱਬ ਰਹੀਮ ਨੂੰ ਸੌਂਪਿਓਂ ਤੂੰ,
ਜਿਸ ਨੇ ਮਾਰੀ ਆਂ ਬੇ-ਤਕਸੀਰ ਬੱਚਾ ।
ਜਦੋਂ ਦਿੱਸਣੋਂ ਰਿਹਾ ਫ਼ਰਜ਼ੰਦ ਉਸ ਨੂੰ,
ਡਿੱਗੀ ਆਖ ਕੇ, "ਮੈਂ ਦਿਲਗੀਰ ਬੱਚਾ" ।
ਨਾਲ ਫ਼ਜ਼ਲ ਦੇ ਫੇਰ ਮਿਲਾਪ ਸਾਡਾ,
ਜਦੋਂ ਹੋਵਸੀ ਰੋਜ਼ ਅਖ਼ੀਰ ਬੱਚਾ ।