56. ਪਾਤਸ਼ਾਹ ਦੀ ਖ਼ਿਦਮਤ ਵਿਚ ਤੋਹਫ਼ੇ ਪੇਸ਼ ਕਰਨੇ
ਤਸਲੀਮਾਤ ਕਰਕੇ ਇੱਜ਼ਤ ਬੇਗ ਮਿਰਜ਼ਾ,
ਤੋਹਫ਼ੇ ਨਜ਼ਰ ਗੁਜ਼ਾਰਦਾ ਜਾ ਮੀਆਂ ।
ਲੱਖ ਮੋਹਰ ਦਿੱਤੀ ਪਾਤਸ਼ਾਹ ਉਸ ਨੂੰ,
ਭਾਰਾ ਹੋਰ ਦਿੱਤਾ ਸਿਰੋਪਾ ਮੀਆਂ ।
ਘੋੜਾ ਸੋਖ ਸਮੁੰਦਰ ਅਤਾ ਕੀਤਾ,
ਸੁੱਕੇ ਸੁੰਮ ਲੰਘੇ ਦਰਿਆ ਮੀਆਂ ।
ਕੀਤਾ ਚਾ ਮੁਆਫ਼ ਵਸੂਲ ਉਸਨੂੰ,
ਕੀਤੀ ਹੋਰ ਜਗੀਰ ਅਤਾ ਮੀਆਂ ।
ਪਹਿਲੇ ਹਮਦ ਖ਼ੁਦਾਇ ਬਜਾਏ ਲਿਆਵੇ,
ਫੇਰ ਸ਼ਾਹ ਦੀ ਕਰੇ ਸਨਾ ਮੀਆਂ ।
ਦੁਨੀਆਂ ਵਿਚ ਰੱਖੇ ਰੱਬ ਸ਼ਾਦ ਤੈਨੂੰ,
ਆਖ਼ਰ ਦੇ ਜਜ਼ਾ ਖ਼ੁਦਾ ਮੀਆਂ ।
ਜਮਸ਼ੈਦ ਫ਼ਰੀਦੂੰ ਕਾਊਸ ਖਿਸਰੋ,
ਤੇਰੇ ਮਰਤਬੇ ਦੀ ਖ਼ਾਕ ਪਾ ਮੀਆਂ ।
ਨੌਸ਼ੀਰਵਾਂ ਵਾਂਗ ਹੈ ਅਦਲ ਤੇਰਾ,
ਹਾਥੀ ਕੀੜੀਓਂ ਕਰੇ ਹਯਾ ਮੀਆਂ ।
ਹਾਤਮ ਕੁਲ ਜਹਾਨ ਤੇ ਬਖ਼ਸ਼ ਕੀਤੀ,
ਐਪਰ ਏਸ ਦਰਬਾਰ ਗਦਾ ਮੀਆਂ ।
ਦਿੱਤਾ ਰੱਬ ਸਕੰਦਰੀ ਮੁਲਖ ਤੈਨੂੰ,
ਵਾਲੀ ਵਾਰਸੀ ਖ਼ਲਕ ਬਨਾ ਮੀਆਂ ।
ਸ਼ੇਰ ਗੁਰਗ ਰੱਖਣ ਖ਼ੌਫ਼ ਬੱਕਰੀ ਥੀਂ,
ਦਿੱਤੀ ਜ਼ੁਲਮ ਦੀ ਬੇਖ਼ ਉਠਾ ਮੀਆਂ ।
ਮਿਰਜ਼ਾ ਪਾਇ ਇਨਾਮ ਸਲਾਮ ਕਰਕੇ,
ਡੇਰੇ ਆ ਵੜਿਆ ਨਾਲ ਚਾ ਮੀਆਂ ।
ਨਿੱਤ ਸੈਰ ਕਰਨ ਦਿੱਲੀ ਸ਼ਹਿਰ ਅੰਦਰ,
ਜਾਇ ਜੀਨ ਸਮੁੰਦ ਤੇ ਪਾ ਮੀਆਂ ।
ਓੜਕ ਹੋ ਉਦਾਸ ਤਿਆਰ ਹੋ ਕੇ,
ਕੋਈ ਰੋਜ਼ ਇਸ ਤੌਰ ਲੰਘਾ ਮੀਆਂ ।
ਕਰੇ ਤਰਫ਼ ਲਾਹੌਰ ਦੀ ਕੂਚ ਮਿਰਜ਼ਾ,
ਸਾਰਾ ਮਾਲ ਮਤਾ ਲਦਾ ਮੀਆਂ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਲਾਹੌਰ ਦੇ ਵਿਚ ਮਿਰਜ਼ਾ,
ਪਹੁੰਚਾ ਮੰਜ਼ਲੋ ਮੰਜ਼ਲੀ ਆ ਮੀਆਂ ।