57. ਲਾਹੌਰ ਦੀ ਸੈਰ
ਰਾਤ ਖ਼ੈਰ ਦੇ ਨਾਲ ਗੁਜ਼ਾਰੀਆ ਨੇ,
ਜੀਉ ਵਿਚ ਆਰਾਮ ਕਰਾਰ ਹੋਏ ।
ਸੁੰਦਰ ਚਾਲ ਕਮਾਲ ਲਾਹੌਰ ਵਾਲੀ,
ਸਾਰੇ ਦੇਖਣੇ ਤੇ ਤਲਬਗਾਰ ਹੋਏ ।
ਦਿਨੇ ਲਾਇ ਪੁਸ਼ਾਕੀਆਂ ਪਹਿਨ ਬਾਣੇ,
ਕਰਨ ਸੈਰ ਬਾਜ਼ਾਰ ਤਿਆਰ ਹੋਏ ।
ਜਾ ਕੇ ਵੇਖਿਆ ਸ਼ਹਿਰ ਮਿਸਾਲ ਜੱਨਤ,
ਐਪਰ ਵੇਖਣੇ ਥੀਂ ਗੁਲਜ਼ਾਰ ਹੋਏ ।
ਬਾਂਕੇ ਤੌਰ ਲਾਹੌਰ ਦੇ ਲੋਕ ਸਾਰੇ,
ਸ਼ੁਗਲਦਾਰ ਆਪੋ ਆਪਣੇ ਕਾਰ ਹੋਏ ।
ਫਿਰਨ ਲਟਕਦੇ ਵਿਚ ਬਾਜ਼ਾਰ ਸੋਹਣੇ,
ਤਿੱਖੇ ਨੈਣ ਮਿਸਾਲ ਕਟਾਰ ਹੋਏ ।
ਕੋਈ ਸੁਣੇ ਫ਼ਰਿਆਦ ਨਾ ਆਸ਼ਕਾਂ ਦੀ,
ਕਤਲ ਬਾਝ ਤਲਵਾਰ ਹਜ਼ਾਰ ਹੋਏ ।
ਆਖਣ ਹੋਰ ਨਾ ਸ਼ਹਿਰ ਲਾਹੌਰ ਜੇਹਾ,
ਸਭ ਸ਼ਹਿਰ ਲਾਹੌਰ ਤੋਂ ਵਾਰ ਹੋਏ ।
ਮਨ ਭਾਂਵਦੇ ਲਏ ਖ਼ਰੀਦ ਤੁਹਫ਼ੇ,
ਸੌਦੇ ਰੋਕ ਨਾ ਮੂਲ ਉਧਾਰ ਹੋਏ ।
ਓੜਕ ਵਤਨ ਤੇ ਜੀਉ ਉਦਾਸ ਹੋਇਆ,
ਊਠ ਘੋੜਿਆਂ ਤੇ ਅਸਵਾਰ ਹੋਏ ।
ਫ਼ਜ਼ਲ ਸ਼ਹਿਰ ਲਾਹੌਰ ਤੋਂ ਕੂਚ ਕਰਕੇ,
ਵਾਂਗ ਬਾਜ਼ ਦੇ ਤੇਜ਼ ਤਰਾਰ ਹੋਏ ।