58. ਇੱਜ਼ਤ ਬੇਗ ਦਾ ਸ਼ਹਿਰ ਲਾਹੌਰ ਥੀਂ ਕੂਚ
ਕਰਨਾ ਅਤੇ ਗੁਜਰਾਤ ਠਹਿਰਨਾ
ਰਾਵੀ ਲੰਘ ਝਨਾਂ ਤੋਂ ਪਾਰ ਹੋਏ,
ਦੂਰੋਂ ਨਜ਼ਰ ਪਈ ਗੁਜਰਾਤ ਮੀਆਂ ।
ਸੂਰਜ ਗਿਆ ਗ਼ਰੂਬ ਹੋ ਸ਼ਾਮ ਪਈ,
ਅਗੋਂ ਮੂੰਹ ਆਈ ਕਾਲੀ ਰਾਤ ਮੀਆਂ ।
ਡੇਰੇ ਵਿਚ ਸਰਾਂ ਦੇ ਮਾਰ ਲੱਥੇ,
ਲਾਈ ਸੁਰਖ਼ ਸਫ਼ੈਦ ਕਨਾਤ ਮੀਆਂ ।
ਦੋ ਤਿੰਨ ਰੋਜ਼ ਰਹੇ ਜਗ੍ਹਾ ਦੇਖ ਚੰਗੀ,
ਕੀਤੀ ਨਾਲ ਲੋਕਾਂ ਮੁਲਾਕਾਤ ਮੀਆਂ ।
ਪਾਣੀ ਲਾਲ ਝਨਾਇ ਦੇ ਇਸ਼ਕ ਰੱਤੇ,
ਇੱਜ਼ਤ ਬੇਗ ਤਾਈਂ ਕੀਤਾ ਮਾਤ ਮੀਆਂ ।
ਅੱਗੇ ਜਾਵਣਾ ਬਹੁਤ ਮੁਹਾਲ ਹੋਇਆ,
ਯਾਰ ਆਖ ਰਹੇ ਨੇਕ ਜ਼ਾਤ ਮੀਆਂ ।
ਜੀਉ ਲੋਚ ਲੈਂਦਾ ਛੈਲ ਸੋਹਣਿਆਂ ਦਾ,
ਇਹ ਇਸ਼ਕ ਸੰਦੀ ਕਰਾਮਾਤ ਮੀਆਂ ।
ਏਥੇ ਹੋਰ ਦਾ ਹੋਰ ਫ਼ਤੂਰ ਹੋਸੀ,
ਮਿਰਜ਼ਾ ਖੋਵਸੀ ਜ਼ਾਤ ਸਿਫ਼ਾਤ ਮੀਆਂ ।
ਸਾਰਾ ਮਾਲ ਮਤਾਅ ਲੁਟਾ ਦੇਸੀ,
ਪੈਸੀ ਇਸ਼ਕ ਦੀ ਆਣ ਅਫ਼ਾਤ ਮੀਆਂ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਦੇਖੋ ਇੱਜ਼ਤ ਬੇਗ ਮਿਰਜ਼ਾ,
ਹੋਸੀ ਵਿਚ ਗੁਜਰਾਤ ਦੇ ਘਾਤ ਮੀਆਂ ।