59. ਇੱਜ਼ਤ ਬੇਗ ਦਾ ਮਹਿਫ਼ਲ ਲਗਾਣਾ
ਇਕ ਰੋਜ਼ ਇੱਜ਼ਤ ਬੇਗ ਖ਼ੁਸ਼ੀ ਸੇਤੀ,
ਮਹਿਫ਼ਲ ਵਿਚ ਬਹਿਸ਼ਤ ਬਣਾਂਵਦਾ ਜੇ ।
ਕਈ ਗਾਇਕਾਂ ਹੋਰ ਕਲਾਉਤਾਂ ਨੂੰ,
ਮਿਰਜ਼ਾ ਘੱਲ ਪੈਗ਼ਾਮ ਸਦਾਂਵਦਾ ਜੇ ।
ਵਾਰੋ ਵਾਰ ਲੱਗੇ ਰੰਗ ਰਾਗ ਕਰਨੇ,
ਵੇਲੇ ਵਕਤ ਦਾ ਰਾਗ ਸੁਣਾਂਵਦਾ ਜੇ ।
ਕੋਈ ਕਹੇ ਬਿਹਾਗ ਤੇ ਹੋਰ ਭੈਰੋ,
ਰਾਮਕਲੀ ਥੀਂ ਜੀਓ ਲਖਾਂਵਦਾ ਜੇ ।
ਕੋਈ ਕਹੇ ਬਿਲਾਵਲ ਤੇ ਹੋਰ ਟੋਡੀ,
ਕੋਈ ਸਾਵਰੀ ਤੇ ਜ਼ੋਰ ਪਾਂਵਦਾ ਜੇ ।
ਕੋਈ ਭੈਰਵੀ ਗਾਂਵਦਾ ਹੋਰ ਆਸਾ,
ਕੋਈ ਸਿੰਧ ਤਿਲੰਗ ਬਜਾਂਵਦਾ ਜੇ ।
ਕੋਈ ਸਾਜ਼ ਆਵਾਜ਼ ਨੂੰ ਇਕ ਕਰਕੇ,
ਮਲ੍ਹਾਰ ਥੀਂ ਮੀਂਹ ਬਰਸਾਂਵਦਾ ਜੇ ।
ਕੋਈ ਸਾਰੰਗ ਕੋਈ ਧਨਾਸਰੀ ਨੂੰ,
ਤਾਨਸੈਨ ਦੀ ਹੋਸ਼ ਭੁਲਾਂਵਦਾ ਜੇ ।
ਕੋਈ ਜੋਗ ਨਿਮਾਣੀ ਨੂੰ ਮੂੰਹ ਕਰਕੇ,
ਦਿਲੋਂ ਸਬਰ ਕਰਾਰ ਲੈ ਜਾਂਵਦਾ ਜੇ ।
ਕੋਈ ਕਹੇ ਬਿਲਾਵਲ ਸ਼ੌਕ ਸੇਤੀ,
ਕੋਈ ਚਿੱਤ ਪਹਾੜੀ ਤੇ ਲਾਂਵਦਾ ਜੇ ।
ਕੋਈ ਪੂਰਬਾ ਪੂਰਬੀ ਹੋਰ ਪੀਲੋ,
ਬਰਵਾ ਨਾਲ ਪਿਆਰ ਅਲਾਂਵਦਾ ਜੇ ।
ਕੋਈ ਸੋਰਠ ਕਾਨੜਾ ਬੰਗਲਾ ਭੀ,
ਮਾਲਕੌਂਸ ਬਿਭਾਸ ਨੂੰ ਗਾਂਵਦਾ ਜੇ ।
ਕੋਈ ਸ਼ਾਮ ਕਲਿਆਨ ਦੀ ਤਾਨ ਮਾਰੇ,
ਕੋਈ ਨਟ ਕਲਿਆਨ ਸੁਣਾਂਵਦਾ ਜੇ ।
ਕੋਈ ਭਰੇ ਖਮਾਚ ਬੰਗਾਲੜੀ ਨੂੰ,
ਕੋਈ ਗੌੜੀਓਂ ਤਾਨ ਉਠਾਂਵਦਾ ਜੇ ।
ਕੋਈ ਕਹੇ ਘੋੜੀ ਕੋਈ ਲਲਤ ਪੰਚਮ,
ਕੋਈ ਦੀਪਕ ਗੌਂਡ ਅਲਾਂਵਦਾ ਜੇ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਵਡਹੰਸ ਹੰਡੋਲ ਕੋਈ,
ਮੌਲਸਰੀ ਥੀਂ ਜੀਓ ਚਲਾਂਵਦਾ ਜੇ ।