60. ਗ਼ੁਲਾਮ ਦਾ ਪਿਆਲੇ ਖ਼ਰੀਦਣ ਜਾਣਾ ਤੇ
ਆ ਕੇ ਸੋਹਣੀ ਦਾ ਹੁਸਨ ਬਿਆਨ ਕਰਨਾ
ਇਕ ਰੋਜ਼ ਮਿਰਜ਼ੇ ਇੱਜ਼ਤ ਬੇਗ ਤਾਈਂ,
ਕੋਈ ਆਣ ਕੇ ਗੱਲ ਸੁਣਾਂਵਦਾ ਜੇ ।
ਤੁੱਲਾ ਨਾਮ ਘੁਮਿਆਰ ਹੈ ਜ਼ਾਤ ਉੱਤਮ,
ਕੁੱਜੇ ਬਾਦੀਏ ਖ਼ੂਬ ਬਣਾਂਵਦਾ ਜੇ ।
ਇਕ ਬਾਦੀਆ ਮੁੱਲ ਮੰਗਾਇ ਦੇਖੋ,
ਜੇਕਰ ਦੇਖਣੇ ਨੂੰ ਜੀ ਚਾਂਹਵਦਾ ਜੇ ।
ਦਿੱਤਾ ਭੇਜ ਗ਼ੁਲਾਮ ਸ਼ਿਤਾਬ ਮਿਰਜ਼ੇ,
ਜਾਇ ਪਹੁੰਚਿਆ ਪੁਛ ਪੁਛਾਂਵਦਾ ਜੇ ।
ਅੱਗੇ ਕੱਤਦੀ ਸੀ ਸਈਆਂ ਨਾਲ ਸੋਹਣੀ,
ਜਿਸ ਵਕਤ ਗ਼ੁਲਾਮ ਸਿਧਾਂਵਦਾ ਜੇ ।
ਹੁਸਨ ਦੇਖ ਗ਼ੁਲਾਮ ਗ਼ੁਲਾਮ ਹੋਇਆ,
ਬਿਨਾਂ ਮੌਤ ਆਈ ਮਰ ਜਾਂਵਦਾ ਜੇ ।
ਸਾਹਿਬ ਭੇਜਿਆ ਵਣਜ ਵਿਹਾਜਣੇ ਨੂੰ,
ਹੱਥੋਂ ਆਪਣਾ ਆਪ ਵਿਕਾਂਵਦਾ ਜੇ ।
ਐਪਰ ਡਾਢ ਦੇ ਕੇ ਜੀਓ ਆਪਣੇ ਨੂੰ,
ਤੁੱਲੇ ਵੱਲ ਹੀ ਪੈਰ ਉਠਾਂਵਦਾ ਜੇ ।
ਆਖੇ ਬਾਦੀਆ ਇਕ ਖ਼ਰੀਦਣਾ ਹੈ,
ਤੁੱਲਾ ਕੱਢ ਦੋ ਚਾਰ ਫੜਾਂਵਦਾ ਜੇ ।
ਸਭ ਇਕ ਤੋਂ ਇਕ ਚੜ੍ਹੰਦੜੇ ਸਨ,
ਇਕ ਪਕੜ ਲਿਆ ਮਨ ਭਾਂਵਦਾ ਜੇ ।
ਇਕ ਦਿਰਮ ਥੀਂ ਮੁੱਲ ਖ਼ਰੀਦ ਕਰਕੇ,
ਇੱਜ਼ਤ ਬੇਗ ਦੇ ਪਾਸ ਲੈ ਜਾਂਵਦਾ ਜੇ ।
ਮਿਰਜ਼ਾ ਦੇਖ ਕੇ ਬਹੁਤ ਖੁਸ਼ਹਾਲ ਹੋਇਆ,
ਮੁੜ ਮੁੜ ਦੋਸਤਾਂ ਪਿਆ ਦਿਖਾਂਵਦਾ ਜੇ ।
ਏਸੇ ਖ਼ੁਸ਼ੀ ਦੇ ਵਿਚ ਗ਼ੁਲਾਮ ਯਾਰੋ,
ਵੇਖੋ ਹੋਰ ਫ਼ਤੂਰ ਕੀ ਪਾਂਵਦਾ ਜੇ ।
ਸੋਹਣਾ ਛੈਲ ਸਜ਼ਾਦੜਾ ਮੱਛ ਭਿੰਨਾ,
ਛੁਰੀ ਇਸ਼ਕ ਦੀ ਨਾਲ ਕੁਹਾਂਵਦਾ ਜੇ ।
ਐਪਰ ਕੁਝ ਗ਼ੁਲਾਮ ਨੂੰ ਦੋਸ਼ ਨਾਹੀਂ,
ਕਿਹੜਾ ਲਿਖਿਆ ਲੇਖ ਮਿਟਾਂਵਦਾ ਜੇ ।
ਜੋ ਕੁਝ ਵੇਖਿਆ ਸੀ ਇੱਜ਼ਤ ਬੇਗ ਤਾਈਂ,
ਹੱਥ ਜੋੜ ਗ਼ੁਲਾਮ ਸੁਣਾਂਵਦਾ ਜੇ ।
ਆਖੇ ਇਕ ਮਹਿਬੂਬ ਮੈਂ ਵੇਖ ਆਇਆ,
ਐਸੇ ਵੇਖਣੇ ਵਿਚ ਨਾ ਆਂਵਦਾ ਜੇ ।
ਐਪਰ ਧੀ ਤੁੱਲੇ ਘੁਮਿਆਰ ਦੀ ਹੈ,
ਸੂਰਜ ਵੇਖ ਉਸ ਨੂੰ ਸ਼ਰਮਾਂਵਦਾ ਜੇ ।
ਚਿਹਰਾ ਚੌਧਵੀਂ ਰਾਤ ਦਾ ਚੰਨ ਆਹਾ,
ਹੱਥੋਂ ਚੰਦ ਦਾ ਚੰਦ ਸਦਾਂਵਦਾ ਜੇ ।
ਪਲਕਾਂ ਤੀਰ ਜ਼ੁਲਫ਼ ਜ਼ੰਜੀਰ ਉਸ ਦੀ,
ਗੋਇਆ ਨਾਗ ਕਾਲਾ ਕੁੰਡਲ ਪਾਂਵਦਾ ਜੇ ।
ਆਦਮ ਕੌਣ ਜੋ ਨਾਂਹ ਬੇਹੋਸ਼ ਹੋਵੇ,
ਨੂਰੀ ਮਲਕ ਭੀ ਹੋਸ਼ ਭੁਲਾਂਵਦਾ ਜੇ ।
ਮਰਦਾਂ ਵਿਚ ਜਿਉਂ ਹੁਸਨ ਕਮਾਲ ਤੇਰਾ,
ਤਿਵੇਂ ਉਸਦਾ ਰੂਪ ਸੁਹਾਂਵਦਾ ਜੇ ।
ਕੁਛ ਪੁੱਛ ਨਾ ਸਾਹਿਬਾ ਮੂਲ ਮੈਥੋਂ,
ਸਾਹਿਬ ਨਾਮ ਗ਼ੁਲਾਮ ਧਰਾਂਵਦਾ ਜੇ ।
ਗੱਲ ਸੁਣਦਿਆਂ ਪਕੜ ਹੋ ਗਈ ਉਸ ਨੂੰ,
ਬਾਝ ਦੇਖਿਆਂ ਹਾਲ ਵਞਾਂਵਦਾ ਜੇ ।
ਵਿਚੋਂ ਸਾਂਗ ਮਹਿਬੂਬ ਦੀ ਭਾਲ ਗਈਆ,
ਪਰ ਜ਼ਾਹਰਾ ਨਾ ਲਖਾਂਵਦਾ ਜੇ ।
ਗੱਲ ਇਸ਼ਕ ਦੀ ਥੀਂ ਗਲ ਇਸ਼ਕ ਪਿਆ,
ਕਲਾ ਸੁਤੜੀ ਪਿਆ ਜਗਾਂਵਦਾ ਜੇ ।
ਆਖੇ ਚਲ ਮਹਿਬੂਬ ਦਿਖਾਲ ਮੈਨੂੰ,
ਜਿਹੜਾ ਜ਼ੁਲਫ਼ ਦੇ ਨਾਗ ਲੜਾਂਵਦਾ ਜੇ ।
ਤੁਰੰਤ ਨਾਲ ਗ਼ੁਲਾਮ ਰਵਾਂ ਹੋਇਆ,
ਉਸੀ ਜਾਇ ਲੈ ਜਾ ਪਹੁੰਚਾਂਵਦਾ ਜੇ ।
ਦੇਖ ਤੁੱਲੇ ਨੂੰ ਅਦਬ ਅਦਾਬ ਸੇਤੀ,
ਮਿਰਜ਼ਾ ਦੁਆ ਸਲਾਮ ਬੁਲਾਂਵਦਾ ਜੇ ।
ਤੁੱਲੇ ਮੰਨ ਸਲਾਮ ਕਬੂਲ ਕੀਤੀ,
ਕਰੋ ਹੁਕਮ ਜੋ ਜੀ ਮਨਾਂਵਦਾ ਜੇ ।
ਉਸ ਦੀ ਬਾਤ ਸੁਣ ਕੇ ਇੱਜ਼ਤ ਬੇਗ ਮਿਰਜ਼ਾ,
ਅਦਬ ਨਾਲ ਇਹ ਅਰਜ਼ ਸੁਣਾਂਵਦਾ ਜੇ ।
ਕੁੱਜੇ ਪਿਆਲੜੇ ਕੁਝ ਖ਼ਰੀਦਣੇ ਮੈਂ,
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਮਿਰਜ਼ਾ ਫ਼ਰਮਾਂਵਦਾ ਜੇ ।