61. ਮਿਰਜ਼ੇ ਦਾ ਸੋਹਣੀ ਤੇ ਆਸ਼ਕ ਹੋਣਾ ਅਤੇ ਮੁੜ ਮੁੜ
ਦੇਖਣ ਲਈ ਪਿਆਲੇ ਖ਼ਰੀਦਣ ਦਾ ਬਹਾਨਾ ਬਨਾਣਾ
ਤੁੱਲਾ ਕੰਮ ਦੇ ਵਿਚ ਮਸ਼ਗੂਲ ਆਹਾ,
ਐਪਰ ਕੰਮ ਹੈਸੀ ਤਤੇ ਤਾ ਜਾਨੀ ।
ਸੱਦੇ ਨਾਲ ਪਿਆਰ ਦੇ ਸੋਹਣੀ ਨੂੰ,
ਆ ਕੇ ਭਾਂਡੜੇ ਇਨ੍ਹਾਂ ਵਿਖਾ ਜਾਨੀ ।
ਜਿਵੇਂ ਬੱਦਲਾਂ ਥੀਂ ਚੰਦ ਬਾਹਰ ਆਵੇ,
ਸੋਹਣੀ ਨਿਕਲੀ ਨਾਲ ਅਦਾ ਜਾਨੀ ।
ਸੂਰਤ ਸੋਹਣੀ ਦੇਖ ਕੇ ਸੋਹਣੀ ਦੀ,
ਇੱਜ਼ਤ ਬੇਗ ਡਿੱਗਾ ਗਸ਼ ਖਾ ਜਾਨੀ ।
ਮੂੰਹੋਂ ਆਖ ਅੱਲ੍ਹਾ ਬੇਲੀ ਪਕੜ ਬਾਹੋਂ,
ਲਏ ਤੁਰਤ ਗ਼ੁਲਾਮ ਉਠਾ ਜਾਨੀ ।
ਸੋਹਣੀ ਦੇਖ ਕੇ ਹੋ ਹੈਰਾਨ ਖਲੀ,
ਤੁੱਲਾ ਰੰਗ ਨੂੰ ਲਏ ਵਟਾ ਜਾਨੀ ।
ਅੱਖੀਂ ਨਾਲ ਗ਼ੁਲਾਮ ਨੇ ਦੱਸ ਦਿੱਤਾ,
ਏਥੇ ਕੋਈ ਫ਼ਰੇਬ ਬਣਾ ਜਾਨੀ ।
ਆਖੇ ਪੈਰ ਰਜ਼ਾਇ ਥੀਂ ਚਲ ਗਿਆ,
ਐਪਰ ਰੱਖਿਆ ਆਪ ਖ਼ੁਦਾ ਜਾਨੀ ।
ਓੜਕ ਭਾਂਡੜੇ ਦੇ ਦਿਖਾਏ ਸੋਹਣੀ,
ਇੱਜ਼ਤ ਬੇਗ ਨੂੰ ਨਾਲ ਲੈ ਜਾ ਜਾਨੀ ।
ਕੋਈ ਚੀਜ਼ ਪਸੰਦ ਨਾ ਆਂਵਦੀ ਏ,
ਕੀਤਾ ਬਹੁਤ ਵਟਾ ਸਟਾ ਜਾਨੀ ।
ਮੁੱਖ ਦੇਖਣੇ ਦੀ ਅਸਲ ਭੁੱਖ ਉਸ ਨੂੰ,
ਹੋਇਆ ਏਸ ਥੀਂ ਮੋੜ ਮੁੜਾ ਜਾਨੀ ।
ਕਹਿਆ ਹੋਰ ਥੀਂ ਜਾਇ ਖ਼ਰੀਦ ਵੀਰਾ,
ਸੋਹਣੀ ਹੋਇ ਕੇ ਬਹੁਤ ਖ਼ਫ਼ਾ ਜਾਨੀ ।
ਜਦੋਂ ਝਿੜਕ ਮਹਿਬੂਬ ਦੀ ਕਾਰ ਹੋਈ,
ਕਹੇ ਫੇਰ ਨਾ ਕੁਝ ਦੁਰ੍ਹਾ ਜਾਨੀ ।
ਐਪਰ ਝਿੜਕ ਕੇਹੀ ਯਾਰੋ ਸਾਂਗ ਆਹੀ,
ਗਈ ਜੀਉ ਤੇ ਜਾਨ ਜਲਾ ਜਾਨੀ ।
ਮਿਰਜ਼ੇ ਸਮਝਿਆ ਬਹੁਤ ਮਖ਼ੌਲ ਸੰਦਾ,
ਓੜਕ ਲਏ ਦੋ ਚਾਰ ਚੁਕਾ ਜਾਨੀ ।
ਜੋ ਕੁਝ ਮੁੱਖ ਥੀਂ ਮੰਗਿਆ ਸੋਹਣੀ ਨੇ,
ਦਿੱਤਾ ਤੁਰੰਤ ਪੱਲੇ ਵਿਚ ਪਾ ਜਾਨੀ ।
ਝੱਲ ਸਾਂਗ ਪਿਆਰਿਆਂ ਸੱਜਣਾਂ ਦੀ,
ਡੇਰੇ ਆਇਆ ਹਾਲ ਵੰਞਾ ਜਾਨੀ ।
ਲੱਗਾ ਜ਼ਖ਼ਮ ਅਵੱਲੜਾ ਇਸ਼ਕ ਵਾਲਾ,
ਗਈ ਪੀੜ ਕਲੇਜੜੇ ਧਾ ਜਾਨੀ ।
ਯਾਰ ਵੇਖ ਕੇ ਹਾਲ ਬੇਹਾਲ ਉਸ ਦਾ,
ਕੁੱਲ ਗੱਲ ਪੁਛਣ ਪਾਸ ਆ ਜਾਨੀ ।
ਰੰਗ ਜ਼ਰਦ ਤੇ ਹਾਏ ਹਾਏ ਕੂਕੇਂ,
ਇਹ ਕੇਹੀ ਬਣੀ ਤੇਰੇ ਭਾ ਜਾਨੀ ।
ਆਖੇ ਪੀੜ ਕਲੇਜੜੇ ਕਾਰ ਮੈਨੂੰ,
ਕੋਈ ਹਾਜ਼ਮਾ ਨਹੀਂ ਗਜ਼ਾ ਜਾਨੀ ।
ਜੀਵਨ ਆਪਣੇ ਤੋਂ ਹੱਥ ਧੋਇ ਬੈਠਾ,
ਕੋਈ ਵਾਹ ਲਾਵੇ ਮੈਂਥੇ ਆ ਜਾਨੀ ।
ਯਾਰਾਂ ਰੋ ਕਿਹਾ ਜੀਵੇ ਜਾਨ ਤੇਰੀ,
ਹੁਣੇ ਹੋਵਸੀ ਤੁਧ ਸ਼ਿਫ਼ਾ ਜਾਨੀ ।
ਸਿਰਕਾ ਖ਼ਾਸ ਅੰਗੂਰੀ ਤੇ ਅਰਕ ਕਈ,
ਰਹੇ ਸ਼ਰਬਤ ਯਾਰ ਪਿਲਾ ਜਾਨੀ ।
ਕਾਰਣ ਨਬਜ਼ ਦਿਖਾਲਣੇ ਯਾਰ ਸੰਦੀ,
ਲਏ ਹਿਕਮਤੀ ਕੁਲ ਸਦਾ ਜਾਨੀ ।
ਬਲਦੀ ਅੱਗ ਤੇ ਤੇਲ ਪਲੱਟਿਓ ਨੇ,
ਦੇਣ ਕਾਹੜਿਆਂ ਨਾਲ ਜਲਾ ਜਾਨੀ ।
ਕੁਝ ਫ਼ਰਕ ਨਾ ਪੈਂਦੜਾ ਮੂਲ ਯਾਰੋ,
ਰਹੇ ਜ਼ੋਰ ਤਬੀਬ ਲਗਾ ਜਾਨੀ ।
ਅਸਲੀ ਮਰਜ਼ ਨਾ ਕੋਈ ਪਛਾਣ ਸੱਕੇ,
ਆਏ ਨਾਮ ਹਕੀਮ ਰਖਾ ਜਾਨੀ ।
ਦੁੱਖ ਹੋਰ ਤੇ ਹੋਰ ਦਵਾ ਕੀਤੀ,
ਮੁੱਖ ਯਾਰ ਦਾ ਅਸਲ ਦਵਾ ਜਾਨੀ ।
ਇਸ਼ਕ ਮੁਸ਼ਕ ਦੋਵੇਂ ਛਿਪੇ ਰਹਿਣ ਨਾਹੀਂ,
ਓੜਕ ਗੱਲ ਗਏ ਯਾਰ ਪਾ ਜਾਨੀ ।
ਮਿਰਜ਼ਾ ਰੋਇ ਕੇ ਕਹੇ ਗ਼ੁਲਾਮ ਤਾਈਂ,
ਚੱਲ ਫੇਰ ਮਹਿਬੂਬ ਦਿਖਾ ਜਾਨੀ ।
ਆਖੇ ਸਾਹਿਬਾ ਅੱਜ ਮੌਕੂਫ਼ ਰੱਖੋ,
ਦਿਓ ਗੱਲ ਨੂੰ ਦਿਲੋਂ ਭੁਲਾ ਜਾਨੀ ।
ਮਤਾਂ ਸਮਝ ਜਾਵੇ ਬਾਪ ਸੋਹਣੀ ਦਾ,
ਬਹੁਤੇ ਫੇਰਿਆਂ ਵਿਚ ਖਤਾ ਜਾਨੀ ।
ਜੇਕਰ ਸਬਰ ਕਰਸੇਂ ਮਿਲਸੀ ਅਰਜ਼ ਤੈਨੂੰ,
ਨਿਤ ਫ਼ਜ਼ਰ ਨੂੰ ਜਾਣ ਠਰ੍ਹਾ ਜਾਨੀ ।
ਸਾਇਤ ਉਸ ਨੂੰ ਸਾਲ ਮਿਸਾਲ ਆਹੀ,
ਕਿਵੇਂ ਭਲਕ ਤੇ ਕਰੇ ਟਿਕਾ ਜਾਨੀ ।
ਓਸੇ ਹਾਲ ਅੰਦਰ ਇੱਜ਼ਤ ਬੇਗ ਸੰਦੀ,
ਗਈ ਕਹਿਰ ਦੀ ਰਾਤ ਵਿਹਾ ਜਾਨੀ ।
ਹੋਈ ਫ਼ਜ਼ਰ ਗ਼ੁਲਾਮ ਨੂੰ ਨਾਲ ਲਿਆ,
ਗਿਆ ਘਰ ਤੁੱਲੇ ਕਰ ਧਾ ਜਾਨੀ ।
ਤੁੱਲਾ ਵਿਚ ਨਮਾਜ਼ ਗੁਦਾਜ਼ ਆਹਾ,
ਦੋਵੇਂ ਹੋ ਖਲੇ ਇਕ ਦਾ ਜਾਨੀ ।
ਜਦੋਂ ਫੇਰ ਦੁਆ ਸਲਾਮ ਮੰਗੀ,
ਕਰਨ ਫੇਰ ਸਲਾਮ ਦੁਆ ਜਾਨੀ ।
ਸੁਬ੍ਹਾ ਵਕਤ ਸੋਹਣੀ ਬਾਹਰ ਨਿਕਲੀ ਸੀ,
ਆਫ਼ਤਾਬ ਦੀ ਜਾ ਬਜਾ ਜਾਨੀ ।
ਪਾਲਾ ਰਾਤ ਵਾਲਾ ਉਸ ਦਾ ਦੂਰ ਕੀਤਾ,
ਸੂਰਜ ਹੁਸਨ ਦੇ ਜ਼ੋਰ ਸ਼ੁਆ ਜਾਨੀ ।
ਗਿਆ ਫੁੱਲ ਕਲੂਬ ਦਾ ਫੁੱਲ ਓਵੇਂ,
ਦਿੱਤੀ ਆਸ ਖ਼ੁਦਾਇ ਪੁਜਾ ਜਾਨੀ ।
ਮੁੱਖ ਵੇਖਿਆਂ ਦੁੱਖ ਤੇ ਦਰਦ ਸਾਰੇ,
ਯਕ ਬਾਰ ਸਨ ਗਏ ਸਿੱਧਾ ਜਾਨੀ ।
ਖ਼ੁਸ਼ੀ ਨਾਲ ਕਿਹਾ ਭਾਂਡੇ ਹੋਰ ਦੇਵੋ,
ਤੁੱਲਾ ਕਰੇ ਹਵਾਲੜੇ ਚਾ ਜਾਨੀ ।
ਕੁਝ ਪਿਆਲੜੇ ਤੇ ਕੁਝ ਬਾਦੀਏ ਵੀ,
ਲੈਂਦੇ ਵੇਖ ਕੇ ਮੁੱਲ ਕਰਾ ਜਾਨੀ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਮਹਿਬੂਬ ਦੀ ਚਾਹ ਕਾਰਨ,
ਨਿਤ ਜਾਣ ਦੀ ਫੜੀ ਅਦਾ ਜਾਨੀ ।