62. ਭਾਂਡੇ ਵੇਚਣ ਦੀ ਦੁਕਾਨ ਕਰਨੀ ਤੇ
ਕੰਗਾਲ ਹੋ ਜਾਣਾ ਇੱਜ਼ਤ ਬੇਗ ਦਾ
ਇਕ ਰੋਜ਼ ਗ਼ੁਲਾਮ ਨੂੰ ਸੱਦ ਆਖੇ,
ਮੈਥੋਂ ਭਾਂਡੜੇ ਨਾਂਹ ਸਮਾਨ ਬੇਲੀ ।
ਬਹੁਤ ਨੇਕ ਸਲਾਹ ਗ਼ੁਲਾਮ ਦਿੱਤੀ,
ਕੱਢੀ ਵਿਚ ਗੁਜਰਾਤ ਦੁਕਾਨ ਬੇਲੀ ।
ਭਾਂਡੇ ਜੋੜ ਸਾਰੇ ਪਾਲੋ ਪਾਲ ਰੱਖੇ,
ਕਰਕੇ ਖ਼ੂਬ ਸਫ਼ਾ ਮਕਾਨ ਬੇਲੀ ।
ਖੁੱਲ੍ਹਾ ਦਸਤ ਖ਼ਰੀਦ ਫ਼ਰੋਖ਼ਤ ਅੰਦਰ,
ਲੱਗੇ ਭਾਂਡੜੇ ਕੁਲ ਵਿਕਾਨ ਬੇਲੀ ।
ਭਾਂਡੇ ਵੇਚਣੇ ਕੁਲ ਫ਼ਰੇਬ ਆਹਾ,
ਹੈਸੀ ਯਾਰ ਦੀ ਤਰਫ਼ ਧਿਆਨ ਬੇਲੀ ।
ਨਿਤ ਏਸ ਬਹਾਨੜੇ ਦੇਖਦਾ ਸੀ,
ਜਿਹੜੇ ਯਾਰ ਲਾਇਆ ਸੀਨੇ ਬਾਨ ਬੇਲੀ ।
ਦੇਖੋ ਇਸ਼ਕ ਦਾ ਵਣਜ ਵਪਾਰ ਯਾਰੋ,
ਮਹਿੰਗੇ ਲਏ ਸਸਤੇ ਦਵੇ ਆਨ ਬੇਲੀ ।
ਏਸ ਘਾਟੜੇ ਨੂੰ ਲਾਹਾ ਜਾਣਦਾ ਸੀ,
ਅਕਲ ਇਸ਼ਕ ਦਾ ਵੈਰ ਪਛਾਨ ਬੇਲੀ ।
ਐਸਾ ਘਾਟੜਾ ਜਿਸ ਵਣਜਾਰੜੇ ਨੂੰ,
ਕਿਚਰਕ ਰਹਿਸੀਆ ਵਿਚ ਇਮਾਨ ਬੇਲੀ ।
ਓੜਕ ਦੰਮ ਸਾਰੇ ਕੰਮ ਹੋਇ ਗਏ,
ਕੀਤੇ ਕੰਮ ਕਜ਼ਾ ਖ਼ਿਜ਼ਾਨ ਬੇਲੀ ।
ਪਹਿਰਾ ਜ਼ੁਹਲ ਮੁਰੀਖ਼ ਦਾ ਆਣ ਹੋਇਆ,
ਸੁਟੇ ਮੁਸ਼ਤਰੀ ਤੀਰ ਕਮਾਨ ਬੇਲੀ ।
ਜੋ ਕੁਝ ਭਾਗ ਮੱਥੇ ਉਤੇ ਲਿਖਿਆ ਸੀ,
ਆਏ ਬੁਰੇ ਨਸੀਬ ਨਦਾਨ ਬੇਲੀ ।
ਜਿਥੇ ਕਹਿਰ ਖ਼ੁਦਾਇ ਨਜ਼ੂਲ ਕਰਸੀ,
ਦੱਸ ਕੌਣ ਹੋਵੇ ਮਿਹਰਬਾਨ ਬੇਲੀ ।
ਹੋਏ ਯਾਰ ਤਮਾਮ ਬੇਜ਼ਾਰ ਉਸ ਤੋਂ,
ਚਾਰ ਰੋਜ਼ ਦੇ ਸਨ ਮਹਿਮਾਨ ਬੇਲੀ ।
ਛੱਡ ਗਏ ਪਰਦੇਸ ਇਕੱਲੜੇ ਨੂੰ,
ਆਪੋ ਧਾਪ ਹੋ ਗਏ ਰਵਾਨ ਬੇਲੀ ।
ਨਾ ਉਹ ਊਠ ਨਾ ਮਾਲ ਸੁਦਾਗਰੀ ਦਾ,
ਹੋਈ ਕੁਲ ਮਤਾਅ ਵੈਰਾਨ ਬੇਲੀ ।
ਨਾ ਉਹ ਰਿਹਾ ਗ਼ੁਲਾਮ ਨਾ ਯਾਰ ਜਾਨੀ,
ਹੋਇਆ ਹੋਰ ਦਾ ਹੋਰ ਸਮਾਨ ਬੇਲੀ ।
ਜਿਹੜੇ ਯਾਰ ਅਤੇ ਗ਼ਮਖ਼ਾਰ ਆਹੇ,
ਸੋ ਭੀ ਹੋਇ ਗਏ ਖ਼ਾਨ ਜਾਨ ਬੇਲੀ ।
ਦੁੱਖ ਦਰਦ ਫ਼ਿਰਾਕ ਨਜ਼ੂਲ ਹੋਏ,
ਪਰੇਸ਼ਾਨ ਹੋਇਆ, ਪਰੇਸ਼ਾਨ ਬੇਲੀ ।
ਅਚਨਚੇਤ ਖ਼ਿਜ਼ਾਂ ਨੇ ਕੰਮ ਕੀਤਾ,
ਨਾ ਕੁਝ ਸ਼ਾਨ ਨਾ ਕੁਝ ਗੁਮਾਨ ਬੇਲੀ ।
ਉੱਕਾ ਖਾਣ ਜੋਗਾ ਪੱਲੇ ਨਾ ਰਿਹਾ,
ਸਭ ਟੁੱਟ ਗਏ ਮਾਣ ਤਾਣ ਬੇਲੀ ।
ਦੋ ਤਿੰਨ ਰੋਜ਼ ਉਧਾਰ ਲਿਆ ਵੇਚੇ,
ਐਪਰ ਘਾਟੜੇ ਕੰਮ ਗਵਾਨ ਬੇਲੀ ।
ਲਈ ਮਾਲਕਾਂ ਖੋਹ ਦੁਕਾਨ ਉਸ ਤੋਂ,
ਇੱਜ਼ਤ ਬੇਗ ਹੋ ਖਲਾ ਹੈਰਾਨ ਬੇਲੀ ।
ਜ਼ਰ ਦਾ ਜ਼ੋਰ ਆਹਾ ਸੋਈ ਟੁੱਟ ਗਿਆ,
ਔਖਾ ਆਨ ਹੋਇਆ ਆਨ ਜਾਨ ਬੇਲੀ ।
ਘਰ ਯਾਰ ਦੇ ਕਿਹੜੇ ਤੌਰ ਜਾਵੇ,
ਦੰਮਾਂ ਬਾਝ ਨਾ ਕੰਮ ਅਸਾਨ ਬੇਲੀ ।
ਰੱਬਾ ਬਾਝ ਤੇਰੇ ਕਿਸ ਤੇ ਜਾਇ ਕੂਕਾਂ,
ਤੂਹੇਂ ਆਜਜ਼ਾਂ ਦਾ ਨਿਗਹਬਾਨ ਬੇਲੀ ।
ਮੇਰਾ ਹਾਲ ਅਹਿਵਾਲ ਮਲੂਮ ਤੈਨੂੰ,
ਵੈਰੀ ਜਾਨ ਹੋਇਆ ਅਸਮਾਨ ਬੇਲੀ ।
ਮੈਨੂੰ ਸ਼ਾਹ ਤੋਂ ਚਾਇ ਗਦਾਇ ਕੀਤਾ,
ਤੇਰੀਆਂ ਕੁਦਰਤਾਂ ਤੋਂ ਕੁਰਬਾਨ ਬੇਲੀ ।
ਜਿਸ ਵਾਸਤੇ ਮੈਂ ਇਸ ਹਾਲ ਪਹੁੰਚਾ,
ਸੋ ਭੀ ਜਾਣਦਾ ਨਹੀਂ ਨਦਾਨ ਬੇਲੀ ।
ਵਿਹਲ ਪਾਇ ਜੇ ਕਦੀ ਬੁਲਾਇਆ ਮੈਂ,
ਮਾਰੇ ਸਾਂਗ ਮੈਨੂੰ ਚਾੜ੍ਹ ਸਾਨ ਬੇਲੀ ।
ਐਸਾ ਕੌਣ ਦਰਦੀ ਦੁੱਖ ਦਰਦ ਮੇਰੇ,
ਮਾਈ ਬਾਪ ਨੂੰ ਜਾ ਸੁਣਾਨ ਬੇਲੀ ।
ਆਪ ਜਾਣਦਾ ਏਂ ਮੇਰਾ ਹਾਲ ਸਾਈਆਂ,
ਕਿਸ ਵਾਸਤੇ ਕਰਾਂ ਬਿਆਨ ਬੇਲੀ ।
ਆਈਆਂ ਕੁਲ ਮੁਸੀਬਤਾਂ ਜ਼ੋਰ ਕਰਕੇ,
ਕੀਤਾ ਆਨ ਫ਼ਿਰਾਕ ਤੂਫ਼ਾਨ ਬੇਲੀ ।
ਮੇਰੇ ਜੇਡ ਨਾ ਹੋਰ ਦੁਖਿਆਰ ਕੋਈ,
ਅੱਲਾਹ ਆਪ ਹੋਇਆ ਕਹਿਰਵਾਨ ਬੇਲੀ ।
ਜੇਕਰ ਵਖ਼ਤ ਪਾਵੇ ਸ਼ਾਹਜ਼ਾਦਿਆਂ ਨੂੰ,
ਦਰ ਦਰ ਉਤੇ ਧੱਕੇ ਖਾਨ ਬੇਲੀ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਮੁਸੀਬਤਾਂ ਪੇਸ਼ ਆਈਆਂ,
ਕੀ ਕਰਾਂ ਬਿਆਨ ਅਯਾਨ ਬੇਲੀ ।