63. ਤੁੱਲੇ ਦੇ ਘਰ ਮਿਰਜ਼ੇ ਦਾ ਨੌਕਰ ਰਹਿਣਾ
ਅਤੇ ਮਹੀਂਵਾਲ ਸਦਵਾਣਾ
ਇੱਜ਼ਤ ਬੇਗ ਕਮਾਲ ਦਲੀਲ ਸੇਤੀ,
ਗਇਆ ਘਰ ਤੁੱਲੇ ਘੁਮਿਆਰ ਸਾਈਂ ।
ਰੋ ਰੋ ਕੁਲ ਮੁਸੀਬਤਾਂ ਜ਼ਾਹਰ ਕਰਦਾ,
ਆਹੀਂ ਮਾਰ ਕੀਤਾ ਇਜ਼ਹਾਰ ਸਾਈਂ ।
ਜੋ ਕੁਝ ਮਾਲ ਆਹਾ ਚੋਰ ਘਿੰਨ ਗਏ,
ਹੋਇਆ ਆਇਕੇ ਬਹੁਤ ਲਾਚਾਰ ਸਾਈਂ ।
ਪੱਲੇ ਦਿਰਮ ਦੀਨਾਰ ਦਾ ਨਾਮ ਨਾਹੀਂ,
ਦੰਮਾਂ ਆਣ ਦਿੱਤੀ ਐਸੀ ਹਾਰ ਸਾਈਂ ।
ਐਪਰ ਦਿੱਤਿਆਂ ਬਾਝ ਪ੍ਰਤੀਤ ਨਾਹੀਂ,
ਜੋ ਕੁਝ ਤੁਧ ਤੋਂ ਲਿਆ ਉਧਾਰ ਸਾਈਂ ।
ਏਸ ਵਾਸਤੇ ਮੈਂ ਦਰਬਾਰ ਆਇਆ,
ਕੋਈ ਦੱਸ ਦਿਓ ਮੈਨੂੰ ਕਾਰ ਸਾਈਂ ।
ਵਾਂਗ ਗੋਲਿਆਂ ਹੁਕਮ ਕਬੂਲ ਤੇਰਾ,
ਕਰਸਾਂ ਕਾਰ ਤਮਾਮ ਸਵਾਰ ਸਾਈਂ ।
ਇੱਜ਼ਤ ਬੇਗ ਤਾਈਂ ਕਾਮਾ ਰੱਖਣੇ ਦੀ,
ਕਰੇ ਜੀਉ ਦੇ ਵਿਚ ਵਿਚਾਰ ਸਾਈਂ ।
ਕੂੜਾ ਢੋਣ ਸੰਦੀ ਦੱਸੀ ਕਾਰ ਤੁੱਲੇ,
ਮਿਰਜ਼ਾ ਮੰਨਿਆਂ ਨਾਲ ਪਿਆਰ ਸਾਈਂ ।
ਏਸ ਬਾਤ ਨੂੰ ਲੱਖ ਅਹਿਸਾਨ ਜਾਤਾ,
ਇੱਜ਼ਤ ਬੇਗ ਨੇ ਵਾਸਤੇ ਯਾਰ ਸਾਈਂ ।
ਸਿਰ ਤੇ ਚਾਇ ਕੂੜਾ ਨਿਤ ਢੋਂਵਦਾ ਸੀ,
ਹੋਰ ਖ਼ਿਦਮਤਾਂ ਕਰੇ ਹਜ਼ਾਰ ਸਾਈਂ ।
ਵਾਲੀ ਬਲਖ਼ ਬੁਖ਼ਾਰੇ ਦਾ ਇਸ਼ਕ ਕਾਰਨ,
ਕੂੜਾ ਹੂੰਝਦਾ ਵਿਚ ਬਾਜ਼ਾਰ ਸਾਈਂ ।
ਹੁਣ ਕਾਮਿਆਂ ਦਾ ਹੋਇਆ ਆਣ ਕਾਮਾ,
ਦੇਖੋ ਇਸ਼ਕ ਦਾ ਵਣਜ ਵਪਾਰ ਸਾਈਂ ।
ਗੱਲ ਦੱਸਣੇ ਦੀ ਕੋਈ ਜਾ ਨਾਹੀਂ,
ਮਤਾਂ ਜਾਏ ਹੰਕਾਰ ਕਹਾਰ ਸਾਈਂ ।
ਇੱਜ਼ਤ ਬੇਗ ਨੇ ਪਾਸ ਦੁਕਾਨ ਤੁੱਲੇ,
ਲਾਇ ਦਿੱਤੇ ਨੇ ਕਈ ਅੰਬਾਰ ਸਾਈਂ ।
ਤੁੱਲੇ ਸਮਝਿਆ ਹੋਰ ਨਾ ਲੋੜ ਮੈਨੂੰ,
ਐਪਰ ਇਹ ਕਾਮਾ ਖ਼ਬਰਦਾਰ ਸਾਈਂ ।
ਐਸਾ ਹੋਰ ਕਾਮਾ ਕਿਤੇ ਹੋਗ ਵਿਰਲਾ,
ਹਰ ਕੰਮ ਦੇ ਵਿਚ ਹੁਸ਼ਿਆਰ ਸਾਈਂ ।
ਤੁੱਲੇ ਸੱਦ ਕਿਹਾ ਇਕ ਰੋਜ਼ ਉਸ ਨੂੰ,
ਮੀਆਂ ਚਾਇ ਨਾਹੀਂ ਹੁਣ ਭਾਰ ਸਾਈਂ ।
ਇਹ ਲੈ ਨਿੱਤ ਚਰਾ ਲਿਆ ਮੱਝੀਂ,
ਜਿਵੇਂ ਹੋਰ ਲਿਆਂਵਦੇ ਚਾਰ ਸਾਈਂ ।
ਨਿੱਤ ਸਾਂਭ ਕੇ ਮਹੀਂ ਚਾਰ ਲਿਆਵੇ,
ਕਦੇ ਪਾਰ ਜਾਵੇ ਕਦੇ ਆਰ ਸਾਈਂ ।
ਇੱਜ਼ਤ ਬੇਗ ਕੋਲੋਂ ਮਹੀਂਵਾਲ ਬਣਿਆਂ,
ਉਸ ਰੋਜ਼ ਥੀਂ ਵਿਚ ਸੰਸਾਰ ਸਾਈਂ ।
ਮਹੀਂਵਾਲ ਸਦਾਇਆ ਖ਼ਲਕ ਅੰਦਰ,
ਕਾਰਨ ਯਾਰ ਦੇ ਇਕ ਦੀਦਾਰ ਸਾਈਂ ।
ਜਿਹੜੇ ਯਾਰ ਦੇ ਪਿਆਰ ਲਾਚਾਰ ਕੀਤਾ,
ਕਦੀ ਭੁੱਲ ਨਾ ਕੀਤੀ ਗੁਫ਼ਤਾਰ ਸਾਈਂ ।
ਐਪਰ ਵੇਖਦਾ ਸੀ ਨਿੱਤ ਯਾਰ ਤਾਈਂ,
ਏਸ ਵਾਸਤੇ ਰਿਹਾ ਕਰਾਰ ਸਾਈਂ ।
ਇਕ ਰੋਜ਼ ਇਕੱਲੜੀ ਵੇਖ ਸੋਹਣੀ,
ਮਹੀਂਵਾਲ ਰੁੰਨਾ ਯਾਰੋ ਯਾਰ ਸਾਈਂ ।
ਜੋ ਕੁਝ ਵਰਤਿਆ ਸੀ ਅਲਫ਼ੋਂ ਯੇ ਤੀਕਰ,
ਕੀਤਾ ਯਾਰ ਦੇ ਗੋਸ਼ ਗੁਜ਼ਾਰ ਸਾਈਂ ।
ਤੇਰਾ ਨੌਕਰਾਂ ਵੱਲ ਧਿਆਨ ਨਾਹੀਂ,
ਮੇਰੇ ਸੋਹਣਿਆਂ ਦੇ ਸਰਦਾਰ ਸਾਈਂ ।
ਤੁਧ ਕਾਰਨੇ ਮੈਂ ਮਹੀਂਵਾਲ ਬਣਿਆ,
ਵਾਲੀ ਹੋ ਕੇ ਬਲਖ਼ ਬੁਖ਼ਾਰ ਸਾਈਂ ।
ਕਈ ਸਾਲ ਹੋਏ ਇਸੇ ਹਾਲ ਅੰਦਰ,
ਤੈਨੂੰ ਅਜੇ ਨਾ ਖ਼ਿਆਲ ਵਿਚਾਰ ਸਾਈਂ ।
ਵਾਹ ਬੇਪਰਵਾਹੀਆਂ ਤੇਰੀਆਂ ਓ,
ਕਦੇ ਨਾਂਹ ਹੋਇਓਂ ਗ਼ਮਖ਼ਾਰ ਸਾਈਂ ।
ਦੇਈਂ ਨਾਮ ਖ਼ੁਦਾ ਦਵਾ ਮੈਨੂੰ,
ਡਿੱਗਾ ਆਣ ਤੇਰੇ ਦਰਬਾਰ ਸਾਈਂ ।
ਇਕੇ ਪਿਆਰਿਆ ਦੇਹ ਮੁਰਾਦ ਮੇਰੀ,
ਇਕੇ ਮਾਰ ਮੈਨੂੰ ਤਲਵਾਰ ਸਾਈਂ ।
ਸੋਹਣੀ ਕੋਲ ਖਲੋਇ ਕੇ ਸੁਣੀ ਸਾਰੀ,
ਮਹੀਂਵਾਲ ਦੀ ਜ਼ਾਰ ਪੁਕਾਰ ਸਾਈਂ ।
ਅੱਖੀਂ ਪਰਤ ਨਾ ਵੇਖਿਆ ਮੂਲ ਸੋਹਣੀ,
ਸ਼ਾਰਮਸਾਰ ਰਹੀ, ਸ਼ਰਮਸਾਰ ਸਾਈਂ ।
ਨਾ ਕੁਝ ਗੱਲ ਕੀਤੀ ਮੂੰਹੋਂ ਸੋਹਣੀ ਨੇ,
ਐਪਰ ਇਸ਼ਕ ਲਈ ਵਿਚੋਂ ਮਾਰ ਸਾਈਂ ।
ਯਾਰੋ ਗੱਲ ਕਹੀ ਇਕ ਸਾਂਗ ਆਹੀ,
ਗਈ ਭਾਲ ਕਲੇਜਿਓਂ ਪਾਰ ਸਾਈਂ ।
ਹੋਈ ਪਕੜ ਕਲੇਜੜੇ ਤੁਰੰਤ ਉਸ ਨੂੰ,
ਆਹੀਂ ਆਣ ਕੀਤਾ ਧੁੰਧੂਕਾਰ ਸਾਈਂ ।
ਓਸ ਆਹ ਵਾਲੀ ਧੁੰਧੂਕਾਰ ਵਿਚੋਂ,
ਪਿਆ ਇਸ਼ਕ ਦਾ ਨਜ਼ਰ ਬਜ਼ਾਰ ਸਾਈਂ ।
ਮਹੀਂਵਾਲ ਸੰਦੇ ਕੁਛ ਦੁੱਖ ਵੰਡੇ,
ਆਹੇ ਦੁੱਖ ਜੋ ਬਾਝ ਸ਼ੁਮਾਰ ਸਾਈਂ ।
ਨਿੱਤ ਨਾਲ ਮਹੀਂਵਾਲ ਦੇ ਕਰੇ ਗੱਲਾਂ,
ਸੋਹਣੀ ਸ਼ਰਮ ਹਯਾ ਉਤਾਰ ਸਾਈਂ ।
ਉਥੇ ਸ਼ਰਮ ਹਯਾ ਦੀ ਜਾ ਨਾਹੀਂ,
ਜਿਥੇ ਅੱਖੀਆਂ ਹੋ ਗਈਆਂ ਚਾਰ ਸਾਈਂ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਕਿੰਨੇ ਗਾਟੇ ਭੰਨ ਬੈਠੇ,
ਜਿਨ੍ਹਾਂ ਚੁੱਕਿਆ ਇਸ਼ਕ ਦਾ ਭਾਰ ਸਾਈਂ ।