64. ਸੋਹਣੀ ਤੇ ਮਹੀਂਵਾਲ ਦੇ ਇਸ਼ਕ ਦੀ ਆਮ ਚਰਚਾ
ਥੋੜ੍ਹੇ ਦਿਨ ਅੰਦਰ ਇਤਨਾ ਇਸ਼ਕ ਵਧਿਆ,
ਰਹੀ ਹੱਦ ਹਦੂਦ ਨਾ ਕਾ ਮੀਆਂ ।
ਮਾਈ ਬਾਪ ਸੰਦੀ ਲੱਜ ਲਾਹ ਸੁੱਟੀ,
ਸੋਹਣੀ ਸ਼ਰਮ ਹਯਾ ਵੰਜਾ ਮੀਆਂ ।
ਜਿਥੇ ਇਸ਼ਕ ਆਇਆ ਉਥੇ ਸ਼ਰਮ ਕੇਹੀ,
ਇਸ਼ਕ ਛੱਡਦਾ ਨਹੀਂ ਹਯਾ ਮੀਆਂ ।
ਮਹੀਂਵਾਲ ਦੇ ਨਾਲ ਖ਼ਿਆਲ ਪਾਇਆ,
ਦਿੱਤਾ ਦਿਲ ਤੋਂ ਖ਼ੌਫ਼ ਉਠਾ ਮੀਆਂ ।
ਸੋਹਣੀ ਯਾਰ ਪਿਛੇ ਕਮਲੀ ਹੋਇ ਰਹੀ,
ਵਾਂਗ ਵਹਿਸ਼ੀਆਂ ਹੋਸ਼ ਭੁਲਾ ਮੀਆਂ ।
ਦੋਵੇਂ ਇਸ਼ਕ ਦੇ ਵਿਚ ਗੁਦਾਜ਼ ਹੋਏ,
ਸੱਚਾ ਇਸ਼ਕ ਜੇ ਨੂਰ ਖ਼ੁਦਾ ਮੀਆਂ ।
ਬਾਝ ਡਿੱਠਿਆਂ ਨਾ ਆਰਾਮ ਆਵੇ,
ਦੋਹਾਂ ਬੇਲੀਆਂ ਨੂੰ ਚੈਨ ਚਾ ਮੀਆਂ ।
ਜ਼ਾਹਰ ਦੋ ਦਿੱਸਣ ਬਾਤਨ ਜਾਨ ਇਕੋ,
ਐਸਾ ਪਿਆਰ ਪਾਇਆ ਨਿਹੁੰ ਲਾ ਮੀਆਂ ।
ਇਕ ਜਾਨ ਦੇ ਦੁਖ ਹਜ਼ਾਰ ਯਾਰੋ,
ਜਿਵੇਂ ਰੱਬ ਦੀ ਖ਼ਾਸ ਰਜ਼ਾ ਮੀਆਂ ।
ਕੁਝ ਵੱਸ ਨਾ ਚਲਦਾ ਸੋਹਣੀ ਦਾ,
ਮਹੀਂ ਚਾਰਨੋਂ ਦੇ ਹਟਾ ਮੀਆਂ ।
ਜਦੋਂ ਬਾਹਰ ਜਾਵੇ ਸੋਹਣੀ ਦੇਖਦੀ ਸੀ,
ਮਹੀਂ ਚਾਰਨੇ ਨੂੰ ਜਿਹੜੇ ਦਾ ਮੀਆਂ ।
ਨਾਲ ਖ਼ੈਰ ਆਵੇ, ਮਹੀਂਵਾਲ ਮੇਰਾ,
ਮੂੰਹੋਂ ਮੰਗਦੀ ਰਹੇ ਦੁਆ ਮੀਆਂ ।
ਮਹੀਂਵਾਲ ਦੇ ਨਾਮ ਦਾ ਵਿਰਦ ਰੱਖੇ,
ਦਿਨ ਰਾਤ ਨਾ ਕਰੇ ਖ਼ਤਾ ਮੀਆਂ ।
ਸੁੰਞੇ ਲੋਕ ਜੋ ਸ਼ਹਿਰ ਗੁਜਰਾਤ ਵਾਲੇ,
ਸੁੱਤੀ ਕਲਾ ਨੂੰ ਦੇਣ ਜਗਾ ਮੀਆਂ ।
ਚੁਗਲ ਖ਼ੋਰ ਗ਼ੱਮਾਜ਼ ਜੋ ਆਸ਼ਕਾਂ ਦੇ,
ਨਜ਼ਰਬਾਜ਼ ਆਏ ਕਰ ਧਾ ਮੀਆਂ ।
ਬੇਲੀ ਚਾਇ ਵਿਛੋੜਦੇ ਬੇਲੀਆਂ ਤੋਂ,
ਮਿਲੇ ਦਿਲਾਂ ਨੂੰ ਕਰਨ ਜੁਦਾ ਮੀਆਂ ।
ਟੁਰੀ ਵਿਚ ਗੁਜਰਾਤ ਵਿਚਾਰ ਯਾਰੋ,
ਦਿੱਤੀ ਦੂਤੀਆਂ ਗੱਲ ਹਿਲਾ ਮੀਆਂ ।
ਇਹ ਤਾਂ ਸੱਚ ਆਹਾ ਕੁਝ ਝੂਠ ਨਾਹੀਂ,
ਸੱਚ ਝੂਠ ਥੀਂ ਦੇਣ ਬਣਾ ਮੀਆਂ ।
ਖ਼ੁਆਰੀ ਸ਼ੁਹਰਤ ਜੱਗ ਜਹਾਨ ਵਾਲੀ,
ਲਿਖੀ ਆਸ਼ਕਾਂ ਦੇ ਧੁਰੋਂ ਭਾ ਮੀਆਂ ।
ਗਲੀਆਂ ਵਿਚ ਬਜ਼ਾਰ ਤੇ ਹੋਰ ਸਾਰੇ,
ਦਿੱਤੀ ਦੂਤੀਆਂ ਗੱਲ ਪੁਚਾ ਮੀਆਂ ।
ਓਥੇ ਜਾਹ ਨਾ ਰਹੀ ਸਮੇਟਣੇ ਦੀ,
ਕੀਤਾ ਗੱਲ ਨੇ ਬਹੁਤ ਖਿੰਡਾ ਮੀਆਂ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਇਹ ਚੰਨ ਤੇ ਇਸ਼ਕ ਅੰਬਰ,
ਕਿਹੜਾ ਕੱਜ ਕੇ ਦੇ ਛੁਪਾ ਮੀਆਂ ।