65. ਸੋਹਣੀ ਦਾ ਸਹੇਲੀ ਨਾਲ ਸਲਾਹ ਮਸ਼ਵਰਾ ਕਰਨਾ
ਇਕ ਖਾਸ ਸਹੇਲੜੀ ਸੋਹਣੀ ਦੀ,
ਮਹਿਰਮ ਰਾਜ਼ ਸੀ ਨਾਲ ਵਫ਼ਾ ਵਾਰੀ ।
ਸੁਣ ਕੇ ਗੱਲ ਕਿਤੋਂ ਆਈ ਦੌੜ ਓਵੇਂ,
ਲਈ ਸੋਹਣੀ ਪਾਸ ਬੁਲਾ ਵਾਰੀ ।
ਆਖੇ ਗੱਲ ਤੇਰੀ ਜ਼ਾਹਰ ਹੋ ਗਈ,
ਕਿਹੜੀ ਗੱਲ ਦਾ ਕਰੇਂ ਲੁਕਾ ਵਾਰੀ ।
ਸੋਹਣੀ ਆਖਿਆ ਦੱਸ ਇਲਾਜ ਕੋਈ,
ਤੂੰ ਹੈਂ ਅਕਲ ਦੇ ਵਿਚ ਦਾਨਾ ਵਾਰੀ ।
ਜੇਕਰ ਮਾਂ ਤੇ ਬਾਪ ਨੂੰ ਖ਼ਬਰ ਹੋਸੀ,
ਦੇਸਣ ਮੁੱਝ ਨੂੰ ਮਾਰ ਮੁਕਾ ਵਾਰੀ ।
ਮਹੀਂਵਾਲ ਨੂੰ ਚਾ ਜਵਾਬ ਦੇਸਣ,
ਤਾਂ ਭੀ ਮਰ ਵੈਸਾਂ ਜ਼ਹਿਰ ਖਾ ਵਾਰੀ ।
ਆਖ ਸੋਹਣੀਏਂ ! ਇਸ਼ਕ ਮਿਸਾਲ ਆਤਸ਼,
ਕੱਖੀਂ ਭਾਹ ਨਾ ਕਰੇ ਛੁਪਾ ਵਾਰੀ ।
ਦੂਜੀ ਗੱਲ ਮਸ਼ਹੂਰ ਹੋ ਗਈ ਤੇਰੀ,
ਏਥੇ ਅਕਲ ਸੰਦੀ ਨਹੀਂ ਜਾ ਵਾਰੀ ।
ਜੇਕਰ ਰੱਬ ਸੱਜਣ ਦੂਤੀ ਜੱਗ ਸਾਰਾ,
ਕੁਝ ਖ਼ੌਫ਼ ਨਾ ਜੀਉ ਤੇ ਲਿਆ ਵਾਰੀ ।
ਜਿਨ੍ਹਾਂ ਦੁਖ ਡਿੱਠੇ ਤਿਨ੍ਹਾਂ ਸੁੱਖ ਪਾਏ,
ਦੁੱਖੋਂ ਸੁੱਖ ਦਿੰਦਾ ਰੱਬ ਚਾ ਵਾਰੀ ।
ਤੰਗੀ ਬਾਦ ਫ਼ਰਹਤ, ਫ਼ਰਹਤ ਬਾਦ ਤੰਗੀ,
ਦਿੱਤਾ ਆਪ ਖ਼ੁਦਾਇ ਫ਼ਰਮਾ ਵਾਰੀ ।
ਸਾਬਤ ਰੱਖ ਯਕੀਨ ਮੁਤੀਨ ਕਰਕੇ,
ਮੁੱਖ ਯਾਰ ਤੋਂ ਨਾ ਭਵਾ ਵਾਰੀ ।
ਦਿਲੋਂ ਡੋਲ ਨਾ ਮੂਲ ਮੈਂ ਘੋਲ ਘੱਤੀ,
ਨਾਲ ਸਬਰ ਦੇ ਕੰਮ ਰਵਾ ਵਾਰੀ ।
ਜਿਸ ਦਾ ਨਾਮ ਗਫ਼ੂਰ ਰਹੀਮ ਸਾਈਂ,
ਲੈਸੀ ਫ਼ਜ਼ਲ ਤੋਂ ਆਸ ਪੁਗਾ ਵਾਰੀ ।