67. ਮਾਂ ਨੇ ਸੋਹਣੀ ਨੂੰ ਨਸੀਹਤ ਕਰਨੀ
ਮੂੰਹੋਂ ਆਖਦੀ ਤੱਤੀਏ ਸੋਹਣੀਏ ਨੀ,
ਅਸੀਂ ਤੱਤੀਆਂ ਨੂੰ ਦਿਤੋ ਤਾ ਧੀਆ ।
ਏਸੇ ਵਾਸਤੇ ਪਾਲੀਓਂ ਪੋਸੀਓਂ ਤੂੰ,
ਇੱਜ਼ਤ ਬਾਪ ਦੀ ਦਏਂ ਗਵਾ ਧੀਆ ।
ਨੀ ਤੂੰ ਲੱਜ ਅਸਾਡੜੀ ਲਾਹ ਸੁੱਟੀ,
ਚੰਗਾ ਕੀਤੋ ਈ ਹੱਕ ਅਦਾ ਧੀਆ ।
ਹੁਣ ਵਕਤ ਨਾ ਆਂਵਦਾ ਹੱਥ ਮੇਰੇ,
ਦੇਂਦੀ ਜੰਮਦਿਆਂ ਜ਼ਹਿਰ ਪਿਲਾ ਧੀਆ ।
ਕਿਧਰ ਸੋਹਣੀਏ ! ਗਿਆ ਹਯਾਉ ਤੇਰਾ,
ਵਾਰੀ ਅੱਖੀਆਂ ਨੂੰ ਸਮਝਾ ਧੀਆ ।
ਫਿਰੇਂ ਵੱਤਦੀ ਕੱਤਦੀ ਮੂਲ ਨਾਹੀਂ,
ਖੜੀ ਰਹੇਂ ਮਹੱਲ ਤੇ ਜਾ ਧੀਆ ।
ਸਮਝ ਜਾਹ ਜੇ ਜ਼ਿੰਦਗੀ ਲੋੜਨੀ ਏਂ,
ਜਲੇ ਦਿਲਾਂ ਨੂੰ ਨਾ ਜਲਾ ਧੀਆ ।
ਸ਼ਾਲਾ ਮੌਤ ਆਵੀ, ਕੀ ਕੁਝ ਸਮਝ ਕੀਤੋ,
ਇਸ਼ਕ ਕਾਮਿਆਂ ਨਾਲ ਰਵਾ ਧੀਆ ।
ਸ਼ਾਲਾ ਮਰੇਂ ਤੂੰ ਡਾਰੀਏ ਕਵਾਰੀਏ ਨੀ,
ਹੋ ਜਾਹ ਦੂਰ, ਨਾ ਪਈ ਖਪਾ ਧੀਆ ।
ਫ਼ਜ਼ਲ ਮਾਂ ਆਖੇ ਤੈਥੋਂ ਬਹੁਤ ਹੋਈ,
ਅਸੀ ਰੱਜ ਰਹੇ ਜਾਣ ਜਾ ਧੀਆ ।