69. ਸੋਹਣੀ ਦਾ ਆਪਣੀ ਮਾਂ ਨੂੰ ਜੁਆਬ ਦੇਣਾ
ਓੜਕ ਮਾਂ ਨੂੰ ਆਖਿਆ ਸੋਹਣੀ ਨੇ,
ਜੁੰਮੇ ਮੁਝ ਨਾ ਕੁਝ ਖ਼ਤਾ ਮਾਏ ।
ਇਸ਼ਕ ਇਸ਼ਕ ਦੱਸੇਂ ਵਾਰ ਵਾਰ ਮੈਨੂੰ,
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਖ਼ਬਰ ਨਾ ਕਾ ਮਾਏ ।
ਬੇਤਕਸੀਰ ਤਾਈਂ ਬੁਰਾ ਬੋਲਨੀ ਏਂ,
ਨਾਲੇ ਦੇਨੀ ਹੈਂ ਬੁਰੀ ਦੁਆ ਮਾਏ ।
ਪਿਆਰੀ ਧੀ ਨੂੰ ਚੋਰੀਆਂ ਲਾਵਨੀ ਏਂ,
ਭਾਵੇਂ ਹੋਰ ਨੇ ਲਿਆ ਚੁਰਾ ਮਾਏ ।
ਕੀ ਕੁਛ ਰੰਗ ਆਹਾ ? ਕਿਤਨੇ ਕੱਦ ਹੈਸੀ ?
ਕਿਸ ਦੇ ਵਿਚ ਤੂੰ ਰੱਖਿਆ ਪਾ ਮਾਏ ।
ਸ਼ਾਲਾ ਹੱਥ ਸੜੇ ਉਹ ਜੋ ਇਸ਼ਕ ਤੇਰਾ,
ਜੇ ਮੈਂ ਖੋਲ੍ਹ ਡਿੱਠਾ, ਹੱਥ ਲਾ ਮਾਏ ।
ਯਾ ਉਹ ਖਾਣ ਵਾਲੀ ਤੇਰੀ ਚੀਜ਼ ਆਹੀ,
ਯਾ ਉਹ ਵਰਤਣੇ ਦੇ ਵਿਚ ਆ ਮਾਏ ।
ਨਾਲ ਕਾਮਿਆਂ ਦੇ ਕੀਕਰ ਲਾਇਆ ਮੈਂ,
ਇਹ ਵੀ ਖੋਲ੍ਹ ਕੇ ਹਾਲ ਸੁਣਾ ਮਾਏ ।
ਮੈਨੂੰ ਅੰਬੜੀਏ ਕੀ ਪਰਵਾਹ ਹੈਸੀ,
ਕਰਦੀ ਐਡ ਲੁਕਾ ਛਿਪਾ ਮਾਏ ।
ਲੈਂਦੀ ਰੂਬਰੂ ਜੇ ਮੈਨੂੰ ਲੋੜ ਹੁੰਦੀ,
ਨਾ ਸੀ ਤੁਧ ਥੀਂ ਕੁਝ ਲੁਕਾ ਮਾਏ ।
ਤੂੰ ਬੇਉਜਰਿਆਂ ਨੂੰ ਝੂਠੇ ਉਜਰ ਦੇਵੇਂ,
ਉੱਚੀ ਬੋਲੀਓਂ ਧੁੰਮ ਤੂੰ ਪਾ ਮਾਏ ।
ਵੇਦਨ ਆਪਣੇ ਜੀਉ ਦੀ ਦੱਸ ਮੈਨੂੰ,
ਭਾਵੇਂ ਬੈਠੀ ਹੈਂ ਕੁਝ ਤੂੰ ਖਾ ਮਾਏ ।
ਅੱਗੇ ਇੰਝ ਤੂੰ ਕਦੇ ਨਾ ਮੂਲ ਕੀਤਾ,
ਜਿਵੇਂ ਅੱਜ ਕੀਤੀ ਮੇਰੇ ਭਾ ਮਾਏ ।
ਜੇਕਰ ਮਰਜ਼ ਸ਼ੁਦਾ ਦਾ ਅਸਰ ਹੋਇਆ,
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਨੂੰ ਨਬਜ਼ ਦਿਖਾ ਮਾਏ ।