74. ਕਲਾਮ ਮਾਂ
ਤੇਰਾ ਹਾਲ ਅਹਿਵਾਲ ਮਲੂਮ ਮੈਨੂੰ,
ਬੱਸ ਰੋਹ ਦੇ ਵਿਚ ਨਾ ਆ ਧੀਆ ।
ਜੇਕਰ ਮੌਤ ਆਵੇ ਤੇਰੇ ਜੇਹੀਆਂ ਨੂੰ,
ਮਾਪੇ ਲਿਆਉਂਦੇ ਸ਼ੁਕਰ ਬਜਾ ਧੀਆ ।
ਇਹ ਭੀ ਮਕਰ ਫ਼ਰੇਬ ਕਮਾਲ ਤੇਰਾ,
ਜਿਹੜਾ ਰੋਣ ਉਤੇ ਪਾਇਓ ਤਾ ਧੀਆ ।
ਤੁਧ ਜੇਹੀਆਂ ਨਾ ਡਰਨ ਬਲਾਈਆਂ ਤੋਂ,
ਰਾਤੀਂ ਚੀਰ ਵੰਞਨ ਦਰਿਆ ਧੀਆ ।
ਐਵੇਂ ਜਾਣਨੀ ਹੈਂ ਮੈਂ ਭੀ ਮਾਂ ਤੇਰੀ,
ਮੈਨੂੰ ਨੈਣ ਨਾ ਪਈ ਦਿਖਾ ਧੀਆ ।
ਰਾਤੀਂ ਬਾਪ ਤੇਰੇ ਤਾਈਂ ਖ਼ਬਰ ਕਰਸਾਂ,
ਜਿੰਦੋਂ ਦੇਸੀਆ ਤੁਧ ਵੰਜਾ ਧੀਆ ।
ਤੈਨੂੰ ਜਾਣਦੀ ਹਾਂ ਕਾਰੇ ਹੱਥੀਏ ਨੀ !
ਗੱਲਾਂ ਨਾਲ ਨਾ ਪਈ ਠਗਾ ਧੀਆ ।
ਮਹੀਂਵਾਲ ਨੂੰ ਚਾ ਜਵਾਬ ਦੇਸਾਂ,
ਜਦੋਂ ਲਿਆਵਸੀ ਮਹੀਂ ਚਰਾ ਧੀਆ ।
ਅੰਗ ਸਾਕ ਕਬੀਲੜਾ ਕੀ ਸਾਡਾ,
ਕਿਹੜੇ ਦੇਸ਼ ਦੀ ਉਹ ਬਲਾ ਧੀਆ ।
ਫ਼ਜ਼ਲ ਰੱਬ ਦੇ ਥੀਂ ਕੱਲ੍ਹ ਲਹਿ ਵੈਸੀ,
ਮਹੀਂਵਾਲ ਵਾਲਾ ਤੇਰਾ ਚਾ ਧੀਆ ।