79. ਜੁਆਬ ਸੋਹਣੀ
ਸੋਹਣੀ ਰੋਹ ਥੀਂ ਨੀਰ ਪਲਟ ਆਖੇ,
ਬੱਸ ਬੱਸ ਮਾਏ ਮੱਤੀਂ ਦੱਸ ਨਾਹੀਂ ।
ਕਾਹਨੂੰ ਸ਼ਰਬਤ ਕਰੇਂ ਨਸੀਹਤਾਂ ਦੇ,
ਕੁਝ ਮੁਝ ਤਾਈਂ ਮਾਏ ਦੱਸ ਨਾਹੀਂ ।
ਕਾਉਂ ਵਾਂਗ ਮਾਈ ਖਾਧੋ ਮਗਜ਼ ਮੇਰਾ,
ਤੇਰੇ ਮੁੱਖ ਤਾਈਂ ਕਦੇ ਬੱਸ ਨਾਹੀਂ ।
ਐਵੇਂ ਬੋਲੀਆਂ ਮਾਰ ਜਲਾਵਨੀ ਹੈਂ,
ਭਾਵੇਂ ਮੈਂ ਸੋਹਣੀ ਤੇਰੇ ਬੱਸ ਨਾਹੀਂ ।
ਜਿੱਚਰ ਤੀਕ ਮਹੀਂਵਾਲ ਨੂੰ ਨਾ ਦੇਖਾਂ,
ਮੇਰੀ ਰੋਂਦਿਆਂ ਸੁੱਕਦੀ ਅੱਸ ਨਾਹੀਂ ।
ਮਹੀਂਵਾਲ ਤੋਂ ਮੁੜਨ ਮੁਹਾਲ ਹੋਇਆ,
ਗੱਲਾਂ ਦੱਸ ਮੇਰਾ ਜੀਉ ਖੱਸ ਨਾਹੀਂ ।
ਉਸ ਯਾਰ ਦੀ ਕਸਮ ਨਾ ਝੂਠ ਮੂਲੇ,
ਸੁੰਞਾ ਜੀਓ ਮੇਰਾ ਮੇਰੇ ਵੱਸ ਨਾਹੀਂ ।
ਤੇਰੇ ਜ਼ੇਵਰ ਜ਼ਹਿਰ ਮਿਸਾਲ ਮੈਨੂੰ,
ਲਾਲ ਸੱਪ ਦਿਸੇ ਗਲ ਹੱਸ ਨਾਹੀਂ ।
ਜਿਧਰ ਦੇਖਣੀ ਆਂ ਮਹੀਂਵਾਲ ਦਿਸੇ,
ਅਸਾਂ ਕਮਲਿਆਂ ਨੂੰ ਮਾਏ ਹੱਸ ਨਾਹੀਂ ।
ਤੀਰ ਗਜ਼ਬ ਤੇ ਕਹਿਰ ਕਲੂਰ ਵਾਲੇ,
ਸਾਡੇ ਮਾਰਨੇ ਨੂੰ ਲੱਕ ਕੱਸ ਨਾਹੀਂ ।
ਜਾਣ ਬੁੱਝ ਜੇ ਕਰੇਂ ਖ਼ੁਆਰ ਮੈਨੂੰ,
ਹਾਸਲ ਕੁਝ ਤੈਨੂੰ ਬਾਝ ਭੱਸ ਨਾਹੀਂ ।
ਧੀਆਂ ਬੇਟੀਆਂ ਦੇ ਪੜਦੇ ਫ਼ਾਸ਼ ਕਰਨੇ,
ਪੱਤਾਂ ਵਾਲਿਆਂ ਦੇ ਐਸੇ ਜੱਸ ਨਾਹੀਂ ।
ਜੇਕਰ ਫ਼ਜ਼ਲ ਨੂੰ ਚਾਇ ਗਵਾਇਓ ਈ,
ਬੱਦਲ ਕਹਿਰ ਦੇ ਵਾਂਗ ਹੁਣ ਵੱਸ ਨਾਹੀਂ ।