8. ਤਥਾ (ਪੁਰਾਣੇ ਆਸ਼ਕਾਂ ਦਾ ਬਿਆਨ)
ਬੈਠ ਜੀਉ ਦੇ ਨਾਲ ਸਲਾਹ ਕੀਤੀ,
ਪਾਇਆ ਦੋਸਤਾਂ ਜਦੋਂ ਸਵਾਲ ਮੀਆਂ ।
ਕਿੱਸੇ ਇਸ਼ਕ ਦੇ ਨੂੰ ਨਾਲ ਹੋਸ਼ ਕਹਿਣਾ,
ਖ਼ਰਾ ਰਖਣਾ ਪੈਰ ਸੰਭਾਲ ਮੀਆਂ ।
ਇਸ਼ਕ ਵਿਚ ਮੁਸੀਬਤਾਂ ਬਹੁਤ ਮੁਸ਼ਕਲ,
ਬੰਦਾ ਕੌਣ ਝੱਲੇ ਓਹਦੀ ਝਾਲ ਮੀਆਂ ।
ਲੱਖਾਂ ਪੀਰ ਵਲੀ ਇਸ਼ਕ ਡੋਬ ਦਿੱਤੇ,
ਗਲ ਪਾ ਪ੍ਰੇਮ ਦੇ ਜਾਲ ਮੀਆਂ ।
ਇਸ਼ਕ ਅਕਲ ਭੁਲਾ, ਖੁਵਾ ਦਾਣਾ,
ਆਦਮ ਜੱਨਤੋਂ ਦੇ ਨਿਕਾਲ ਮੀਆਂ ।
ਇਬਰਾਹੀਮ ਤਾਈਂ ਏਸ ਇਸ਼ਕ ਜ਼ਾਲਮ,
ਦਿੱਤਾ ਚਿਖਾ ਨਮਰੂਦ ਦੀ ਡਾਲ ਮੀਆਂ ।
ਯੂਸਫ਼ ਇਬਨ ਯਾਕੂਬ ਨੂੰ ਖੂਹ ਪਾਇਆ,
ਏਸ ਇਸ਼ਕ ਨੇ ਖ਼ਾਬ ਦਿਖਾਲ ਮੀਆਂ ।
ਮੁੱਠੀ ਖ਼ਾਬ ਦੇ ਵਿਚ ਤੈਮੂਸ ਬੇਟੀ,
ਸੂਰਤ ਯੂਸਫ਼ ਦੀ ਦੇਖ ਕਮਾਲ ਮੀਆਂ ।
ਜ਼ਾਲਮ ਇਸ਼ਕ ਨੇ ਮਾਰ ਸ਼ਹੀਦ ਕੀਤੇ,
ਬੀਬੀ ਫ਼ਾਤਮਾ ਦੇ ਦੋਵੇਂ ਲਾਲ ਮੀਆਂ ।
ਢੋਲ ਰੂਮ ਤੇ ਸ਼ਾਮ ਦੇ ਸ਼ਾਹ ਤਾਈਂ,
ਇਸ਼ਕ ਮਾਰ ਲੀਤੇ ਢੋਲ ਢਾਲ ਮੀਆਂ ।
ਸ਼ਾਹ ਕੈਸ ਜਿਸਨੂੰ ਮਜਨੂੰ ਲੋਕ ਸੱਦਣ,
ਹੋਇਆ ਸੁੱਕ ਮਿਸਾਲ ਹਲਾਲ ਮੀਆਂ ।
ਲੈਲਾ ਵਿਚ ਮਹਿਲਾਂ ਨਿੱਤ ਰਹੇ ਰੋਂਦੀ,
ਵੇਖ ਯਾਰ ਦਾ ਮੰਦੜਾ ਹਾਲ ਮੀਆਂ ।
ਰਾਂਝਾ ਤਖ਼ਤ ਹਜ਼ਾਰੇ ਦਾ ਚੌਧਰੀ ਸੀ,
ਏਸ ਇਸ਼ਕ ਕੀਤਾ ਚਰਵਾਲ ਮੀਆਂ ।
ਬੇਲੇ ਵਿਚ ਬੇਲੀ ਪਿੱਛੇ ਫਿਰੇ ਕਮਲੀ,
ਕੁੱਠੀ ਇਸ਼ਕ ਦੀ ਹੀਰ ਸਿਆਲ ਮੀਆਂ ।
ਆਦਮ ਜਾਮ ਬੇਟੀ ਜਿਦ੍ਹਾ ਨਾਮ ਸੱਸੀ,
ਗਈ ਯਾਰ ਪਿੱਛੇ ਖੁੱਲ੍ਹੇ ਵਾਲ ਮੀਆਂ ।
ਪੁੰਨੂੰ ਕੇਚ ਮਕਰਾਨ ਤੋਂ ਇਸ਼ਕ ਆਂਦਾ,
ਥਲਾਂ ਵਿਚ ਮੋਇਆ ਸੱਸੀ ਨਾਲ ਮੀਆਂ ।
ਫ਼ਰਹਾਦ ਪਹਾੜ ਨੂੰ ਚੀਰ ਮੋਇਆ,
ਸ਼ੀਰੀਂ ਵਾਸਤੇ ਕਠਨ ਮੁਹਾਲ ਮੀਆਂ ।
ਸ਼ੀਰੀਂ ਦਰਦ ਫ਼ਿਰਾਕ ਦੇ ਨਾਲ ਰੁੰਨੀ,
ਸਾਰਾ ਜੀਉ ਦਾ ਖ਼ੂਨ ਉਛਾਲ ਮੀਆਂ ।
ਮਾਹੀ ਯਾਰ ਦਿੱਤੀ ਜਾਨ ਯਾਰ ਤਾਈਂ,
ਚੰਦਨ ਬਦਨ ਮੋਈ ਕੌਲ ਪਾਲ ਮੀਆਂ ।
ਮਿਰਜ਼ੇ ਤੀਰ ਖਾਧੇ ਖ਼ਾਤਰ ਸਾਹਿਬਾਂ ਦੇ,
ਗਏ ਮੁੱਢ ਕਲੇਜੇ ਨੂੰ ਭਾਲ ਮੀਆਂ ।
ਮੋਈ ਸਾਹਿਬਾਂ ਵੀ ਏਸੇ ਇਸ਼ਕ ਅੰਦਰ,
ਕੀਤਾ ਯਾਰ ਦੇ ਨਾਲ ਵਸਾਲ ਮੀਆਂ ।
ਮਨਸੂਰ ਸੂਲੀ ਉੱਤੇ ਚਾੜ੍ਹ ਦਿੱਤਾ,
ਏਸ ਇਸ਼ਕ ਮੱਲੀ ਏਹੋ ਚਾਲ ਮੀਆਂ ।
ਸ਼ਮਸ ਜਿਹਾਂ ਦੀ ਖੱਲ ਉਧੇੜ ਸੁੱਟੀ,
ਕੀਮੇ ਮਲਕੀ ਨੂੰ ਪਏ ਜੰਜਾਲ ਮੀਆਂ ।
ਮਸਤ ਹੋ ਚਕੋਰ ਨੇ ਦੀਦ ਲਾਈ,
ਵੇਖ ਚੰਦ ਦਾ ਹੁਸਨ ਜਮਾਲ ਮੀਆਂ ।
ਚਕਵੇ ਚਕਵੀ ਨੂੰ ਇਸ਼ਕ ਕਮਾਲ ਹੋਇਆ,
ਰਾਤੀਂ ਕੰਢਿਆਂ ਤੇ ਕਰਨ ਜਾਲ ਮੀਆਂ ।
ਭੌਰਿਆਂ ਬੁਲਬੁਲਾਂ ਨੇ ਬਹੁਤ ਪਿਆਰ ਸੇਤੀ,
ਨਾਲ ਫੁੱਲਾਂ ਕੀਤੀ ਕੀਲ ਕਾਲ ਮੀਆਂ ।
ਲੱਖਾਂ ਮਰਨ ਪਤੰਗ ਬੇਰੰਗ ਹੋ ਕੇ,
ਸੂਰਤ ਸੋਹਣੀ ਵੇਖ ਜਮਾਲ ਮੀਆਂ ।
ਪਹਿਲੋਂ ਸ਼ਹਿਦ ਪਿਆਲ ਵਸਾਲ ਸੰਦਾ,
ਪਿਛੋਂ ਦੇਇ ਅਲੰਬੜਾ ਬਾਲ ਮੀਆਂ ।
ਬਿਨਾਂ ਮਾਰਿਆਂ ਮਰੇ ਨਾ ਮੂਲ ਜ਼ਾਲਮ,
ਗੋਰ ਤੀਕ ਨਾ ਛੱਡਦਾ ਖ਼ਿਆਲ ਮੀਆਂ ।
ਲੱਖਾਂ ਆਸ਼ਕਾਂ ਨੂੰ ਏਸ ਇਸ਼ਕ ਜ਼ਾਲਮ,
ਕੀਤਾ ਬੱਕਰੇ ਵਾਂਗ ਹਲਾਲ ਮੀਆਂ ।
ਰੋਡਾ ਮੋਇਆ ਜਲਾਲੀ ਦੇ ਇਸ਼ਕ ਪਿੱਛੇ,
ਆਜਜ਼ ਹੋ ਫ਼ਕੀਰ ਕੰਗਾਲ ਮੀਆਂ ।
ਇਸ਼ਕ ਸੋਹਣੀ ਵਿਚ ਝਨਾਉਂ ਡੋਬੀ,
ਫੇਰ ਪੇਸ਼ ਪਿਆ ਮਹੀਂਵਾਲ ਮੀਆਂ ।
ਜਿਨ੍ਹਾਂ ਨਾਲ ਇਸ ਇਸ਼ਕ ਦੇ ਨਿਹੁੰ ਲਾਇਆ,
ਸਾਰੀ ਉਮਰ ਕੀਤੀ ਹਾਲ ਹਾਲ ਮੀਆਂ ।
ਫ਼ਜ਼ਲ ਸ਼ਾਹ ਮਰੇਲੜੇ ਇਸ਼ਕ ਖ਼ੂਨੀ,
ਕਈ ਖੂਹਣੀਆਂ ਸੁੱਟੀਆਂ ਗਾਲ ਮੀਆਂ ।