80. ਸੋਹਣੀ ਦੇ ਬਾਪ ਨੂੰ ਪਤਾ ਲੱਗਣਾ
ਫੇਰ ਕੁਝ ਜਵਾਬ ਨਾ ਮਾਉਂ ਕੀਤਾ,
ਕੋਲੋਂ ਉੱਠ ਗਈ ਗ਼ੁੱਸੇ ਨਾਲ ਮੀਆਂ ।
ਆਖੇ ਖਾਵਣਾ ਅੰਨ ਹਰਾਮ ਹੋਇਆ,
ਜਿੱਚਰ ਨਾਂਹ ਕੱਢਾਂ ਮਹੀਂਵਾਲ ਮੀਆਂ ।
ਕਿਤੋਂ ਗੱਲ ਸੁਣ ਕੇ ਤੁੱਲਾ ਘਰੀਂ ਆਇਆ,
ਕਹਿਰ ਗਜ਼ਬ ਦੇ ਨਾਲ ਮਲਾਲ ਮੀਆਂ ।
ਘਰ ਆਂਵਦੇ ਨੂੰ ਮਾਂ ਸੋਹਣੀ ਦੀ,
ਦਿੱਤੀ ਅੱਗ ਉੱਤੇ ਅੱਗ ਬਾਲ ਮੀਆਂ ।
ਚਾਕ ਮਹੀਂ ਚਰਾਵਣੇ ਰੱਖਿਓ ਈ,
ਇਕੇ ਬੇਟੀਆਂ ਦਾ ਚਰਵਾਲ ਮੀਆਂ ।
ਕਾਮੇ ਚਾਕ ਗ਼ੁਲਾਮ ਤੇ ਹੋਰ ਨੌਕਰ,
ਵਿਰਲੇ ਹੋਣ ਇਹ ਨਿਮਕ ਹਲਾਲ ਮੀਆਂ ।
ਦੇਹ ਸਾਫ਼ ਜਵਾਬ ਜਾਂ ਘਰੀਂ ਆਵੇ,
ਮਹੀਂ ਚਾਰ ਜਦੋਂ ਮਹੀਂਵਾਲ ਮੀਆਂ ।
ਅੱਜ ਸੋਹਣੀ ਨੂੰ ਮੈਂ ਵੀ ਮੱਤ ਦਿੱਤੀ,
ਸਗੋਂ ਬੋਲਿਆ ਸੂ ਮੰਦੇ ਹਾਲ ਮੀਆਂ ।
ਕਰ ਵਿਆਹ ਕਿਤੇ ਮਤਾਂ ਸੋਹਣੀ ਭੀ,
ਸੁੱਟੇ ਕੋੜਮੇ ਦਾ ਨਾਮ ਗਾਲ ਮੀਆਂ ।
ਇਤਨੇ ਵਿਚ ਬਾਹਰੋਂ ਮਹੀਂਵਾਲ ਆਇਆ,
ਮਹੀਂ ਚਾਰ ਕੇ ਹੋਰ ਖ਼ੁਸ਼ਹਾਲ ਮੀਆਂ ।
ਖੂੰਡੀ ਮੋਢੜੇ ਤੇ ਮਹੀਂ ਸਭ ਪਿਛੇ,
ਘਰੀਂ ਆਇ ਪਹੁੰਚਾ ਚਾਲੋ ਚਾਲ ਮੀਆਂ ।
ਮਹੀਂਵਾਲ ਡਿੱਠਾ ਦੋਵੇਂ ਕਹਿਰ ਭਰੇ,
ਨਾਲੇ ਕਰਨ ਬੈਠੇ ਕੀਲ ਕਾਲ ਮੀਆਂ ।
ਚੋਰ ਯਾਰ ਤਾਈਂ ਆਪੇ ਖੁੜਕ ਜਾਂਦੀ,
ਗਿਆ ਸਮਝ ਇਹ ਹਾਲ ਮੁਹਾਲ ਮੀਆਂ ।
ਭਾਵੇਂ ਗੱਲ ਸਾਡੀ ਜ਼ਾਹਿਰ ਹੋ ਗਈ,
ਦਿੱਤਾ ਯਾਰ ਨਾ ਅੱਜ ਜਮਾਲ ਮੀਆਂ ।
ਫ਼ਜ਼ਲ ਖ਼ਿਆਲ ਏਸੇ ਮਹੀਂਵਾਲ ਆਹਾ,
ਤੁੱਲਾ ਕਹੇ ਅੱਖੀਂ ਕਰਕੇ ਲਾਲ ਮੀਆਂ ।